"plate_id" "is_VC" "endpoint" "endpoint_value_norm" "dose"
"1" "BPAF" FALSE "ld_pearson" -63.7297175366099 1000
"2" "BPAF" FALSE "ld_pearson" -18.3103194044723 1000
"3" "BPAF" FALSE "ld_pearson" 23.8982675365756 1000
"4" "BPAF" FALSE "ld_pearson" -73.017743764812 1000
"5" "BPAF" FALSE "ld_pearson" 3.80208923533714 1000
"6" "BPAF" FALSE "ld_pearson" -26.8531325758046 1000
"7" "BPAF" FALSE "ld_pearson" 1.48524962637269 1000
"8" "BPAF" FALSE "ld_pearson" -35.8948374394266 1000
"9" "BPAF" FALSE "ld_pearson" -7.11383987267097 1000
"10" "BPAF" FALSE "ld_pearson" -4.84513005311143 100
"11" "BPAF" FALSE "ld_pearson" -57.3635813582368 100
"12" "BPAF" FALSE "ld_pearson" -34.1187859448971 100
"13" "BPAF" FALSE "ld_pearson" -6.23028255097888 100
"14" "BPAF" FALSE "ld_pearson" 26.8033708186519 100
"15" "BPAF" FALSE "ld_pearson" 15.5144247828962 100
"16" "BPAF" FALSE "ld_pearson" -24.9181359659002 100
"17" "BPAF" FALSE "ld_pearson" -49.9168069410067 100
"18" "BPAF" FALSE "ld_pearson" -6.40382062972806 100
"19" "BPAF" FALSE "ld_pearson" 15.143631408156 10
"20" "BPAF" FALSE "ld_pearson" 3.98108401237232 10
"21" "BPAF" FALSE "ld_pearson" -61.7846489106082 10
"22" "BPAF" FALSE "ld_pearson" 19.6640413217046 10
"23" "BPAF" FALSE "ld_pearson" -18.6835198531674 10
"24" "BPAF" FALSE "ld_pearson" 0.786794515769301 10
"25" "BPAF" FALSE "ld_pearson" -5.92312572340708 10
"26" "BPAF" FALSE "ld_pearson" -9.73945116579542 10
"27" "BPAF" FALSE "ld_pearson" -31.9281089193277 10
"28" "BPAF" FALSE "ld_pearson" -43.4802798680073 1
"29" "BPAF" FALSE "ld_pearson" -26.4506869516002 1
"30" "BPAF" FALSE "ld_pearson" 20.1686111738247 1
"31" "BPAF" FALSE "ld_pearson" 1.92168454593518 1
"32" "BPAF" FALSE "ld_pearson" 7.55510419569079 1
"33" "BPAF" FALSE "ld_pearson" 26.5700216409462 1
"34" "BPAF" FALSE "ld_pearson" -5.09366667168403 1
"35" "BPAF" FALSE "ld_pearson" -7.19494857141088 1
"36" "BPAF" FALSE "ld_pearson" -23.526046002259 1
"37" "BPAF" FALSE "ld_pearson" -68.4596791618752 0.1
"38" "BPAF" FALSE "ld_pearson" 30.2141854860942 0.1
"39" "BPAF" FALSE "ld_pearson" -46.9559730521869 0.1
"40" "BPAF" FALSE "ld_pearson" 27.9406499979802 0.1
"41" "BPAF" FALSE "ld_pearson" 10.0255256271309 0.1
"42" "BPAF" FALSE "ld_pearson" -44.2381565450982 0.1
"43" "BPAF" FALSE "ld_pearson" 10.6504190656677 0.1
"44" "BPAF" FALSE "ld_pearson" 6.76774099542432 0.1
"45" "BPAF" FALSE "ld_pearson" -48.9966957024359 0.1
"46" "BPAF" TRUE "ld_pearson" 3.11054589862844 0
"47" "BPAF" TRUE "ld_pearson" 0 0
"48" "BPAF" TRUE "ld_pearson" 10.8891105701224 0
"49" "BPAF" TRUE "ld_pearson" -96.3772902603535 0
"50" "BPAF" TRUE "ld_pearson" -5.51286114979 0
"51" "BPAF" TRUE "ld_pearson" 14.8353784005138 0
"52" "BPAF" TRUE "ld_pearson" 15.3340863633116 0
"53" "BPAF" TRUE "ld_pearson" -40.0542689394181 0
"54" "BPAF" TRUE "ld_pearson" -49.3183946567932 0
