Signaling Pathway Analyses
Organism Code: dre
Signaling Pathway File Creation Date: 03/16/22
Pathway DB Name: REACTOME
Deduplicate Gene Sets: false
Data Source: EE2_DESeq_normData
Work Source: EE2_DESeq_normData_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress3 Version: BMDExpress 3.00.0020 BETA
Timestamp (Start Time): 10/24/2022 10:21.18
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 280
Total Run Time: 13 seconds

GO/Pathway/Gene Set/Gene ID	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
R-DRE-109582	Hemostasis	177	307	3	2	0	2	2	2	3	0	0	11	307	4574	0.48984	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-168249	Innate Immune System	256	502	3	2	1	2	2	1	3	1	1	10	501	4380	0.6862	0.69647	1.0	0.2	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-168256	Immune System	416	839	5	2	1	2	2	1	5	1	1	10	838	4043	0.41344	0.87406	0.70213	0.12	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-6798695	Neutrophil degranulation	136	300	3	2	1	2	2	1	3	1	1	10	299	4582	0.8569	0.50186	0.50186	0.33	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-1430728	Metabolism	536	1029	8	2	1	2	2	1	8	0	0	11	1029	3852	0.07422	1.0	0.13509	0.0																														0	0	0															0															0																							
R-DRE-156580	Phase II - Conjugation of compounds	25	48	1	0	0	0	0	0	1	0	0	11	48	4833	0.89711	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-211859	Biological oxidations	49	112	1	0	0	0	0	0	1	0	0	11	112	4769	0.77489	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1266738	Developmental Biology	158	204	3	3	2	1	1	1	3	0	0	11	204	4677	0.6256	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-392499	Metabolism of proteins	547	976	8	6	3	6	6	4	8	2	2	9	974	3907	0.61903	0.67673	1.0	0.2	393598;386967	alg9;stam	ENSDARG00000012840;ENSDARG00000002127		0.30047675	0.30047675	0.0135395	0.40579055050003937	0.17291601802780612	0.3634865749825724	0.15020251999999998	0.15020251999999998	0.00272404	0.20856606657416923	0.08463953415920533	0.1868228944789699	0.6132183	0.6132183	0.0672966	0.7720498721337762	0.3705235238721029	0.6915630819688395					0.587414;0.0135395	0.297681;0.00272404	1.15914;0.0672966	1	1	1	393598	ENSDARG00000012840	0.587414	0.587414		0.297681	0.297681		1.15914	1.15914		0.587414	0.297681	1.15914	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.3090264817984276	4.692501425743103	1.929970622062683	2.76253080368042	0.5887089501678053	2.3462507128715515	-0.26192025999999985	0.8628737599999998	-0.13885530079999994	0.43926034079999987	-0.45678823200000007	1.683224832	CONFLICT	0.5	0.5	0.0	
R-DRE-597592	Post-translational protein modification	410	751	7	5	3	6	6	4	7	2	2	9	749	4132	0.76822	0.52136	0.68092	0.27	393598;386967	alg9;stam	ENSDARG00000012840;ENSDARG00000002127		0.30047675	0.30047675	0.0135395	0.40579055050003937	0.17291601802780612	0.3634865749825724	0.15020251999999998	0.15020251999999998	0.00272404	0.20856606657416923	0.08463953415920533	0.1868228944789699	0.6132183	0.6132183	0.0672966	0.7720498721337762	0.3705235238721029	0.6915630819688395					0.587414;0.0135395	0.297681;0.00272404	1.15914;0.0672966	1	1	1	393598	ENSDARG00000012840	0.587414	0.587414		0.297681	0.297681		1.15914	1.15914		0.587414	0.297681	1.15914	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.3090264817984276	4.692501425743103	1.929970622062683	2.76253080368042	0.5887089501678053	2.3462507128715515	-0.26192025999999985	0.8628737599999998	-0.13885530079999994	0.43926034079999987	-0.45678823200000007	1.683224832	CONFLICT	0.5	0.5	0.0	
R-DRE-1257604	PIP3 activates AKT signaling	94	159	1	0	0	0	0	0	1	0	0	11	159	4722	0.695	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1280218	Adaptive Immune System	186	364	2	0	0	0	0	0	2	0	0	11	364	4517	0.4268	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-162582	Signal Transduction	756	1352	16	11	8	10	10	10	16	6	6	5	1346	3535	0.98653	0.054208	0.082576	0.44	561679;561082;559297;497403;386967;30369	col11a2;cavin1b;ankle2;cenpf;stam;fzd7a	ENSDARG00000012422;ENSDARG00000059362;ENSDARG00000035607;ENSDARG00000055133;ENSDARG00000002127;ENSDARG00000060004		0.44199341666666664	0.495177	0.0135395	0.22804433100132454	0.4137488041843319	0.22788869260145633	0.23369017333333333	0.2737775	0.00272404	0.11545753414787739	0.22287256791107538	0.12036881746147121	0.8465727666666667	0.8962185	0.0672966	0.46183799524500674	0.7775252983683361	0.4379535089788637					0.412555;0.522871;0.467483;0.675227;0.0135395;0.560285	0.246333;0.281995;0.26556;0.314066;0.00272404;0.291463	0.690943;0.969497;0.82294;1.45171;0.0672966;1.07705	4	2	4	561679;561082;559297;30369	ENSDARG00000012422;ENSDARG00000059362;ENSDARG00000035607;ENSDARG00000060004	0.4907985	0.495177	0.06460824707677246	0.27133775000000004	0.2737775	0.019809278825421998	0.8901075	0.8962185	0.16874849345796616	0.412555;0.522871;0.467483;0.560285	0.246333;0.281995;0.26556;0.291463	0.690943;0.969497;0.82294;1.07705	2	497403;386967	ENSDARG00000055133;ENSDARG00000002127	0.34438325000000003	0.34438325000000003	0.46788371827637365	0.15839502	0.15839502	0.22015201118391084	0.7595033	0.7595033	0.9789281031055246	0.675227;0.0135395	0.314066;0.00272404	1.45171;0.0672966	0						Exp 5,1(0.17);Linear,5(0.84)	2.0568973537149455	12.5249742269516	1.6202893257141113	2.76253080368042	0.4021127271820669	2.0042759776115417	0.2595199484353852	0.6244668848979481	0.14130490509672705	0.3260754415699396	0.4770254054878046	1.2161201278455285	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-1640170	Cell Cycle	212	392	3	3	2	3	3	2	3	2	2	9	390	4491	0.94809	0.21856	0.21856	0.51	559297;497403	ankle2;cenpf	ENSDARG00000035607;ENSDARG00000055133		0.5713550000000001	0.5713550000000001	0.467483	0.1468971911508178	0.5102360240171366	0.11877595008086615	0.289813	0.289813	0.26556	0.03429892152823513	0.27554237341620086	0.027732912789887976	1.1373250000000001	1.1373250000000001	0.82294	0.4446075308066651	0.9523387740259888	0.3594941569063176					0.467483;0.675227	0.26556;0.314066	0.82294;1.45171	1	1	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,2(1)	1.7915429076344505	3.601186156272888	1.6202893257141113	1.9808968305587769	0.25498801202242377	1.800593078136444	0.3677658800000001	0.77494412	0.24227712	0.33734887999999996	0.5211304000000002	1.7535196000000002	CONFLICT	0.5	0.5	0.0	
R-DRE-198323	AKT phosphorylates targets in the cytosol	7	8	1	0	0	0	0	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-199991	Membrane Trafficking	202	314	5	4	2	4	4	4	5	2	2	9	312	4569	0.97062	0.15413	0.15413	0.64	58108;386967	fth1a;stam	ENSDARG00000015551;ENSDARG00000002127		0.26433125	0.26433125	0.0135395	0.3546730941812826	0.20941396619615468	0.3460652938613475	0.14126002	0.14126002	0.00272404	0.19591946179264783	0.11092401520437238	0.19116456035363905	0.5078368	0.5078368	0.0672966	0.6230179256105559	0.41136922803879	0.607897483751905					0.515123;0.0135395	0.279796;0.00272404	0.948377;0.0672966	1	1	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.05297545248171	4.2882000207901	1.5256692171096802	2.76253080368042	0.8745932152533221	2.14410001039505	-0.2272205799999999	0.7558830799999999	-0.13027050079999997	0.41279054079999994	-0.3556219919999999	1.3712955919999998	CONFLICT	0.5	0.5	0.0	
R-DRE-212436	Generic Transcription Pathway	284	488	4	4	3	2	2	1	4	1	1	10	487	4394	0.6984	0.68564	1.0	0.2	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-3700989	Transcriptional Regulation by TP53	117	210	4	4	3	2	2	1	4	1	1	10	209	4672	0.92183	0.38316	0.38316	0.48	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-372790	Signaling by GPCR	123	374	1	1	0	1	1	1	1	0	0	11	374	4507	0.41654	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-388396	GPCR downstream signalling	117	360	1	1	0	1	1	1	1	0	0	11	360	4521	0.43097	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5633007	Regulation of TP53 Activity	71	107	3	3	3	1	1	1	3	1	1	10	106	4775	0.97708	0.21614	0.21614	0.93	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-5653656	Vesicle-mediated transport	212	337	5	4	2	4	4	4	5	2	2	9	335	4546	0.96469	0.17266	0.17266	0.59	58108;386967	fth1a;stam	ENSDARG00000015551;ENSDARG00000002127		0.26433125	0.26433125	0.0135395	0.3546730941812826	0.20941396619615468	0.3460652938613475	0.14126002	0.14126002	0.00272404	0.19591946179264783	0.11092401520437238	0.19116456035363905	0.5078368	0.5078368	0.0672966	0.6230179256105559	0.41136922803879	0.607897483751905					0.515123;0.0135395	0.279796;0.00272404	0.948377;0.0672966	1	1	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.05297545248171	4.2882000207901	1.5256692171096802	2.76253080368042	0.8745932152533221	2.14410001039505	-0.2272205799999999	0.7558830799999999	-0.13027050079999997	0.41279054079999994	-0.3556219919999999	1.3712955919999998	CONFLICT	0.5	0.5	0.0	
R-DRE-6804757	Regulation of TP53 Degradation	20	25	1	1	1	0	0	0	1	0	0	11	25	4856	0.94515	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6806003	Regulation of TP53 Expression and Degradation	20	25	1	1	1	0	0	0	1	0	0	11	25	4856	0.94515	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69242	S Phase	54	101	1	1	0	1	1	0	1	0	0	11	101	4780	0.79476	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69278	Cell Cycle, Mitotic	182	331	3	3	2	3	3	2	3	2	2	9	329	4552	0.9663	0.16778	0.16778	0.6	559297;497403	ankle2;cenpf	ENSDARG00000035607;ENSDARG00000055133		0.5713550000000001	0.5713550000000001	0.467483	0.1468971911508178	0.5102360240171366	0.11877595008086615	0.289813	0.289813	0.26556	0.03429892152823513	0.27554237341620086	0.027732912789887976	1.1373250000000001	1.1373250000000001	0.82294	0.4446075308066651	0.9523387740259888	0.3594941569063176					0.467483;0.675227	0.26556;0.314066	0.82294;1.45171	1	1	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,2(1)	1.7915429076344505	3.601186156272888	1.6202893257141113	1.9808968305587769	0.25498801202242377	1.800593078136444	0.3677658800000001	0.77494412	0.24227712	0.33734887999999996	0.5211304000000002	1.7535196000000002	CONFLICT	0.5	0.5	0.0	
R-DRE-73857	RNA Polymerase II Transcription	305	524	5	4	3	3	3	2	5	1	1	10	523	4358	0.66704	0.71281	1.0	0.19	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-74160	Gene expression (Transcription)	346	586	8	6	4	5	5	4	8	2	2	9	584	4297	0.86411	0.38649	0.63185	0.34	561082;449949	cavin1b;ssrp1b	ENSDARG00000059362;ENSDARG00000016994		0.49210299999999996	0.49210299999999996	0.461335	0.043512522887095804	0.4965252445777751	0.04306073796149493	0.27281500000000003	0.27281500000000003	0.263635	0.012982480502584074	0.2741344294469571	0.012847685078216188	0.888395	0.888395	0.807293	0.11469554833558272	0.9000516848591626	0.11350467921714985					0.522871;0.461335	0.281995;0.263635	0.969497;0.807293	2	0	2	561082;449949	ENSDARG00000059362;ENSDARG00000016994	0.49210299999999996	0.49210299999999996	0.043512522887095804	0.27281500000000003	0.27281500000000003	0.012982480502584074	0.888395	0.888395	0.11469554833558272	0.522871;0.461335	0.281995;0.263635	0.969497;0.807293	0															0						Linear,2(1)	1.9074294891094843	3.821987509727478	1.7943323850631714	2.0276551246643066	0.16498409137698575	1.910993754863739	0.43179772	0.55240828	0.25482220000000005	0.2908078	0.72943508	1.04735492	UP	1.0	0.0	0.0	
R-DRE-9006925	Intracellular signaling by second messengers	110	175	1	0	0	0	0	0	1	0	0	11	175	4706	0.66956	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006934	Signaling by Receptor Tyrosine Kinases	165	254	4	4	4	2	2	2	4	2	2	9	252	4629	0.98327	0.10845	0.10845	0.79	561679;386967	col11a2;stam	ENSDARG00000012422;ENSDARG00000002127		0.21304725	0.21304725	0.0135395	0.2821465658485408	0.11087305592412743	0.24233768330578892	0.12452852	0.12452852	0.00272404	0.17225754757380238	0.06214861456359094	0.14795322737821615	0.3791198	0.3791198	0.0672966	0.44098459850257804	0.2194253312179119	0.3787647942949468					0.412555;0.0135395	0.246333;0.00272404	0.690943;0.0672966	1	1	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.2442250362689435	4.5856945514678955	1.8231637477874756	2.76253080368042	0.6642328152451435	2.2928472757339478	-0.17798794000000004	0.60408244	-0.11420826079999999	0.36326530079999997	-0.23205367199999993	0.990293272	CONFLICT	0.5	0.5	0.0	
R-DRE-373076	Class A/1 (Rhodopsin-like receptors)	25	219	1	1	0	1	1	1	1	0	0	11	219	4662	0.60391	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418594	G alpha (i) signalling events	62	166	1	1	0	1	1	1	1	0	0	11	166	4715	0.68377	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-500792	GPCR ligand binding	41	264	1	1	0	1	1	1	1	0	0	11	264	4617	0.54287	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983168	Antigen processing: Ubiquitination & Proteasome degradation	101	193	1	0	0	0	0	0	1	0	0	11	193	4688	0.64196	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983169	Class I MHC mediated antigen processing & presentation	116	231	2	0	0	0	0	0	2	0	0	11	231	4650	0.58705	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-397014	Muscle contraction	55	92	1	0	0	0	0	0	1	0	0	11	92	4789	0.81135	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5576891	Cardiac conduction	34	61	1	0	0	0	0	0	1	0	0	11	61	4820	0.87095	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1236974	ER-Phagosome pathway	8	21	1	0	0	0	0	0	1	0	0	11	21	4860	0.95373	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1236975	Antigen processing-Cross presentation	30	65	1	0	0	0	0	0	1	0	0	11	65	4816	0.86305	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-382551	Transport of small molecules	211	372	5	2	2	3	3	2	5	1	1	10	371	4510	0.79835	0.58143	0.58143	0.27	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-917937	Iron uptake and transport	26	45	1	1	1	1	1	1	1	1	1	10	44	4837	0.99568	0.096752	0.096752	2.22	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-141424	Amplification of signal from the kinetochores	33	61	1	1	1	1	1	1	1	1	1	10	60	4821	0.99217	0.12905	0.12905	1.64	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	33	61	1	1	1	1	1	1	1	1	1	10	60	4821	0.99217	0.12905	0.12905	1.64	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-194315	Signaling by Rho GTPases	277	394	8	5	4	5	5	5	8	4	4	7	390	4491	0.99898	0.0086625	0.0086625	1.02	561082;559297;497403;386967	cavin1b;ankle2;cenpf;stam	ENSDARG00000059362;ENSDARG00000035607;ENSDARG00000055133;ENSDARG00000002127		0.419780125	0.495177	0.0135395	0.2847149710026898	0.3966381513311978	0.2550977302186792	0.21608625999999997	0.2737775	0.00272404	0.14366057140794442	0.21305312212829997	0.13520841186952123	0.8278609000000001	0.8962185	0.0672966	0.5737975119282992	0.7488923272882582	0.48816511835687776					0.522871;0.467483;0.675227;0.0135395	0.281995;0.26556;0.314066;0.00272404	0.969497;0.82294;1.45171;0.0672966	2	2	2	561082;559297	ENSDARG00000059362;ENSDARG00000035607	0.495177	0.495177	0.039165230396360176	0.2737775	0.2737775	0.011621299948801704	0.8962185	0.8962185	0.10363144853035666	0.522871;0.467483	0.281995;0.26556	0.969497;0.82294	2	497403;386967	ENSDARG00000055133;ENSDARG00000002127	0.34438325000000003	0.34438325000000003	0.46788371827637365	0.15839502	0.15839502	0.22015201118391084	0.7595033	0.7595033	0.9789281031055246	0.675227;0.0135395	0.314066;0.00272404	1.45171;0.0672966	0						Exp 5,1(0.25);Linear,3(0.75)	2.059154397819361	8.391372084617615	1.6202893257141113	2.76253080368042	0.47905119161963106	2.0042759776115417	0.140759453417364	0.6988007965826362	0.07529890002021455	0.3568736199797854	0.26553933831026677	1.3901824616897334	CONFLICT	0.5	0.5	0.0	
R-DRE-195258	RHO GTPase Effectors	115	179	2	2	1	2	2	2	2	1	1	10	178	4703	0.94106	0.33666	0.33666	0.56	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-2467813	Separation of Sister Chromatids	75	129	1	1	1	1	1	1	1	1	1	10	128	4753	0.96752	0.25492	0.25492	0.78	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-2500257	Resolution of Sister Chromatid Cohesion	44	78	1	1	1	1	1	1	1	1	1	10	77	4804	0.98742	0.16221	0.16221	1.28	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-2555396	Mitotic Metaphase and Anaphase	92	156	2	2	2	2	2	2	2	2	2	9	154	4727	0.99565	0.04601	0.04601	1.28	559297;497403	ankle2;cenpf	ENSDARG00000035607;ENSDARG00000055133		0.5713550000000001	0.5713550000000001	0.467483	0.1468971911508178	0.5102360240171366	0.11877595008086615	0.289813	0.289813	0.26556	0.03429892152823513	0.27554237341620086	0.027732912789887976	1.1373250000000001	1.1373250000000001	0.82294	0.4446075308066651	0.9523387740259888	0.3594941569063176					0.467483;0.675227	0.26556;0.314066	0.82294;1.45171	1	1	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,2(1)	1.7915429076344505	3.601186156272888	1.6202893257141113	1.9808968305587769	0.25498801202242377	1.800593078136444	0.3677658800000001	0.77494412	0.24227712	0.33734887999999996	0.5211304000000002	1.7535196000000002	CONFLICT	0.5	0.5	0.0	
R-DRE-5663220	RHO GTPases Activate Formins	49	79	1	1	1	1	1	1	1	1	1	10	78	4803	0.98711	0.16412	0.16412	1.27	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-68877	Mitotic Prometaphase	65	119	1	1	1	1	1	1	1	1	1	10	118	4763	0.97204	0.23751	0.23751	0.84	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-68882	Mitotic Anaphase	92	155	2	2	2	2	2	2	2	2	2	9	153	4728	0.99573	0.045476	0.045476	1.29	559297;497403	ankle2;cenpf	ENSDARG00000035607;ENSDARG00000055133		0.5713550000000001	0.5713550000000001	0.467483	0.1468971911508178	0.5102360240171366	0.11877595008086615	0.289813	0.289813	0.26556	0.03429892152823513	0.27554237341620086	0.027732912789887976	1.1373250000000001	1.1373250000000001	0.82294	0.4446075308066651	0.9523387740259888	0.3594941569063176					0.467483;0.675227	0.26556;0.314066	0.82294;1.45171	1	1	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,2(1)	1.7915429076344505	3.601186156272888	1.6202893257141113	1.9808968305587769	0.25498801202242377	1.800593078136444	0.3677658800000001	0.77494412	0.24227712	0.33734887999999996	0.5211304000000002	1.7535196000000002	CONFLICT	0.5	0.5	0.0	
R-DRE-68886	M Phase	145	252	2	2	2	2	2	2	2	2	2	9	250	4631	0.98362	0.107	0.107	0.79	559297;497403	ankle2;cenpf	ENSDARG00000035607;ENSDARG00000055133		0.5713550000000001	0.5713550000000001	0.467483	0.1468971911508178	0.5102360240171366	0.11877595008086615	0.289813	0.289813	0.26556	0.03429892152823513	0.27554237341620086	0.027732912789887976	1.1373250000000001	1.1373250000000001	0.82294	0.4446075308066651	0.9523387740259888	0.3594941569063176					0.467483;0.675227	0.26556;0.314066	0.82294;1.45171	1	1	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,2(1)	1.7915429076344505	3.601186156272888	1.6202893257141113	1.9808968305587769	0.25498801202242377	1.800593078136444	0.3677658800000001	0.77494412	0.24227712	0.33734887999999996	0.5211304000000002	1.7535196000000002	CONFLICT	0.5	0.5	0.0	
R-DRE-69618	Mitotic Spindle Checkpoint	40	75	1	1	1	1	1	1	1	1	1	10	74	4807	0.98834	0.15644	0.15644	1.33	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-69620	Cell Cycle Checkpoints	99	187	1	1	1	1	1	1	1	1	1	10	186	4695	0.93628	0.34896	0.34896	0.53	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-9648025	EML4 and NUDC in mitotic spindle formation	38	69	1	1	1	1	1	1	1	1	1	10	68	4813	0.99007	0.1448	0.1448	1.45	497403	cenpf	ENSDARG00000055133		0.675227	0.675227	0.675227		0.675227		0.314066	0.314066	0.314066		0.314066		1.45171	1.45171	1.45171		1.45171						0.675227	0.314066	1.45171	0	1	0															1	497403	ENSDARG00000055133	0.675227	0.675227		0.314066	0.314066		1.45171	1.45171		0.675227	0.314066	1.45171	0						Linear,1(1)	1.6202893257141113	1.6202893257141113	1.6202893257141113	1.6202893257141113	0.0	1.6202893257141113	0.675227	0.675227	0.314066	0.314066	1.45171	1.45171	DOWN	0.0	1.0	0.0	
R-DRE-9716542	Signaling by Rho GTPases, Miro GTPases and RHOBTB3	281	403	9	5	4	6	6	6	9	4	4	7	399	4482	0.99887	0.0093827	0.0093827	0.99	561082;559297;497403;386967	cavin1b;ankle2;cenpf;stam	ENSDARG00000059362;ENSDARG00000035607;ENSDARG00000055133;ENSDARG00000002127		0.419780125	0.495177	0.0135395	0.2847149710026898	0.3966381513311978	0.2550977302186792	0.21608625999999997	0.2737775	0.00272404	0.14366057140794442	0.21305312212829997	0.13520841186952123	0.8278609000000001	0.8962185	0.0672966	0.5737975119282992	0.7488923272882582	0.48816511835687776					0.522871;0.467483;0.675227;0.0135395	0.281995;0.26556;0.314066;0.00272404	0.969497;0.82294;1.45171;0.0672966	2	2	2	561082;559297	ENSDARG00000059362;ENSDARG00000035607	0.495177	0.495177	0.039165230396360176	0.2737775	0.2737775	0.011621299948801704	0.8962185	0.8962185	0.10363144853035666	0.522871;0.467483	0.281995;0.26556	0.969497;0.82294	2	497403;386967	ENSDARG00000055133;ENSDARG00000002127	0.34438325000000003	0.34438325000000003	0.46788371827637365	0.15839502	0.15839502	0.22015201118391084	0.7595033	0.7595033	0.9789281031055246	0.675227;0.0135395	0.314066;0.00272404	1.45171;0.0672966	0						Exp 5,1(0.25);Linear,3(0.75)	2.059154397819361	8.391372084617615	1.6202893257141113	2.76253080368042	0.47905119161963106	2.0042759776115417	0.140759453417364	0.6988007965826362	0.07529890002021455	0.3568736199797854	0.26553933831026677	1.3901824616897334	CONFLICT	0.5	0.5	0.0	
R-DRE-156827	L13a-mediated translational silencing of Ceruloplasmin expression	74	76	1	1	0	0	0	0	1	0	0	11	76	4805	0.84163	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1799339	SRP-dependent cotranslational protein targeting to membrane	60	64	1	1	0	0	0	0	1	0	0	11	64	4817	0.86502	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	90	118	3	1	0	2	2	1	3	0	0	11	118	4763	0.76425	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72312	rRNA processing	90	118	3	1	0	2	2	1	3	0	0	11	118	4763	0.76425	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72613	Eukaryotic Translation Initiation	76	79	1	1	0	0	0	0	1	0	0	11	79	4802	0.83588	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72649	Translation initiation complex formation	40	42	1	1	0	0	0	0	1	0	0	11	42	4839	0.90942	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	40	42	1	1	0	0	0	0	1	0	0	11	42	4839	0.90942	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72689	Formation of a pool of free 40S subunits	69	71	1	1	0	0	0	0	1	0	0	11	71	4810	0.85131	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72695	Formation of the ternary complex, and subsequently, the 43S complex	37	39	1	1	0	0	0	0	1	0	0	11	39	4842	0.91564	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72702	Ribosomal scanning and start codon recognition	39	41	1	1	0	0	0	0	1	0	0	11	41	4840	0.91149	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	73	75	1	1	0	0	0	0	1	0	0	11	75	4806	0.84356	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72737	Cap-dependent Translation Initiation	76	79	1	1	0	0	0	0	1	0	0	11	79	4802	0.83588	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-72766	Translation	100	145	1	1	0	0	0	0	1	0	0	11	145	4736	0.71798	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8868773	rRNA processing in the nucleus and cytosol	90	118	3	1	0	2	2	1	3	0	0	11	118	4763	0.76425	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8953854	Metabolism of RNA	246	372	3	1	0	2	2	1	3	0	0	11	372	4509	0.41857	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-927802	Nonsense-Mediated Decay (NMD)	72	77	1	1	0	0	0	0	1	0	0	11	77	4804	0.83971	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	60	63	1	1	0	0	0	0	1	0	0	11	63	4818	0.86699	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	72	77	1	1	0	0	0	0	1	0	0	11	77	4804	0.83971	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-199992	trans-Golgi Network Vesicle Budding	31	39	1	1	1	1	1	1	1	1	1	10	38	4843	0.99674	0.084364	0.084364	2.56	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-446203	Asparagine N-linked glycosylation	80	160	3	1	1	2	2	2	3	1	1	10	159	4722	0.95183	0.30661	0.30661	0.62	393598	alg9	ENSDARG00000012840		0.587414	0.587414	0.587414		0.587414		0.297681	0.297681	0.297681		0.297681		1.15914	1.15914	1.15914		1.15914						0.587414	0.297681	1.15914	1	0	1	393598	ENSDARG00000012840	0.587414	0.587414		0.297681	0.297681		1.15914	1.15914		0.587414	0.297681	1.15914	0															0						Linear,1(1)	1.929970622062683	1.929970622062683	1.929970622062683	1.929970622062683	0.0	1.929970622062683	0.587414	0.587414	0.297681	0.297681	1.15914	1.15914	UP	1.0	0.0	0.0	
R-DRE-948021	Transport to the Golgi and subsequent modification	54	104	2	0	0	1	1	1	2	0	0	11	104	4777	0.78929	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-975576	N-glycan antennae elongation in the medial/trans-Golgi	10	18	2	0	0	1	1	1	2	0	0	11	18	4863	0.96022	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-975578	Reactions specific to the complex N-glycan synthesis pathway	3	8	2	0	0	1	1	1	2	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9012999	RHO GTPase cycle	189	252	6	3	3	3	3	3	6	3	3	8	249	4632	0.9983	0.016376	0.016376	1.19	561082;559297;386967	cavin1b;ankle2;stam	ENSDARG00000059362;ENSDARG00000035607;ENSDARG00000002127		0.33463116666666665	0.467483	0.0135395	0.2794491929458436	0.35933362036140803	0.255608939464067	0.18342634666666666	0.26556	0.00272404	0.1567083917096993	0.19952695965295894	0.14490179282699542	0.6199112000000001	0.82294	0.0672966	0.48415587434432716	0.6547812967747574	0.4375988843216494					0.522871;0.467483;0.0135395	0.281995;0.26556;0.00272404	0.969497;0.82294;0.0672966	2	1	2	561082;559297	ENSDARG00000059362;ENSDARG00000035607	0.495177	0.495177	0.039165230396360176	0.2737775	0.2737775	0.011621299948801704	0.8962185	0.8962185	0.10363144853035666	0.522871;0.467483	0.281995;0.26556	0.969497;0.82294	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.34);Linear,2(0.67)	2.230425347869528	6.771082758903503	1.9808968305587769	2.76253080368042	0.43840245391933697	2.0276551246643066	0.018404635793337898	0.6508576975399953	0.006094107676445054	0.36075858565688834	0.07203725221042556	1.1677851477895744	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-1630316	Glycosaminoglycan metabolism	30	78	1	0	0	1	1	0	1	0	0	11	78	4803	0.83779	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71387	Metabolism of carbohydrates	75	148	3	0	0	2	2	1	3	0	0	11	148	4733	0.713	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-166520	Signaling by NTRKs	39	49	1	1	1	0	0	0	1	0	0	11	49	4832	0.89507	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-187037	Signaling by NTRK1 (TRKA)	35	43	1	1	1	0	0	0	1	0	0	11	43	4838	0.90736	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-198725	Nuclear Events (kinase and transcription factor activation)	15	18	1	1	1	0	0	0	1	0	0	11	18	4863	0.96022	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3247509	Chromatin modifying enzymes	70	100	1	1	1	1	1	1	1	1	1	10	99	4782	0.97982	0.20342	0.20342	1.0	323181	kat7b	ENSDARG00000031770		0.480523	0.480523	0.480523		0.480523		0.269546	0.269546	0.269546		0.269546		0.856635	0.856635	0.856635		0.856635						0.480523	0.269546	0.856635	1	0	1	323181	ENSDARG00000031770	0.480523	0.480523		0.269546	0.269546		0.856635	0.856635		0.480523	0.269546	0.856635	0															0						Linear,1(1)	3.357515573501587	3.357515573501587	3.357515573501587	3.357515573501587	0.0	3.357515573501587	0.480523	0.480523	0.269546	0.269546	0.856635	0.856635	UP	1.0	0.0	0.0	
R-DRE-4839726	Chromatin organization	70	100	1	1	1	1	1	1	1	1	1	10	99	4782	0.97982	0.20342	0.20342	1.0	323181	kat7b	ENSDARG00000031770		0.480523	0.480523	0.480523		0.480523		0.269546	0.269546	0.269546		0.269546		0.856635	0.856635	0.856635		0.856635						0.480523	0.269546	0.856635	1	0	1	323181	ENSDARG00000031770	0.480523	0.480523		0.269546	0.269546		0.856635	0.856635		0.480523	0.269546	0.856635	0															0						Linear,1(1)	3.357515573501587	3.357515573501587	3.357515573501587	3.357515573501587	0.0	3.357515573501587	0.480523	0.480523	0.269546	0.269546	0.856635	0.856635	UP	1.0	0.0	0.0	
R-DRE-5693532	DNA Double-Strand Break Repair	44	90	2	1	0	2	2	0	2	0	0	11	90	4791	0.81508	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693538	Homology Directed Repair	35	74	1	1	0	1	1	0	1	0	0	11	74	4807	0.84549	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693567	HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	32	69	1	1	0	1	1	0	1	0	0	11	69	4812	0.8552	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693571	Nonhomologous End-Joining (NHEJ)	17	34	1	0	0	1	1	0	1	0	0	11	34	4847	0.92608	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73894	DNA Repair	86	177	3	2	1	3	3	1	3	1	1	10	176	4705	0.94223	0.33356	0.33356	0.56	101886162	sprtn	ENSDARG00000104709		0.484364	0.484364	0.484364		0.484364		0.271058	0.271058	0.271058		0.271058		0.865529	0.865529	0.865529		0.865529						0.484364	0.271058	0.865529	1	0	1	101886162	ENSDARG00000104709	0.484364	0.484364		0.271058	0.271058		0.865529	0.865529		0.484364	0.271058	0.865529	0															0						Linear,1(1)	2.6050593852996826	2.6050593852996826	2.6050593852996826	2.6050593852996826	0.0	2.6050593852996826	0.484364	0.484364	0.271058	0.271058	0.865529	0.865529	UP	1.0	0.0	0.0	
R-DRE-422475	Axon guidance	114	145	1	1	1	0	0	0	1	0	0	11	145	4736	0.71798	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9675108	Nervous system development	115	146	1	1	1	0	0	0	1	0	0	11	146	4735	0.71631	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112315	Transmission across Chemical Synapses	88	133	2	1	0	1	1	1	2	0	0	11	133	4748	0.73822	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112316	Neuronal System	127	208	3	2	1	1	1	1	3	0	0	11	208	4673	0.61975	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-556833	Metabolism of lipids	176	343	3	2	1	0	0	0	3	0	0	11	343	4538	0.44911	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8978868	Fatty acid metabolism	50	94	2	1	0	0	0	0	2	0	0	11	94	4787	0.80764	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8949215	Mitochondrial calcium ion transport	7	11	1	0	0	1	1	0	1	0	0	11	11	4870	0.97552	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8949664	Processing of SMDT1	4	8	1	0	0	1	1	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1428517	The citric acid (TCA) cycle and respiratory electron transport	66	119	1	0	0	0	0	0	1	0	0	11	119	4762	0.76249	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2262752	Cellular responses to stress	199	336	2	0	0	1	1	1	2	0	0	11	336	4545	0.45678	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8953897	Cellular responses to stimuli	199	336	2	0	0	1	1	1	2	0	0	11	336	4545	0.45678	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013148	CDC42 GTPase cycle	68	85	1	0	0	0	0	0	1	0	0	11	85	4796	0.82448	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013149	RAC1 GTPase cycle	72	91	1	0	0	0	0	0	1	0	0	11	91	4790	0.81321	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013404	RAC2 GTPase cycle	28	39	1	0	0	0	0	0	1	0	0	11	39	4842	0.91564	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013423	RAC3 GTPase cycle	38	51	1	0	0	0	0	0	1	0	0	11	51	4830	0.89101	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983231	Factors involved in megakaryocyte development and platelet production	59	82	2	2	0	2	2	2	2	0	0	11	82	4799	0.83016	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1474228	Degradation of the extracellular matrix	26	59	2	2	2	1	1	1	2	1	1	10	58	4823	0.99267	0.12507	0.12507	1.69	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999						0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-1474244	Extracellular matrix organization	62	129	2	2	2	1	1	1	2	1	1	10	128	4753	0.96752	0.25492	0.25492	0.78	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999						0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-165159	MTOR signalling	15	23	1	0	0	0	0	0	1	0	0	11	23	4858	0.94943	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804756	Regulation of TP53 Activity through Phosphorylation	37	60	2	2	2	1	1	1	2	1	1	10	59	4822	0.99242	0.12706	0.12706	1.67	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-8852135	Protein ubiquitination	33	48	1	1	0	1	1	0	1	0	0	11	48	4833	0.89711	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5696398	Nucleotide Excision Repair	39	74	1	1	0	1	1	0	1	0	0	11	74	4807	0.84549	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5696399	Global Genome Nucleotide Excision Repair (GG-NER)	28	54	1	1	0	1	1	0	1	0	0	11	54	4827	0.88495	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5696400	Dual Incision in GG-NER	12	24	1	1	0	1	1	0	1	0	0	11	24	4857	0.94729	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	24	50	1	1	0	1	1	0	1	0	0	11	50	4831	0.89304	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6782135	Dual incision in TC-NER	19	43	1	1	0	1	1	0	1	0	0	11	43	4838	0.90736	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5688426	Deubiquitination	99	156	2	2	2	2	2	1	2	1	1	10	155	4726	0.95399	0.30013	0.30013	0.64	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-195721	Signaling by WNT	135	199	1	1	1	1	1	1	1	1	1	10	198	4683	0.92887	0.36701	0.36701	0.5	30369	fzd7a	ENSDARG00000060004		0.560285	0.560285	0.560285		0.560285		0.291463	0.291463	0.291463		0.291463		1.07705	1.07705	1.07705		1.07705						0.560285	0.291463	1.07705	1	0	1	30369	ENSDARG00000060004	0.560285	0.560285		0.291463	0.291463		1.07705	1.07705		0.560285	0.291463	1.07705	0															0						Linear,1(1)	2.310438394546509	2.310438394546509	2.310438394546509	2.310438394546509	0.0	2.310438394546509	0.560285	0.560285	0.291463	0.291463	1.07705	1.07705	UP	1.0	0.0	0.0	
R-DRE-3858494	Beta-catenin independent WNT signaling	67	92	1	1	1	1	1	1	1	1	1	10	91	4790	0.98277	0.18865	0.18865	1.09	30369	fzd7a	ENSDARG00000060004		0.560285	0.560285	0.560285		0.560285		0.291463	0.291463	0.291463		0.291463		1.07705	1.07705	1.07705		1.07705						0.560285	0.291463	1.07705	1	0	1	30369	ENSDARG00000060004	0.560285	0.560285		0.291463	0.291463		1.07705	1.07705		0.560285	0.291463	1.07705	0															0						Linear,1(1)	2.310438394546509	2.310438394546509	2.310438394546509	2.310438394546509	0.0	2.310438394546509	0.560285	0.560285	0.291463	0.291463	1.07705	1.07705	UP	1.0	0.0	0.0	
R-DRE-1483206	Glycerophospholipid biosynthesis	34	68	1	1	0	0	0	0	1	0	0	11	68	4813	0.85716	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1483257	Phospholipid metabolism	60	108	1	1	0	0	0	0	1	0	0	11	108	4773	0.78206	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71336	Pentose phosphate pathway	5	9	1	0	0	0	0	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3371556	Cellular response to heat stress	38	60	1	0	0	0	0	0	1	0	0	11	60	4821	0.87294	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2142753	Arachidonic acid metabolism	10	30	1	1	0	0	0	0	1	0	0	11	30	4851	0.93451	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1638074	Keratan sulfate/keratin metabolism	10	23	1	0	0	1	1	0	1	0	0	11	23	4858	0.94943	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2022854	Keratan sulfate biosynthesis	9	21	1	0	0	1	1	0	1	0	0	11	21	4860	0.95373	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-186797	Signaling by PDGF	21	30	1	1	1	0	0	0	1	0	0	11	30	4851	0.93451	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	56	100	3	2	0	2	2	2	3	0	0	11	100	4781	0.79658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112310	Neurotransmitter release cycle	26	41	2	1	0	1	1	1	2	0	0	11	41	4840	0.91149	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-888590	GABA synthesis, release, reuptake and degradation	10	21	1	0	0	0	0	0	1	0	0	11	21	4860	0.95373	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-674695	RNA Polymerase II Pre-transcription Events	23	48	2	2	2	1	1	1	2	1	1	10	47	4834	0.9951	0.10289	0.10289	2.08	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-6794361	Neurexins and neuroligins	12	14	1	1	1	0	0	0	1	0	0	11	14	4867	0.96894	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6794362	Protein-protein interactions at synapses	29	38	2	2	1	1	1	1	2	0	0	11	38	4843	0.91772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013419	RHOT2 GTPase cycle	3	4	1	0	0	1	1	1	1	0	0	11	4	4877	0.99103	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013425	RHOT1 GTPase cycle	3	3	1	0	0	1	1	1	1	0	0	11	3	4878	0.99327	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9715370	Miro GTPase Cycle	4	5	1	0	0	1	1	1	1	0	0	11	5	4876	0.9888	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6806834	Signaling by MET	34	47	2	2	2	2	2	2	2	2	2	9	45	4836	0.99987	0.0047026	0.0047026	4.26	561679;386967	col11a2;stam	ENSDARG00000012422;ENSDARG00000002127		0.21304725	0.21304725	0.0135395	0.2821465658485408	0.11087305592412743	0.24233768330578892	0.12452852	0.12452852	0.00272404	0.17225754757380238	0.06214861456359094	0.14795322737821615	0.3791198	0.3791198	0.0672966	0.44098459850257804	0.2194253312179119	0.3787647942949468					0.412555;0.0135395	0.246333;0.00272404	0.690943;0.0672966	1	1	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(0.5);Linear,1(0.5)	2.2442250362689435	4.5856945514678955	1.8231637477874756	2.76253080368042	0.6642328152451435	2.2928472757339478	-0.17798794000000004	0.60408244	-0.11420826079999999	0.36326530079999997	-0.23205367199999993	0.990293272	CONFLICT	0.5	0.5	0.0	
R-DRE-8856828	Clathrin-mediated endocytosis	61	84	2	1	1	1	1	1	2	1	1	10	83	4798	0.98551	0.17363	0.17363	1.19	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-3214847	HATs acetylate histones	17	34	1	1	1	1	1	1	1	1	1	10	33	4848	0.99752	0.073922	0.073922	2.94	323181	kat7b	ENSDARG00000031770		0.480523	0.480523	0.480523		0.480523		0.269546	0.269546	0.269546		0.269546		0.856635	0.856635	0.856635		0.856635						0.480523	0.269546	0.856635	1	0	1	323181	ENSDARG00000031770	0.480523	0.480523		0.269546	0.269546		0.856635	0.856635		0.480523	0.269546	0.856635	0															0						Linear,1(1)	3.357515573501587	3.357515573501587	3.357515573501587	3.357515573501587	0.0	3.357515573501587	0.480523	0.480523	0.269546	0.269546	0.856635	0.856635	UP	1.0	0.0	0.0	
R-DRE-1474290	Collagen formation	16	34	2	2	2	1	1	1	2	1	1	10	33	4848	0.99752	0.073922	0.073922	2.94	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999						0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-1650814	Collagen biosynthesis and modifying enzymes	15	30	2	2	2	1	1	1	2	1	1	10	29	4852	0.99807	0.065491	0.065491	3.33	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999						0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-8951664	Neddylation	74	144	1	1	0	1	1	1	1	0	0	11	144	4737	0.71965	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-157579	Telomere Maintenance	22	45	1	1	0	1	1	0	1	0	0	11	45	4836	0.90325	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-180786	Extension of Telomeres	12	28	1	1	0	1	1	0	1	0	0	11	28	4853	0.93875	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73886	Chromosome Maintenance	29	63	1	1	0	1	1	0	1	0	0	11	63	4818	0.86699	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-212676	Dopamine Neurotransmitter Release Cycle	13	14	1	1	0	1	1	1	1	0	0	11	14	4867	0.96894	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8957322	Metabolism of steroids	29	62	1	1	1	0	0	0	1	0	0	11	62	4819	0.86897	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8980692	RHOA GTPase cycle	62	77	3	1	1	1	1	1	3	1	1	10	76	4805	0.98773	0.16029	0.16029	1.3	561082	cavin1b	ENSDARG00000059362		0.522871	0.522871	0.522871		0.522871		0.281995	0.281995	0.281995		0.281995		0.969497	0.969497	0.969497		0.9694970000000002						0.522871	0.281995	0.969497	1	0	1	561082	ENSDARG00000059362	0.522871	0.522871		0.281995	0.281995		0.969497	0.969497		0.522871	0.281995	0.969497	0															0						Linear,1(1)	2.0276551246643066	2.0276551246643066	2.0276551246643066	2.0276551246643066	0.0	2.0276551246643066	0.522871	0.522871	0.281995	0.281995	0.969497	0.969497	UP	1.0	0.0	0.0	
R-DRE-9013106	RHOC GTPase cycle	36	39	3	1	1	1	1	1	3	1	1	10	38	4843	0.99674	0.084364	0.084364	2.56	561082	cavin1b	ENSDARG00000059362		0.522871	0.522871	0.522871		0.522871		0.281995	0.281995	0.281995		0.281995		0.969497	0.969497	0.969497		0.9694970000000002						0.522871	0.281995	0.969497	1	0	1	561082	ENSDARG00000059362	0.522871	0.522871		0.281995	0.281995		0.969497	0.969497		0.522871	0.281995	0.969497	0															0						Linear,1(1)	2.0276551246643066	2.0276551246643066	2.0276551246643066	2.0276551246643066	0.0	2.0276551246643066	0.522871	0.522871	0.281995	0.281995	0.969497	0.969497	UP	1.0	0.0	0.0	
R-DRE-9013405	RHOD GTPase cycle	21	30	1	0	0	0	0	0	1	0	0	11	30	4851	0.93451	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013406	RHOQ GTPase cycle	28	36	1	0	0	0	0	0	1	0	0	11	36	4845	0.92189	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013408	RHOG GTPase cycle	33	40	2	1	1	1	1	1	2	1	1	10	39	4842	0.99658	0.086439	0.086439	2.5	559297	ankle2	ENSDARG00000035607		0.467483	0.467483	0.467483		0.467483		0.26556	0.26556	0.26556		0.26556		0.82294	0.82294	0.82294		0.82294						0.467483	0.26556	0.82294	1	0	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	0															0						Linear,1(1)	1.9808968305587769	1.9808968305587769	1.9808968305587769	1.9808968305587769	0.0	1.9808968305587769	0.467483	0.467483	0.26556	0.26556	0.82294	0.82294	UP	1.0	0.0	0.0	
R-DRE-9013409	RHOJ GTPase cycle	26	32	1	0	0	0	0	0	1	0	0	11	32	4849	0.93028	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6791312	TP53 Regulates Transcription of Cell Cycle Genes	15	27	1	1	0	1	1	0	1	0	0	11	27	4854	0.94088	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804114	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	3	6	1	1	0	1	1	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	14	43	1	1	1	1	1	1	1	1	1	10	42	4839	0.99605	0.09264	0.09264	2.33	393598	alg9	ENSDARG00000012840		0.587414	0.587414	0.587414		0.587414		0.297681	0.297681	0.297681		0.297681		1.15914	1.15914	1.15914		1.15914						0.587414	0.297681	1.15914	1	0	1	393598	ENSDARG00000012840	0.587414	0.587414		0.297681	0.297681		1.15914	1.15914		0.587414	0.297681	1.15914	0															0						Linear,1(1)	1.929970622062683	1.929970622062683	1.929970622062683	1.929970622062683	0.0	1.929970622062683	0.587414	0.587414	0.297681	0.297681	1.15914	1.15914	UP	1.0	0.0	0.0	
R-DRE-983712	Ion channel transport	44	65	2	0	0	1	1	1	2	0	0	11	65	4816	0.86305	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2990846	SUMOylation	77	123	1	1	0	1	1	0	1	0	0	11	123	4758	0.75548	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3108232	SUMO E3 ligases SUMOylate target proteins	73	117	1	1	0	1	1	0	1	0	0	11	117	4764	0.76601	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-177929	Signaling by EGFR	18	27	1	1	1	1	1	1	1	1	1	10	26	4855	0.99844	0.059122	0.059122	3.7	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-182971	EGFR downregulation	10	18	1	1	1	1	1	1	1	1	1	10	17	4864	0.99931	0.039778	0.039778	5.56	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966		0.0	0.0135395			0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-8856825	Cargo recognition for clathrin-mediated endocytosis	39	58	2	1	1	1	1	1	2	1	1	10	57	4824	0.99291	0.12307	0.12307	1.72	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-9035034	RHOF GTPase cycle	17	22	1	0	0	0	0	0	1	0	0	11	22	4859	0.95158	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-216083	Integrin cell surface interactions	17	30	1	1	1	0	0	0	1	0	0	11	30	4851	0.93451	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8874081	MET activates PTK2 signaling	11	16	1	1	1	1	1	1	1	1	1	10	15	4866	0.99946	0.03543	0.03543	6.25	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999		0.0	0.412555			0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-8875878	MET promotes cell motility	17	24	1	1	1	1	1	1	1	1	1	10	23	4858	0.99876	0.052714	0.052714	4.17	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999						0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-5578775	Ion homeostasis	20	27	1	0	0	0	0	0	1	0	0	11	27	4854	0.94088	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-936837	Ion transport by P-type ATPases	15	20	1	0	0	0	0	0	1	0	0	11	20	4861	0.95589	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-181429	Serotonin Neurotransmitter Release Cycle	10	11	1	1	0	1	1	1	1	0	0	11	11	4870	0.97552	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-181430	Norepinephrine Neurotransmitter Release Cycle	8	10	1	1	0	1	1	1	1	0	0	11	10	4871	0.97772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-210500	Glutamate Neurotransmitter Release Cycle	14	18	1	1	0	1	1	1	1	0	0	11	18	4863	0.96022	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-264642	Acetylcholine Neurotransmitter Release Cycle	10	11	1	1	0	1	1	1	1	0	0	11	11	4870	0.97552	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-388844	Receptor-type tyrosine-protein phosphatases	7	12	1	1	0	1	1	1	1	0	0	11	12	4869	0.97332	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9031628	NGF-stimulated transcription	3	5	1	1	1	0	0	0	1	0	0	11	5	4876	0.9888	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-200425	Carnitine metabolism	7	10	1	0	0	0	0	0	1	0	0	11	10	4871	0.97772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013424	RHOV GTPase cycle	15	21	1	0	0	0	0	0	1	0	0	11	21	4860	0.95373	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-4086400	PCP/CE pathway	46	66	1	1	1	1	1	1	1	1	1	10	65	4816	0.99088	0.13892	0.13892	1.52	30369	fzd7a	ENSDARG00000060004		0.560285	0.560285	0.560285		0.560285		0.291463	0.291463	0.291463		0.291463		1.07705	1.07705	1.07705		1.07705						0.560285	0.291463	1.07705	1	0	1	30369	ENSDARG00000060004	0.560285	0.560285		0.291463	0.291463		1.07705	1.07705		0.560285	0.291463	1.07705	0															0						Linear,1(1)	2.310438394546509	2.310438394546509	2.310438394546509	2.310438394546509	0.0	2.310438394546509	0.560285	0.560285	0.291463	0.291463	1.07705	1.07705	UP	1.0	0.0	0.0	
R-DRE-5625970	RHO GTPases activate KTN1	7	9	1	1	0	1	1	1	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3000171	Non-integrin membrane-ECM interactions	7	9	2	2	2	1	1	1	2	1	1	10	8	4873	0.99984	0.020072	0.020072	11.11	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999		0.0	0.412555	0.0	0.412555	0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-6811434	COPI-dependent Golgi-to-ER retrograde traffic	32	57	2	2	0	2	2	2	2	0	0	11	57	4824	0.87893	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8856688	Golgi-to-ER retrograde transport	36	64	2	2	0	2	2	2	2	0	0	11	64	4817	0.86502	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983189	Kinesins	22	31	2	2	0	2	2	2	2	0	0	11	31	4850	0.93239	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73884	Base Excision Repair	20	38	1	1	0	1	1	0	1	0	0	11	38	4843	0.91772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73933	Resolution of Abasic Sites (AP sites)	11	19	1	1	0	1	1	0	1	0	0	11	19	4862	0.95806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6805567	Keratinization	15	24	2	2	1	1	1	1	2	0	0	11	24	4857	0.94729	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174824	Plasma lipoprotein assembly, remodeling, and clearance	26	33	1	1	1	0	0	0	1	0	0	11	33	4848	0.92818	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8964043	Plasma lipoprotein clearance	13	18	1	1	1	0	0	0	1	0	0	11	18	4863	0.96022	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2187338	Visual phototransduction	33	47	1	1	0	0	0	0	1	0	0	11	47	4834	0.89915	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9709957	Sensory Perception	37	71	1	1	0	0	0	0	1	0	0	11	71	4810	0.85131	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8848584	Wax and plasmalogen biosynthesis	3	5	1	1	0	0	0	0	1	0	0	11	5	4876	0.9888	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9640463	Wax biosynthesis	2	3	1	1	0	0	0	0	1	0	0	11	3	4878	0.99327	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6809371	Formation of the cornified envelope	15	24	2	2	1	1	1	1	2	0	0	11	24	4857	0.94729	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-75955	RNA Polymerase II Transcription Elongation	12	34	2	2	2	1	1	1	2	1	1	10	33	4848	0.99752	0.073922	0.073922	2.94	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-8866654	E3 ubiquitin ligases ubiquitinate target proteins	20	30	1	1	0	1	1	0	1	0	0	11	30	4851	0.93451	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-212165	Epigenetic regulation of gene expression	39	61	1	0	0	0	0	0	1	0	0	11	61	4820	0.87095	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-212300	PRC2 methylates histones and DNA	25	39	1	0	0	0	0	0	1	0	0	11	39	4842	0.91564	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73864	RNA Polymerase I Transcription	34	61	1	1	1	1	1	1	1	1	1	10	60	4821	0.99217	0.12905	0.12905	1.64	561082	cavin1b	ENSDARG00000059362		0.522871	0.522871	0.522871		0.522871		0.281995	0.281995	0.281995		0.281995		0.969497	0.969497	0.969497		0.9694970000000002						0.522871	0.281995	0.969497	1	0	1	561082	ENSDARG00000059362	0.522871	0.522871		0.281995	0.281995		0.969497	0.969497		0.522871	0.281995	0.969497	0															0						Linear,1(1)	2.0276551246643066	2.0276551246643066	2.0276551246643066	2.0276551246643066	0.0	2.0276551246643066	0.522871	0.522871	0.281995	0.281995	0.969497	0.969497	UP	1.0	0.0	0.0	
R-DRE-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	13	20	2	2	1	2	2	1	2	1	1	10	19	4862	0.99915	0.044107	0.044107	5.0	101886162	sprtn	ENSDARG00000104709		0.484364	0.484364	0.484364		0.484364		0.271058	0.271058	0.271058		0.271058		0.865529	0.865529	0.865529		0.865529		0.0	0.484364			0.484364	0.271058	0.865529	1	0	1	101886162	ENSDARG00000104709	0.484364	0.484364		0.271058	0.271058		0.865529	0.865529		0.484364	0.271058	0.865529	0															0						Linear,1(1)	2.6050593852996826	2.6050593852996826	2.6050593852996826	2.6050593852996826	0.0	2.6050593852996826	0.484364	0.484364	0.271058	0.271058	0.865529	0.865529	UP	1.0	0.0	0.0	
R-DRE-5656169	Termination of translesion DNA synthesis	9	15	1	1	0	1	1	0	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73893	DNA Damage Bypass	15	25	2	2	1	2	2	1	2	1	1	10	24	4857	0.99866	0.054854	0.054854	4.0	101886162	sprtn	ENSDARG00000104709		0.484364	0.484364	0.484364		0.484364		0.271058	0.271058	0.271058		0.271058		0.865529	0.865529	0.865529		0.865529						0.484364	0.271058	0.865529	1	0	1	101886162	ENSDARG00000104709	0.484364	0.484364		0.271058	0.271058		0.865529	0.865529		0.484364	0.271058	0.865529	0															0						Linear,1(1)	2.6050593852996826	2.6050593852996826	2.6050593852996826	2.6050593852996826	0.0	2.6050593852996826	0.484364	0.484364	0.271058	0.271058	0.865529	0.865529	UP	1.0	0.0	0.0	
R-DRE-70171	Glycolysis	18	22	1	0	0	1	1	1	1	0	0	11	22	4859	0.95158	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-70326	Glucose metabolism	29	34	1	0	0	1	1	1	1	0	0	11	34	4847	0.92608	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2995410	Nuclear Envelope (NE) Reassembly	25	35	1	1	1	1	1	1	1	1	1	10	34	4847	0.99737	0.076019	0.076019	2.86	559297	ankle2	ENSDARG00000035607		0.467483	0.467483	0.467483		0.467483		0.26556	0.26556	0.26556		0.26556		0.82294	0.82294	0.82294		0.82294						0.467483	0.26556	0.82294	1	0	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	0															0						Linear,1(1)	1.9808968305587769	1.9808968305587769	1.9808968305587769	1.9808968305587769	0.0	1.9808968305587769	0.467483	0.467483	0.26556	0.26556	0.82294	0.82294	UP	1.0	0.0	0.0	
R-DRE-3371571	HSF1-dependent transactivation	11	17	1	0	0	0	0	0	1	0	0	11	17	4864	0.96239	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174411	Polymerase switching on the C-strand of the telomere	5	15	1	1	0	1	1	0	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174417	Telomere C-strand (Lagging Strand) Synthesis	7	19	1	1	0	1	1	0	1	0	0	11	19	4862	0.95806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2022857	Keratan sulfate degradation	2	6	1	0	0	1	1	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5689603	UCH proteinases	37	61	1	1	1	1	1	0	1	0	0	11	61	4820	0.87095	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5689901	Metalloprotease DUBs	11	20	1	1	1	1	1	1	1	1	1	10	19	4862	0.99915	0.044107	0.044107	5.0	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966		0.0	0.0135395			0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	21	44	1	1	0	1	1	0	1	0	0	11	44	4837	0.9053	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6796648	TP53 Regulates Transcription of DNA Repair Genes	9	28	2	2	2	1	1	1	2	1	1	10	27	4854	0.99832	0.06125	0.06125	3.57	449949	ssrp1b	ENSDARG00000016994		0.461335	0.461335	0.461335		0.461335		0.263635	0.263635	0.263635		0.263635		0.807293	0.807293	0.807293		0.807293						0.461335	0.263635	0.807293	1	0	1	449949	ENSDARG00000016994	0.461335	0.461335		0.263635	0.263635		0.807293	0.807293		0.461335	0.263635	0.807293	0															0						Linear,1(1)	1.7943323850631714	1.7943323850631714	1.7943323850631714	1.7943323850631714	0.0	1.7943323850631714	0.461335	0.461335	0.263635	0.263635	0.807293	0.807293	UP	1.0	0.0	0.0	
R-DRE-6807505	RNA polymerase II transcribes snRNA genes	23	51	1	0	0	1	1	1	1	0	0	11	51	4830	0.89101	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9639288	Amino acids regulate mTORC1	21	36	1	0	0	1	1	1	1	0	0	11	36	4845	0.92189	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9711097	Cellular response to starvation	21	36	1	0	0	1	1	1	1	0	0	11	36	4845	0.92189	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6807004	Negative regulation of MET activity	6	12	1	1	1	1	1	1	1	1	1	10	11	4870	0.9997	0.026681	0.026681	8.33	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966		0.0	0.0135395			0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-6811440	Retrograde transport at the Trans-Golgi-Network	11	22	1	0	0	0	0	0	1	0	0	11	22	4859	0.95158	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418346	Platelet homeostasis	30	43	1	0	0	0	0	0	1	0	0	11	43	4838	0.90736	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1442490	Collagen degradation	10	16	2	2	2	1	1	1	2	1	1	10	15	4866	0.99946	0.03543	0.03543	6.25	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999		0.0	0.412555			0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-9013407	RHOH GTPase cycle	16	20	1	0	0	0	0	0	1	0	0	11	20	4861	0.95589	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-110373	Resolution of AP sites via the multiple-nucleotide patch replacement pathway	6	12	1	1	0	1	1	0	1	0	0	11	12	4869	0.97332	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69239	Synthesis of DNA	40	81	1	1	0	1	1	0	1	0	0	11	81	4800	0.83206	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69306	DNA Replication	42	87	1	1	0	1	1	0	1	0	0	11	87	4794	0.82071	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2022090	Assembly of collagen fibrils and other multimeric structures	10	18	2	2	2	1	1	1	2	1	1	10	17	4864	0.99931	0.039778	0.039778	5.56	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999		0.0	0.412555			0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-2243919	Crosslinking of collagen fibrils	3	7	1	1	1	0	0	0	1	0	0	11	7	4874	0.98436	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1187000	Fertilization	5	15	1	1	0	0	0	0	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1474165	Reproduction	5	15	1	1	0	0	0	0	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-166208	mTORC1-mediated signalling	10	16	1	0	0	0	0	0	1	0	0	11	16	4865	0.96457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-432722	Golgi Associated Vesicle Biogenesis	23	27	1	1	1	1	1	1	1	1	1	10	26	4855	0.99844	0.059122	0.059122	3.7	58108	fth1a	ENSDARG00000015551		0.515123	0.515123	0.515123		0.515123		0.279796	0.279796	0.279796		0.279796		0.948377	0.948377	0.948377		0.948377						0.515123	0.279796	0.948377	1	0	1	58108	ENSDARG00000015551	0.515123	0.515123		0.279796	0.279796		0.948377	0.948377		0.515123	0.279796	0.948377	0															0						Linear,1(1)	1.5256692171096802	1.5256692171096802	1.5256692171096802	1.5256692171096802	0.0	1.5256692171096802	0.515123	0.515123	0.279796	0.279796	0.948377	0.948377	UP	1.0	0.0	0.0	
R-DRE-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	28	38	1	0	0	0	0	0	1	0	0	11	38	4843	0.91772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3000157	Laminin interactions	6	7	1	1	1	0	0	0	1	0	0	11	7	4874	0.98436	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-75109	Triglyceride biosynthesis	4	6	1	1	0	0	0	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8979227	Triglyceride metabolism	9	13	1	1	0	0	0	0	1	0	0	11	13	4868	0.97112	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2672351	Stimuli-sensing channels	19	33	1	0	0	1	1	1	1	0	0	11	33	4848	0.92818	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5685942	HDR through Homologous Recombination (HRR)	15	37	1	1	0	1	1	0	1	0	0	11	37	4844	0.9198	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9013420	RHOU GTPase cycle	18	25	1	1	1	1	1	1	1	1	1	10	24	4857	0.99866	0.054854	0.054854	4.0	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-5358508	Mismatch Repair	3	7	1	1	0	1	1	0	1	0	0	11	7	4874	0.98436	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	2	6	1	1	0	1	1	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-4608870	Asymmetric localization of PCP proteins	29	43	1	1	1	1	1	1	1	1	1	10	42	4839	0.99605	0.09264	0.09264	2.33	30369	fzd7a	ENSDARG00000060004		0.560285	0.560285	0.560285		0.560285		0.291463	0.291463	0.291463		0.291463		1.07705	1.07705	1.07705		1.07705						0.560285	0.291463	1.07705	1	0	1	30369	ENSDARG00000060004	0.560285	0.560285		0.291463	0.291463		1.07705	1.07705		0.560285	0.291463	1.07705	0															0						Linear,1(1)	2.310438394546509	2.310438394546509	2.310438394546509	2.310438394546509	0.0	2.310438394546509	0.560285	0.560285	0.291463	0.291463	1.07705	1.07705	UP	1.0	0.0	0.0	
R-DRE-73863	RNA Polymerase I Transcription Termination	8	22	1	1	1	1	1	1	1	1	1	10	21	4860	0.99896	0.048419	0.048419	4.55	561082	cavin1b	ENSDARG00000059362		0.522871	0.522871	0.522871		0.522871		0.281995	0.281995	0.281995		0.281995		0.969497	0.969497	0.969497		0.9694970000000002						0.522871	0.281995	0.969497	1	0	1	561082	ENSDARG00000059362	0.522871	0.522871		0.281995	0.281995		0.969497	0.969497		0.522871	0.281995	0.969497	0															0						Linear,1(1)	2.0276551246643066	2.0276551246643066	2.0276551246643066	2.0276551246643066	0.0	2.0276551246643066	0.522871	0.522871	0.281995	0.281995	0.969497	0.969497	UP	1.0	0.0	0.0	
R-DRE-74158	RNA Polymerase III Transcription	4	19	1	1	0	1	1	1	1	0	0	11	19	4862	0.95806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76046	RNA Polymerase III Transcription Initiation	4	19	1	1	0	1	1	1	1	0	0	11	19	4862	0.95806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76061	RNA Polymerase III Transcription Initiation From Type 1 Promoter	4	15	1	1	0	1	1	1	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76066	RNA Polymerase III Transcription Initiation From Type 2 Promoter	4	15	1	1	0	1	1	1	1	0	0	11	15	4866	0.96675	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-110314	Recognition of DNA damage by PCNA-containing replication complex	9	16	1	1	0	1	1	0	1	0	0	11	16	4865	0.96457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5651801	PCNA-Dependent Long Patch Base Excision Repair	4	9	1	1	0	1	1	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	7	12	1	1	0	1	1	0	1	0	0	11	12	4869	0.97332	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	14	23	1	1	1	1	1	1	1	1	1	10	22	4859	0.99887	0.050569	0.050569	4.35	386967	stam	ENSDARG00000002127		0.0135395	0.0135395	0.0135395		0.0135395		0.00272404	0.00272404	0.00272404		0.00272404		0.0672966	0.0672966	0.0672966		0.0672966						0.0135395	0.00272404	0.0672966	0	1	0															1	386967	ENSDARG00000002127	0.0135395	0.0135395		0.00272404	0.00272404		0.0672966	0.0672966		0.0135395	0.00272404	0.0672966	0						Exp 5,1(1)	2.76253080368042	2.76253080368042	2.76253080368042	2.76253080368042	0.0	2.76253080368042	0.0135395	0.0135395	0.00272404	0.00272404	0.0672966	0.0672966	DOWN	0.0	1.0	0.0	
R-DRE-1482883	Acyl chain remodeling of DAG and TAG	3	4	1	1	0	0	0	0	1	0	0	11	4	4877	0.99103	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	3	4	1	0	0	1	1	1	1	0	0	11	4	4877	0.99103	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-110312	Translesion synthesis by REV1	7	9	1	1	0	1	1	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-110320	Translesion Synthesis by POLH	10	12	2	2	1	2	2	1	2	1	1	10	11	4870	0.9997	0.026681	0.026681	8.33	101886162	sprtn	ENSDARG00000104709		0.484364	0.484364	0.484364		0.484364		0.271058	0.271058	0.271058		0.271058		0.865529	0.865529	0.865529		0.865529		0.0	0.484364			0.484364	0.271058	0.865529	1	0	1	101886162	ENSDARG00000104709	0.484364	0.484364		0.271058	0.271058		0.865529	0.865529		0.484364	0.271058	0.865529	0															0						Linear,1(1)	2.6050593852996826	2.6050593852996826	2.6050593852996826	2.6050593852996826	0.0	2.6050593852996826	0.484364	0.484364	0.271058	0.271058	0.865529	0.865529	UP	1.0	0.0	0.0	
R-DRE-5655862	Translesion synthesis by POLK	7	10	1	1	0	1	1	0	1	0	0	11	10	4871	0.97772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5656121	Translesion synthesis by POLI	7	9	1	1	0	1	1	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2187335	The retinoid cycle in cones (daylight vision)	5	6	1	1	0	0	0	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-419771	Opsins	4	8	1	1	0	1	1	1	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174414	Processive synthesis on the C-strand of the telomere	4	10	1	1	0	1	1	0	1	0	0	11	10	4871	0.97772	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174437	Removal of the Flap Intermediate from the C-strand	3	9	1	1	0	1	1	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2028269	Signaling by Hippo	12	13	1	1	0	1	1	1	1	0	0	11	13	4868	0.97112	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8948216	Collagen chain trimerization	10	16	1	1	1	1	1	1	1	1	1	10	15	4866	0.99946	0.03543	0.03543	6.25	561679	col11a2	ENSDARG00000012422		0.412555	0.412555	0.412555		0.41255499999999995		0.246333	0.246333	0.246333		0.246333		0.690943	0.690943	0.690943		0.6909429999999999		0.0	0.412555			0.412555	0.246333	0.690943	1	0	1	561679	ENSDARG00000012422	0.412555	0.412555		0.246333	0.246333		0.690943	0.690943		0.412555	0.246333	0.690943	0															0						Linear,1(1)	1.8231637477874756	1.8231637477874756	1.8231637477874756	1.8231637477874756	0.0	1.8231637477874756	0.412555	0.412555	0.246333	0.246333	0.690943	0.690943	UP	1.0	0.0	0.0	
R-DRE-1222556	ROS and RNS production in phagocytes	11	18	1	1	0	0	0	0	1	0	0	11	18	4863	0.96022	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-4615885	SUMOylation of DNA replication proteins	18	29	1	1	0	1	1	0	1	0	0	11	29	4852	0.93663	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71403	Citric acid cycle (TCA cycle)	13	16	1	0	0	0	0	0	1	0	0	11	16	4865	0.96457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69091	Polymerase switching	3	6	1	1	0	1	1	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69109	Leading Strand Synthesis	3	6	1	1	0	1	1	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69186	Lagging Strand Synthesis	4	9	1	1	0	1	1	0	1	0	0	11	9	4872	0.97993	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69190	DNA strand elongation	4	11	1	1	0	1	1	0	1	0	0	11	11	4870	0.97552	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1300642	Sperm Motility And Taxes	2	2	1	1	0	0	0	0	1	0	0	11	2	4879	0.99551	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69166	Removal of the Flap Intermediate	3	8	1	1	0	1	1	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69183	Processive synthesis on the lagging strand	3	8	1	1	0	1	1	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-156581	Methylation	6	8	1	0	0	0	0	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418359	Reduction of cytosolic Ca++ levels	6	6	1	0	0	0	0	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418360	Platelet calcium homeostasis	7	8	1	0	0	0	0	0	1	0	0	11	8	4873	0.98214	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8964011	HDL clearance	2	2	1	1	1	0	0	0	1	0	0	11	2	4879	0.99551	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-196791	Vitamin D (calciferol) metabolism	4	6	1	1	1	0	0	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-375165	NCAM signaling for neurite out-growth	13	17	1	1	1	0	0	0	1	0	0	11	17	4864	0.96239	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-419037	NCAM1 interactions	5	6	1	1	1	0	0	0	1	0	0	11	6	4875	0.98658	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2995383	Initiation of Nuclear Envelope (NE) Reformation	7	10	1	1	1	1	1	1	1	1	1	10	9	4872	0.9998	0.02228	0.02228	10.0	559297	ankle2	ENSDARG00000035607		0.467483	0.467483	0.467483		0.467483		0.26556	0.26556	0.26556		0.26556		0.82294	0.82294	0.82294		0.82294		0.0	0.467483	0.0	0.467483	0.467483	0.26556	0.82294	1	0	1	559297	ENSDARG00000035607	0.467483	0.467483		0.26556	0.26556		0.82294	0.82294		0.467483	0.26556	0.82294	0															0						Linear,1(1)	1.9808968305587769	1.9808968305587769	1.9808968305587769	1.9808968305587769	0.0	1.9808968305587769	0.467483	0.467483	0.26556	0.26556	0.82294	0.82294	UP	1.0	0.0	0.0	
R-DRE-888568	GABA synthesis	1	1	1	0	0	0	0	0	1	0	0	11	1	4880	0.99775	1.0	1.0	0.0																														0	0	0															0															0																							
