Signaling Pathway Analyses
Organism Code: dre
Signaling Pathway File Creation Date: 03/16/22
Pathway DB Name: REACTOME
Deduplicate Gene Sets: false
Data Source: DEHP_DESeq_normData
Work Source: DEHP_DESeq_normData_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress3 Version: BMDExpress 3.00.0020 BETA
Timestamp (Start Time): 10/10/2022 17:45.23
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 194
Total Run Time: 19 seconds

GO/Pathway/Gene Set/Gene ID	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
R-DRE-109582	Hemostasis	289	307	2	1	1	1	1	0	2	0	0	10	307	4575	0.52271	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-114608	Platelet degranulation 	62	69	1	0	0	0	0	0	1	0	0	10	69	4813	0.86746	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-168249	Innate Immune System	478	502	3	1	1	1	1	0	3	0	0	10	502	4380	0.33832	1.0	0.61234	0.0																														0	0	0															0															0																							
R-DRE-168256	Immune System	774	839	5	1	1	3	3	0	5	0	0	10	839	4043	0.15208	1.0	0.22807	0.0																														0	0	0															0															0																							
R-DRE-6798695	Neutrophil degranulation	281	300	2	1	1	1	1	0	2	0	0	10	300	4582	0.53075	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76002	Platelet activation, signaling and aggregation	132	141	1	0	0	0	0	0	1	0	0	10	141	4741	0.74622	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76005	Response to elevated platelet cytosolic Ca2+	64	71	1	0	0	0	0	0	1	0	0	10	71	4811	0.86387	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1430728	Metabolism	1007	1029	6	4	2	2	2	2	6	1	1	9	1028	3854	0.34513	0.90596	0.6987	0.097	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-211859	Biological oxidations	109	112	1	1	0	1	1	1	1	0	0	10	112	4770	0.79309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-15869	Metabolism of nucleotides	54	54	1	1	1	0	0	0	1	0	0	10	54	4828	0.89485	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1266738	Developmental Biology	201	204	1	0	0	0	0	0	1	0	0	10	204	4678	0.65289	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-392499	Metabolism of proteins	947	976	5	4	4	4	4	2	5	2	2	8	974	3908	0.67934	0.62295	1.0	0.2	561829;555344	ftr66;si:dkey-202e17.1	ENSDARG00000005327;ENSDARG00000062278		1.50905	1.50905	1.30731	0.28530344407314856	1.4511165920086384	0.27328647181485644	0.801769	0.801769	0.745359	0.07977578705346883	0.7855698151839361	0.0764156333651058	2.851705	2.851705	2.29295	0.790198899043778	2.6912480683939064	0.7569157458060423					1.30731;1.71079	0.745359;0.858179	2.29295;3.41046	2	0	2	561829;555344	ENSDARG00000005327;ENSDARG00000062278	1.50905	1.50905	0.28530344407314856	0.801769	0.801769	0.07977578705346883	2.851705	2.851705	0.790198899043778	1.30731;1.71079	0.745359;0.858179	2.29295;3.41046	0															0						Linear,2(1)	2.014560098342275	4.184412717819214	1.5275161266326904	2.6568965911865234	0.7985925850256286	2.092206358909607	1.1136396	1.9044604	0.6912054	0.9123325999999999	1.7565452	3.9468648	UP	1.0	0.0	0.0	
R-DRE-597592	Post-translational protein modification	732	751	5	4	4	4	4	2	5	2	2	8	749	4133	0.81115	0.46871	0.65728	0.27	561829;555344	ftr66;si:dkey-202e17.1	ENSDARG00000005327;ENSDARG00000062278		1.50905	1.50905	1.30731	0.28530344407314856	1.4511165920086384	0.27328647181485644	0.801769	0.801769	0.745359	0.07977578705346883	0.7855698151839361	0.0764156333651058	2.851705	2.851705	2.29295	0.790198899043778	2.6912480683939064	0.7569157458060423					1.30731;1.71079	0.745359;0.858179	2.29295;3.41046	2	0	2	561829;555344	ENSDARG00000005327;ENSDARG00000062278	1.50905	1.50905	0.28530344407314856	0.801769	0.801769	0.07977578705346883	2.851705	2.851705	0.790198899043778	1.30731;1.71079	0.745359;0.858179	2.29295;3.41046	0															0						Linear,2(1)	2.014560098342275	4.184412717819214	1.5275161266326904	2.6568965911865234	0.7985925850256286	2.092206358909607	1.1136396	1.9044604	0.6912054	0.9123325999999999	1.7565452	3.9468648	UP	1.0	0.0	0.0	
R-DRE-1257604	PIP3 activates AKT signaling	155	159	1	1	1	1	1	1	1	1	1	9	158	4724	0.9602	0.2816	0.2816	0.63	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-1280218	Adaptive Immune System	332	364	3	1	1	3	3	0	3	0	0	10	364	4518	0.46119	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-162582	Signal Transduction	1266	1352	9	7	6	6	6	5	9	4	4	6	1348	3534	0.88748	0.28852	0.47797	0.3	795372;654692;561829;100329657	gpr45;cxcr3.1;ftr66;ltb4r	ENSDARG00000063357;ENSDARG00000007358;ENSDARG00000005327;ENSDARG00000032631		1.7932299999999999	1.52432	1.30731	0.709930205724479	1.5265957726259358	0.47342859346944854	0.8320630000000001	0.8062085	0.745359	0.10669578211906833	0.7915939385705113	0.08187205947585512	4.0645975	2.89435	2.29295	2.795400050933379	3.030367573469252	1.795039077165297					2.81697;1.32034;1.30731;1.7283	0.970476;0.750804;0.745359;0.861613	8.17674;2.32191;2.29295;3.46679	3	1	3	654692;561829;100329657	ENSDARG00000007358;ENSDARG00000005327;ENSDARG00000032631	1.4519833333333334	1.32034	0.23938592363239133	0.7859253333333335	0.750804	0.06560395697161221	2.6938833333333334	2.32191	0.6695134105701933	1.32034;1.30731;1.7283	0.750804;0.745359;0.861613	2.32191;2.29295;3.46679	1	795372	ENSDARG00000063357	2.81697	2.81697		0.970476	0.970476		8.17674	8.17674		2.81697	0.970476	8.17674	0						Linear,4(1)	1.9271891402581809	7.908820271492004	1.5490632057189941	2.6568965911865234	0.5257664480200374	1.8514302372932434	1.097498398390011	2.4889616016099887	0.7275011335233117	0.9366248664766883	1.3251054500852892	6.804089549914712	UP	0.75	0.25	0.0	
R-DRE-1640170	Cell Cycle	375	392	3	1	1	1	1	0	3	0	0	10	392	4490	0.43342	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-212436	Generic Transcription Pathway	466	488	6	3	3	4	4	3	6	3	3	7	485	4397	0.98741	0.069575	0.069575	0.61	561829;548604;30079	ftr66;nr4a3;btg2	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298		1.5554066666666666	1.51094	1.30731	0.27305910025731217	1.478475742602091	0.27434615984620314	0.8139103333333333	0.80926	0.745359	0.07099082653648531	0.7922377180227569	0.07246042457071059	2.98784	2.82101	2.29295	0.7916014525630943	2.7746684295645387	0.7883951564140609					1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	3	0	3	561829;548604;30079	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298	1.5554066666666666	1.51094	0.27305910025731217	0.8139103333333333	0.80926	0.07099082653648531	2.98784	2.82101	0.7916014525630943	1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	0															0						Linear,3(1)	2.143773981200559	6.515351057052612	1.812074899673462	2.6568965911865234	0.4361485612745283	2.046379566192627	1.2464112063917228	1.8644021269416104	0.733576650624099	0.8942440160425675	2.092058629012726	3.8836213709872736	UP	1.0	0.0	0.0	
R-DRE-3700989	Transcriptional Regulation by TP53	208	210	4	2	2	2	2	2	4	2	2	8	208	4674	0.99252	0.065766	0.065766	0.95	561829;30079	ftr66;btg2	ENSDARG00000005327;ENSDARG00000020298		1.409125	1.409125	1.30731	0.14398815385301678	1.358655882110302	0.12505328755723005	0.7773095	0.7773095	0.745359	0.04518483042459978	0.7614718184095193	0.0392428921484796	2.55698	2.55698	2.29295	0.37339480687336635	2.4261018268779946	0.3242922900725373					1.30731;1.51094	0.745359;0.80926	2.29295;2.82101	2	0	2	561829;30079	ENSDARG00000005327;ENSDARG00000020298	1.409125	1.409125	0.14398815385301678	0.7773095	0.7773095	0.04518483042459978	2.55698	2.55698	0.37339480687336635	1.30731;1.51094	0.745359;0.80926	2.29295;2.82101	0															0						Linear,2(1)	2.194195894608565	4.468971490859985	1.812074899673462	2.6568965911865234	0.5973791469623754	2.2344857454299927	1.2095676	1.6086824	0.71468652	0.83993248	2.0394812	3.0744787999999996	UP	1.0	0.0	0.0	
R-DRE-372790	Signaling by GPCR	313	374	5	4	4	4	4	3	5	3	3	7	371	4511	0.99513	0.035493	0.035493	0.8	795372;654692;100329657	gpr45;cxcr3.1;ltb4r	ENSDARG00000063357;ENSDARG00000007358;ENSDARG00000032631		1.9552033333333334	1.7283	1.32034	0.7736854536782586	1.8164984151067527	0.6033912268535387	0.8609643333333333	0.861613	0.750804	0.10983743657029363	0.8527179718628755	0.08756092981405136	4.655146666666667	3.46679	2.32191	3.1030472535289126	4.005256644477061	2.4317177008773583					2.81697;1.32034;1.7283	0.970476;0.750804;0.861613	8.17674;2.32191;3.46679	2	1	2	654692;100329657	ENSDARG00000007358;ENSDARG00000032631	1.52432	1.52432	0.28847128245286463	0.8062085	0.8062085	0.07835379531649864	2.89435	2.89435	0.809552411644853	1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	1	795372	ENSDARG00000063357	2.81697	2.81697		0.970476	0.970476		8.17674	8.17674		2.81697	0.970476	8.17674	0						Linear,3(1)	1.731573387176982	5.251923680305481	1.5490632057189941	2.127443313598633	0.32658611761561307	1.575417160987854	1.079695823632822	2.830710843033845	0.7366715731342564	0.9852570935324103	1.1437181390858941	8.16657519424744	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-388396	GPCR downstream signalling	300	360	5	4	4	4	4	3	5	3	3	7	357	4525	0.99576	0.03214	0.03214	0.83	795372;654692;100329657	gpr45;cxcr3.1;ltb4r	ENSDARG00000063357;ENSDARG00000007358;ENSDARG00000032631		1.9552033333333334	1.7283	1.32034	0.7736854536782586	1.8164984151067527	0.6033912268535387	0.8609643333333333	0.861613	0.750804	0.10983743657029363	0.8527179718628755	0.08756092981405136	4.655146666666667	3.46679	2.32191	3.1030472535289126	4.005256644477061	2.4317177008773583					2.81697;1.32034;1.7283	0.970476;0.750804;0.861613	8.17674;2.32191;3.46679	2	1	2	654692;100329657	ENSDARG00000007358;ENSDARG00000032631	1.52432	1.52432	0.28847128245286463	0.8062085	0.8062085	0.07835379531649864	2.89435	2.89435	0.809552411644853	1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	1	795372	ENSDARG00000063357	2.81697	2.81697		0.970476	0.970476		8.17674	8.17674		2.81697	0.970476	8.17674	0						Linear,3(1)	1.731573387176982	5.251923680305481	1.5490632057189941	2.127443313598633	0.32658611761561307	1.575417160987854	1.079695823632822	2.830710843033845	0.7366715731342564	0.9852570935324103	1.1437181390858941	8.16657519424744	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-453279	Mitotic G1 phase and G1/S transition	93	94	2	0	0	1	1	0	2	0	0	10	94	4788	0.82349	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5628897	TP53 Regulates Metabolic Genes	53	53	1	0	0	0	0	0	1	0	0	10	53	4829	0.8967	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5633007	Regulation of TP53 Activity	105	107	2	1	1	1	1	1	2	1	1	9	106	4776	0.98098	0.19857	0.19857	0.93	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-6804757	Regulation of TP53 Degradation	24	25	1	0	0	0	0	0	1	0	0	10	25	4857	0.95001	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804758	Regulation of TP53 Activity through Acetylation	24	24	1	1	1	1	1	1	1	1	1	9	23	4859	0.99899	0.048034	0.048034	4.17	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-6806003	Regulation of TP53 Expression and Degradation	24	25	1	0	0	0	0	0	1	0	0	10	25	4857	0.95001	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6807070	PTEN Regulation	78	79	1	1	1	1	1	1	1	1	1	9	78	4804	0.98935	0.15037	0.15037	1.27	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-69202	Cyclin E associated events during G1/S transition 	50	51	2	0	0	1	1	0	2	0	0	10	51	4831	0.90042	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69206	G1/S Transition	76	77	2	0	0	1	1	0	2	0	0	10	77	4805	0.85317	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69242	S Phase	99	101	2	0	0	1	1	0	2	0	0	10	101	4781	0.81155	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69278	Cell Cycle, Mitotic	315	331	3	1	1	1	1	0	3	0	0	10	331	4551	0.49596	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69656	Cyclin A:Cdk2-associated events at S phase entry	51	52	2	0	0	1	1	0	2	0	0	10	52	4830	0.89856	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73857	RNA Polymerase II Transcription	502	524	6	3	3	4	4	3	6	3	3	7	521	4361	0.98387	0.082767	0.082767	0.57	561829;548604;30079	ftr66;nr4a3;btg2	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298		1.5554066666666666	1.51094	1.30731	0.27305910025731217	1.478475742602091	0.27434615984620314	0.8139103333333333	0.80926	0.745359	0.07099082653648531	0.7922377180227569	0.07246042457071059	2.98784	2.82101	2.29295	0.7916014525630943	2.7746684295645387	0.7883951564140609					1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	3	0	3	561829;548604;30079	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298	1.5554066666666666	1.51094	0.27305910025731217	0.8139103333333333	0.80926	0.07099082653648531	2.98784	2.82101	0.7916014525630943	1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	0															0						Linear,3(1)	2.143773981200559	6.515351057052612	1.812074899673462	2.6568965911865234	0.4361485612745283	2.046379566192627	1.2464112063917228	1.8644021269416104	0.733576650624099	0.8942440160425675	2.092058629012726	3.8836213709872736	UP	1.0	0.0	0.0	
R-DRE-74160	Gene expression (Transcription)	564	586	6	3	3	4	4	3	6	3	3	7	583	4299	0.97634	0.10803	0.10803	0.51	561829;548604;30079	ftr66;nr4a3;btg2	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298		1.5554066666666666	1.51094	1.30731	0.27305910025731217	1.478475742602091	0.27434615984620314	0.8139103333333333	0.80926	0.745359	0.07099082653648531	0.7922377180227569	0.07246042457071059	2.98784	2.82101	2.29295	0.7916014525630943	2.7746684295645387	0.7883951564140609					1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	3	0	3	561829;548604;30079	ENSDARG00000005327;ENSDARG00000055854;ENSDARG00000020298	1.5554066666666666	1.51094	0.27305910025731217	0.8139103333333333	0.80926	0.07099082653648531	2.98784	2.82101	0.7916014525630943	1.30731;1.84797;1.51094	0.745359;0.887112;0.80926	2.29295;3.84956;2.82101	0															0						Linear,3(1)	2.143773981200559	6.515351057052612	1.812074899673462	2.6568965911865234	0.4361485612745283	2.046379566192627	1.2464112063917228	1.8644021269416104	0.733576650624099	0.8942440160425675	2.092058629012726	3.8836213709872736	UP	1.0	0.0	0.0	
R-DRE-8878166	Transcriptional regulation by RUNX2	48	48	1	0	0	1	1	0	1	0	0	10	48	4834	0.90602	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006925	Intracellular signaling by second messengers	171	175	1	1	1	1	1	1	1	1	1	9	174	4708	0.95259	0.30554	0.30554	0.57	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-9006931	Signaling by Nuclear Receptors	141	155	1	1	0	1	1	1	1	0	0	10	155	4727	0.7245	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-211945	Phase I - Functionalization of compounds	60	61	1	1	0	1	1	1	1	0	0	10	61	4821	0.88197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-373076	Class A/1 (Rhodopsin-like receptors)	161	219	4	3	3	3	3	2	4	2	2	8	217	4665	0.99159	0.070838	0.070838	0.91	654692;100329657	cxcr3.1;ltb4r	ENSDARG00000007358;ENSDARG00000032631		1.52432	1.52432	1.32034	0.28847128245286463	1.6030605511066631	0.266111878770636	0.8062085	0.8062085	0.750804	0.07835379531649864	0.8275957971065258	0.07228059411387246	2.89435	2.89435	2.32191	0.809552411644853	3.115323826235407	0.7468040194306461					1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	2	0	2	654692;100329657	ENSDARG00000007358;ENSDARG00000032631	1.52432	1.52432	0.28847128245286463	0.8062085	0.8062085	0.07835379531649864	2.89435	2.89435	0.809552411644853	1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	0															0						Linear,2(1)	1.8307404800441134	3.702860474586487	1.575417160987854	2.127443313598633	0.39034143590340165	1.8514302372932434	1.1245192	1.9241207999999999	0.6976156800000001	0.9148013199999999	1.7723676000000002	4.0163324000000005	UP	1.0	0.0	0.0	
R-DRE-375276	Peptide ligand-binding receptors	92	108	2	1	1	1	1	1	2	1	1	9	107	4775	0.98064	0.20025	0.20025	0.93	654692	cxcr3.1	ENSDARG00000007358		1.32034	1.32034	1.32034		1.32034		0.750804	0.750804	0.750804		0.750804		2.32191	2.32191	2.32191		2.32191						1.32034	0.750804	2.32191	1	0	1	654692	ENSDARG00000007358	1.32034	1.32034		0.750804	0.750804		2.32191	2.32191		1.32034	0.750804	2.32191	0															0						Linear,1(1)	2.127443313598633	2.127443313598633	2.127443313598633	2.127443313598633	0.0	2.127443313598633	1.32034	1.32034	0.750804	0.750804	2.32191	2.32191	UP	1.0	0.0	0.0	
R-DRE-380108	Chemokine receptors bind chemokines	18	25	2	1	1	1	1	1	2	1	1	9	24	4858	0.9989	0.049989	0.049989	4.0	654692	cxcr3.1	ENSDARG00000007358		1.32034	1.32034	1.32034		1.32034		0.750804	0.750804	0.750804		0.750804		2.32191	2.32191	2.32191		2.32191						1.32034	0.750804	2.32191	1	0	1	654692	ENSDARG00000007358	1.32034	1.32034		0.750804	0.750804		2.32191	2.32191		1.32034	0.750804	2.32191	0															0						Linear,1(1)	2.127443313598633	2.127443313598633	2.127443313598633	2.127443313598633	0.0	2.127443313598633	1.32034	1.32034	0.750804	0.750804	2.32191	2.32191	UP	1.0	0.0	0.0	
R-DRE-416476	G alpha (q) signalling events	114	125	2	2	2	2	2	1	2	1	1	9	124	4758	0.97451	0.22824	0.22824	0.8	100329657	ltb4r	ENSDARG00000032631		1.7283	1.7283	1.7283		1.7283		0.861613	0.861613	0.861613		0.861613		3.46679	3.46679	3.46679		3.4667899999999996						1.7283	0.861613	3.46679	1	0	1	100329657	ENSDARG00000032631	1.7283	1.7283		0.861613	0.861613		3.46679	3.46679		1.7283	0.861613	3.46679	0															0						Linear,1(1)	1.575417160987854	1.575417160987854	1.575417160987854	1.575417160987854	0.0	1.575417160987854	1.7283	1.7283	0.861613	0.861613	3.46679	3.46679	UP	1.0	0.0	0.0	
R-DRE-418594	G alpha (i) signalling events	150	166	2	1	1	1	1	1	2	1	1	9	165	4717	0.95694	0.29216	0.29216	0.6	654692	cxcr3.1	ENSDARG00000007358		1.32034	1.32034	1.32034		1.32034		0.750804	0.750804	0.750804		0.750804		2.32191	2.32191	2.32191		2.32191						1.32034	0.750804	2.32191	1	0	1	654692	ENSDARG00000007358	1.32034	1.32034		0.750804	0.750804		2.32191	2.32191		1.32034	0.750804	2.32191	0															0						Linear,1(1)	2.127443313598633	2.127443313598633	2.127443313598633	2.127443313598633	0.0	2.127443313598633	1.32034	1.32034	0.750804	0.750804	2.32191	2.32191	UP	1.0	0.0	0.0	
R-DRE-500792	GPCR ligand binding	205	264	4	3	3	3	3	2	4	2	2	8	262	4620	0.98595	0.098077	0.098077	0.76	654692;100329657	cxcr3.1;ltb4r	ENSDARG00000007358;ENSDARG00000032631		1.52432	1.52432	1.32034	0.28847128245286463	1.6030605511066631	0.266111878770636	0.8062085	0.8062085	0.750804	0.07835379531649864	0.8275957971065258	0.07228059411387246	2.89435	2.89435	2.32191	0.809552411644853	3.115323826235407	0.7468040194306461					1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	2	0	2	654692;100329657	ENSDARG00000007358;ENSDARG00000032631	1.52432	1.52432	0.28847128245286463	0.8062085	0.8062085	0.07835379531649864	2.89435	2.89435	0.809552411644853	1.32034;1.7283	0.750804;0.861613	2.32191;3.46679	0															0						Linear,2(1)	1.8307404800441134	3.702860474586487	1.575417160987854	2.127443313598633	0.39034143590340165	1.8514302372932434	1.1245192	1.9241207999999999	0.6976156800000001	0.9148013199999999	1.7723676000000002	4.0163324000000005	UP	1.0	0.0	0.0	
R-DRE-983168	Antigen processing: Ubiquitination & Proteasome degradation	188	193	1	0	0	1	1	0	1	0	0	10	193	4689	0.66838	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983169	Class I MHC mediated antigen processing & presentation	224	231	2	1	1	2	2	0	2	0	0	10	231	4651	0.61621	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-397014	Muscle contraction	90	92	2	2	2	2	2	2	2	2	2	8	90	4792	0.9993	0.014272	0.014272	2.17	353247;101882139	tnnc1a;kcnk17	ENSDARG00000011400;ENSDARG00000105453		1.8164250000000002	1.8164250000000002	1.04613	1.089361636028183	2.020373481214067	1.0504850346725316	0.805904	0.805904	0.645144	0.22734897228709927	0.8484678980390283	0.219235454175291	4.30912	4.30912	1.69636	3.6950006272259266	5.000891897489748	3.56313526530875					2.58672;1.04613	0.966664;0.645144	6.92188;1.69636	2	0	2	353247;101882139	ENSDARG00000011400;ENSDARG00000105453	1.8164250000000002	1.8164250000000002	1.089361636028183	0.805904	0.805904	0.22734897228709927	4.30912	4.30912	3.6950006272259266	2.58672;1.04613	0.966664;0.645144	6.92188;1.69636	0															0						Linear,2(1)	2.260852188887678	4.573999643325806	1.9421584606170654	2.6318411827087402	0.48767932965822036	2.286999821662903	0.30664680000000044	3.3262032	0.4908144000000001	1.1209935999999998	-0.8118895999999989	9.430129599999999	UP	1.0	0.0	0.0	
R-DRE-5576886	Phase 4 - resting membrane potential	11	12	1	1	1	1	1	1	1	1	1	9	11	4871	0.99975	0.024283	0.024283	8.33	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636		0.0	1.04613			1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-5576891	Cardiac conduction	60	61	1	1	1	1	1	1	1	1	1	9	60	4822	0.99355	0.11803	0.11803	1.64	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636						1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-1236974	ER-Phagosome pathway	19	21	1	1	1	1	1	0	1	0	0	10	21	4861	0.95785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1236975	Antigen processing-Cross presentation	62	65	1	1	1	1	1	0	1	0	0	10	65	4817	0.87469	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1236977	Endosomal/Vacuolar pathway	10	12	1	1	1	1	1	0	1	0	0	10	12	4870	0.97572	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-382551	Transport of small molecules	358	372	2	1	1	1	1	0	2	0	0	10	372	4510	0.4531	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-917937	Iron uptake and transport	43	45	1	1	1	1	1	0	1	0	0	10	45	4837	0.91165	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-917977	Transferrin endocytosis and recycling	25	27	1	1	1	1	1	0	1	0	0	10	27	4855	0.94611	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	21	23	1	1	1	1	1	0	1	0	0	10	23	4859	0.95393	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-141424	Amplification of signal from the kinetochores	61	61	1	1	1	0	0	0	1	0	0	10	61	4821	0.88197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	61	61	1	1	1	0	0	0	1	0	0	10	61	4821	0.88197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-194315	Signaling by Rho GTPases	380	394	1	1	1	0	0	0	1	0	0	10	394	4488	0.4315	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-195258	RHO GTPase Effectors	165	179	1	1	1	0	0	0	1	0	0	10	179	4703	0.68859	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2467813	Separation of Sister Chromatids	128	129	1	1	1	0	0	0	1	0	0	10	129	4753	0.7653	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2500257	Resolution of Sister Chromatid Cohesion	78	78	1	1	1	0	0	0	1	0	0	10	78	4804	0.8514	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2555396	Mitotic Metaphase and Anaphase	155	156	1	1	1	0	0	0	1	0	0	10	156	4726	0.72297	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5663220	RHO GTPases Activate Formins	79	79	1	1	1	0	0	0	1	0	0	10	79	4803	0.84963	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68877	Mitotic Prometaphase	119	119	1	1	1	0	0	0	1	0	0	10	119	4763	0.78154	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68882	Mitotic Anaphase	154	155	1	1	1	0	0	0	1	0	0	10	155	4727	0.7245	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68886	M Phase	237	252	1	1	1	0	0	0	1	0	0	10	252	4630	0.58898	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69618	Mitotic Spindle Checkpoint	75	75	1	1	1	0	0	0	1	0	0	10	75	4807	0.85672	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69620	Cell Cycle Checkpoints	176	187	2	1	1	0	0	0	2	0	0	10	187	4695	0.67698	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9648025	EML4 and NUDC in mitotic spindle formation	69	69	1	1	1	0	0	0	1	0	0	10	69	4813	0.86746	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9716542	Signaling by Rho GTPases, Miro GTPases and RHOBTB3	389	403	1	1	1	0	0	0	1	0	0	10	403	4479	0.42293	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-391903	Eicosanoid ligand-binding receptors	8	9	1	1	1	1	1	1	1	1	1	9	8	4874	0.99987	0.018262	0.018262	11.11	100329657	ltb4r	ENSDARG00000032631		1.7283	1.7283	1.7283		1.7283		0.861613	0.861613	0.861613		0.861613		3.46679	3.46679	3.46679		3.4667899999999996		0.0	1.7283	0.0	1.7283	1.7283	0.861613	3.46679	1	0	1	100329657	ENSDARG00000032631	1.7283	1.7283		0.861613	0.861613		3.46679	3.46679		1.7283	0.861613	3.46679	0															0						Linear,1(1)	1.575417160987854	1.575417160987854	1.575417160987854	1.575417160987854	0.0	1.575417160987854	1.7283	1.7283	0.861613	0.861613	3.46679	3.46679	UP	1.0	0.0	0.0	
R-DRE-196854	Metabolism of vitamins and cofactors	89	90	1	1	1	1	1	1	1	1	1	9	89	4793	0.98632	0.16961	0.16961	1.11	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-168898	Toll-like Receptor Cascades	59	60	1	0	0	0	0	0	1	0	0	10	60	4822	0.8838	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693532	DNA Double-Strand Break Repair	80	90	1	0	0	0	0	0	1	0	0	10	90	4792	0.83039	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693538	Homology Directed Repair	64	74	1	0	0	0	0	0	1	0	0	10	74	4808	0.8585	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693567	HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	59	69	1	0	0	0	0	0	1	0	0	10	69	4813	0.86746	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693607	Processing of DNA double-strand break ends	40	50	1	0	0	0	0	0	1	0	0	10	50	4832	0.90228	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69481	G2/M Checkpoints	97	107	1	0	0	0	0	0	1	0	0	10	107	4775	0.80143	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73894	DNA Repair	166	177	2	1	1	0	0	0	2	0	0	10	177	4705	0.69152	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69231	Cyclin D associated events in G1	32	32	2	0	0	1	1	0	2	0	0	10	32	4850	0.93642	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69236	G1 Phase	32	32	2	0	0	1	1	0	2	0	0	10	32	4850	0.93642	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8878171	Transcriptional regulation by RUNX1	119	134	1	1	1	1	1	1	1	1	1	9	133	4749	0.97098	0.2427	0.2427	0.75	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-112315	Transmission across Chemical Synapses	130	133	1	0	0	0	0	0	1	0	0	10	133	4749	0.75889	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112316	Neuronal System	203	208	2	1	1	1	1	1	2	1	1	9	207	4675	0.93534	0.35267	0.35267	0.48	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636						1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-71291	Metabolism of amino acids and derivatives	151	156	1	0	0	0	0	0	1	0	0	10	156	4726	0.72297	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-556833	Metabolism of lipids	334	343	2	2	1	1	1	1	2	1	1	9	342	4540	0.848	0.51695	0.51695	0.29	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-8978868	Fatty acid metabolism	92	94	1	1	1	1	1	1	1	1	1	9	93	4789	0.98513	0.17651	0.17651	1.06	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-1679131	Trafficking and processing of endosomal TLR	5	5	1	0	0	0	0	0	1	0	0	10	5	4877	0.98982	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1428517	The citric acid (TCA) cycle and respiratory electron transport	119	119	1	0	0	0	0	0	1	0	0	10	119	4763	0.78154	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	81	81	1	0	0	0	0	0	1	0	0	10	81	4801	0.8461	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2262752	Cellular responses to stress	306	336	4	1	1	2	2	0	4	0	0	10	336	4546	0.49054	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-611105	Respiratory electron transport	64	64	1	0	0	0	0	0	1	0	0	10	64	4818	0.87651	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8953897	Cellular responses to stimuli	306	336	4	1	1	2	2	0	4	0	0	10	336	4546	0.49054	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9707564	Cytoprotection by HMOX1	80	84	3	1	1	2	2	0	3	0	0	10	84	4798	0.84083	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9711123	Cellular response to chemical stress	97	101	3	1	1	2	2	0	3	0	0	10	101	4781	0.81155	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983231	Factors involved in megakaryocyte development and platelet production	76	82	1	1	1	1	1	0	1	0	0	10	82	4800	0.84434	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804756	Regulation of TP53 Activity through Phosphorylation	58	60	1	0	0	0	0	0	1	0	0	10	60	4822	0.8838	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8852135	Protein ubiquitination	45	48	1	1	1	0	0	0	1	0	0	10	48	4834	0.90602	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	24	24	1	1	1	0	0	0	1	0	0	10	24	4858	0.95197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6783310	Fanconi Anemia Pathway	17	17	1	1	1	0	0	0	1	0	0	10	17	4865	0.96576	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5688426	Deubiquitination	145	156	1	0	0	1	1	0	1	0	0	10	156	4726	0.72297	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5689880	Ub-specific processing proteases	108	119	1	0	0	1	1	0	1	0	0	10	119	4763	0.78154	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-375281	Hormone ligand-binding receptors	4	8	1	1	1	1	1	0	1	0	0	10	8	4874	0.98375	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418555	G alpha (s) signalling events	67	102	1	1	1	1	1	1	1	1	1	9	101	4781	0.98263	0.19015	0.19015	0.98	795372	gpr45	ENSDARG00000063357		2.81697	2.81697	2.81697		2.81697		0.970476	0.970476	0.970476		0.970476		8.17674	8.17674	8.17674		8.17674						2.81697	0.970476	8.17674	0	1	0															1	795372	ENSDARG00000063357	2.81697	2.81697		0.970476	0.970476		8.17674	8.17674		2.81697	0.970476	8.17674	0						Linear,1(1)	1.5490632057189941	1.5490632057189941	1.5490632057189941	1.5490632057189941	0.0	1.5490632057189941	2.81697	2.81697	0.970476	0.970476	8.17674	8.17674	DOWN	0.0	1.0	0.0	
R-DRE-1296071	Potassium Channels	64	65	1	1	1	1	1	1	1	1	1	9	64	4818	0.9927	0.12531	0.12531	1.54	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636						1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-196849	Metabolism of water-soluble vitamins and cofactors	63	64	1	1	1	1	1	1	1	1	1	9	63	4819	0.99291	0.12349	0.12349	1.56	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-2142753	Arachidonic acid metabolism	29	30	1	1	1	1	1	1	1	1	1	9	29	4853	0.99841	0.059713	0.059713	3.33	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341						1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-5173105	O-linked glycosylation	51	52	1	1	1	1	1	1	1	1	1	9	51	4831	0.99528	0.10144	0.10144	1.92	555344	si:dkey-202e17.1	ENSDARG00000062278		1.71079	1.71079	1.71079		1.71079		0.858179	0.858179	0.858179		0.858179		3.41046	3.41046	3.41046		3.41046						1.71079	0.858179	3.41046	1	0	1	555344	ENSDARG00000062278	1.71079	1.71079		0.858179	0.858179		3.41046	3.41046		1.71079	0.858179	3.41046	0															0						Linear,1(1)	1.5275161266326904	1.5275161266326904	1.5275161266326904	1.5275161266326904	0.0	1.5275161266326904	1.71079	1.71079	0.858179	0.858179	3.41046	3.41046	UP	1.0	0.0	0.0	
R-DRE-913709	O-linked glycosylation of mucins	28	29	1	1	1	1	1	1	1	1	1	9	28	4854	0.99852	0.057776	0.057776	3.45	555344	si:dkey-202e17.1	ENSDARG00000062278		1.71079	1.71079	1.71079		1.71079		0.858179	0.858179	0.858179		0.858179		3.41046	3.41046	3.41046		3.41046						1.71079	0.858179	3.41046	1	0	1	555344	ENSDARG00000062278	1.71079	1.71079		0.858179	0.858179		3.41046	3.41046		1.71079	0.858179	3.41046	0															0						Linear,1(1)	1.5275161266326904	1.5275161266326904	1.5275161266326904	1.5275161266326904	0.0	1.5275161266326904	1.71079	1.71079	0.858179	0.858179	3.41046	3.41046	UP	1.0	0.0	0.0	
R-DRE-390522	Striated Muscle Contraction	25	25	1	1	1	1	1	1	1	1	1	9	24	4858	0.9989	0.049989	0.049989	4.0	353247	tnnc1a	ENSDARG00000011400		2.58672	2.58672	2.58672		2.58672		0.966664	0.966664	0.966664		0.966664		6.92188	6.92188	6.92188		6.92188						2.58672	0.966664	6.92188	1	0	1	353247	ENSDARG00000011400	2.58672	2.58672		0.966664	0.966664		6.92188	6.92188		2.58672	0.966664	6.92188	0															0						Linear,1(1)	1.9421584606170654	1.9421584606170654	1.9421584606170654	1.9421584606170654	0.0	1.9421584606170654	2.58672	2.58672	0.966664	0.966664	6.92188	6.92188	UP	1.0	0.0	0.0	
R-DRE-8848021	Signaling by PTK6	26	26	1	0	0	0	0	0	1	0	0	10	26	4856	0.94806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006927	Signaling by Non-Receptor Tyrosine Kinases	26	26	1	0	0	0	0	0	1	0	0	10	26	4856	0.94806	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112310	Neurotransmitter release cycle	38	41	1	0	0	0	0	0	1	0	0	10	41	4841	0.91921	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-352230	Amino acid transport across the plasma membrane	25	29	1	0	0	0	0	0	1	0	0	10	29	4853	0.94222	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	35	39	1	0	0	0	0	0	1	0	0	10	39	4843	0.92301	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	58	62	1	0	0	0	0	0	1	0	0	10	62	4820	0.88015	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425407	SLC-mediated transmembrane transport	114	121	1	0	0	0	0	0	1	0	0	10	121	4761	0.77827	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-442660	Na+/Cl- dependent neurotransmitter transporters	10	14	1	0	0	0	0	0	1	0	0	10	14	4868	0.97172	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71288	Creatine metabolism	10	13	1	0	0	0	0	0	1	0	0	10	13	4869	0.97372	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-888590	GABA synthesis, release, reuptake and degradation	18	21	1	0	0	0	0	0	1	0	0	10	21	4861	0.95785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-888593	Reuptake of GABA	6	9	1	0	0	0	0	0	1	0	0	10	9	4873	0.98174	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-196807	Nicotinate metabolism	16	16	1	1	1	1	1	1	1	1	1	9	15	4867	0.99956	0.032259	0.032259	6.25	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656			1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-197264	Nicotinamide salvaging	9	9	1	1	1	1	1	1	1	1	1	9	8	4874	0.99987	0.018262	0.018262	11.11	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-499943	Interconversion of nucleotide di- and triphosphates	14	14	1	1	1	0	0	0	1	0	0	10	14	4868	0.97172	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8951664	Neddylation	142	144	1	0	0	1	1	0	1	0	0	10	144	4738	0.74152	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9707587	Regulation of HMOX1 expression and activity	44	45	2	1	1	2	2	0	2	0	0	10	45	4837	0.91165	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-157579	Telomere Maintenance	36	45	1	0	0	0	0	0	1	0	0	10	45	4837	0.91165	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-171319	Telomere Extension By Telomerase	12	13	1	0	0	0	0	0	1	0	0	10	13	4869	0.97372	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-180786	Extension of Telomeres	27	28	1	0	0	0	0	0	1	0	0	10	28	4854	0.94417	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73886	Chromosome Maintenance	54	63	2	1	1	0	0	0	2	0	0	10	63	4819	0.87833	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6791312	TP53 Regulates Transcription of Cell Cycle Genes	26	27	2	1	1	1	1	1	2	1	1	9	26	4856	0.99872	0.05389	0.05389	3.7	30079	btg2	ENSDARG00000020298		1.51094	1.51094	1.51094		1.51094		0.80926	0.80926	0.80926		0.80926		2.82101	2.82101	2.82101		2.82101						1.51094	0.80926	2.82101	1	0	1	30079	ENSDARG00000020298	1.51094	1.51094		0.80926	0.80926		2.82101	2.82101		1.51094	0.80926	2.82101	0															0						Linear,1(1)	1.812074899673462	1.812074899673462	1.812074899673462	1.812074899673462	0.0	1.812074899673462	1.51094	1.51094	0.80926	0.80926	2.82101	2.82101	UP	1.0	0.0	0.0	
R-DRE-2559583	Cellular Senescence	87	112	1	0	0	0	0	0	1	0	0	10	112	4770	0.79309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2559586	DNA Damage/Telomere Stress Induced Senescence	29	48	1	0	0	0	0	0	1	0	0	10	48	4834	0.90602	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2990846	SUMOylation	122	123	2	2	2	2	2	1	2	1	1	9	122	4760	0.97527	0.22499	0.22499	0.81	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-3108232	SUMO E3 ligases SUMOylate target proteins	116	117	2	2	2	2	2	1	2	1	1	9	116	4766	0.97749	0.21518	0.21518	0.85	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-383280	Nuclear Receptor transcription pathway	35	37	1	1	1	1	1	1	1	1	1	9	36	4846	0.99759	0.073176	0.073176	2.7	548604	nr4a3	ENSDARG00000055854		1.84797	1.84797	1.84797		1.84797		0.887112	0.887112	0.887112		0.8871120000000001		3.84956	3.84956	3.84956		3.8495599999999994						1.84797	0.887112	3.84956	1	0	1	548604	ENSDARG00000055854	1.84797	1.84797		0.887112	0.887112		3.84956	3.84956		1.84797	0.887112	3.84956	0															0						Linear,1(1)	2.046379566192627	2.046379566192627	2.046379566192627	2.046379566192627	0.0	2.046379566192627	1.84797	1.84797	0.887112	0.887112	3.84956	3.84956	UP	1.0	0.0	0.0	
R-DRE-3108214	SUMOylation of DNA damage response and repair proteins	52	52	2	2	2	2	2	1	2	1	1	9	51	4831	0.99528	0.10144	0.10144	1.92	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-453274	Mitotic G2-G2/M phases	108	110	1	0	0	0	0	0	1	0	0	10	110	4772	0.79641	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69275	G2/M Transition	107	109	1	0	0	0	0	0	1	0	0	10	109	4773	0.79808	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9018677	Biosynthesis of DHA-derived SPMs	16	16	1	1	1	1	1	1	1	1	1	9	15	4867	0.99956	0.032259	0.032259	6.25	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656			1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9018678	Biosynthesis of specialized proresolving mediators (SPMs)	17	17	1	1	1	1	1	1	1	1	1	9	16	4866	0.9995	0.034243	0.034243	5.88	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656			1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-202403	TCR signaling	19	19	1	0	0	1	1	0	1	0	0	10	19	4863	0.9618	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2559582	Senescence-Associated Secretory Phenotype (SASP)	38	53	1	0	0	0	0	0	1	0	0	10	53	4829	0.8967	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8934593	Regulation of RUNX1 Expression and Activity	12	12	1	1	1	1	1	1	1	1	1	9	11	4871	0.99975	0.024283	0.024283	8.33	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295		0.0	1.30731			1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-1660661	Sphingolipid de novo biosynthesis	27	27	1	1	0	0	0	0	1	0	0	10	27	4855	0.94611	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-428157	Sphingolipid metabolism	49	50	1	1	0	0	0	0	1	0	0	10	50	4832	0.90228	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	14	14	1	1	1	1	1	1	1	1	1	9	13	4869	0.99966	0.028278	0.028278	7.14	30079	btg2	ENSDARG00000020298		1.51094	1.51094	1.51094		1.51094		0.80926	0.80926	0.80926		0.80926		2.82101	2.82101	2.82101		2.82101		0.0	1.51094			1.51094	0.80926	2.82101	1	0	1	30079	ENSDARG00000020298	1.51094	1.51094		0.80926	0.80926		2.82101	2.82101		1.51094	0.80926	2.82101	0															0						Linear,1(1)	1.812074899673462	1.812074899673462	1.812074899673462	1.812074899673462	0.0	1.812074899673462	1.51094	1.51094	0.80926	0.80926	2.82101	2.82101	UP	1.0	0.0	0.0	
R-DRE-606279	Deposition of new CENPA-containing nucleosomes at the centromere	25	33	1	1	1	0	0	0	1	0	0	10	33	4849	0.9345	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-774815	Nucleosome assembly	25	33	1	1	1	0	0	0	1	0	0	10	33	4849	0.9345	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69273	Cyclin A/B1/B2 associated events during G2/M transition	15	16	1	0	0	0	0	0	1	0	0	10	16	4866	0.96774	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71384	Ethanol oxidation	6	6	1	1	0	1	1	1	1	0	0	10	6	4876	0.98779	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3232142	SUMOylation of ubiquitinylation proteins	27	27	1	1	1	1	1	1	1	1	1	9	26	4856	0.99872	0.05389	0.05389	3.7	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295						1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-8948747	Regulation of PTEN localization	11	11	1	1	1	1	1	1	1	1	1	9	10	4872	0.9998	0.02228	0.02228	9.09	561829	ftr66	ENSDARG00000005327		1.30731	1.30731	1.30731		1.3073100000000002		0.745359	0.745359	0.745359		0.745359		2.29295	2.29295	2.29295		2.29295		0.0	1.30731			1.30731	0.745359	2.29295	1	0	1	561829	ENSDARG00000005327	1.30731	1.30731		0.745359	0.745359		2.29295	2.29295		1.30731	0.745359	2.29295	0															0						Linear,1(1)	2.6568965911865234	2.6568965911865234	2.6568965911865234	2.6568965911865234	0.0	2.6568965911865234	1.30731	1.30731	0.745359	0.745359	2.29295	2.29295	UP	1.0	0.0	0.0	
R-DRE-187577	SCF(Skp2)-mediated degradation of p27/p21	43	44	2	0	0	1	1	0	2	0	0	10	44	4838	0.91354	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	6	7	1	0	0	0	0	0	1	0	0	10	7	4875	0.98577	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69563	p53-Dependent G1 DNA Damage Response	42	44	1	0	0	0	0	0	1	0	0	10	44	4838	0.91354	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69580	p53-Dependent G1/S DNA damage checkpoint	42	44	1	0	0	0	0	0	1	0	0	10	44	4838	0.91354	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69615	G1/S DNA Damage Checkpoints	44	46	1	0	0	0	0	0	1	0	0	10	46	4836	0.90977	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9616222	Transcriptional regulation of granulopoiesis	4	4	1	0	0	0	0	0	1	0	0	10	4	4878	0.99185	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174143	APC/C-mediated degradation of cell cycle proteins	59	61	2	0	0	1	1	0	2	0	0	10	61	4821	0.88197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	53	54	1	0	0	1	1	0	1	0	0	10	54	4828	0.89485	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-453276	Regulation of mitotic cell cycle	59	61	2	0	0	1	1	0	2	0	0	10	61	4821	0.88197	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-176408	Regulation of APC/C activators between G1/S and early anaphase	20	21	1	0	0	0	0	0	1	0	0	10	21	4861	0.95785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69017	CDK-mediated phosphorylation and removal of Cdc6	52	54	1	0	0	0	0	0	1	0	0	10	54	4828	0.89485	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69052	Switching of origins to a post-replicative state	65	67	2	0	0	1	1	0	2	0	0	10	67	4815	0.87107	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69239	Synthesis of DNA	79	81	2	0	0	1	1	0	2	0	0	10	81	4801	0.8461	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69306	DNA Replication	85	87	2	0	0	1	1	0	2	0	0	10	87	4795	0.8356	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-391906	Leukotriene receptors	3	3	1	1	1	1	1	1	1	1	1	9	2	4880	0.99999	0.0061212	0.0061212	33.33	100329657	ltb4r	ENSDARG00000032631		1.7283	1.7283	1.7283		1.7283		0.861613	0.861613	0.861613		0.861613		3.46679	3.46679	3.46679		3.4667899999999996		0.0	1.7283	0.0	1.7283	1.7283	0.861613	3.46679	1	0	1	100329657	ENSDARG00000032631	1.7283	1.7283		0.861613	0.861613		3.46679	3.46679		1.7283	0.861613	3.46679	0															0						Linear,1(1)	1.575417160987854	1.575417160987854	1.575417160987854	1.575417160987854	0.0	1.575417160987854	1.7283	1.7283	0.861613	0.861613	3.46679	3.46679	UP	1.0	0.0	0.0	
R-DRE-1538133	G0 and Early G1	11	12	1	0	0	0	0	0	1	0	0	10	12	4870	0.97572	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-176187	Activation of ATR in response to replication stress	21	22	1	0	0	0	0	0	1	0	0	10	22	4860	0.95589	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68949	Orc1 removal from chromatin	49	51	2	0	0	1	1	0	2	0	0	10	51	4831	0.90042	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68962	Activation of the pre-replicative complex	22	22	1	0	0	0	0	0	1	0	0	10	22	4860	0.95589	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69002	DNA Replication Pre-Initiation	59	60	1	0	0	0	0	0	1	0	0	10	60	4822	0.8838	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-202433	Generation of second messenger molecules	4	4	1	0	0	1	1	0	1	0	0	10	4	4878	0.99185	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2161522	Abacavir transport and metabolism	7	7	1	1	0	1	1	1	1	0	0	10	7	4875	0.98577	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2161541	Abacavir metabolism	6	6	1	1	0	1	1	1	1	0	0	10	6	4876	0.98779	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9707616	Heme signaling	6	9	1	1	1	1	1	0	1	0	0	10	9	4873	0.98174	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1296346	Tandem pore domain potassium channels	6	7	1	1	1	1	1	1	1	1	1	9	6	4876	0.99992	0.01423	0.01423	14.29	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636		0.0	1.04613	0.0	1.04613	1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-68911	G2 Phase	2	3	1	0	0	0	0	0	1	0	0	10	3	4879	0.99388	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	2	2	1	0	0	0	0	0	1	0	0	10	2	4880	0.99592	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8849470	PTK6 Regulates Cell Cycle	4	4	1	0	0	0	0	0	1	0	0	10	4	4878	0.99185	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5362517	Signaling by Retinoic Acid	32	32	1	1	0	1	1	1	1	0	0	10	32	4850	0.93642	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5365859	RA biosynthesis pathway	12	12	1	1	0	1	1	1	1	0	0	10	12	4870	0.97572	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1299361	TWIK-related alkaline pH activated K+ channel (TALK)	1	1	1	1	1	1	1	1	1	1	1	9	0	4882	1.0	0.0020442	0.0020442	100.0	101882139	kcnk17	ENSDARG00000105453		1.04613	1.04613	1.04613		1.04613		0.645144	0.645144	0.645144		0.645144		1.69636	1.69636	1.69636		1.69636		0.0	1.04613	0.0	1.04613	1.04613	0.645144	1.69636	1	0	1	101882139	ENSDARG00000105453	1.04613	1.04613		0.645144	0.645144		1.69636	1.69636		1.04613	0.645144	1.69636	0															0						Linear,1(1)	2.6318411827087402	2.6318411827087402	2.6318411827087402	2.6318411827087402	0.0	2.6318411827087402	1.04613	1.04613	0.645144	0.645144	1.69636	1.69636	UP	1.0	0.0	0.0	
R-DRE-8939902	Regulation of RUNX2 expression and activity	39	39	1	0	0	1	1	0	1	0	0	10	39	4843	0.92301	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	8	8	1	1	1	1	1	1	1	1	1	9	7	4875	0.9999	0.016248	0.016248	12.5	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9018683	Biosynthesis of DPA-derived SPMs	2	2	1	1	1	1	1	1	1	1	1	9	1	4881	1.0	0.0040845	0.0040845	50.0	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9025094	Biosynthesis of DPAn-3 SPMs	2	2	1	1	1	1	1	1	1	1	1	9	1	4881	1.0	0.0040845	0.0040845	50.0	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	3	3	1	1	1	1	1	1	1	1	1	9	2	4880	0.99999	0.0061212	0.0061212	33.33	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9018679	Biosynthesis of EPA-derived SPMs	3	3	1	1	1	1	1	1	1	1	1	9	2	4880	0.99999	0.0061212	0.0061212	33.33	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9027604	Biosynthesis of electrophilic -3 PUFA oxo-derivatives	1	1	1	1	1	1	1	1	1	1	1	9	0	4882	1.0	0.0020442	0.0020442	100.0	559020	ptgs2b	ENSDARG00000010276		1.45656	1.45656	1.45656		1.45656		0.793582	0.793582	0.793582		0.793582		2.67341	2.67341	2.67341		2.67341		0.0	1.45656	0.0	1.45656	1.45656	0.793582	2.67341	1	0	1	559020	ENSDARG00000010276	1.45656	1.45656		0.793582	0.793582		2.67341	2.67341		1.45656	0.793582	2.67341	0															0						Linear,1(1)	2.949621438980103	2.9496214389801025	2.9496214389801025	2.9496214389801025	0.0	2.9496214389801025	1.45656	1.45656	0.793582	0.793582	2.67341	2.67341	UP	1.0	0.0	0.0	
R-DRE-9708530	Regulation of BACH1 activity	8	8	2	1	1	2	2	0	2	0	0	10	8	4874	0.98375	1.0	1.0	0.0																														0	0	0															0															0																							
