Signaling Pathway Analyses
Organism Code: dre
Signaling Pathway File Creation Date: 03/16/22
Pathway DB Name: REACTOME
Deduplicate Gene Sets: false
Data Source: DEHP_ds_DESeq_normData
Work Source: DEHP_ds_DESeq_normData_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress3 Version: BMDExpress 3.00.0020 BETA
Timestamp (Start Time): 10/10/2022 17:45.35
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 223
Total Run Time: 11 seconds

GO/Pathway/Gene Set/Gene ID	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
R-DRE-109582	Hemostasis	282	307	3	1	1	1	1	0	3	0	0	15	307	4570	0.37772	1.0	0.61947	0.0																														0	0	0															0															0																							
R-DRE-114608	Platelet degranulation 	59	69	1	0	0	0	0	0	1	0	0	15	69	4808	0.80785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-168249	Innate Immune System	464	502	5	4	4	2	2	2	5	2	2	13	500	4377	0.80599	0.46508	0.66169	0.4	796425;768128	card9;cst14b.1	ENSDARG00000067672;ENSDARG00000117133		1.725865	1.725865	1.69803	0.039364634508647085	1.73634518587234	0.03646787433019029	0.8620734999999999	0.8620734999999999	0.855865	0.008780144902008034	0.8644110690313787	0.008134032612853562	3.45545	3.45545	3.36888	0.12242846809463426	3.488044564072875	0.11341921612231341					1.69803;1.7537	0.855865;0.868282	3.36888;3.54202	2	0	2	796425;768128	ENSDARG00000067672;ENSDARG00000117133	1.725865	1.725865	0.039364634508647085	0.8620734999999999	0.8620734999999999	0.008780144902008034	3.45545	3.45545	0.12242846809463426	1.69803;1.7537	0.855865;0.868282	3.36888;3.54202	0															0						Linear,2(1)	2.405000447645501	5.132639288902283	1.6707922220230103	3.4618470668792725	1.2664670262748827	2.5663196444511414	1.6713083999999998	1.7804216000000002	0.8499048399999999	0.87424216	3.2857727999999997	3.6251272	UP	1.0	0.0	0.0	
R-DRE-168256	Immune System	751	839	7	5	4	4	4	2	7	2	2	13	837	4040	0.51161	0.75629	1.0	0.24	796425;768128	card9;cst14b.1	ENSDARG00000067672;ENSDARG00000117133		1.725865	1.725865	1.69803	0.039364634508647085	1.73634518587234	0.03646787433019029	0.8620734999999999	0.8620734999999999	0.855865	0.008780144902008034	0.8644110690313787	0.008134032612853562	3.45545	3.45545	3.36888	0.12242846809463426	3.488044564072875	0.11341921612231341					1.69803;1.7537	0.855865;0.868282	3.36888;3.54202	2	0	2	796425;768128	ENSDARG00000067672;ENSDARG00000117133	1.725865	1.725865	0.039364634508647085	0.8620734999999999	0.8620734999999999	0.008780144902008034	3.45545	3.45545	0.12242846809463426	1.69803;1.7537	0.855865;0.868282	3.36888;3.54202	0															0						Linear,2(1)	2.405000447645501	5.132639288902283	1.6707922220230103	3.4618470668792725	1.2664670262748827	2.5663196444511414	1.6713083999999998	1.7804216000000002	0.8499048399999999	0.87424216	3.2857727999999997	3.6251272	UP	1.0	0.0	0.0	
R-DRE-6798695	Neutrophil degranulation	272	300	3	2	2	1	1	1	3	1	1	14	299	4578	0.76636	0.61353	0.61353	0.33	768128	cst14b.1	ENSDARG00000117133		1.7537	1.7537	1.7537		1.7537		0.868282	0.868282	0.868282		0.868282		3.54202	3.54202	3.54202		3.54202						1.7537	0.868282	3.54202	1	0	1	768128	ENSDARG00000117133	1.7537	1.7537		0.868282	0.868282		3.54202	3.54202		1.7537	0.868282	3.54202	0															0						Linear,1(1)	1.6707922220230103	1.6707922220230103	1.6707922220230103	1.6707922220230103	0.0	1.6707922220230103	1.7537	1.7537	0.868282	0.868282	3.54202	3.54202	UP	1.0	0.0	0.0	
R-DRE-76002	Platelet activation, signaling and aggregation	128	141	1	0	0	0	0	0	1	0	0	15	141	4736	0.64447	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76005	Response to elevated platelet cytosolic Ca2+	61	71	1	0	0	0	0	0	1	0	0	15	71	4806	0.80283	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1430728	Metabolism	994	1029	9	8	4	8	8	7	9	3	3	12	1026	3851	0.60919	0.6401	1.0	0.29	566487;561683;559020	gbgt1l2;nt5c1bb;ptgs2b	ENSDARG00000092718;ENSDARG00000033742;ENSDARG00000010276		1.4933500000000002	1.63877	1.09032	0.35351313228789644	1.3801047750878432	0.35132344064595056	0.7921493333333333	0.842515	0.664201	0.11163903114204103	0.7575014218385364	0.11281550759565166	2.8341499999999997	3.18755	1.78983	0.9200180076498502	2.533446272630129	0.9035845144454144					1.75096;1.09032;1.63877	0.869732;0.664201;0.842515	3.52507;1.78983;3.18755	3	0	3	566487;561683;559020	ENSDARG00000092718;ENSDARG00000033742;ENSDARG00000010276	1.4933500000000002	1.63877	0.35351313228789644	0.7921493333333333	0.842515	0.11163903114204103	2.8341499999999997	3.18755	0.9200180076498502	1.75096;1.09032;1.63877	0.869732;0.664201;0.842515	3.52507;1.78983;3.18755	0															0						Linear,3(1)	2.229189531565041	6.9397873878479	1.5241694450378418	2.9614813327789307	0.7289379326924375	2.454136610031128	1.0933122319065696	1.8933877680934308	0.6658178769567591	0.9184807897099077	1.7930516170231492	3.8752483829768503	UP	1.0	0.0	0.0	
R-DRE-211859	Biological oxidations	109	112	1	1	0	1	1	1	1	0	0	15	112	4765	0.70616	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-15869	Metabolism of nucleotides	54	54	2	2	2	1	1	1	2	1	1	14	53	4824	0.98855	0.15358	0.15358	1.85	561683	nt5c1bb	ENSDARG00000033742		1.09032	1.09032	1.09032		1.09032		0.664201	0.664201	0.664201		0.664201		1.78983	1.78983	1.78983		1.78983						1.09032	0.664201	1.78983	1	0	1	561683	ENSDARG00000033742	1.09032	1.09032		0.664201	0.664201		1.78983	1.78983		1.09032	0.664201	1.78983	0															0						Linear,1(1)	1.5241694450378418	1.5241694450378418	1.5241694450378418	1.5241694450378418	0.0	1.5241694450378418	1.09032	1.09032	0.664201	0.664201	1.78983	1.78983	UP	1.0	0.0	0.0	
R-DRE-1266738	Developmental Biology	200	204	1	1	1	0	0	0	1	0	0	15	204	4673	0.52736	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1500931	Cell-Cell communication	37	39	1	1	1	1	1	1	1	1	1	14	38	4839	0.99391	0.11329	0.11329	2.56	557914	nphs2	ENSDARG00000042850		1.99582	1.99582	1.99582		1.99582		0.912416	0.912416	0.912416		0.9124159999999999		4.36564	4.36564	4.36564		4.36564						1.99582	0.912416	4.36564	1	0	1	557914	ENSDARG00000042850	1.99582	1.99582		0.912416	0.912416		4.36564	4.36564		1.99582	0.912416	4.36564	0															0						Linear,1(1)	3.1889030933380127	3.1889030933380127	3.1889030933380127	3.1889030933380127	0.0	3.1889030933380127	1.99582	1.99582	0.912416	0.912416	4.36564	4.36564	UP	1.0	0.0	0.0	
R-DRE-392499	Metabolism of proteins	929	976	4	3	2	2	2	0	4	0	0	15	976	3901	0.03532	1.0	0.052985	0.0																														0	0	0															0															0																							
R-DRE-597592	Post-translational protein modification	716	751	4	3	2	2	2	0	4	0	0	15	751	4126	0.081769	1.0	0.14858	0.0																														0	0	0															0															0																							
R-DRE-1280218	Adaptive Immune System	322	364	2	1	0	2	2	0	2	0	0	15	364	4513	0.313	1.0	0.6214	0.0																														0	0	0															0															0																							
R-DRE-162582	Signal Transduction	1227	1352	9	5	2	6	6	6	9	1	1	14	1351	3526	0.05231	0.99225	0.08347	0.074	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-1640170	Cell Cycle	369	392	7	6	4	5	5	3	7	1	1	14	391	4486	0.65891	0.71485	1.0	0.26	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-194138	Signaling by VEGF	62	62	1	0	0	0	0	0	1	0	0	15	62	4815	0.82564	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-199991	Membrane Trafficking	310	314	2	1	1	2	2	1	2	1	1	14	313	4564	0.7501	0.63085	1.0	0.32	556854	tor1l2	ENSDARG00000090741		1.21825	1.21825	1.21825		1.21825		0.717203	0.717203	0.717203		0.717203		2.06934	2.06934	2.06934		2.06934						1.21825	0.717203	2.06934	1	0	1	556854	ENSDARG00000090741	1.21825	1.21825		0.717203	0.717203		2.06934	2.06934		1.21825	0.717203	2.06934	0															0						Linear,1(1)	2.5472424030303955	2.5472424030303955	2.5472424030303955	2.5472424030303955	0.0	2.5472424030303955	1.21825	1.21825	0.717203	0.717203	2.06934	2.06934	UP	1.0	0.0	0.0	
R-DRE-212436	Generic Transcription Pathway	453	488	6	4	3	6	6	3	6	2	2	13	486	4391	0.81712	0.44986	0.65611	0.41	548604;30079	nr4a3;btg2	ENSDARG00000055854;ENSDARG00000020298		1.64296	1.64296	1.63748	0.007749890321753362	1.6461200745560551	0.006331560439642018	0.8434755	0.8434755	0.842145	0.0018816111447067234	0.8442427407293488	0.0015372520374340585	3.2002499999999996	3.2002499999999996	3.18395	0.023051681066642273	3.209649491836442	0.018832926125020362					1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	2	0	2	548604;30079	ENSDARG00000055854;ENSDARG00000020298	1.64296	1.64296	0.007749890321753362	0.8434755	0.8434755	0.0018816111447067234	3.2002499999999996	3.2002499999999996	0.023051681066642273	1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	0															0						Linear,2(1)	1.9410237854539154	3.8960849046707153	1.7828272581100464	2.113257646560669	0.23364956838354026	1.9480424523353577	1.6322192000000002	1.6537007999999997	0.8408677200000001	0.84608328	3.1683019999999997	3.2321979999999995	UP	1.0	0.0	0.0	
R-DRE-3700989	Transcriptional Regulation by TP53	204	210	3	2	2	3	3	2	3	1	1	14	209	4668	0.8664	0.48268	0.48268	0.48	30079	btg2	ENSDARG00000020298		1.63748	1.63748	1.63748		1.63748		0.842145	0.842145	0.842145		0.842145		3.18395	3.18395	3.18395		3.18395						1.63748	0.842145	3.18395	1	0	1	30079	ENSDARG00000020298	1.63748	1.63748		0.842145	0.842145		3.18395	3.18395		1.63748	0.842145	3.18395	0															0						Linear,1(1)	1.7828272581100464	1.7828272581100464	1.7828272581100464	1.7828272581100464	0.0	1.7828272581100464	1.63748	1.63748	0.842145	0.842145	3.18395	3.18395	UP	1.0	0.0	0.0	
R-DRE-372790	Signaling by GPCR	288	374	4	2	1	3	3	3	4	1	1	14	373	4504	0.6799	0.69722	1.0	0.27	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-388396	GPCR downstream signalling	276	360	4	2	1	3	3	3	4	1	1	14	359	4518	0.69629	0.68282	1.0	0.28	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-4420097	VEGFA-VEGFR2 Pathway	58	58	1	0	0	0	0	0	1	0	0	15	58	4819	0.83597	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-453279	Mitotic G1 phase and G1/S transition	91	94	2	1	0	2	2	1	2	0	0	15	94	4783	0.74718	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5633007	Regulation of TP53 Activity	102	107	1	1	1	1	1	0	1	0	0	15	107	4770	0.71734	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5653656	Vesicle-mediated transport	329	337	2	1	1	2	2	1	2	1	1	14	336	4541	0.72323	0.65775	1.0	0.3	556854	tor1l2	ENSDARG00000090741		1.21825	1.21825	1.21825		1.21825		0.717203	0.717203	0.717203		0.717203		2.06934	2.06934	2.06934		2.06934						1.21825	0.717203	2.06934	1	0	1	556854	ENSDARG00000090741	1.21825	1.21825		0.717203	0.717203		2.06934	2.06934		1.21825	0.717203	2.06934	0															0						Linear,1(1)	2.5472424030303955	2.5472424030303955	2.5472424030303955	2.5472424030303955	0.0	2.5472424030303955	1.21825	1.21825	0.717203	0.717203	2.06934	2.06934	UP	1.0	0.0	0.0	
R-DRE-69202	Cyclin E associated events during G1/S transition 	48	51	2	1	0	2	2	1	2	0	0	15	51	4826	0.85434	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69206	G1/S Transition	74	77	2	1	0	2	2	1	2	0	0	15	77	4800	0.78795	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69242	S Phase	97	101	2	1	0	2	2	1	2	0	0	15	101	4776	0.73097	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69278	Cell Cycle, Mitotic	309	331	5	4	2	4	4	3	5	1	1	14	330	4547	0.73025	0.65092	1.0	0.3	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-69656	Cyclin A:Cdk2-associated events at S phase entry	49	52	2	1	0	2	2	1	2	0	0	15	52	4825	0.85169	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73857	RNA Polymerase II Transcription	489	524	6	4	3	6	6	3	6	2	2	13	522	4355	0.78811	0.48856	0.67088	0.38	548604;30079	nr4a3;btg2	ENSDARG00000055854;ENSDARG00000020298		1.64296	1.64296	1.63748	0.007749890321753362	1.6461200745560551	0.006331560439642018	0.8434755	0.8434755	0.842145	0.0018816111447067234	0.8442427407293488	0.0015372520374340585	3.2002499999999996	3.2002499999999996	3.18395	0.023051681066642273	3.209649491836442	0.018832926125020362					1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	2	0	2	548604;30079	ENSDARG00000055854;ENSDARG00000020298	1.64296	1.64296	0.007749890321753362	0.8434755	0.8434755	0.0018816111447067234	3.2002499999999996	3.2002499999999996	0.023051681066642273	1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	0															0						Linear,2(1)	1.9410237854539154	3.8960849046707153	1.7828272581100464	2.113257646560669	0.23364956838354026	1.9480424523353577	1.6322192000000002	1.6537007999999997	0.8408677200000001	0.84608328	3.1683019999999997	3.2321979999999995	UP	1.0	0.0	0.0	
R-DRE-74160	Gene expression (Transcription)	551	586	7	5	4	6	6	3	7	2	2	13	584	4293	0.73561	0.55171	0.69879	0.34	548604;30079	nr4a3;btg2	ENSDARG00000055854;ENSDARG00000020298		1.64296	1.64296	1.63748	0.007749890321753362	1.6461200745560551	0.006331560439642018	0.8434755	0.8434755	0.842145	0.0018816111447067234	0.8442427407293488	0.0015372520374340585	3.2002499999999996	3.2002499999999996	3.18395	0.023051681066642273	3.209649491836442	0.018832926125020362					1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	2	0	2	548604;30079	ENSDARG00000055854;ENSDARG00000020298	1.64296	1.64296	0.007749890321753362	0.8434755	0.8434755	0.0018816111447067234	3.2002499999999996	3.2002499999999996	0.023051681066642273	1.64844;1.63748	0.844806;0.842145	3.21655;3.18395	0															0						Linear,2(1)	1.9410237854539154	3.8960849046707153	1.7828272581100464	2.113257646560669	0.23364956838354026	1.9480424523353577	1.6322192000000002	1.6537007999999997	0.8408677200000001	0.84608328	3.1683019999999997	3.2321979999999995	UP	1.0	0.0	0.0	
R-DRE-8878166	Transcriptional regulation by RUNX2	46	48	1	1	0	1	1	0	1	0	0	15	48	4829	0.86233	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8939211	ESR-mediated signaling	99	118	1	1	0	1	1	1	1	0	0	15	118	4759	0.69296	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006931	Signaling by Nuclear Receptors	136	155	2	2	0	2	2	2	2	0	0	15	155	4722	0.61652	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006934	Signaling by Receptor Tyrosine Kinases	251	254	1	0	0	0	0	0	1	0	0	15	254	4623	0.4489	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9009391	Extra-nuclear estrogen signaling	42	44	1	1	0	1	1	1	1	0	0	15	44	4833	0.87309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-211945	Phase I - Functionalization of compounds	60	61	1	1	0	1	1	1	1	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-373076	Class A/1 (Rhodopsin-like receptors)	138	219	4	2	1	3	3	3	4	1	1	14	218	4659	0.85694	0.49742	0.49742	0.46	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-375276	Peptide ligand-binding receptors	80	108	2	0	0	1	1	1	2	0	0	15	108	4769	0.71509	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-380108	Chemokine receptors bind chemokines	15	25	2	0	0	1	1	1	2	0	0	15	25	4852	0.92592	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-416476	G alpha (q) signalling events	104	125	1	1	1	1	1	1	1	1	1	14	124	4753	0.94526	0.32215	0.32215	0.8	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-418594	G alpha (i) signalling events	140	166	3	1	0	2	2	2	3	0	0	15	166	4711	0.59536	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-500792	GPCR ligand binding	182	264	4	2	1	3	3	3	4	1	1	14	263	4614	0.80756	0.56542	0.56542	0.38	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421						1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-983168	Antigen processing: Ubiquitination & Proteasome degradation	183	193	1	1	0	1	1	0	1	0	0	15	193	4684	0.54626	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-983169	Class I MHC mediated antigen processing & presentation	216	231	1	1	0	1	1	0	1	0	0	15	231	4646	0.48353	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-397014	Muscle contraction	89	92	1	1	1	1	1	1	1	1	1	14	91	4786	0.96867	0.24813	0.24813	1.09	101882139	kcnk17	ENSDARG00000105453		1.48459	1.48459	1.48459		1.48459		0.801927	0.801927	0.801927		0.801927		2.7484	2.7484	2.7484		2.7484						1.48459	0.801927	2.7484	1	0	1	101882139	ENSDARG00000105453	1.48459	1.48459		0.801927	0.801927		2.7484	2.7484		1.48459	0.801927	2.7484	0															0						Linear,1(1)	4.0242919921875	4.0242919921875	4.0242919921875	4.0242919921875	0.0	4.0242919921875	1.48459	1.48459	0.801927	0.801927	2.7484	2.7484	UP	1.0	0.0	0.0	
R-DRE-5576886	Phase 4 - resting membrane potential	10	12	1	1	1	1	1	1	1	1	1	14	11	4866	0.99943	0.036221	0.036221	8.33	101882139	kcnk17	ENSDARG00000105453		1.48459	1.48459	1.48459		1.48459		0.801927	0.801927	0.801927		0.801927		2.7484	2.7484	2.7484		2.7484		0.0	1.48459			1.48459	0.801927	2.7484	1	0	1	101882139	ENSDARG00000105453	1.48459	1.48459		0.801927	0.801927		2.7484	2.7484		1.48459	0.801927	2.7484	0															0						Linear,1(1)	4.0242919921875	4.0242919921875	4.0242919921875	4.0242919921875	0.0	4.0242919921875	1.48459	1.48459	0.801927	0.801927	2.7484	2.7484	UP	1.0	0.0	0.0	
R-DRE-5576891	Cardiac conduction	59	61	1	1	1	1	1	1	1	1	1	14	60	4817	0.98553	0.17179	0.17179	1.64	101882139	kcnk17	ENSDARG00000105453		1.48459	1.48459	1.48459		1.48459		0.801927	0.801927	0.801927		0.801927		2.7484	2.7484	2.7484		2.7484						1.48459	0.801927	2.7484	1	0	1	101882139	ENSDARG00000105453	1.48459	1.48459		0.801927	0.801927		2.7484	2.7484		1.48459	0.801927	2.7484	0															0						Linear,1(1)	4.0242919921875	4.0242919921875	4.0242919921875	4.0242919921875	0.0	4.0242919921875	1.48459	1.48459	0.801927	0.801927	2.7484	2.7484	UP	1.0	0.0	0.0	
R-DRE-382551	Transport of small molecules	350	372	3	2	0	3	3	2	3	0	0	15	372	4505	0.3048	1.0	0.62255	0.0																														0	0	0															0															0																							
R-DRE-917937	Iron uptake and transport	42	45	1	1	0	1	1	1	1	0	0	15	45	4832	0.87039	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-141424	Amplification of signal from the kinetochores	60	61	2	2	1	1	1	1	2	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	60	61	2	2	1	1	1	1	2	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-194315	Signaling by Rho GTPases	376	394	2	2	1	1	1	1	2	0	0	15	394	4483	0.28325	1.0	0.62666	0.0																														0	0	0															0															0																							
R-DRE-195258	RHO GTPase Effectors	162	179	2	2	1	1	1	1	2	0	0	15	179	4698	0.57123	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2467813	Separation of Sister Chromatids	124	129	2	2	1	1	1	1	2	0	0	15	129	4748	0.66936	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2500257	Resolution of Sister Chromatid Cohesion	76	78	2	2	1	1	1	1	2	0	0	15	78	4799	0.78549	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2555396	Mitotic Metaphase and Anaphase	151	156	2	2	1	1	1	1	2	0	0	15	156	4721	0.61457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5663220	RHO GTPases Activate Formins	78	79	2	2	1	1	1	1	2	0	0	15	79	4798	0.78305	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68877	Mitotic Prometaphase	117	119	3	3	2	2	2	2	3	1	1	14	118	4759	0.94988	0.30922	0.30922	0.84	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-68882	Mitotic Anaphase	150	155	2	2	1	1	1	1	2	0	0	15	155	4722	0.61652	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68886	M Phase	231	252	3	3	2	2	2	2	3	1	1	14	251	4626	0.82101	0.54818	0.54818	0.4	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-69618	Mitotic Spindle Checkpoint	74	75	2	2	1	1	1	1	2	0	0	15	75	4802	0.79288	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69620	Cell Cycle Checkpoints	172	187	4	3	2	3	3	2	4	0	0	15	187	4690	0.55683	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9648025	EML4 and NUDC in mitotic spindle formation	67	69	2	2	1	1	1	1	2	0	0	15	69	4808	0.80785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9716542	Signaling by Rho GTPases, Miro GTPases and RHOBTB3	385	403	3	2	1	2	2	2	3	0	0	15	403	4474	0.27486	1.0	0.62871	0.0																														0	0	0															0															0																							
R-DRE-446203	Asparagine N-linked glycosylation	154	160	1	0	0	1	1	0	1	0	0	15	160	4717	0.60682	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-948021	Transport to the Golgi and subsequent modification	100	104	1	0	0	1	1	0	1	0	0	15	104	4773	0.72412	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-199977	ER to Golgi Anterograde Transport	81	82	1	0	0	1	1	0	1	0	0	15	82	4795	0.77575	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-204005	COPII-mediated vesicle transport	42	42	1	0	0	1	1	0	1	0	0	15	42	4835	0.87851	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-196854	Metabolism of vitamins and cofactors	89	90	1	1	1	1	1	1	1	1	1	14	89	4788	0.96991	0.24341	0.24341	1.11	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755						1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-71387	Metabolism of carbohydrates	139	148	1	1	1	1	1	1	1	1	1	14	147	4730	0.9262	0.36965	0.36965	0.68	566487	gbgt1l2	ENSDARG00000092718		1.75096	1.75096	1.75096		1.75096		0.869732	0.869732	0.869732		0.869732		3.52507	3.52507	3.52507		3.52507						1.75096	0.869732	3.52507	1	0	1	566487	ENSDARG00000092718	1.75096	1.75096		0.869732	0.869732		3.52507	3.52507		1.75096	0.869732	3.52507	0															0						Linear,1(1)	2.454136610031128	2.454136610031128	2.454136610031128	2.454136610031128	0.0	2.454136610031128	1.75096	1.75096	0.869732	0.869732	3.52507	3.52507	UP	1.0	0.0	0.0	
R-DRE-5693532	DNA Double-Strand Break Repair	79	90	1	1	1	1	1	0	1	0	0	15	90	4787	0.75659	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693538	Homology Directed Repair	63	74	1	1	1	1	1	0	1	0	0	15	74	4803	0.79536	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693567	HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	58	69	1	1	1	1	1	0	1	0	0	15	69	4808	0.80785	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693607	Processing of DNA double-strand break ends	39	50	1	1	1	1	1	0	1	0	0	15	50	4827	0.857	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69473	G2/M DNA damage checkpoint	47	57	1	1	1	1	1	0	1	0	0	15	57	4820	0.83857	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69481	G2/M Checkpoints	94	107	1	1	1	1	1	0	1	0	0	15	107	4770	0.71734	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73894	DNA Repair	165	177	1	1	1	1	1	0	1	0	0	15	177	4700	0.57488	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-422475	Axon guidance	144	145	1	1	1	0	0	0	1	0	0	15	145	4732	0.63637	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5685938	HDR through Single Strand Annealing (SSA)	22	23	1	1	1	1	1	0	1	0	0	15	23	4854	0.93166	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69231	Cyclin D associated events in G1	32	32	2	1	0	2	2	1	2	0	0	15	32	4845	0.90612	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69236	G1 Phase	32	32	2	1	0	2	2	1	2	0	0	15	32	4845	0.90612	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9675108	Nervous system development	145	146	1	1	1	0	0	0	1	0	0	15	146	4731	0.63435	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112315	Transmission across Chemical Synapses	127	133	2	1	1	2	2	0	2	0	0	15	133	4744	0.66096	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112316	Neuronal System	198	208	5	4	4	5	5	3	5	3	3	12	205	4672	0.99701	0.023611	0.023611	1.44	571208;101882139;100148290	kcna1b;kcnk17;si:dkey-43k4.5	ENSDARG00000017108;ENSDARG00000105453;ENSDARG00000026084		1.3820966666666668	1.34434	1.31736	0.0897810817117569	1.371854417315725	0.08250927609549935	0.7702460000000001	0.758692	0.750119	0.02776937887313459	0.7670924277832375	0.02551621209906317	2.4813333333333336	2.38205	2.31355	0.23380871633309744	2.4545498815490263	0.2149032442619138					1.34434;1.48459;1.31736	0.758692;0.801927;0.750119	2.38205;2.7484;2.31355	2	1	2	101882139;100148290	ENSDARG00000105453;ENSDARG00000026084	1.400975	1.400975	0.11824946701782885	0.7760229999999999	0.7760229999999999	0.03663378811971394	2.530975	2.530975	0.30748538379896984	1.48459;1.31736	0.801927;0.750119	2.7484;2.31355	1	571208	ENSDARG00000017108	1.34434	1.34434		0.758692	0.758692		2.38205	2.38205		1.34434	0.758692	2.38205	0						Linear,3(1)	2.3171267211375195	7.559865355491638	1.5843840837478638	4.0242919921875	1.3156399906799017	1.9511892795562744	1.2804998085456052	1.4836935247877283	0.7388219895994331	0.8016700104005668	2.2167538637182895	2.745912802948377	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-71291	Metabolism of amino acids and derivatives	147	156	2	1	0	2	2	1	2	0	0	15	156	4721	0.61457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-556833	Metabolism of lipids	331	343	3	3	1	3	3	3	3	1	1	14	342	4535	0.7162	0.66446	1.0	0.29	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755						1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-8978868	Fatty acid metabolism	92	94	3	3	1	3	3	3	3	1	1	14	93	4784	0.9674	0.25282	0.25282	1.06	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755						1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9033241	Peroxisomal protein import	37	39	1	1	1	0	0	0	1	0	0	15	39	4838	0.88671	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9609507	Protein localization	73	75	1	1	1	0	0	0	1	0	0	15	75	4802	0.79288	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	20	28	1	0	0	1	1	0	1	0	0	15	28	4849	0.91739	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2262752	Cellular responses to stress	299	336	3	2	1	2	2	1	3	0	0	15	336	4541	0.34338	1.0	0.61897	0.0																														0	0	0															0															0																							
R-DRE-8953897	Cellular responses to stimuli	299	336	3	2	1	2	2	1	3	0	0	15	336	4541	0.34338	1.0	0.61897	0.0																														0	0	0															0															0																							
R-DRE-9707564	Cytoprotection by HMOX1	78	84	1	1	0	1	1	0	1	0	0	15	84	4793	0.77092	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9711123	Cellular response to chemical stress	95	101	1	1	0	1	1	0	1	0	0	15	101	4776	0.73097	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804756	Regulation of TP53 Activity through Phosphorylation	58	60	1	1	1	1	1	0	1	0	0	15	60	4817	0.83079	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5688426	Deubiquitination	141	156	2	2	1	1	1	0	2	0	0	15	156	4721	0.61457	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5689880	Ub-specific processing proteases	105	119	1	1	0	1	1	0	1	0	0	15	119	4758	0.69078	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112314	Neurotransmitter receptors and postsynaptic signal transmission	80	81	1	1	1	1	1	0	1	0	0	15	81	4796	0.77817	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-375281	Hormone ligand-binding receptors	3	8	1	1	1	1	1	1	1	1	1	14	7	4870	0.99976	0.024285	0.024285	12.5	353222	gnrh2	ENSDARG00000044754		1.77404	1.77404	1.77404		1.77404		0.870785	0.870785	0.870785		0.8707849999999999		3.61421	3.61421	3.61421		3.61421		0.0	1.77404	0.0	1.77404	1.77404	0.870785	3.61421	0	1	0															1	353222	ENSDARG00000044754	1.77404	1.77404		0.870785	0.870785		3.61421	3.61421		1.77404	0.870785	3.61421	0						Linear,1(1)	4.482241153717041	4.482241153717041	4.482241153717041	4.482241153717041	0.0	4.482241153717041	1.77404	1.77404	0.870785	0.870785	3.61421	3.61421	DOWN	0.0	1.0	0.0	
R-DRE-1296071	Potassium Channels	62	65	4	4	4	4	4	3	4	3	3	12	62	4815	0.99997	9.0903E-4	9.0903E-4	4.62	571208;101882139;100148290	kcna1b;kcnk17;si:dkey-43k4.5	ENSDARG00000017108;ENSDARG00000105453;ENSDARG00000026084		1.3820966666666668	1.34434	1.31736	0.0897810817117569	1.371854417315725	0.08250927609549935	0.7702460000000001	0.758692	0.750119	0.02776937887313459	0.7670924277832375	0.02551621209906317	2.4813333333333336	2.38205	2.31355	0.23380871633309744	2.4545498815490263	0.2149032442619138					1.34434;1.48459;1.31736	0.758692;0.801927;0.750119	2.38205;2.7484;2.31355	2	1	2	101882139;100148290	ENSDARG00000105453;ENSDARG00000026084	1.400975	1.400975	0.11824946701782885	0.7760229999999999	0.7760229999999999	0.03663378811971394	2.530975	2.530975	0.30748538379896984	1.48459;1.31736	0.801927;0.750119	2.7484;2.31355	1	571208	ENSDARG00000017108	1.34434	1.34434		0.758692	0.758692		2.38205	2.38205		1.34434	0.758692	2.38205	0						Linear,3(1)	2.3171267211375195	7.559865355491638	1.5843840837478638	4.0242919921875	1.3156399906799017	1.9511892795562744	1.2804998085456052	1.4836935247877283	0.7388219895994331	0.8016700104005668	2.2167538637182895	2.745912802948377	UP	0.6666666666666666	0.3333333333333333	0.0	
R-DRE-1296072	Voltage gated Potassium channels	22	22	2	2	2	2	2	2	2	2	2	13	20	4857	0.99997	0.0019568	0.0019568	9.09	571208;100148290	kcna1b;si:dkey-43k4.5	ENSDARG00000017108;ENSDARG00000026084		1.33085	1.33085	1.31736	0.01907774095641485	1.3327706803526447	0.018883383541238547	0.7544055000000001	0.7544055000000001	0.750119	0.006062026435098542	0.7550158036569022	0.0060002686100410815	2.3478000000000003	2.3478000000000003	2.31355	0.048436814511249614	2.3526764493756915	0.04794335702654728	0.5	1.33085			1.34434;1.31736	0.758692;0.750119	2.38205;2.31355	1	1	1	100148290	ENSDARG00000026084	1.31736	1.31736		0.750119	0.750119		2.31355	2.31355		1.31736	0.750119	2.31355	1	571208	ENSDARG00000017108	1.34434	1.34434		0.758692	0.758692		2.38205	2.38205		1.34434	0.758692	2.38205	0						Linear,2(1)	1.7582472064270207	3.535573363304138	1.5843840837478638	1.9511892795562744	0.25937044133058657	1.767786681652069	1.3044096	1.3572904000000001	0.74600396	0.7628070400000001	2.2806700000000006	2.41493	CONFLICT	0.5	0.5	0.0	
R-DRE-3371453	Regulation of HSF1-mediated heat shock response	45	45	1	1	1	0	0	0	1	0	0	15	45	4832	0.87039	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-3371556	Cellular response to heat stress	59	60	1	1	1	0	0	0	1	0	0	15	60	4817	0.83079	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-196849	Metabolism of water-soluble vitamins and cofactors	63	64	1	1	1	1	1	1	1	1	1	14	63	4814	0.98414	0.17948	0.17948	1.56	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755						1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-2142753	Arachidonic acid metabolism	29	30	2	2	1	2	2	2	2	1	1	14	29	4848	0.99637	0.088262	0.088262	3.33	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755						1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-5173105	O-linked glycosylation	50	52	1	1	1	0	0	0	1	0	0	15	52	4825	0.85169	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8848021	Signaling by PTK6	26	26	1	0	0	1	1	1	1	0	0	15	26	4851	0.92307	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9006927	Signaling by Non-Receptor Tyrosine Kinases	26	26	1	0	0	1	1	1	1	0	0	15	26	4851	0.92307	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-112310	Neurotransmitter release cycle	36	41	1	0	0	1	1	0	1	0	0	15	41	4836	0.88124	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-352230	Amino acid transport across the plasma membrane	23	29	1	0	0	1	1	0	1	0	0	15	29	4848	0.91456	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	33	39	1	0	0	1	1	0	1	0	0	15	39	4838	0.88671	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	56	62	1	0	0	1	1	0	1	0	0	15	62	4815	0.82564	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425407	SLC-mediated transmembrane transport	111	121	2	1	0	2	2	1	2	0	0	15	121	4756	0.68645	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-442660	Na+/Cl- dependent neurotransmitter transporters	8	14	1	0	0	1	1	0	1	0	0	15	14	4863	0.95786	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-71288	Creatine metabolism	8	13	1	0	0	1	1	0	1	0	0	15	13	4864	0.96082	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-888590	GABA synthesis, release, reuptake and degradation	16	21	1	0	0	1	1	0	1	0	0	15	21	4856	0.93742	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-888593	Reuptake of GABA	4	9	1	0	0	1	1	0	1	0	0	15	9	4868	0.97272	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-202733	Cell surface interactions at the vascular wall	53	57	1	0	0	1	1	0	1	0	0	15	57	4820	0.83857	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-196807	Nicotinate metabolism	16	16	1	1	1	1	1	1	1	1	1	14	15	4862	0.99897	0.048019	0.048019	6.25	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877			1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-197264	Nicotinamide salvaging	9	9	1	1	1	1	1	1	1	1	1	14	8	4869	0.99969	0.027282	0.027282	11.11	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-8856828	Clathrin-mediated endocytosis	83	84	1	1	1	1	1	1	1	1	1	14	83	4794	0.97353	0.22908	0.22908	1.19	556854	tor1l2	ENSDARG00000090741		1.21825	1.21825	1.21825		1.21825		0.717203	0.717203	0.717203		0.717203		2.06934	2.06934	2.06934		2.06934						1.21825	0.717203	2.06934	1	0	1	556854	ENSDARG00000090741	1.21825	1.21825		0.717203	0.717203		2.06934	2.06934		1.21825	0.717203	2.06934	0															0						Linear,1(1)	2.5472424030303955	2.5472424030303955	2.5472424030303955	2.5472424030303955	0.0	2.5472424030303955	1.21825	1.21825	0.717203	0.717203	2.06934	2.06934	UP	1.0	0.0	0.0	
R-DRE-499943	Interconversion of nucleotide di- and triphosphates	14	14	1	1	1	0	0	0	1	0	0	15	14	4863	0.95786	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8951664	Neddylation	138	144	2	2	1	1	1	0	2	0	0	15	144	4733	0.63838	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9707587	Regulation of HMOX1 expression and activity	42	45	1	1	0	1	1	0	1	0	0	15	45	4832	0.87039	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-73886	Chromosome Maintenance	52	63	2	2	2	0	0	0	2	0	0	15	63	4814	0.82308	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5607764	CLEC7A (Dectin-1) signaling	50	53	1	1	1	1	1	1	1	1	1	14	52	4825	0.98895	0.15095	0.15095	1.89	796425	card9	ENSDARG00000067672		1.69803	1.69803	1.69803		1.69803		0.855865	0.855865	0.855865		0.855865		3.36888	3.36888	3.36888		3.36888						1.69803	0.855865	3.36888	1	0	1	796425	ENSDARG00000067672	1.69803	1.69803		0.855865	0.855865		3.36888	3.36888		1.69803	0.855865	3.36888	0															0						Linear,1(1)	3.461847066879272	3.4618470668792725	3.4618470668792725	3.4618470668792725	0.0	3.4618470668792725	1.69803	1.69803	0.855865	0.855865	3.36888	3.36888	UP	1.0	0.0	0.0	
R-DRE-5621481	C-type lectin receptors (CLRs)	57	61	1	1	1	1	1	1	1	1	1	14	60	4817	0.98553	0.17179	0.17179	1.64	796425	card9	ENSDARG00000067672		1.69803	1.69803	1.69803		1.69803		0.855865	0.855865	0.855865		0.855865		3.36888	3.36888	3.36888		3.36888						1.69803	0.855865	3.36888	1	0	1	796425	ENSDARG00000067672	1.69803	1.69803		0.855865	0.855865		3.36888	3.36888		1.69803	0.855865	3.36888	0															0						Linear,1(1)	3.461847066879272	3.4618470668792725	3.4618470668792725	3.4618470668792725	0.0	3.4618470668792725	1.69803	1.69803	0.855865	0.855865	3.36888	3.36888	UP	1.0	0.0	0.0	
R-DRE-373755	Semaphorin interactions	29	30	1	1	1	0	0	0	1	0	0	15	30	4847	0.91174	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6791312	TP53 Regulates Transcription of Cell Cycle Genes	25	27	2	1	1	2	2	2	2	1	1	14	26	4851	0.99705	0.079775	0.079775	3.7	30079	btg2	ENSDARG00000020298		1.63748	1.63748	1.63748		1.63748		0.842145	0.842145	0.842145		0.842145		3.18395	3.18395	3.18395		3.18395						1.63748	0.842145	3.18395	1	0	1	30079	ENSDARG00000020298	1.63748	1.63748		0.842145	0.842145		3.18395	3.18395		1.63748	0.842145	3.18395	0															0						Linear,1(1)	1.7828272581100464	1.7828272581100464	1.7828272581100464	1.7828272581100464	0.0	1.7828272581100464	1.63748	1.63748	0.842145	0.842145	3.18395	3.18395	UP	1.0	0.0	0.0	
R-DRE-2559583	Cellular Senescence	83	112	1	0	0	1	1	1	1	0	0	15	112	4765	0.70616	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2559586	DNA Damage/Telomere Stress Induced Senescence	26	48	1	0	0	1	1	1	1	0	0	15	48	4829	0.86233	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-425397	Transport of vitamins, nucleosides, and related molecules	20	23	1	1	0	1	1	1	1	0	0	15	23	4854	0.93166	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-383280	Nuclear Receptor transcription pathway	33	37	1	1	1	1	1	1	1	1	1	14	36	4841	0.99451	0.10778	0.10778	2.7	548604	nr4a3	ENSDARG00000055854		1.64844	1.64844	1.64844		1.64844		0.844806	0.844806	0.844806		0.844806		3.21655	3.21655	3.21655		3.21655						1.64844	0.844806	3.21655	1	0	1	548604	ENSDARG00000055854	1.64844	1.64844		0.844806	0.844806		3.21655	3.21655		1.64844	0.844806	3.21655	0															0						Linear,1(1)	2.113257646560669	2.113257646560669	2.113257646560669	2.113257646560669	0.0	2.113257646560669	1.64844	1.64844	0.844806	0.844806	3.21655	3.21655	UP	1.0	0.0	0.0	
R-DRE-8856825	Cargo recognition for clathrin-mediated endocytosis	57	58	1	1	1	1	1	1	1	1	1	14	57	4820	0.98686	0.16403	0.16403	1.72	556854	tor1l2	ENSDARG00000090741		1.21825	1.21825	1.21825		1.21825		0.717203	0.717203	0.717203		0.717203		2.06934	2.06934	2.06934		2.06934						1.21825	0.717203	2.06934	1	0	1	556854	ENSDARG00000090741	1.21825	1.21825		0.717203	0.717203		2.06934	2.06934		1.21825	0.717203	2.06934	0															0						Linear,1(1)	2.5472424030303955	2.5472424030303955	2.5472424030303955	2.5472424030303955	0.0	2.5472424030303955	1.21825	1.21825	0.717203	0.717203	2.06934	2.06934	UP	1.0	0.0	0.0	
R-DRE-9033658	Blood group systems biosynthesis	8	10	1	1	1	1	1	1	1	1	1	14	9	4868	0.99961	0.03027	0.03027	10.0	566487	gbgt1l2	ENSDARG00000092718		1.75096	1.75096	1.75096		1.75096		0.869732	0.869732	0.869732		0.869732		3.52507	3.52507	3.52507		3.52507		0.0	1.75096	0.0	1.75096	1.75096	0.869732	3.52507	1	0	1	566487	ENSDARG00000092718	1.75096	1.75096		0.869732	0.869732		3.52507	3.52507		1.75096	0.869732	3.52507	0															0						Linear,1(1)	2.454136610031128	2.454136610031128	2.454136610031128	2.454136610031128	0.0	2.454136610031128	1.75096	1.75096	0.869732	0.869732	3.52507	3.52507	UP	1.0	0.0	0.0	
R-DRE-9033807	ABO blood group biosynthesis	1	2	1	1	1	1	1	1	1	1	1	14	1	4876	0.99999	0.0061237	0.0061237	50.0	566487	gbgt1l2	ENSDARG00000092718		1.75096	1.75096	1.75096		1.75096		0.869732	0.869732	0.869732		0.869732		3.52507	3.52507	3.52507		3.52507		0.0	1.75096	0.0	1.75096	1.75096	0.869732	3.52507	1	0	1	566487	ENSDARG00000092718	1.75096	1.75096		0.869732	0.869732		3.52507	3.52507		1.75096	0.869732	3.52507	0															0						Linear,1(1)	2.454136610031128	2.454136610031128	2.454136610031128	2.454136610031128	0.0	2.454136610031128	1.75096	1.75096	0.869732	0.869732	3.52507	3.52507	UP	1.0	0.0	0.0	
R-DRE-1852241	Organelle biogenesis and maintenance	119	121	2	2	2	2	2	2	2	2	2	13	119	4758	0.9946	0.051643	0.051643	1.65	553389;393269	haus1;bbs5	ENSDARG00000058968;ENSDARG00000039827		1.55942	1.55942	1.5156	0.06197083830319025	1.547205618803792	0.0595147257742729	0.821125	0.821125	0.808683	0.017595645143051106	0.8176569185111087	0.016898270608943673	2.962045	2.962045	2.84049	0.17190472957427347	2.9281627748447034	0.165091567583124					1.5156;1.60324	0.808683;0.833567	2.84049;3.0836	0	2	0															2	553389;393269	ENSDARG00000058968;ENSDARG00000039827	1.55942	1.55942	0.06197083830319025	0.821125	0.821125	0.017595645143051106	2.962045	2.962045	0.17190472957427347	1.5156;1.60324	0.808683;0.833567	2.84049;3.0836	0						Linear,2(1)	1.6414276633434979	3.288517475128174	1.54781174659729	1.7407057285308838	0.13639664267531953	1.644258737564087	1.4735328	1.6453072	0.7967386800000001	0.8455113199999998	2.7237971999999995	3.2002928	DOWN	0.0	1.0	0.0	
R-DRE-2565942	Regulation of PLK1 Activity at G2/M Transition	46	46	1	1	1	1	1	1	1	1	1	14	45	4832	0.9916	0.13231	0.13231	2.17	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-380259	Loss of Nlp from mitotic centrosomes	41	41	1	1	1	1	1	1	1	1	1	14	40	4837	0.99328	0.11876	0.11876	2.44	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-380270	Recruitment of mitotic centrosome proteins and complexes	45	45	1	1	1	1	1	1	1	1	1	14	44	4833	0.99195	0.12961	0.12961	2.22	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-380284	Loss of proteins required for interphase microtubule organization from the centrosome	41	41	1	1	1	1	1	1	1	1	1	14	40	4837	0.99328	0.11876	0.11876	2.44	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-380287	Centrosome maturation	45	45	1	1	1	1	1	1	1	1	1	14	44	4833	0.99195	0.12961	0.12961	2.22	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-380320	Recruitment of NuMA to mitotic centrosomes	45	45	1	1	1	1	1	1	1	1	1	14	44	4833	0.99195	0.12961	0.12961	2.22	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-453274	Mitotic G2-G2/M phases	106	110	1	1	1	1	1	1	1	1	1	14	109	4768	0.95652	0.28939	0.28939	0.91	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-5617833	Cilium Assembly	97	99	2	2	2	2	2	2	2	2	2	13	97	4780	0.99693	0.035868	0.035868	2.02	553389;393269	haus1;bbs5	ENSDARG00000058968;ENSDARG00000039827		1.55942	1.55942	1.5156	0.06197083830319025	1.547205618803792	0.0595147257742729	0.821125	0.821125	0.808683	0.017595645143051106	0.8176569185111087	0.016898270608943673	2.962045	2.962045	2.84049	0.17190472957427347	2.9281627748447034	0.165091567583124					1.5156;1.60324	0.808683;0.833567	2.84049;3.0836	0	2	0															2	553389;393269	ENSDARG00000058968;ENSDARG00000039827	1.55942	1.55942	0.06197083830319025	0.821125	0.821125	0.017595645143051106	2.962045	2.962045	0.17190472957427347	1.5156;1.60324	0.808683;0.833567	2.84049;3.0836	0						Linear,2(1)	1.6414276633434979	3.288517475128174	1.54781174659729	1.7407057285308838	0.13639664267531953	1.644258737564087	1.4735328	1.6453072	0.7967386800000001	0.8455113199999998	2.7237971999999995	3.2002928	DOWN	0.0	1.0	0.0	
R-DRE-5620912	Anchoring of the basal body to the plasma membrane	55	55	1	1	1	1	1	1	1	1	1	14	54	4823	0.98813	0.1562	0.1562	1.82	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-69275	G2/M Transition	105	109	1	1	1	1	1	1	1	1	1	14	108	4769	0.95724	0.28715	0.28715	0.92	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-8854518	AURKA Activation by TPX2	42	42	1	1	1	1	1	1	1	1	1	14	41	4836	0.99296	0.12149	0.12149	2.38	553389	haus1	ENSDARG00000058968		1.5156	1.5156	1.5156		1.5156		0.808683	0.808683	0.808683		0.808683		2.84049	2.84049	2.84049		2.84049						1.5156	0.808683	2.84049	0	1	0															1	553389	ENSDARG00000058968	1.5156	1.5156		0.808683	0.808683		2.84049	2.84049		1.5156	0.808683	2.84049	0						Linear,1(1)	1.7407057285308838	1.7407057285308838	1.7407057285308838	1.7407057285308838	0.0	1.7407057285308838	1.5156	1.5156	0.808683	0.808683	2.84049	2.84049	DOWN	0.0	1.0	0.0	
R-DRE-977443	GABA receptor activation	40	40	1	1	1	1	1	0	1	0	0	15	40	4837	0.88397	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-977444	GABA B receptor activation	29	29	1	1	1	1	1	0	1	0	0	15	29	4848	0.91456	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-991365	Activation of GABAB receptors	29	29	1	1	1	1	1	0	1	0	0	15	29	4848	0.91456	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9018677	Biosynthesis of DHA-derived SPMs	16	16	1	1	1	1	1	1	1	1	1	14	15	4862	0.99897	0.048019	0.048019	6.25	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877			1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9018678	Biosynthesis of specialized proresolving mediators (SPMs)	17	17	1	1	1	1	1	1	1	1	1	14	16	4861	0.99884	0.050948	0.050948	5.88	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877			1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	14	14	1	1	1	1	1	1	1	1	1	14	13	4864	0.99922	0.042137	0.042137	7.14	30079	btg2	ENSDARG00000020298		1.63748	1.63748	1.63748		1.63748		0.842145	0.842145	0.842145		0.842145		3.18395	3.18395	3.18395		3.18395		0.0	1.63748			1.63748	0.842145	3.18395	1	0	1	30079	ENSDARG00000020298	1.63748	1.63748		0.842145	0.842145		3.18395	3.18395		1.63748	0.842145	3.18395	0															0						Linear,1(1)	1.7828272581100464	1.7828272581100464	1.7828272581100464	1.7828272581100464	0.0	1.7828272581100464	1.63748	1.63748	0.842145	0.842145	3.18395	3.18395	UP	1.0	0.0	0.0	
R-DRE-606279	Deposition of new CENPA-containing nucleosomes at the centromere	23	33	2	2	2	0	0	0	2	0	0	15	33	4844	0.90332	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-774815	Nucleosome assembly	23	33	2	2	2	0	0	0	2	0	0	15	33	4844	0.90332	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8956319	Nucleobase catabolism	20	20	1	1	1	1	1	1	1	1	1	14	19	4858	0.99838	0.059683	0.059683	5.0	561683	nt5c1bb	ENSDARG00000033742		1.09032	1.09032	1.09032		1.09032		0.664201	0.664201	0.664201		0.664201		1.78983	1.78983	1.78983		1.78983		0.0	1.09032			1.09032	0.664201	1.78983	1	0	1	561683	ENSDARG00000033742	1.09032	1.09032		0.664201	0.664201		1.78983	1.78983		1.09032	0.664201	1.78983	0															0						Linear,1(1)	1.5241694450378418	1.5241694450378418	1.5241694450378418	1.5241694450378418	0.0	1.5241694450378418	1.09032	1.09032	0.664201	0.664201	1.78983	1.78983	UP	1.0	0.0	0.0	
R-DRE-71384	Ethanol oxidation	6	6	1	1	0	1	1	1	1	0	0	15	6	4871	0.98173	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5689603	UCH proteinases	52	61	1	1	1	0	0	0	1	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5173214	O-glycosylation of TSR domain-containing proteins	16	16	1	1	1	0	0	0	1	0	0	15	16	4861	0.95198	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-187577	SCF(Skp2)-mediated degradation of p27/p21	41	44	2	1	0	2	2	1	2	0	0	15	44	4833	0.87309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	6	7	1	0	0	1	1	1	1	0	0	15	7	4870	0.97872	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69563	p53-Dependent G1 DNA Damage Response	40	44	1	0	0	1	1	1	1	0	0	15	44	4833	0.87309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69580	p53-Dependent G1/S DNA damage checkpoint	40	44	1	0	0	1	1	1	1	0	0	15	44	4833	0.87309	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69615	G1/S DNA Damage Checkpoints	42	46	1	0	0	1	1	1	1	0	0	15	46	4831	0.86769	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-418346	Platelet homeostasis	42	43	1	1	1	0	0	0	1	0	0	15	43	4834	0.8758	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-373753	Nephrin family interactions	6	6	1	1	1	1	1	1	1	1	1	14	5	4872	0.99987	0.018266	0.018266	16.67	557914	nphs2	ENSDARG00000042850		1.99582	1.99582	1.99582		1.99582		0.912416	0.912416	0.912416		0.9124159999999999		4.36564	4.36564	4.36564		4.36564		0.0	1.99582	0.0	1.99582	1.99582	0.912416	4.36564	1	0	1	557914	ENSDARG00000042850	1.99582	1.99582		0.912416	0.912416		4.36564	4.36564		1.99582	0.912416	4.36564	0															0						Linear,1(1)	3.1889030933380127	3.1889030933380127	3.1889030933380127	3.1889030933380127	0.0	3.1889030933380127	1.99582	1.99582	0.912416	0.912416	4.36564	4.36564	UP	1.0	0.0	0.0	
R-DRE-879518	Transport of organic anions	5	8	1	1	0	1	1	1	1	0	0	15	8	4869	0.97571	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174143	APC/C-mediated degradation of cell cycle proteins	57	61	1	1	0	1	1	0	1	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	51	54	1	1	0	1	1	0	1	0	0	15	54	4823	0.84642	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-453276	Regulation of mitotic cell cycle	57	61	1	1	0	1	1	0	1	0	0	15	61	4816	0.82821	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69017	CDK-mediated phosphorylation and removal of Cdc6	50	54	1	0	0	1	1	1	1	0	0	15	54	4823	0.84642	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69052	Switching of origins to a post-replicative state	63	67	2	1	0	2	2	1	2	0	0	15	67	4810	0.81289	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69239	Synthesis of DNA	77	81	2	1	0	2	2	1	2	0	0	15	81	4796	0.77817	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69306	DNA Replication	83	87	2	1	0	2	2	1	2	0	0	15	87	4790	0.76372	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1296041	Activation of G protein gated Potassium channels	22	22	1	1	1	1	1	0	1	0	0	15	22	4855	0.93453	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1296059	G protein gated Potassium channels	22	22	1	1	1	1	1	0	1	0	0	15	22	4855	0.93453	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1296065	Inwardly rectifying K+ channels	28	28	1	1	1	1	1	0	1	0	0	15	28	4849	0.91739	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	22	22	1	1	1	1	1	0	1	0	0	15	22	4855	0.93453	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1538133	G0 and Early G1	11	12	1	0	0	1	1	1	1	0	0	15	12	4865	0.96378	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-68949	Orc1 removal from chromatin	47	51	1	1	0	1	1	0	1	0	0	15	51	4826	0.85434	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5685942	HDR through Homologous Recombination (HRR)	36	37	1	1	1	1	1	0	1	0	0	15	37	4840	0.89222	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693579	Homologous DNA Pairing and Strand Exchange	23	24	1	1	1	1	1	0	1	0	0	15	24	4853	0.92879	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	23	24	1	1	1	1	1	0	1	0	0	15	24	4853	0.92879	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-74158	RNA Polymerase III Transcription	19	19	1	1	1	0	0	0	1	0	0	15	19	4858	0.94322	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76046	RNA Polymerase III Transcription Initiation	19	19	1	1	1	0	0	0	1	0	0	15	19	4858	0.94322	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76061	RNA Polymerase III Transcription Initiation From Type 1 Promoter	15	15	1	1	1	0	0	0	1	0	0	15	15	4862	0.95492	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-76066	RNA Polymerase III Transcription Initiation From Type 2 Promoter	15	15	1	1	1	0	0	0	1	0	0	15	15	4862	0.95492	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-77289	Mitochondrial Fatty Acid Beta-Oxidation	16	16	1	1	0	1	1	1	1	0	0	15	16	4861	0.95198	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2161522	Abacavir transport and metabolism	7	7	1	1	0	1	1	1	1	0	0	15	7	4870	0.97872	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2161541	Abacavir metabolism	6	6	1	1	0	1	1	1	1	0	0	15	6	4871	0.98173	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-74259	Purine catabolism	12	12	1	1	1	1	1	1	1	1	1	14	11	4866	0.99943	0.036221	0.036221	8.33	561683	nt5c1bb	ENSDARG00000033742		1.09032	1.09032	1.09032		1.09032		0.664201	0.664201	0.664201		0.664201		1.78983	1.78983	1.78983		1.78983		0.0	1.09032			1.09032	0.664201	1.78983	1	0	1	561683	ENSDARG00000033742	1.09032	1.09032		0.664201	0.664201		1.78983	1.78983		1.09032	0.664201	1.78983	0															0						Linear,1(1)	1.5241694450378418	1.5241694450378418	1.5241694450378418	1.5241694450378418	0.0	1.5241694450378418	1.09032	1.09032	0.664201	0.664201	1.78983	1.78983	UP	1.0	0.0	0.0	
R-DRE-5620920	Cargo trafficking to the periciliary membrane	20	21	1	1	1	1	1	1	1	1	1	14	20	4857	0.99822	0.062578	0.062578	4.76	393269	bbs5	ENSDARG00000039827		1.60324	1.60324	1.60324		1.60324		0.833567	0.833567	0.833567		0.833567		3.0836	3.0836	3.0836		3.0836						1.60324	0.833567	3.0836	0	1	0															1	393269	ENSDARG00000039827	1.60324	1.60324		0.833567	0.833567		3.0836	3.0836		1.60324	0.833567	3.0836	0						Linear,1(1)	1.54781174659729	1.54781174659729	1.54781174659729	1.54781174659729	0.0	1.54781174659729	1.60324	1.60324	0.833567	0.833567	3.0836	3.0836	DOWN	0.0	1.0	0.0	
R-DRE-5620922	BBSome-mediated cargo-targeting to cilium	6	7	1	1	1	1	1	1	1	1	1	14	6	4871	0.99982	0.02128	0.02128	14.29	393269	bbs5	ENSDARG00000039827		1.60324	1.60324	1.60324		1.60324		0.833567	0.833567	0.833567		0.833567		3.0836	3.0836	3.0836		3.0836		0.0	1.60324	0.0	1.60324	1.60324	0.833567	3.0836	0	1	0															1	393269	ENSDARG00000039827	1.60324	1.60324		0.833567	0.833567		3.0836	3.0836		1.60324	0.833567	3.0836	0						Linear,1(1)	1.54781174659729	1.54781174659729	1.54781174659729	1.54781174659729	0.0	1.54781174659729	1.60324	1.60324	0.833567	0.833567	3.0836	3.0836	DOWN	0.0	1.0	0.0	
R-DRE-5693537	Resolution of D-Loop Structures	17	17	1	1	1	1	1	0	1	0	0	15	17	4860	0.94905	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5693568	Resolution of D-loop Structures through Holliday Junction Intermediates	17	17	1	1	1	1	1	0	1	0	0	15	17	4860	0.94905	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1296346	Tandem pore domain potassium channels	5	7	1	1	1	1	1	1	1	1	1	14	6	4871	0.99982	0.02128	0.02128	14.29	101882139	kcnk17	ENSDARG00000105453		1.48459	1.48459	1.48459		1.48459		0.801927	0.801927	0.801927		0.801927		2.7484	2.7484	2.7484		2.7484		0.0	1.48459	0.0	1.48459	1.48459	0.801927	2.7484	1	0	1	101882139	ENSDARG00000105453	1.48459	1.48459		0.801927	0.801927		2.7484	2.7484		1.48459	0.801927	2.7484	0															0						Linear,1(1)	4.0242919921875	4.0242919921875	4.0242919921875	4.0242919921875	0.0	4.0242919921875	1.48459	1.48459	0.801927	0.801927	2.7484	2.7484	UP	1.0	0.0	0.0	
R-DRE-399954	Sema3A PAK dependent Axon repulsion	10	10	1	1	1	0	0	0	1	0	0	15	10	4867	0.96973	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-70635	Urea cycle	6	6	1	1	0	1	1	1	1	0	0	15	6	4871	0.98173	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	2	2	1	0	0	1	1	1	1	0	0	15	2	4875	0.99388	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-8849470	PTK6 Regulates Cell Cycle	4	4	1	0	0	1	1	1	1	0	0	15	4	4873	0.98779	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5362517	Signaling by Retinoic Acid	32	32	1	1	0	1	1	1	1	0	0	15	32	4845	0.90612	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-5365859	RA biosynthesis pathway	12	12	1	1	0	1	1	1	1	0	0	15	12	4865	0.96378	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1299361	TWIK-related alkaline pH activated K+ channel (TALK)	1	1	1	1	1	1	1	1	1	1	1	14	0	4877	1.0	0.0030662	0.0030662	100.0	101882139	kcnk17	ENSDARG00000105453		1.48459	1.48459	1.48459		1.48459		0.801927	0.801927	0.801927		0.801927		2.7484	2.7484	2.7484		2.7484		0.0	1.48459	0.0	1.48459	1.48459	0.801927	2.7484	1	0	1	101882139	ENSDARG00000105453	1.48459	1.48459		0.801927	0.801927		2.7484	2.7484		1.48459	0.801927	2.7484	0															0						Linear,1(1)	4.0242919921875	4.0242919921875	4.0242919921875	4.0242919921875	0.0	4.0242919921875	1.48459	1.48459	0.801927	0.801927	2.7484	2.7484	UP	1.0	0.0	0.0	
R-DRE-8939902	Regulation of RUNX2 expression and activity	37	39	1	1	0	1	1	0	1	0	0	15	39	4838	0.88671	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-399956	CRMPs in Sema3A signaling	12	12	1	1	1	0	0	0	1	0	0	15	12	4865	0.96378	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9706019	RHOBTB3 ATPase cycle	6	6	1	0	0	1	1	1	1	0	0	15	6	4871	0.98173	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-392154	Nitric oxide stimulates guanylate cyclase	6	7	1	1	1	0	0	0	1	0	0	15	7	4870	0.97872	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-1222556	ROS and RNS production in phagocytes	17	18	1	1	1	0	0	0	1	0	0	15	18	4859	0.94613	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-399955	SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	7	7	1	1	1	0	0	0	1	0	0	15	7	4870	0.97872	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	8	8	1	1	1	1	1	1	1	1	1	14	7	4870	0.99976	0.024285	0.024285	12.5	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-419408	Lysosphingolipid and LPA receptors	8	9	1	1	0	1	1	1	1	0	0	15	9	4868	0.97272	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	3	3	1	1	0	1	1	1	1	0	0	15	3	4874	0.99083	1.0	1.0	0.0																														0	0	0															0															0																							
R-DRE-9018683	Biosynthesis of DPA-derived SPMs	2	2	1	1	1	1	1	1	1	1	1	14	1	4876	0.99999	0.0061237	0.0061237	50.0	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9025094	Biosynthesis of DPAn-3 SPMs	2	2	1	1	1	1	1	1	1	1	1	14	1	4876	0.99999	0.0061237	0.0061237	50.0	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	3	3	1	1	1	1	1	1	1	1	1	14	2	4875	0.99997	0.0091724	0.0091724	33.33	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9018679	Biosynthesis of EPA-derived SPMs	3	3	1	1	1	1	1	1	1	1	1	14	2	4875	0.99997	0.0091724	0.0091724	33.33	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9027604	Biosynthesis of electrophilic -3 PUFA oxo-derivatives	1	1	1	1	1	1	1	1	1	1	1	14	0	4877	1.0	0.0030662	0.0030662	100.0	559020	ptgs2b	ENSDARG00000010276		1.63877	1.63877	1.63877		1.63877		0.842515	0.842515	0.842515		0.842515		3.18755	3.18755	3.18755		3.18755		0.0	1.63877	0.0	1.63877	1.63877	0.842515	3.18755	1	0	1	559020	ENSDARG00000010276	1.63877	1.63877		0.842515	0.842515		3.18755	3.18755		1.63877	0.842515	3.18755	0															0						Linear,1(1)	2.961481332778931	2.9614813327789307	2.9614813327789307	2.9614813327789307	0.0	2.9614813327789307	1.63877	1.63877	0.842515	0.842515	3.18755	3.18755	UP	1.0	0.0	0.0	
R-DRE-9708530	Regulation of BACH1 activity	8	8	1	1	0	1	1	0	1	0	0	15	8	4869	0.97571	1.0	1.0	0.0																														0	0	0															0															0																							
