Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_SANT
Work Source: sep_norm_data_SANT_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:00.44
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 12 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	1698	1603	871	1329	1373	938	1655	451	451	0	18500	0	1.0	1.0	1.0	2.38	110440200;103910657;103908689;102467218;101887155;101886856;101886240;101885883;101884950;101884890;101884886;101883816;101883448;101882731;101882436;100887821;100873093;100538337;100538267;100537548;100537435;100537309;100535699;100534954;100534944;100334859;100334705;100334599;100334391;100333889;100333702;100333657;100333644;100333578;100332617;100332426;100332334;100332318;100332110;100332028;100331764;100331439;100331428;100330881;100330841;100330526;100330251;100329955;100329879;100329531;100320926;100317933;100317089;100317029;100190888;100151009;100150939;100150771;100150195;100149741;100149710;100149670;100149104;100148449;100148290;100147904;100137101;100136873;100136841;100126070;100126011;100037317;100034531;100034519;100033614;100006332;100005000;100004929;100004674;100003903;100003640;100003353;100002454;100002015;100001920;100001838;100001424;100000769;100000415;100000104;799960;799901;799627;799158;799109;798285;798001;797287;796857;796100;795916;795902;795685;795538;795490;794762;794689;794676;793954;793927;793671;793480;793465;793349;793335;793274;793011;792928;792588;792168;792104;791212;791189;791182;791142;790901;777751;777666;768159;768152;767769;767696;767658;767635;751638;751634;724051;678619;678616;678611;664759;654446;641479;641326;619267;606612;572226;572002;571925;571824;571775;571591;571463;571372;571143;571061;570968;570960;570926;570828;570807;570792;570782;570772;570768;570745;570716;570582;570455;570360;570275;570240;570216;570145;570082;569963;569751;569736;569563;569444;569360;569359;569270;569146;568997;568864;568839;568765;568584;568573;568568;568512;568412;568313;568180;568008;567912;567895;567877;567796;567525;567494;567287;567051;567021;566454;566367;566344;566279;566122;566046;565787;565756;565670;565658;565643;565563;565535;565199;565130;565059;564728;564719;564699;564697;564665;564545;564295;564250;564159;564054;564005;563883;563806;563785;563460;563343;562949;562909;562782;562627;562619;562422;562402;562311;562236;562116;562104;562062;561899;561863;561782;561717;561664;561541;561090;561082;561076;561041;561030;561010;560951;560913;560785;560700;560606;560561;560393;560334;560327;560219;559945;559834;559804;559736;559723;559425;559418;559291;559222;559147;559036;559020;558990;558881;558861;558848;558759;558667;558640;558560;558469;558324;558149;558055;557975;557828;557632;557621;557551;557483;557472;557454;557340;557064;556780;556522;556480;556371;556280;556262;556137;555911;555655;555590;555472;555229;555195;554169;554167;554147;554146;553986;553698;553671;553618;553510;553502;553461;553440;553389;553355;553310;553270;553206;553051;550555;550489;550432;550431;550375;544666;541493;541485;541442;541391;503868;503739;497568;494492;494472;494048;492815;492768;492631;492513;492467;492461;492362;450046;450013;450002;449839;449833;449721;447914;447911;445568;445293;445242;445226;445194;445142;445140;445094;445032;437026;436735;432387;431749;415167;407683;407658;406463;406202;405850;405794;403118;402973;402892;402853;402805;394163;394142;394012;394003;393915;393908;393728;393713;393671;393553;393395;393383;393353;393297;393114;387365;369194;368889;368316;368221;360151;360145;359828;337413;336425;327642;327464;327067;326706;326030;325939;325084;324467;324428;321932;286834;282557;245700;170581;65238;65090;64809;64615;64270;58113;58109;58084;58044;30733;30713;30685;30667;30431;30324;30310;30267;30223;30171;30084	spock1;si:dkeyp-100h4.1;si:dkey-182i3.9;adamts3;pnpla2;inka2;crtc1b;arhgap31;cabz01086041.1;nts;si:ch211-235m3.5;trim69;hivep3a;si:ch211-168d23.3;omgb;rhbdl1;nfe2l2b;si:ch211-255p10.3;kcnj10a;si:dkeyp-97a10.2;gan;ctif;usp54b;aak1b;adamtsl3;vclb;si:ch211-175m2.4;hbae1.3;unm_sa821;cacfd1;adcy9;plxnb2b;clcn2b;sstr2a;nbeal1;mmp15b;palm2akap2;gramd1bb;dner;cpne8;vgll3;slc29a1b;c3a.4;bicd2;sbno2a;znf1113;si:dkey-90l8.3;si:dkey-234i14.6;cltb;hmox2b;corin;ensab;inpp5jb;col22a1;c25h12orf73;mep1b;nes;or137-3;cx31.7;micall1a;si:ch73-40a17.4;cdk19;crispld1a;nostrin;si:dkey-43k4.5;zanl;irgf1;pgap3;vat1l;cables1;map3k22;cdnf;zgc:174564;btbd11b;dre-mir-92a-1;capn5b;nav1b;zeb1a;rnf151;rap2ab;cinp;tox4b;dab2ipa;cds1;slc35g1;slc22a7b.2;ghra;cryaa;atp6ap1la;stra6l;dolk;reep1;ptpn21;si:ch73-127m5.1;tns2a;rem2;grik1a;shfl;magixa;slc7a4;mcoln1b;epha3;qpct;zgc:154058;kcna6a;si:dkey-262g12.7;zfyve16;si:dkey-221l4.11;cadm2a;atxn1l;csgalnact1a;kcnk1a;ece2b;pi4kab;susd2;srebf1;rxrab;tgfbr1b;znf319b;ing5a;xkr6b;zgc:158296;hyal6;sfxn3;sacm1lb;gip;retsat;scn2b;si:ch211-195b13.1;ube2t;cep44;mbnl1;tmem141;zgc:153722;cox5b2;hes2.2;nr2c2ap;prkag3b;mcph1;krt93;borcs7;ripply1;ugt5a1;zgc:152791;zgc:114120;sdhaf1;cabp2a;erc2;stxbp5b;emc7;zgc:162025;avpr1aa;plppr2b;dlgap1b;mmp24;zgc:171501;rnf144aa;pbx1b;lzts2a;mgat3b;phldb2a;myrf;mfsd11;bcl2a;ipp;letm1;slc4a2b;vcpip1;cyp7b1;ppp6r2b;phldb1b;ntrk2b;itgb1b;clec19a;mxd1;snphb;si:dkey-261l7.2;plbd1;coro7;arid3c;dcc;jade2;cenps;kcnj12a;nrn1lb;si:dkey-19b23.13;loxl3a;cyb561;gigyf1a;mical1;rc3h1a;slc8a4a;map3k13;si:dkey-221l4.10;hspb3;wwtr1;cdc42bpaa;elk1;syt2a;gpr37l1b;fibcd1;pum2;rnf217;pde3a;ern2;six2b;abcd1;fbxo40.2;atf7a;ncam3;wtip;ftr01;nfkb1;zbtb7a;sema3e;kcng3;kif5c;mep1a.2;fer;pxnb;pank1b;baiap3;adcy3b;tbr1a;pdxkb;crlf1b;rtkn;traf2a;lctlb;ankrd1b;usp2b;col6a4a;adgrg11;plpp2a;sema4ga;nlk2;prune;ehd3;pptc7b;ano8b;nt5c1aa;adcy5;cacnb4a;phka1b;ftr64;rbm24b;tinagl1;grxcr1b;socs2;myadm;mbd6;zgc:162160;rab27b;iffo1a;foxo6a;kcnj8;cavin1b;gsx2;mmp15a;pdxp;si:dkey-261h17.1;xylt1;map2k7;wwc1;adgra2;lmln;slc8a3;cspg4;hhat;tom1l2;man2a1;dot1l;rc3h2;rnf150a;galnt12;tgfb5;bida;pkdcca;atp8b4;acvr1bb;hes2.1;kcna4;ptgs2b;fnbp1a;tlcd3bb;si:dkey-88p24.11;ulk1b;adarb1b;abch1;tmem168b;lcor;nt5dc3;sytl5;adarb2;drp2;smim36;panx2;selenoi;dlgap2a;hipk2;osbpl2a;ube2ql1;unc119.2;atxn1a;aifm5;ldlrad4b;agmat;slc6a6a;rhoj;cyp2u1;sorcs3b;tmem244;npr1b;bmpr2b;nova1;cnnm2a;slc6a16a;nsmfa;nrl;tnfb;spc24;gins2;pcdh1g2;bola2;ak8;zgc:110410;st8sia3;mis18a;si:dkey-147f3.8;acot20;haus1;col4a2;elmo3;pde5ab;ankrd52a;fermt2;slc35e4;ccs;slc27a4;cldn19;fbxo16;ptges;lifra;parla;kctd9a;faim2a;vipr1b;hsf4;gid4;slc17a6a;otop2;tspan5b;cdca8;cdc7;paxx;clic5a;gnal;zgc:103564;klhl12;cradd;nudt3b;tecrl2b;nrn1b;zdhhc15a;xxylt1;cox17;cplane2;gipc1;aqp4;hnmt;casq1a;zgc:101040;brf2;mipa;pkmb;cela1.3;ccdc103;dusp23b;pkd2;ppp1r42;lsm6;ca4c;acta1b;nfkbiaa;heg1;foxg1b;gfra2a;ifi45;nrp1b;orai1b;uts2b;pvalb1;dynlrb1;hpda;itga9;cpne5b;rabgef1l;tpm1;slc25a51a;fhit;cabp5a;ammecr1;tle5;slx4ip;clcnk;zgc:56585;zgc:55888;gpc3;tgfb2;lgalslb;ccnb2;tp73;opn1mw2;mxc;hic2;stat6;aldoaa;lrrc8aa;si:ch211-210g13.5;slc25a4;lgals1l1;slc6a19b;cyp2x12;src;scamp5a;hmga2;hjv;mc5ra;drd2a;insrb;cacna1c;klf17;ntrk2a;zbtb22b;atp1a1a.4;epha4b;cd74a;valopa;tnnt3a;hoxb7a;rrm2;npy8br;aanat2;mtnr1aa;srfa;tpma;tcf3a;sema3ab;efna5b;wnt10a;nme2b.2	ENSDARG00000074644;ENSDARG00000078167;ENSDARG00000096575;ENSDARG00000060127;ENSDARG00000089390;ENSDARG00000073900;ENSDARG00000076076;ENSDARG00000059472;ENSDARG00000019442;ENSDARG00000057887;ENSDARG00000079385;ENSDARG00000060688;ENSDARG00000075928;ENSDARG00000086027;ENSDARG00000089444;ENSDARG00000087040;ENSDARG00000089697;ENSDARG00000096616;ENSDARG00000090815;ENSDARG00000098129;ENSDARG00000100875;ENSDARG00000090617;ENSDARG00000077749;ENSDARG00000077686;ENSDARG00000027903;ENSDARG00000098695;ENSDARG00000104800;ENSDARG00000089124;ENSDARG00000074528;ENSDARG00000090818;ENSDARG00000100869;ENSDARG00000036985;ENSDARG00000104550;ENSDARG00000059090;ENSDARG00000099547;ENSDARG00000013072;ENSDARG00000069608;ENSDARG00000074258;ENSDARG00000061031;ENSDARG00000025189;ENSDARG00000038305;ENSDARG00000054447;ENSDARG00000093198;ENSDARG00000098215;ENSDARG00000098801;ENSDARG00000096172;ENSDARG00000103676;ENSDARG00000097790;ENSDARG00000052368;ENSDARG00000078452;ENSDARG00000101281;ENSDARG00000061644;ENSDARG00000093359;ENSDARG00000101592;ENSDARG00000045797;ENSDARG00000037533;ENSDARG00000088805;ENSDARG00000070344;ENSDARG00000100360;ENSDARG00000079811;ENSDARG00000097928;ENSDARG00000043858;ENSDARG00000077275;ENSDARG00000077866;ENSDARG00000026084;ENSDARG00000056781;ENSDARG00000070774;ENSDARG00000057531;ENSDARG00000101280;ENSDARG00000099395;ENSDARG00000074219;ENSDARG00000075501;ENSDARG00000071581;ENSDARG00000063040;ENSDARG00000104805;ENSDARG00000069748;ENSDARG00000058771;ENSDARG00000016788;ENSDARG00000075046;ENSDARG00000040246;ENSDARG00000073910;ENSDARG00000100163;ENSDARG00000069484;ENSDARG00000019549;ENSDARG00000063268;ENSDARG00000091252;ENSDARG00000054771;ENSDARG00000053502;ENSDARG00000091509;ENSDARG00000062467;ENSDARG00000076991;ENSDARG00000014854;ENSDARG00000062248;ENSDARG00000060680;ENSDARG00000076292;ENSDARG00000074064;ENSDARG00000069139;ENSDARG00000052176;ENSDARG00000025108;ENSDARG00000068286;ENSDARG00000058848;ENSDARG00000039373;ENSDARG00000089717;ENSDARG00000069795;ENSDARG00000046014;ENSDARG00000096030;ENSDARG00000075747;ENSDARG00000089553;ENSDARG00000009930;ENSDARG00000086977;ENSDARG00000040535;ENSDARG00000045067;ENSDARG00000102142;ENSDARG00000062823;ENSDARG00000101452;ENSDARG00000067607;ENSDARG00000035127;ENSDARG00000042259;ENSDARG00000062401;ENSDARG00000022413;ENSDARG00000043410;ENSDARG00000070923;ENSDARG00000038166;ENSDARG00000057374;ENSDARG00000059806;ENSDARG00000071306;ENSDARG00000070140;ENSDARG00000101713;ENSDARG00000016623;ENSDARG00000063285;ENSDARG00000053106;ENSDARG00000052978;ENSDARG00000101963;ENSDARG00000071044;ENSDARG00000068738;ENSDARG00000068168;ENSDARG00000056162;ENSDARG00000000369;ENSDARG00000058372;ENSDARG00000044976;ENSDARG00000055070;ENSDARG00000054103;ENSDARG00000016479;ENSDARG00000039243;ENSDARG00000101812;ENSDARG00000092478;ENSDARG00000052016;ENSDARG00000105178;ENSDARG00000029234;ENSDARG00000102983;ENSDARG00000046141;ENSDARG00000077083;ENSDARG00000044600;ENSDARG00000037415;ENSDARG00000018896;ENSDARG00000075375;ENSDARG00000020600;ENSDARG00000101131;ENSDARG00000074597;ENSDARG00000036619;ENSDARG00000079889;ENSDARG00000078676;ENSDARG00000102828;ENSDARG00000094704;ENSDARG00000075339;ENSDARG00000056978;ENSDARG00000052330;ENSDARG00000060177;ENSDARG00000008858;ENSDARG00000069654;ENSDARG00000079378;ENSDARG00000098511;ENSDARG00000104484;ENSDARG00000115545;ENSDARG00000032039;ENSDARG00000075539;ENSDARG00000094345;ENSDARG00000063313;ENSDARG00000089616;ENSDARG00000067729;ENSDARG00000104282;ENSDARG00000053389;ENSDARG00000070485;ENSDARG00000104965;ENSDARG00000061149;ENSDARG00000061850;ENSDARG00000076306;ENSDARG00000038176;ENSDARG00000098932;ENSDARG00000011809;ENSDARG00000062550;ENSDARG00000055154;ENSDARG00000009493;ENSDARG00000097934;ENSDARG00000067714;ENSDARG00000067719;ENSDARG00000104283;ENSDARG00000078066;ENSDARG00000025206;ENSDARG00000056774;ENSDARG00000060393;ENSDARG00000061040;ENSDARG00000060944;ENSDARG00000004227;ENSDARG00000058475;ENSDARG00000054878;ENSDARG00000074876;ENSDARG00000091119;ENSDARG00000011298;ENSDARG00000089586;ENSDARG00000103607;ENSDARG00000003909;ENSDARG00000105261;ENSDARG00000039899;ENSDARG00000036571;ENSDARG00000061622;ENSDARG00000076027;ENSDARG00000008029;ENSDARG00000012196;ENSDARG00000060766;ENSDARG00000010098;ENSDARG00000079264;ENSDARG00000017437;ENSDARG00000076259;ENSDARG00000036546;ENSDARG00000006368;ENSDARG00000031345;ENSDARG00000030173;ENSDARG00000016337;ENSDARG00000076192;ENSDARG00000074120;ENSDARG00000079752;ENSDARG00000041413;ENSDARG00000002231;ENSDARG00000076595;ENSDARG00000028793;ENSDARG00000076246;ENSDARG00000007869;ENSDARG00000052658;ENSDARG00000077229;ENSDARG00000035883;ENSDARG00000091342;ENSDARG00000009738;ENSDARG00000105039;ENSDARG00000101514;ENSDARG00000031809;ENSDARG00000061231;ENSDARG00000069865;ENSDARG00000045557;ENSDARG00000038709;ENSDARG00000086980;ENSDARG00000060259;ENSDARG00000087762;ENSDARG00000062976;ENSDARG00000100486;ENSDARG00000045589;ENSDARG00000059362;ENSDARG00000043322;ENSDARG00000051962;ENSDARG00000109823;ENSDARG00000095268;ENSDARG00000061248;ENSDARG00000008279;ENSDARG00000076041;ENSDARG00000076994;ENSDARG00000061265;ENSDARG00000004931;ENSDARG00000078227;ENSDARG00000074428;ENSDARG00000009217;ENSDARG00000102200;ENSDARG00000061992;ENSDARG00000063050;ENSDARG00000024827;ENSDARG00000055490;ENSDARG00000071879;ENSDARG00000069290;ENSDARG00000035161;ENSDARG00000079453;ENSDARG00000052142;ENSDARG00000074897;ENSDARG00000078650;ENSDARG00000010276;ENSDARG00000036156;ENSDARG00000074564;ENSDARG00000092787;ENSDARG00000074481;ENSDARG00000003544;ENSDARG00000071341;ENSDARG00000062168;ENSDARG00000100908;ENSDARG00000062949;ENSDARG00000062135;ENSDARG00000071823;ENSDARG00000101419;ENSDARG00000105527;ENSDARG00000063019;ENSDARG00000060484;ENSDARG00000059340;ENSDARG00000042518;ENSDARG00000053804;ENSDARG00000079276;ENSDARG00000004459;ENSDARG00000061687;ENSDARG00000075551;ENSDARG00000054941;ENSDARG00000059700;ENSDARG00000012534;ENSDARG00000020250;ENSDARG00000026548;ENSDARG00000077349;ENSDARG00000043847;ENSDARG00000018750;ENSDARG00000020057;ENSDARG00000020178;ENSDARG00000061195;ENSDARG00000007129;ENSDARG00000060025;ENSDARG00000100466;ENSDARG00000013598;ENSDARG00000093622;ENSDARG00000002304;ENSDARG00000101232;ENSDARG00000111714;ENSDARG00000030961;ENSDARG00000055138;ENSDARG00000045301;ENSDARG00000035333;ENSDARG00000092166;ENSDARG00000042510;ENSDARG00000058968;ENSDARG00000104110;ENSDARG00000042126;ENSDARG00000051915;ENSDARG00000036826;ENSDARG00000020242;ENSDARG00000009459;ENSDARG00000092003;ENSDARG00000017047;ENSDARG00000044569;ENSDARG00000033949;ENSDARG00000020136;ENSDARG00000098857;ENSDARG00000039310;ENSDARG00000021209;ENSDARG00000038784;ENSDARG00000059058;ENSDARG00000013251;ENSDARG00000079482;ENSDARG00000001127;ENSDARG00000006522;ENSDARG00000070449;ENSDARG00000043137;ENSDARG00000023584;ENSDARG00000078807;ENSDARG00000075993;ENSDARG00000045415;ENSDARG00000038186;ENSDARG00000100631;ENSDARG00000028192;ENSDARG00000042123;ENSDARG00000039979;ENSDARG00000042656;ENSDARG00000101039;ENSDARG00000088799;ENSDARG00000069920;ENSDARG00000028442;ENSDARG00000104483;ENSDARG00000010565;ENSDARG00000012796;ENSDARG00000038716;ENSDARG00000005176;ENSDARG00000002060;ENSDARG00000037285;ENSDARG00000099860;ENSDARG00000043173;ENSDARG00000053455;ENSDARG00000089245;ENSDARG00000014098;ENSDARG00000057632;ENSDARG00000036995;ENSDARG00000044512;ENSDARG00000055618;ENSDARG00000005481;ENSDARG00000018441;ENSDARG00000032705;ENSDARG00000042723;ENSDARG00000017489;ENSDARG00000027290;ENSDARG00000004154;ENSDARG00000017340;ENSDARG00000037789;ENSDARG00000021582;ENSDARG00000018351;ENSDARG00000032435;ENSDARG00000070919;ENSDARG00000015968;ENSDARG00000087402;ENSDARG00000056163;ENSDARG00000078195;ENSDARG00000002576;ENSDARG00000012892;ENSDARG00000021805;ENSDARG00000039069;ENSDARG00000022560;ENSDARG00000026236;ENSDARG00000016538;ENSDARG00000032199;ENSDARG00000027087;ENSDARG00000055525;ENSDARG00000036180;ENSDARG00000017953;ENSDARG00000044280;ENSDARG00000024789;ENSDARG00000100497;ENSDARG00000015902;ENSDARG00000011665;ENSDARG00000032188;ENSDARG00000062575;ENSDARG00000027355;ENSDARG00000088711;ENSDARG00000056719;ENSDARG00000092091;ENSDARG00000008107;ENSDARG00000018743;ENSDARG00000069912;ENSDARG00000030494;ENSDARG00000031348;ENSDARG00000056926;ENSDARG00000071524;ENSDARG00000008398;ENSDARG00000038792;ENSDARG00000059897;ENSDARG00000003251;ENSDARG00000001870;ENSDARG00000011600;ENSDARG00000009087;ENSDARG00000021150;ENSDARG00000030270;ENSDARG00000056030;ENSDARG00000078069;ENSDARG00000005780;ENSDARG00000079802;ENSDARG00000037545;ENSDARG00000053918;ENSDARG00000033683;ENSDARG00000005915;ENSDARG00000042210;ENSDARG00000098625;ENSDARG00000017155;ENSDARG00000099420	100034531(0.2633);794762(0.3593);553461(0.3073)	0.5599618685509977	0.0110686	3.10112E-5	0.7554568801636968	0.3933219258679932	0.6506937416685542	0.31994527373459	0.00255057	1.80851E-5	0.42764165110556207	0.23167012277033389	0.3819225611488319	2.2749578113059865	0.055398	5.81856E-5	4.946804951926857	1.3996112563443746	3.7142915136346906					0.00238592;1.71784;1.1678;7.93197E-4;1.91837;1.36649;1.61715;1.47648E-4;0.0655498;0.115798;9.47064E-5;2.19547;1.61514;1.84045;1.44902;0.00639031;2.40021E-4;0.789286;1.28873;1.11565;5.55917E-4;8.14683E-5;1.60412;0.0098048;0.00113911;1.03972E-4;1.93419;1.09647;2.22629;0.00813901;7.28233E-5;3.19756E-4;7.19986E-5;1.11283E-4;0.00442048;8.96541E-4;1.26722E-4;0.00211388;0.0121818;0.0116717;2.6436E-4;1.45017E-4;1.29348;0.00613535;0.0073088;0.705066;0.0123751;0.905659;1.28394E-4;1.45859E-4;5.57748E-5;0.00356888;0.00580946;1.23618E-4;1.59063;1.66153;1.04772E-4;1.02246;0.0818083;1.08131E-4;0.189144;0.0302399;2.40368;1.2798;1.44597;1.3673;1.43357;0.0127744;0.00127903;5.17023E-4;1.4185;1.31817;2.03314;1.85556;0.203237;1.46481;0.00900176;0.00944904;7.54389E-5;0.0121764;1.61031;1.5148E-4;0.00568926;1.09423E-4;3.71799E-5;3.5084E-5;9.15746E-5;1.98229;0.00950385;1.31013;0.0074562;0.00365738;1.45034E-4;0.0082736;5.50924E-5;1.16304;1.37909E-4;1.56705;0.00200937;0.0378105;0.00779069;0.00259011;0.191332;1.46482;0.171617;0.0362759;3.92527E-4;1.06536;0.0134644;0.00439855;5.1848E-5;0.0114442;0.00597749;0.00349299;8.00561E-5;9.28785E-4;9.78223E-5;0.0011751;0.0051314;1.15152;0.0179086;0.838571;1.42637;0.00729176;0.0102385;1.21886;1.61336;0.0100931;1.0079E-4;1.12376;1.70161;5.99755E-4;1.47288E-4;1.56621;0.142396;0.14234;0.132513;0.850581;0.942344;3.12299E-5;3.32249E-4;2.11205;1.97566;1.70434;0.0108022;1.79477;1.63384;0.00995167;8.33141E-5;0.0718301;0.994397;1.43585;0.0092243;0.00575791;0.0083206;1.37464;0.0151476;0.0100205;0.00170237;0.00998553;7.10143E-5;3.76694E-5;0.00316266;0.00113606;1.62783;1.84362;5.98054E-5;7.49598E-4;6.36986E-5;0.00787595;0.00600184;0.00901289;5.07111E-5;1.37203;0.00303715;0.00820741;3.91828E-5;2.25762;0.014541;6.20774E-5;0.00869366;1.33074;0.146853;0.0838077;1.43391E-4;2.27766;1.44979;1.44905;0.00439009;1.10925;0.00870841;1.52044;0.00990572;2.34345;1.6882;4.78471E-5;1.4292E-4;0.010872;0.006934;0.0182777;0.0137046;0.00215993;0.692913;1.56701;6.58486E-5;0.206958;1.0244E-4;0.136422;3.56566E-4;8.54282E-5;3.63003E-5;1.59915;2.46601E-4;1.2469;9.28425E-5;3.41354E-5;1.60682;1.41911;0.00644066;8.79575E-5;1.03014E-4;0.0121508;2.11849;0.0997222;2.06178;2.29258;0.00171505;2.08764E-4;3.10112E-5;0.0144647;2.23322;3.78576E-5;1.41954;2.24787E-4;3.91502E-5;0.00823197;8.43453E-5;0.00833871;2.65141E-4;0.00426961;0.110117;1.06878;0.00160192;0.702084;0.928636;1.1322E-4;6.40581E-5;0.174079;1.16486;7.25438E-5;0.00276692;1.66372;0.0149813;0.00861947;0.00159903;0.006589;7.23045E-5;0.146038;2.33019E-4;9.78554E-5;4.05204E-5;1.93381;0.0131933;8.78697E-4;7.52862E-5;0.00615169;0.0453382;2.23203E-4;0.0066634;1.52132;1.2435E-4;0.00543667;8.13254E-4;1.76748;5.31874E-5;1.23707;1.94937;1.40247;1.47575;0.00138272;1.87214;0.00767261;1.40026;0.00653865;0.0122644;0.859367;0.006577;0.00726601;0.085146;3.51403E-5;0.00375355;0.0335206;1.28605;0.00908412;0.0079708;1.01365E-4;2.00737;3.2788E-5;0.0428547;0.00186596;9.32193E-4;0.0112646;1.54019;8.71532E-5;7.63626E-5;0.0103409;3.68201E-5;1.7034E-4;3.98542E-5;1.0059;0.00384831;0.0236785;4.78507E-5;0.00341852;0.0165589;1.16259;2.43078E-4;1.37057;5.20283E-4;1.24249;1.20757;1.37289;0.105299;1.506;1.58522;2.44994;0.00442498;1.39041;0.995961;5.74061E-5;1.41121;8.17769E-5;5.83172E-5;1.02717E-4;0.00991179;6.33912E-5;0.155107;1.44266;7.77445E-5;8.79585E-4;1.11944;0.00441052;9.53292E-4;1.82098;5.6719E-4;0.00267667;0.0151607;7.33888E-5;5.20485E-5;0.00980783;1.13053E-4;0.0116533;1.18155;0.253456;1.5114;1.18095;0.111729;1.28151;1.0412;1.40025;1.96817;1.27032;0.0818905;0.0838946;1.33541;2.3136;1.63486;0.00204202;1.62569E-4;1.55785;0.76492;8.94075E-5;0.15486;2.43823;1.06255;1.78422;2.31859;0.782858;1.65542E-4;2.50024;0.80349;1.0245;0.660714;1.75222;2.06272E-4;2.50768;0.0109893;1.02473;0.00296612;1.33331E-4;6.0539E-4;1.52413;0.0164937;1.64911;1.1735E-4;0.137897;0.00164892;3.9809E-5;0.00881916;1.25441;8.84802E-5;0.00222206;0.00285657;1.63444;1.07672;4.34205E-5;0.125818;1.4739;1.22941E-4;1.4593;1.79534;1.0893;2.00483;1.71212;7.82149E-4;1.80977;0.65227;5.24678E-5;0.0046714;1.35151;1.98948;1.6656;1.43121;0.0102539;0.0103526;5.72537E-5;1.43551;1.10968;0.0110686;0.00218986;0.0101445;1.62221;0.00507042;0.00346321;2.18651;0.00897538;1.58765;4.05971E-4;0.944273;0.172533;1.23258;0.00210393;1.3502;0.00504767;8.14539E-5;1.5879;9.20363E-5;2.16088E-4;0.00307077;1.00051;1.39319	6.10283E-4;1.0302;0.868706;2.99753E-4;0.777275;0.996617;0.75926;5.99867E-5;0.0147853;0.0747248;4.50004E-5;0.942033;0.803777;0.875548;0.725814;0.0016232;7.5669E-5;0.565074;0.698474;0.751889;2.53548E-4;3.40396E-5;0.830653;0.0025992;2.82842E-4;4.62872E-5;1.11329;0.741688;1.21421;0.00210328;3.46901E-5;9.08015E-5;3.88539E-5;3.20407E-5;0.0011594;1.51579E-4;5.01526E-5;5.02451E-4;0.00213487;0.00255057;8.76975E-5;6.41496E-5;0.842237;0.00162328;0.00178553;0.420753;0.00249738;0.548971;5.60072E-5;6.72557E-5;2.27802E-5;9.73597E-4;0.00100354;6.1682E-5;0.977564;1.00726;4.18909E-5;0.593755;0.0103626;4.01215E-5;0.0539464;0.00837973;1.02867;0.835549;0.786104;0.877592;0.908326;0.00236985;4.27863E-4;1.45554E-4;0.759938;0.854195;1.14884;0.841311;0.108861;0.680416;0.00147717;0.0012505;3.25986E-5;0.00229926;0.9859;6.25904E-5;0.00122347;4.75073E-5;2.5753E-5;1.96925E-5;4.88988E-5;0.703067;0.00224619;0.72794;0.00117642;8.01861E-4;5.39941E-5;0.00212342;3.29027E-5;0.658294;4.20755E-5;0.709824;6.35695E-4;0.00959352;0.00123735;8.87364E-4;0.0560571;0.922498;0.0653246;0.011788;1.08915E-4;0.627386;0.00250497;0.00112744;2.38132E-5;0.00286387;0.00162352;6.29093E-4;4.08163E-5;1.95879E-4;4.94234E-5;3.47725E-4;0.00135468;0.69735;0.00612911;0.595146;0.90503;0.00168569;0.00483745;0.640261;0.803623;0.00217024;4.37783E-5;0.756178;1.02364;9.26126E-5;4.85718E-5;0.783926;0.0275399;0.0202785;0.0209674;0.602371;0.656257;1.80851E-5;1.18275E-4;1.17616;0.873546;1.27618;0.00228346;1.06063;0.995774;0.00137127;2.84386E-5;0.0139736;0.685807;0.669872;0.00270155;0.00121796;0.0028562;0.881042;0.00635088;0.00154984;5.77497E-4;0.00134689;2.71755E-5;2.41307E-5;5.59473E-4;2.23442E-4;0.874972;0.93923;2.52908E-5;1.12798E-4;1.86812E-5;0.00156706;0.0011288;0.00159626;2.95609E-5;0.879816;5.17692E-4;0.0014814;2.29885E-5;0.940839;0.00320141;3.01689E-5;0.0018934;0.630194;0.073022;0.058034;6.51181E-5;1.23076;0.915707;0.915367;7.74947E-4;0.67949;8.22722E-4;0.750933;0.0019591;1.25146;1.14609;2.19618E-5;6.05277E-5;0.00178683;0.00164139;0.00465307;0.00368329;6.6657E-4;0.424155;0.838862;2.58495E-5;0.0882777;3.16528E-5;0.070519;1.35831E-4;4.20357E-5;2.42502E-5;0.981183;8.60177E-5;0.819294;5.08744E-5;2.03189E-5;0.799793;0.901698;0.00159801;4.96496E-5;1.03012E-4;0.00208989;0.924281;0.0127424;0.941895;1.2355;4.60583E-4;7.86348E-5;1.94433E-5;0.00270525;1.02949;2.52292E-5;0.901895;8.0552E-5;2.28862E-5;8.50857E-4;4.14716E-5;0.00197425;8.85231E-5;0.00104195;0.0720991;0.649555;6.20955E-4;0.51018;0.648353;5.19163E-5;2.83831E-5;0.0284967;0.671013;3.81492E-5;6.04705E-4;0.846957;0.0045334;0.00147919;3.44023E-4;0.00194952;3.66301E-5;0.069781;8.93511E-5;4.47002E-5;1.85033E-5;0.929175;0.00304669;3.03018E-4;3.55905E-5;0.0016213;0.0102564;8.13566E-5;0.001705;0.815713;5.94294E-5;0.00107236;2.75954E-4;0.908126;2.75768E-5;0.814387;1.11884;0.772231;0.796605;4.18327E-4;1.09024;0.00158472;0.892994;0.00256961;0.0032521;0.60763;0.00122308;0.00153701;0.0176051;2.39083E-5;0.00143909;0.0100784;0.666606;0.00172862;0.00240472;4.79271E-5;0.838709;1.99143E-5;0.0119235;6.14297E-4;4.50535E-4;0.00220642;0.955858;4.06324E-5;2.97081E-5;0.00256103;2.54675E-5;1.7034E-4;2.53876E-5;0.599762;0.0010419;0.00611369;1.98234E-5;9.19508E-4;0.00382868;0.638031;8.06777E-5;0.657036;1.48884E-4;0.817092;0.799528;0.88022;0.0695669;0.940866;1.07577;1.28389;0.00131933;0.888416;0.686684;2.77717E-5;0.995682;4.05757E-5;3.02171E-5;5.32631E-5;0.00189772;2.65326E-5;0.091871;0.763906;4.0162E-5;1.36202E-4;0.753895;0.00125341;2.85016E-4;1.07077;1.39944E-4;8.85942E-4;0.00526874;2.73028E-5;2.1919E-5;0.00225397;1.13052E-4;0.00175595;0.786255;0.123111;0.943248;0.785946;0.0727913;0.836386;0.638968;0.892989;0.935238;0.907021;0.0123279;0.0580797;0.747034;1.24214;0.996202;5.21109E-4;6.68185E-5;0.836739;0.549953;2.66764E-5;0.0918231;1.07217;0.723416;1.05652;1.2437;0.561101;6.2312E-5;1.29875;0.573811;0.702566;0.483382;1.04392;9.58376E-5;1.30092;0.00494761;0.702696;8.42283E-4;4.85378E-5;1.22957E-4;0.948846;0.00657999;1.00213;5.55591E-5;0.0511798;4.81928E-4;2.42178E-5;0.00240746;0.823028;8.84785E-5;0.00222026;8.83657E-4;0.996026;0.644494;2.40809E-5;0.0794309;0.718971;5.41778E-5;0.704563;1.17553;0.557011;1.13882;1.27044;3.08931E-4;0.869705;0.477852;2.34213E-5;0.00136841;0.87013;1.13334;1.00894;0.907247;0.00244651;0.00229511;3.04699E-5;0.90921;0.666307;0.00377901;5.41631E-4;0.00264161;0.990907;0.00106346;0.00104183;1.20116;0.0018061;0.976299;1.42703E-4;0.700395;0.0754781;0.886099;7.42934E-4;0.951851;0.00118675;2.70726E-5;0.976401;4.30747E-5;8.36968E-5;9.57988E-4;0.495877;0.889709	0.0179192;5.10114;1.84818;0.00275978;12.5847;2.34455;6.74037;7.14732E-4;0.255436;0.253758;2.92781E-4;21.1507;6.24172;9.12361;4.96456;0.0261583;0.00138964;1.28236;3.67824;2.12762;0.00136191;2.48924E-4;5.80831;0.0365773;0.00565265;3.78705E-4;7.26818;2.0688;13.1592;0.0365897;1.94209E-4;0.00336332;1.77015E-4;6.42815E-4;0.0154937;0.00484602;6.4884E-4;0.0189197;0.0722687;0.0649212;0.00142023;6.50395E-4;2.74711;0.0172112;0.0266602;1.45577;0.0648872;1.94174;0.00145128;7.54033E-4;1.36943E-4;0.0144782;0.0345009;4.46347E-4;4.21156;4.68121;4.37615E-4;2.39936;0.251724;5.64441E-4;1.239;0.196739;36.7208;2.69409;4.4172;3.05143;3.35407;0.0635064;0.00696304;0.00221744;4.36102;2.84536;8.70889;10.0516;1.22371;5.5552;0.0446949;0.0410698;2.13754E-4;0.0622276;4.33595;0.0011301;0.0267366;4.15387E-4;7.95177E-5;3.74896E-4;2.44268E-4;16.4906;0.0541458;3.63912;0.034896;0.0238208;0.0011245;0.0383891;1.13885E-4;2.97177;0.00136637;6.50131;0.013379;0.158882;0.0289944;0.00902298;1.19477;3.50775;0.882117;0.149574;0.00230572;2.48839;0.097481;0.0167906;1.20476E-4;0.0461942;0.0179017;0.0223767;2.17463E-4;0.00753062;2.88817E-4;0.010362;0.020549;2.65655;0.106791;1.3918;3.31968;0.0234503;0.0314131;3.50086;6.2109;0.0536293;3.68271E-4;2.15293;4.97538;0.00205341;0.00168447;5.75921;0.663621;0.753358;0.531578;1.4193;1.64125;1.03264E-4;0.00132659;10.1896;12.4;3.00627;0.0396754;5.75667;4.49055;0.050399;2.7464E-4;0.23404;1.77731;5.31166;0.0364108;0.0316259;0.0282503;3.0835;0.0635865;0.0549784;0.00970494;0.0415979;2.00599E-4;6.82175E-5;0.0178632;0.00717568;5.62376;8.21763;1.5072E-4;0.00287039;1.72532E-4;0.0267778;0.0216543;0.0424315;1.04839E-4;3.07205;0.0184874;0.0351098;2.88242E-4;25.4251;0.0731197;1.5247E-4;0.0452278;4.5146;0.510397;0.147931;0.0010103;14.9859;3.4329;3.42922;0.0146962;2.4824;0.0270686;5.55358;0.0661643;18.0384;3.76915;1.07711E-4;0.00143009;0.049723;0.0332501;0.169767;0.0831182;0.0108433;1.38873;5.25386;1.77325E-4;1.08635;4.79779E-4;0.430174;0.00126684;2.46898E-4;1.13078E-4;4.26489;0.0016246;2.57059;2.30165E-4;2.72841E-4;6.17528;3.28542;0.0220811;2.64509E-4;1.03016E-4;0.0731612;16.9172;0.440852;14.153;15.5971;0.0177201;0.00152625;8.16733E-5;0.107471;19.7553;1.15546E-4;3.28744;0.00103726;7.6247E-5;0.0335374;2.46318E-4;0.0313623;0.0016982;0.0214346;0.227705;2.39398;0.00777697;1.10115;1.6067;4.34572E-4;1.65498E-4;1.07312;2.90637;1.83914E-4;0.0227504;6.43269;0.0892956;0.0326776;0.0118385;0.0277998;1.88209E-4;0.526765;9.31426E-4;3.62112E-4;8.61277E-5;10.329;0.089085;0.0034901;2.09413E-4;0.0231173;0.314514;0.00174786;0.0367833;4.96097;4.14095E-4;0.0261066;0.00287038;7.23315;1.19629E-4;2.53473;7.46541;4.12739;4.63936;0.00791291;6.5347;0.0513076;3.19819;0.0189808;0.0660001;1.43964;0.0307883;0.0363087;0.303266;8.30922E-5;0.0114677;0.16432;3.86865;0.0545677;0.0263847;3.75513E-4;14.7109;2.24342E-4;0.215088;0.0117723;0.0030155;0.063469;3.9115;2.75964E-4;2.25353E-4;0.0540734;8.06621E-5;1.70341E-4;1.58793E-4;2.26888;0.0161513;0.208019;1.09496E-4;0.0144953;0.126273;3.09065;0.00141186;4.71808;0.00294022;2.55442;2.42989;3.07582;0.213124;3.72219;3.40186;26.0449;0.017627;3.15357;1.78152;1.36536E-4;2.63233;2.24974E-4;1.35754E-4;3.63021E-4;0.0380123;1.65352E-4;0.485577;4.57398;2.04965E-4;0.00531503;2.13941;0.0174657;0.00441212;6.00532;0.00337673;0.0102409;0.11621;2.128E-4;1.23151E-4;0.0460748;1.13053E-4;0.0580158;2.34074;2.39156;3.75137;2.33872;0.236328;2.70066;2.27729;3.19813;11.1714;2.23385;0.409071;0.148201;3.72315;16.5335;4.49746;0.0138638;0.00102808;5.15126;1.23019;3.11028E-4;0.477275;42.5522;1.96804;5.66041;16.7694;1.26847;0.00130465;32.437;1.31335;1.85969;1.02021;5.38129;5.80612E-4;33.6295;0.0362489;1.86035;0.0127667;7.22503E-4;0.00451707;3.82125;0.148676;4.59452;5.28413E-4;0.539934;0.0105125;5.81856E-5;0.0394311;2.59831;8.84819E-5;0.00222386;0.0109643;4.49461;2.47152;4.15302E-4;0.298146;5.32064;0.00141772;5.27511;4.59731;3.01806;8.25642;3.1004;0.00278501;8.60982;1.00405;1.23312E-4;0.0185681;2.9836;8.02568;4.71011;3.34276;0.0469556;0.0442737;1.30606E-4;3.36338;2.55868;0.0435724;0.0139086;0.055398;4.41332;0.0268969;0.013505;11.9828;0.0380644;4.19314;0.00160268;1.45815;0.815693;2.11952;0.010278;2.48267;0.0238762;2.62242E-4;4.19463;2.95199E-4;6.52627E-4;0.0114911;2.73308;3.16609	112	339	112	103908689;101886856;101884890;100538337;100537548;100334705;100334599;100331428;100190888;100150195;100137101;100037317;100034531;100033614;100003640;798001;795490;794762;791212;791189;768159;768152;767769;767658;751638;751634;724051;678619;678616;664759;654446;641326;606612;572226;571824;571775;571061;569270;568997;568864;568180;566454;566344;564159;563883;562627;562402;562311;562104;561076;559425;559147;559020;558861;557975;557454;556137;554167;554147;554146;553698;553671;553502;553461;553389;550375;541485;492815;492768;492631;492513;492461;450046;450002;449839;449833;447914;447911;445226;445142;445094;437026;436735;431749;415167;407683;407658;406463;405850;403118;402853;402805;394163;393713;393671;393383;393114;368316;360151;360145;336425;327067;326706;321932;65238;58113;58084;58044;30733;30685;30324;30084	ENSDARG00000096575;ENSDARG00000073900;ENSDARG00000057887;ENSDARG00000096616;ENSDARG00000098129;ENSDARG00000104800;ENSDARG00000089124;ENSDARG00000093198;ENSDARG00000045797;ENSDARG00000100360;ENSDARG00000070774;ENSDARG00000075501;ENSDARG00000071581;ENSDARG00000104805;ENSDARG00000073910;ENSDARG00000069139;ENSDARG00000046014;ENSDARG00000096030;ENSDARG00000070923;ENSDARG00000038166;ENSDARG00000016623;ENSDARG00000063285;ENSDARG00000053106;ENSDARG00000101963;ENSDARG00000068738;ENSDARG00000068168;ENSDARG00000056162;ENSDARG00000000369;ENSDARG00000058372;ENSDARG00000055070;ENSDARG00000054103;ENSDARG00000039243;ENSDARG00000092478;ENSDARG00000052016;ENSDARG00000102983;ENSDARG00000046141;ENSDARG00000075375;ENSDARG00000070485;ENSDARG00000061149;ENSDARG00000061850;ENSDARG00000067714;ENSDARG00000054878;ENSDARG00000091119;ENSDARG00000076192;ENSDARG00000041413;ENSDARG00000035883;ENSDARG00000105039;ENSDARG00000101514;ENSDARG00000069865;ENSDARG00000043322;ENSDARG00000069290;ENSDARG00000074897;ENSDARG00000010276;ENSDARG00000092787;ENSDARG00000105527;ENSDARG00000004459;ENSDARG00000043847;ENSDARG00000013598;ENSDARG00000093622;ENSDARG00000002304;ENSDARG00000111714;ENSDARG00000030961;ENSDARG00000035333;ENSDARG00000092166;ENSDARG00000058968;ENSDARG00000033949;ENSDARG00000039310;ENSDARG00000043137;ENSDARG00000023584;ENSDARG00000078807;ENSDARG00000075993;ENSDARG00000038186;ENSDARG00000028192;ENSDARG00000039979;ENSDARG00000042656;ENSDARG00000101039;ENSDARG00000069920;ENSDARG00000028442;ENSDARG00000038716;ENSDARG00000002060;ENSDARG00000099860;ENSDARG00000053455;ENSDARG00000089245;ENSDARG00000057632;ENSDARG00000036995;ENSDARG00000044512;ENSDARG00000055618;ENSDARG00000005481;ENSDARG00000032705;ENSDARG00000017489;ENSDARG00000017340;ENSDARG00000037789;ENSDARG00000021582;ENSDARG00000078195;ENSDARG00000002576;ENSDARG00000039069;ENSDARG00000016538;ENSDARG00000036180;ENSDARG00000044280;ENSDARG00000024789;ENSDARG00000011665;ENSDARG00000027355;ENSDARG00000088711;ENSDARG00000030494;ENSDARG00000038792;ENSDARG00000009087;ENSDARG00000030270;ENSDARG00000056030;ENSDARG00000078069;ENSDARG00000079802;ENSDARG00000033683;ENSDARG00000099420	1.0404650014482144	1.18125	0.7053283886617977	0.654302068850893	0.7928915000000001	0.42955109855213713	3.383573839874107	2.286285	5.032351039777281	1.1678;1.36649;0.115798;0.789286;1.11565;1.93419;1.09647;1.29348;1.59063;0.0818083;1.43357;1.31817;2.03314;0.203237;1.61031;1.37909E-4;0.171617;0.0362759;0.838571;1.42637;1.0079E-4;1.12376;1.70161;1.47288E-4;0.142396;0.14234;0.132513;0.850581;0.942344;3.32249E-4;2.11205;1.70434;1.79477;1.63384;0.0718301;0.994397;1.37464;0.146853;1.43391E-4;2.27766;1.6882;0.206958;0.136422;0.0144647;1.41954;0.110117;0.702084;0.928636;0.174079;0.146038;1.94937;1.87214;1.40026;0.859367;1.01365E-4;1.54019;0.0236785;1.24249;1.20757;1.37289;1.506;1.58522;1.39041;0.995961;1.41121;1.11944;1.82098;1.18155;0.253456;1.5114;1.18095;1.28151;1.40025;1.27032;0.0818905;0.0838946;2.3136;1.63486;0.76492;0.15486;1.06255;2.31859;0.782858;2.50024;0.80349;1.0245;0.660714;1.75222;2.50768;1.02473;6.0539E-4;1.52413;0.0164937;1.25441;8.84802E-5;1.63444;0.125818;1.79534;2.00483;1.71212;0.65227;1.35151;1.98948;1.43551;1.62221;1.58765;0.944273;0.172533;1.23258;1.3502;1.5879;1.39319	0.868706;0.996617;0.0747248;0.565074;0.751889;1.11329;0.741688;0.842237;0.977564;0.0103626;0.908326;0.854195;1.14884;0.108861;0.9859;4.20755E-5;0.0653246;0.011788;0.595146;0.90503;4.37783E-5;0.756178;1.02364;4.85718E-5;0.0275399;0.0202785;0.0209674;0.602371;0.656257;1.18275E-4;1.17616;1.27618;1.06063;0.995774;0.0139736;0.685807;0.881042;0.073022;6.51181E-5;1.23076;1.14609;0.0882777;0.070519;0.00270525;0.901895;0.0720991;0.51018;0.648353;0.0284967;0.069781;1.11884;1.09024;0.892994;0.60763;4.79271E-5;0.955858;0.00611369;0.817092;0.799528;0.88022;0.940866;1.07577;0.888416;0.686684;0.995682;0.753895;1.07077;0.786255;0.123111;0.943248;0.785946;0.836386;0.892989;0.907021;0.0123279;0.0580797;1.24214;0.996202;0.549953;0.0918231;0.723416;1.2437;0.561101;1.29875;0.573811;0.702566;0.483382;1.04392;1.30092;0.702696;1.22957E-4;0.948846;0.00657999;0.823028;8.84785E-5;0.996026;0.0794309;1.17553;1.13882;1.27044;0.477852;0.87013;1.13334;0.90921;0.990907;0.976299;0.700395;0.0754781;0.886099;0.951851;0.976401;0.889709	1.84818;2.34455;0.253758;1.28236;2.12762;7.26818;2.0688;2.74711;4.21156;0.251724;3.35407;2.84536;8.70889;1.22371;4.33595;0.00136637;0.882117;0.149574;1.3918;3.31968;3.68271E-4;2.15293;4.97538;0.00168447;0.663621;0.753358;0.531578;1.4193;1.64125;0.00132659;10.1896;3.00627;5.75667;4.49055;0.23404;1.77731;3.0835;0.510397;0.0010103;14.9859;3.76915;1.08635;0.430174;0.107471;3.28744;0.227705;1.10115;1.6067;1.07312;0.526765;7.46541;6.5347;3.19819;1.43964;3.75513E-4;3.9115;0.208019;2.55442;2.42989;3.07582;3.72219;3.40186;3.15357;1.78152;2.63233;2.13941;6.00532;2.34074;2.39156;3.75137;2.33872;2.70066;3.19813;2.23385;0.409071;0.148201;16.5335;4.49746;1.23019;0.477275;1.96804;16.7694;1.26847;32.437;1.31335;1.85969;1.02021;5.38129;33.6295;1.86035;0.00451707;3.82125;0.148676;2.59831;8.84819E-5;4.49461;0.298146;4.59731;8.25642;3.1004;1.00405;2.9836;8.02568;3.36338;4.41332;4.19314;1.45815;0.815693;2.11952;2.48267;4.19463;3.16609	339	110440200;103910657;102467218;101887155;101886240;101885883;101884950;101884886;101883816;101883448;101882731;101882436;100887821;100873093;100538267;100537435;100537309;100535699;100534954;100534944;100334859;100334391;100333889;100333702;100333657;100333644;100333578;100332617;100332426;100332334;100332318;100332110;100332028;100331764;100331439;100330881;100330841;100330526;100330251;100329955;100329879;100329531;100320926;100317933;100317089;100317029;100151009;100150939;100150771;100149741;100149710;100149670;100149104;100148449;100148290;100147904;100136873;100136841;100126070;100126011;100034519;100006332;100005000;100004929;100004674;100003903;100003353;100002454;100002015;100001920;100001838;100001424;100000769;100000415;100000104;799960;799901;799627;799158;799109;798285;797287;796857;796100;795916;795902;795685;795538;794689;794676;793954;793927;793671;793480;793465;793349;793335;793274;793011;792928;792588;792168;792104;791182;791142;790901;777751;777666;767696;767635;678611;641479;619267;572002;571925;571591;571463;571372;571143;570968;570960;570926;570828;570807;570792;570782;570772;570768;570745;570716;570582;570455;570360;570275;570240;570216;570145;570082;569963;569751;569736;569563;569444;569360;569359;569146;568839;568765;568584;568573;568568;568512;568412;568313;568008;567912;567895;567877;567796;567525;567494;567287;567051;567021;566367;566279;566122;566046;565787;565756;565670;565658;565643;565563;565535;565199;565130;565059;564728;564719;564699;564697;564665;564545;564295;564250;564054;564005;563806;563785;563460;563343;562949;562909;562782;562619;562422;562236;562116;562062;561899;561863;561782;561717;561664;561541;561090;561082;561041;561030;561010;560951;560913;560785;560700;560606;560561;560393;560334;560327;560219;559945;559834;559804;559736;559723;559418;559291;559222;559036;558990;558881;558848;558759;558667;558640;558560;558469;558324;558149;558055;557828;557632;557621;557551;557483;557472;557340;557064;556780;556522;556480;556371;556280;556262;555911;555655;555590;555472;555229;555195;554169;553986;553618;553510;553440;553355;553310;553270;553206;553051;550555;550489;550432;550431;544666;541493;541442;541391;503868;503739;497568;494492;494472;494048;492467;492362;450013;449721;445568;445293;445242;445194;445140;445032;432387;406202;405794;402973;402892;394142;394012;394003;393915;393908;393728;393553;393395;393353;393297;387365;369194;368889;368221;359828;337413;327642;327464;326030;325939;325084;324467;324428;286834;282557;245700;170581;65090;64809;64615;64270;58109;30713;30667;30431;30310;30267;30223;30171	ENSDARG00000074644;ENSDARG00000078167;ENSDARG00000060127;ENSDARG00000089390;ENSDARG00000076076;ENSDARG00000059472;ENSDARG00000019442;ENSDARG00000079385;ENSDARG00000060688;ENSDARG00000075928;ENSDARG00000086027;ENSDARG00000089444;ENSDARG00000087040;ENSDARG00000089697;ENSDARG00000090815;ENSDARG00000100875;ENSDARG00000090617;ENSDARG00000077749;ENSDARG00000077686;ENSDARG00000027903;ENSDARG00000098695;ENSDARG00000074528;ENSDARG00000090818;ENSDARG00000100869;ENSDARG00000036985;ENSDARG00000104550;ENSDARG00000059090;ENSDARG00000099547;ENSDARG00000013072;ENSDARG00000069608;ENSDARG00000074258;ENSDARG00000061031;ENSDARG00000025189;ENSDARG00000038305;ENSDARG00000054447;ENSDARG00000098215;ENSDARG00000098801;ENSDARG00000096172;ENSDARG00000103676;ENSDARG00000097790;ENSDARG00000052368;ENSDARG00000078452;ENSDARG00000101281;ENSDARG00000061644;ENSDARG00000093359;ENSDARG00000101592;ENSDARG00000037533;ENSDARG00000088805;ENSDARG00000070344;ENSDARG00000079811;ENSDARG00000097928;ENSDARG00000043858;ENSDARG00000077275;ENSDARG00000077866;ENSDARG00000026084;ENSDARG00000056781;ENSDARG00000057531;ENSDARG00000101280;ENSDARG00000099395;ENSDARG00000074219;ENSDARG00000063040;ENSDARG00000069748;ENSDARG00000058771;ENSDARG00000016788;ENSDARG00000075046;ENSDARG00000040246;ENSDARG00000100163;ENSDARG00000069484;ENSDARG00000019549;ENSDARG00000063268;ENSDARG00000091252;ENSDARG00000054771;ENSDARG00000053502;ENSDARG00000091509;ENSDARG00000062467;ENSDARG00000076991;ENSDARG00000014854;ENSDARG00000062248;ENSDARG00000060680;ENSDARG00000076292;ENSDARG00000074064;ENSDARG00000052176;ENSDARG00000025108;ENSDARG00000068286;ENSDARG00000058848;ENSDARG00000039373;ENSDARG00000089717;ENSDARG00000069795;ENSDARG00000075747;ENSDARG00000089553;ENSDARG00000009930;ENSDARG00000086977;ENSDARG00000040535;ENSDARG00000045067;ENSDARG00000102142;ENSDARG00000062823;ENSDARG00000101452;ENSDARG00000067607;ENSDARG00000035127;ENSDARG00000042259;ENSDARG00000062401;ENSDARG00000022413;ENSDARG00000043410;ENSDARG00000057374;ENSDARG00000059806;ENSDARG00000071306;ENSDARG00000070140;ENSDARG00000101713;ENSDARG00000052978;ENSDARG00000071044;ENSDARG00000044976;ENSDARG00000016479;ENSDARG00000101812;ENSDARG00000105178;ENSDARG00000029234;ENSDARG00000077083;ENSDARG00000044600;ENSDARG00000037415;ENSDARG00000018896;ENSDARG00000020600;ENSDARG00000101131;ENSDARG00000074597;ENSDARG00000036619;ENSDARG00000079889;ENSDARG00000078676;ENSDARG00000102828;ENSDARG00000094704;ENSDARG00000075339;ENSDARG00000056978;ENSDARG00000052330;ENSDARG00000060177;ENSDARG00000008858;ENSDARG00000069654;ENSDARG00000079378;ENSDARG00000098511;ENSDARG00000104484;ENSDARG00000115545;ENSDARG00000032039;ENSDARG00000075539;ENSDARG00000094345;ENSDARG00000063313;ENSDARG00000089616;ENSDARG00000067729;ENSDARG00000104282;ENSDARG00000053389;ENSDARG00000104965;ENSDARG00000076306;ENSDARG00000038176;ENSDARG00000098932;ENSDARG00000011809;ENSDARG00000062550;ENSDARG00000055154;ENSDARG00000009493;ENSDARG00000097934;ENSDARG00000067719;ENSDARG00000104283;ENSDARG00000078066;ENSDARG00000025206;ENSDARG00000056774;ENSDARG00000060393;ENSDARG00000061040;ENSDARG00000060944;ENSDARG00000004227;ENSDARG00000058475;ENSDARG00000074876;ENSDARG00000011298;ENSDARG00000089586;ENSDARG00000103607;ENSDARG00000003909;ENSDARG00000105261;ENSDARG00000039899;ENSDARG00000036571;ENSDARG00000061622;ENSDARG00000076027;ENSDARG00000008029;ENSDARG00000012196;ENSDARG00000060766;ENSDARG00000010098;ENSDARG00000079264;ENSDARG00000017437;ENSDARG00000076259;ENSDARG00000036546;ENSDARG00000006368;ENSDARG00000031345;ENSDARG00000030173;ENSDARG00000016337;ENSDARG00000074120;ENSDARG00000079752;ENSDARG00000002231;ENSDARG00000076595;ENSDARG00000028793;ENSDARG00000076246;ENSDARG00000007869;ENSDARG00000052658;ENSDARG00000077229;ENSDARG00000091342;ENSDARG00000009738;ENSDARG00000031809;ENSDARG00000061231;ENSDARG00000045557;ENSDARG00000038709;ENSDARG00000086980;ENSDARG00000060259;ENSDARG00000087762;ENSDARG00000062976;ENSDARG00000100486;ENSDARG00000045589;ENSDARG00000059362;ENSDARG00000051962;ENSDARG00000109823;ENSDARG00000095268;ENSDARG00000061248;ENSDARG00000008279;ENSDARG00000076041;ENSDARG00000076994;ENSDARG00000061265;ENSDARG00000004931;ENSDARG00000078227;ENSDARG00000074428;ENSDARG00000009217;ENSDARG00000102200;ENSDARG00000061992;ENSDARG00000063050;ENSDARG00000024827;ENSDARG00000055490;ENSDARG00000071879;ENSDARG00000035161;ENSDARG00000079453;ENSDARG00000052142;ENSDARG00000078650;ENSDARG00000036156;ENSDARG00000074564;ENSDARG00000074481;ENSDARG00000003544;ENSDARG00000071341;ENSDARG00000062168;ENSDARG00000100908;ENSDARG00000062949;ENSDARG00000062135;ENSDARG00000071823;ENSDARG00000101419;ENSDARG00000063019;ENSDARG00000060484;ENSDARG00000059340;ENSDARG00000042518;ENSDARG00000053804;ENSDARG00000079276;ENSDARG00000061687;ENSDARG00000075551;ENSDARG00000054941;ENSDARG00000059700;ENSDARG00000012534;ENSDARG00000020250;ENSDARG00000026548;ENSDARG00000077349;ENSDARG00000018750;ENSDARG00000020057;ENSDARG00000020178;ENSDARG00000061195;ENSDARG00000007129;ENSDARG00000060025;ENSDARG00000100466;ENSDARG00000101232;ENSDARG00000055138;ENSDARG00000045301;ENSDARG00000042510;ENSDARG00000104110;ENSDARG00000042126;ENSDARG00000051915;ENSDARG00000036826;ENSDARG00000020242;ENSDARG00000009459;ENSDARG00000092003;ENSDARG00000017047;ENSDARG00000044569;ENSDARG00000020136;ENSDARG00000098857;ENSDARG00000021209;ENSDARG00000038784;ENSDARG00000059058;ENSDARG00000013251;ENSDARG00000079482;ENSDARG00000001127;ENSDARG00000006522;ENSDARG00000070449;ENSDARG00000045415;ENSDARG00000100631;ENSDARG00000042123;ENSDARG00000088799;ENSDARG00000104483;ENSDARG00000010565;ENSDARG00000012796;ENSDARG00000005176;ENSDARG00000037285;ENSDARG00000043173;ENSDARG00000014098;ENSDARG00000018441;ENSDARG00000042723;ENSDARG00000027290;ENSDARG00000004154;ENSDARG00000018351;ENSDARG00000032435;ENSDARG00000070919;ENSDARG00000015968;ENSDARG00000087402;ENSDARG00000056163;ENSDARG00000012892;ENSDARG00000021805;ENSDARG00000022560;ENSDARG00000026236;ENSDARG00000032199;ENSDARG00000027087;ENSDARG00000055525;ENSDARG00000017953;ENSDARG00000100497;ENSDARG00000015902;ENSDARG00000032188;ENSDARG00000062575;ENSDARG00000056719;ENSDARG00000092091;ENSDARG00000008107;ENSDARG00000018743;ENSDARG00000069912;ENSDARG00000031348;ENSDARG00000056926;ENSDARG00000071524;ENSDARG00000008398;ENSDARG00000059897;ENSDARG00000003251;ENSDARG00000001870;ENSDARG00000011600;ENSDARG00000021150;ENSDARG00000005780;ENSDARG00000037545;ENSDARG00000053918;ENSDARG00000005915;ENSDARG00000042210;ENSDARG00000098625;ENSDARG00000017155	0.4012115709566372	0.00639031	0.7033275180510062	0.20947931192625374	0.00135468	0.36551028721242923	1.9086893888882008	0.0263847	4.870433928455174	0.00238592;1.71784;7.93197E-4;1.91837;1.61715;1.47648E-4;0.0655498;9.47064E-5;2.19547;1.61514;1.84045;1.44902;0.00639031;2.40021E-4;1.28873;5.55917E-4;8.14683E-5;1.60412;0.0098048;0.00113911;1.03972E-4;2.22629;0.00813901;7.28233E-5;3.19756E-4;7.19986E-5;1.11283E-4;0.00442048;8.96541E-4;1.26722E-4;0.00211388;0.0121818;0.0116717;2.6436E-4;1.45017E-4;0.00613535;0.0073088;0.705066;0.0123751;0.905659;1.28394E-4;1.45859E-4;5.57748E-5;0.00356888;0.00580946;1.23618E-4;1.66153;1.04772E-4;1.02246;1.08131E-4;0.189144;0.0302399;2.40368;1.2798;1.44597;1.3673;0.0127744;0.00127903;5.17023E-4;1.4185;1.85556;1.46481;0.00900176;0.00944904;7.54389E-5;0.0121764;1.5148E-4;0.00568926;1.09423E-4;3.71799E-5;3.5084E-5;9.15746E-5;1.98229;0.00950385;1.31013;0.0074562;0.00365738;1.45034E-4;0.0082736;5.50924E-5;1.16304;1.56705;0.00200937;0.0378105;0.00779069;0.00259011;0.191332;1.46482;3.92527E-4;1.06536;0.0134644;0.00439855;5.1848E-5;0.0114442;0.00597749;0.00349299;8.00561E-5;9.28785E-4;9.78223E-5;0.0011751;0.0051314;1.15152;0.0179086;0.00729176;0.0102385;1.21886;1.61336;0.0100931;5.99755E-4;1.56621;3.12299E-5;1.97566;0.0108022;0.00995167;8.33141E-5;1.43585;0.0092243;0.00575791;0.0083206;0.0151476;0.0100205;0.00170237;0.00998553;7.10143E-5;3.76694E-5;0.00316266;0.00113606;1.62783;1.84362;5.98054E-5;7.49598E-4;6.36986E-5;0.00787595;0.00600184;0.00901289;5.07111E-5;1.37203;0.00303715;0.00820741;3.91828E-5;2.25762;0.014541;6.20774E-5;0.00869366;1.33074;0.0838077;1.44979;1.44905;0.00439009;1.10925;0.00870841;1.52044;0.00990572;2.34345;4.78471E-5;1.4292E-4;0.010872;0.006934;0.0182777;0.0137046;0.00215993;0.692913;1.56701;6.58486E-5;1.0244E-4;3.56566E-4;8.54282E-5;3.63003E-5;1.59915;2.46601E-4;1.2469;9.28425E-5;3.41354E-5;1.60682;1.41911;0.00644066;8.79575E-5;1.03014E-4;0.0121508;2.11849;0.0997222;2.06178;2.29258;0.00171505;2.08764E-4;3.10112E-5;2.23322;3.78576E-5;2.24787E-4;3.91502E-5;0.00823197;8.43453E-5;0.00833871;2.65141E-4;0.00426961;1.06878;0.00160192;1.1322E-4;6.40581E-5;1.16486;7.25438E-5;0.00276692;1.66372;0.0149813;0.00861947;0.00159903;0.006589;7.23045E-5;2.33019E-4;9.78554E-5;4.05204E-5;1.93381;0.0131933;8.78697E-4;7.52862E-5;0.00615169;0.0453382;2.23203E-4;0.0066634;1.52132;1.2435E-4;0.00543667;8.13254E-4;1.76748;5.31874E-5;1.23707;1.40247;1.47575;0.00138272;0.00767261;0.00653865;0.0122644;0.006577;0.00726601;0.085146;3.51403E-5;0.00375355;0.0335206;1.28605;0.00908412;0.0079708;2.00737;3.2788E-5;0.0428547;0.00186596;9.32193E-4;0.0112646;8.71532E-5;7.63626E-5;0.0103409;3.68201E-5;1.7034E-4;3.98542E-5;1.0059;0.00384831;4.78507E-5;0.00341852;0.0165589;1.16259;2.43078E-4;1.37057;5.20283E-4;0.105299;2.44994;0.00442498;5.74061E-5;8.17769E-5;5.83172E-5;1.02717E-4;0.00991179;6.33912E-5;0.155107;1.44266;7.77445E-5;8.79585E-4;0.00441052;9.53292E-4;5.6719E-4;0.00267667;0.0151607;7.33888E-5;5.20485E-5;0.00980783;1.13053E-4;0.0116533;0.111729;1.0412;1.96817;1.33541;0.00204202;1.62569E-4;1.55785;8.94075E-5;2.43823;1.78422;1.65542E-4;2.06272E-4;0.0109893;0.00296612;1.33331E-4;1.64911;1.1735E-4;0.137897;0.00164892;3.9809E-5;0.00881916;0.00222206;0.00285657;1.07672;4.34205E-5;1.4739;1.22941E-4;1.4593;1.0893;7.82149E-4;1.80977;5.24678E-5;0.0046714;1.6656;1.43121;0.0102539;0.0103526;5.72537E-5;1.10968;0.0110686;0.00218986;0.0101445;0.00507042;0.00346321;2.18651;0.00897538;4.05971E-4;0.00210393;0.00504767;8.14539E-5;9.20363E-5;2.16088E-4;0.00307077;1.00051	6.10283E-4;1.0302;2.99753E-4;0.777275;0.75926;5.99867E-5;0.0147853;4.50004E-5;0.942033;0.803777;0.875548;0.725814;0.0016232;7.5669E-5;0.698474;2.53548E-4;3.40396E-5;0.830653;0.0025992;2.82842E-4;4.62872E-5;1.21421;0.00210328;3.46901E-5;9.08015E-5;3.88539E-5;3.20407E-5;0.0011594;1.51579E-4;5.01526E-5;5.02451E-4;0.00213487;0.00255057;8.76975E-5;6.41496E-5;0.00162328;0.00178553;0.420753;0.00249738;0.548971;5.60072E-5;6.72557E-5;2.27802E-5;9.73597E-4;0.00100354;6.1682E-5;1.00726;4.18909E-5;0.593755;4.01215E-5;0.0539464;0.00837973;1.02867;0.835549;0.786104;0.877592;0.00236985;4.27863E-4;1.45554E-4;0.759938;0.841311;0.680416;0.00147717;0.0012505;3.25986E-5;0.00229926;6.25904E-5;0.00122347;4.75073E-5;2.5753E-5;1.96925E-5;4.88988E-5;0.703067;0.00224619;0.72794;0.00117642;8.01861E-4;5.39941E-5;0.00212342;3.29027E-5;0.658294;0.709824;6.35695E-4;0.00959352;0.00123735;8.87364E-4;0.0560571;0.922498;1.08915E-4;0.627386;0.00250497;0.00112744;2.38132E-5;0.00286387;0.00162352;6.29093E-4;4.08163E-5;1.95879E-4;4.94234E-5;3.47725E-4;0.00135468;0.69735;0.00612911;0.00168569;0.00483745;0.640261;0.803623;0.00217024;9.26126E-5;0.783926;1.80851E-5;0.873546;0.00228346;0.00137127;2.84386E-5;0.669872;0.00270155;0.00121796;0.0028562;0.00635088;0.00154984;5.77497E-4;0.00134689;2.71755E-5;2.41307E-5;5.59473E-4;2.23442E-4;0.874972;0.93923;2.52908E-5;1.12798E-4;1.86812E-5;0.00156706;0.0011288;0.00159626;2.95609E-5;0.879816;5.17692E-4;0.0014814;2.29885E-5;0.940839;0.00320141;3.01689E-5;0.0018934;0.630194;0.058034;0.915707;0.915367;7.74947E-4;0.67949;8.22722E-4;0.750933;0.0019591;1.25146;2.19618E-5;6.05277E-5;0.00178683;0.00164139;0.00465307;0.00368329;6.6657E-4;0.424155;0.838862;2.58495E-5;3.16528E-5;1.35831E-4;4.20357E-5;2.42502E-5;0.981183;8.60177E-5;0.819294;5.08744E-5;2.03189E-5;0.799793;0.901698;0.00159801;4.96496E-5;1.03012E-4;0.00208989;0.924281;0.0127424;0.941895;1.2355;4.60583E-4;7.86348E-5;1.94433E-5;1.02949;2.52292E-5;8.0552E-5;2.28862E-5;8.50857E-4;4.14716E-5;0.00197425;8.85231E-5;0.00104195;0.649555;6.20955E-4;5.19163E-5;2.83831E-5;0.671013;3.81492E-5;6.04705E-4;0.846957;0.0045334;0.00147919;3.44023E-4;0.00194952;3.66301E-5;8.93511E-5;4.47002E-5;1.85033E-5;0.929175;0.00304669;3.03018E-4;3.55905E-5;0.0016213;0.0102564;8.13566E-5;0.001705;0.815713;5.94294E-5;0.00107236;2.75954E-4;0.908126;2.75768E-5;0.814387;0.772231;0.796605;4.18327E-4;0.00158472;0.00256961;0.0032521;0.00122308;0.00153701;0.0176051;2.39083E-5;0.00143909;0.0100784;0.666606;0.00172862;0.00240472;0.838709;1.99143E-5;0.0119235;6.14297E-4;4.50535E-4;0.00220642;4.06324E-5;2.97081E-5;0.00256103;2.54675E-5;1.7034E-4;2.53876E-5;0.599762;0.0010419;1.98234E-5;9.19508E-4;0.00382868;0.638031;8.06777E-5;0.657036;1.48884E-4;0.0695669;1.28389;0.00131933;2.77717E-5;4.05757E-5;3.02171E-5;5.32631E-5;0.00189772;2.65326E-5;0.091871;0.763906;4.0162E-5;1.36202E-4;0.00125341;2.85016E-4;1.39944E-4;8.85942E-4;0.00526874;2.73028E-5;2.1919E-5;0.00225397;1.13052E-4;0.00175595;0.0727913;0.638968;0.935238;0.747034;5.21109E-4;6.68185E-5;0.836739;2.66764E-5;1.07217;1.05652;6.2312E-5;9.58376E-5;0.00494761;8.42283E-4;4.85378E-5;1.00213;5.55591E-5;0.0511798;4.81928E-4;2.42178E-5;0.00240746;0.00222026;8.83657E-4;0.644494;2.40809E-5;0.718971;5.41778E-5;0.704563;0.557011;3.08931E-4;0.869705;2.34213E-5;0.00136841;1.00894;0.907247;0.00244651;0.00229511;3.04699E-5;0.666307;0.00377901;5.41631E-4;0.00264161;0.00106346;0.00104183;1.20116;0.0018061;1.42703E-4;7.42934E-4;0.00118675;2.70726E-5;4.30747E-5;8.36968E-5;9.57988E-4;0.495877	0.0179192;5.10114;0.00275978;12.5847;6.74037;7.14732E-4;0.255436;2.92781E-4;21.1507;6.24172;9.12361;4.96456;0.0261583;0.00138964;3.67824;0.00136191;2.48924E-4;5.80831;0.0365773;0.00565265;3.78705E-4;13.1592;0.0365897;1.94209E-4;0.00336332;1.77015E-4;6.42815E-4;0.0154937;0.00484602;6.4884E-4;0.0189197;0.0722687;0.0649212;0.00142023;6.50395E-4;0.0172112;0.0266602;1.45577;0.0648872;1.94174;0.00145128;7.54033E-4;1.36943E-4;0.0144782;0.0345009;4.46347E-4;4.68121;4.37615E-4;2.39936;5.64441E-4;1.239;0.196739;36.7208;2.69409;4.4172;3.05143;0.0635064;0.00696304;0.00221744;4.36102;10.0516;5.5552;0.0446949;0.0410698;2.13754E-4;0.0622276;0.0011301;0.0267366;4.15387E-4;7.95177E-5;3.74896E-4;2.44268E-4;16.4906;0.0541458;3.63912;0.034896;0.0238208;0.0011245;0.0383891;1.13885E-4;2.97177;6.50131;0.013379;0.158882;0.0289944;0.00902298;1.19477;3.50775;0.00230572;2.48839;0.097481;0.0167906;1.20476E-4;0.0461942;0.0179017;0.0223767;2.17463E-4;0.00753062;2.88817E-4;0.010362;0.020549;2.65655;0.106791;0.0234503;0.0314131;3.50086;6.2109;0.0536293;0.00205341;5.75921;1.03264E-4;12.4;0.0396754;0.050399;2.7464E-4;5.31166;0.0364108;0.0316259;0.0282503;0.0635865;0.0549784;0.00970494;0.0415979;2.00599E-4;6.82175E-5;0.0178632;0.00717568;5.62376;8.21763;1.5072E-4;0.00287039;1.72532E-4;0.0267778;0.0216543;0.0424315;1.04839E-4;3.07205;0.0184874;0.0351098;2.88242E-4;25.4251;0.0731197;1.5247E-4;0.0452278;4.5146;0.147931;3.4329;3.42922;0.0146962;2.4824;0.0270686;5.55358;0.0661643;18.0384;1.07711E-4;0.00143009;0.049723;0.0332501;0.169767;0.0831182;0.0108433;1.38873;5.25386;1.77325E-4;4.79779E-4;0.00126684;2.46898E-4;1.13078E-4;4.26489;0.0016246;2.57059;2.30165E-4;2.72841E-4;6.17528;3.28542;0.0220811;2.64509E-4;1.03016E-4;0.0731612;16.9172;0.440852;14.153;15.5971;0.0177201;0.00152625;8.16733E-5;19.7553;1.15546E-4;0.00103726;7.6247E-5;0.0335374;2.46318E-4;0.0313623;0.0016982;0.0214346;2.39398;0.00777697;4.34572E-4;1.65498E-4;2.90637;1.83914E-4;0.0227504;6.43269;0.0892956;0.0326776;0.0118385;0.0277998;1.88209E-4;9.31426E-4;3.62112E-4;8.61277E-5;10.329;0.089085;0.0034901;2.09413E-4;0.0231173;0.314514;0.00174786;0.0367833;4.96097;4.14095E-4;0.0261066;0.00287038;7.23315;1.19629E-4;2.53473;4.12739;4.63936;0.00791291;0.0513076;0.0189808;0.0660001;0.0307883;0.0363087;0.303266;8.30922E-5;0.0114677;0.16432;3.86865;0.0545677;0.0263847;14.7109;2.24342E-4;0.215088;0.0117723;0.0030155;0.063469;2.75964E-4;2.25353E-4;0.0540734;8.06621E-5;1.70341E-4;1.58793E-4;2.26888;0.0161513;1.09496E-4;0.0144953;0.126273;3.09065;0.00141186;4.71808;0.00294022;0.213124;26.0449;0.017627;1.36536E-4;2.24974E-4;1.35754E-4;3.63021E-4;0.0380123;1.65352E-4;0.485577;4.57398;2.04965E-4;0.00531503;0.0174657;0.00441212;0.00337673;0.0102409;0.11621;2.128E-4;1.23151E-4;0.0460748;1.13053E-4;0.0580158;0.236328;2.27729;11.1714;3.72315;0.0138638;0.00102808;5.15126;3.11028E-4;42.5522;5.66041;0.00130465;5.80612E-4;0.0362489;0.0127667;7.22503E-4;4.59452;5.28413E-4;0.539934;0.0105125;5.81856E-5;0.0394311;0.00222386;0.0109643;2.47152;4.15302E-4;5.32064;0.00141772;5.27511;3.01806;0.00278501;8.60982;1.23312E-4;0.0185681;4.71011;3.34276;0.0469556;0.0442737;1.30606E-4;2.55868;0.0435724;0.0139086;0.055398;0.0268969;0.013505;11.9828;0.0380644;0.00160268;0.010278;0.0238762;2.62242E-4;2.95199E-4;6.52627E-4;0.0114911;2.73308	0						Exp 2,77(0.18);Exp 4,269(0.6);Hill,5(0.02);Linear,89(0.2);Poly 2,11(0.03)	1.8148340046703781	836.27703166008	1.5003056526184082	6.3402323722839355	0.47111063544344567	1.7266948223114014	0.49023864125219485	0.6296850958498024	0.28047703031081145	0.35941351715836795	1.81840335383476	2.7315122687772195	DOWN	0.24833702882483372	0.7516629711751663	0.0	
