Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 10/06/22
Deduplicate Gene Sets: false
Data Source: Analine_DEG_Norm_Counts_DataR-ODAF_DESeq2
Work Source: Analine_DEG_Norm_Counts_DataR-ODAF_DESeq2_BMD
BMDExpress3 Version: BMDExpress 3.00.0045 BETA
Timestamp (Start Time): 07/13/2023 12:15.19
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 127
Total Run Time: 0 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMDL at 5th Percentile of Total Genes	BMDL at 10th Percentile of Total Genes	BMDU at 5th Percentile of Total Genes	BMDU at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	3	19076	3	3	1	3	3	3	3	1	1	0	19075	0	1.0	1.0	1.0	0.0052	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0000149	4	SNARE binding	1	112	1	1	1	1	1	1	1	1	1	0	111	18964	1.0	0.0058713	0.0058713	0.89	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0000166	4	nucleotide binding	1	2149	1	1	0	1	1	1	1	0	0	1	2149	16926	0.88735	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0000381	9	regulation of alternative mRNA splicing, via spliceosome	1	52	1	1	0	1	1	1	1	0	0	1	52	19023	0.99727	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0002791	7	regulation of peptide secretion	1	20	1	1	1	1	1	1	1	1	1	0	19	19056	1.0	0.0010484	0.0010484	5.0	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014		0.0	2.23222			1.51908		3.28014		2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0003674	1	molecular_function	3	16273	3	3	1	3	3	3	3	1	1	0	16272	2803	1.0	0.85306	1.0	0.0061	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0003676	4	nucleic acid binding	1	2953	1	1	0	1	1	1	1	0	0	1	2953	16122	0.8452	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0003723	5	RNA binding	1	854	1	1	0	1	1	1	1	0	0	1	854	18221	0.95523	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0003774	2	cytoskeletal motor activity	1	121	1	1	0	1	1	1	1	0	0	1	121	18954	0.99366	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0003777	3	microtubule motor activity	1	55	1	1	0	1	1	1	1	0	0	1	55	19020	0.99712	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0003824	2	catalytic activity	1	5619	1	1	0	1	1	1	1	0	0	1	5619	13456	0.70544	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005488	2	binding	3	10458	3	3	1	3	3	3	3	1	1	0	10457	8618	1.0	0.54823	1.0	0.0096	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0005515	3	protein binding	2	3708	2	2	1	2	2	2	2	1	1	0	3707	15368	1.0	0.19438	0.19438	0.027	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0005524	6	ATP binding	1	1453	1	1	0	1	1	1	1	0	0	1	1453	17622	0.92383	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005575	1	cellular_component	3	17082	3	3	1	3	3	3	3	1	1	0	17081	1994	1.0	0.89547	1.0	0.0059	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0005654	3	nucleoplasm	1	251	1	1	0	1	1	1	1	0	0	1	251	18824	0.98684	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005737	3	cytoplasm	2	3988	2	2	0	2	2	2	2	0	0	1	3988	15087	0.79094	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005856	6	cytoskeleton	1	735	1	1	0	1	1	1	1	0	0	1	735	18340	0.96147	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005871	4	kinesin complex	1	47	1	1	0	1	1	1	1	0	0	1	47	19028	0.99754	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005874	7	microtubule	1	226	1	1	0	1	1	1	1	0	0	1	226	18849	0.98815	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005875	3	microtubule associated complex	1	118	1	1	0	1	1	1	1	0	0	1	118	18957	0.99381	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0005929	5	cilium	1	172	1	1	0	1	1	1	1	0	0	1	172	18903	0.99098	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0007017	3	microtubule-based process	1	471	1	1	0	1	1	1	1	0	0	1	471	18604	0.97531	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0007018	4	microtubule-based movement	1	203	1	1	0	1	1	1	1	0	0	1	203	18872	0.98936	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0007165	4	signal transduction	1	3102	1	1	1	1	1	1	1	1	1	0	3101	15974	1.0	0.16261	0.16261	0.032	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0007166	5	cell surface receptor signaling pathway	1	1015	1	1	1	1	1	1	1	1	1	0	1014	18061	1.0	0.053208	0.053208	0.099	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0007167	6	enzyme-linked receptor protein signaling pathway	1	357	1	1	1	1	1	1	1	1	1	0	356	18719	1.0	0.018715	0.018715	0.28	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0007169	7	transmembrane receptor protein tyrosine kinase signaling pathway	1	249	1	1	1	1	1	1	1	1	1	0	248	18827	1.0	0.013053	0.013053	0.4	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0007368	6	determination of left/right symmetry	1	176	1	1	0	1	1	1	1	0	0	1	176	18899	0.99077	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0007389	3	pattern specification process	1	501	1	1	0	1	1	1	1	0	0	1	501	18574	0.97374	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0008017	6	microtubule binding	1	202	1	1	0	1	1	1	1	0	0	1	202	18873	0.98941	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0008092	4	cytoskeletal protein binding	1	690	1	1	0	1	1	1	1	0	0	1	690	18385	0.96383	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0008150	1	biological_process	3	16759	3	3	1	3	3	3	3	1	1	0	16758	2317	1.0	0.87854	1.0	0.006	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0008286	8	insulin receptor signaling pathway	1	22	1	1	1	1	1	1	1	1	1	0	21	19054	1.0	0.0011533	0.0011533	4.55	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0008589	6	regulation of smoothened signaling pathway	1	38	1	1	0	1	1	1	1	0	0	1	38	19037	0.99801	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0009799	4	specification of symmetry	1	177	1	1	0	1	1	1	1	0	0	1	177	18898	0.99072	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0009855	5	determination of bilateral symmetry	1	177	1	1	0	1	1	1	1	0	0	1	177	18898	0.99072	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0009966	5	regulation of signal transduction	1	1177	1	1	0	1	1	1	1	0	0	1	1177	17898	0.9383	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0009968	6	negative regulation of signal transduction	1	437	1	1	0	1	1	1	1	0	0	1	437	18638	0.97709	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0009987	2	cellular process	2	12377	2	2	1	2	2	2	2	1	1	0	12376	6699	1.0	0.64883	1.0	0.0081	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0010468	6	regulation of gene expression	1	2757	1	1	0	1	1	1	1	0	0	1	2757	16318	0.85547	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0010646	5	regulation of cell communication	2	1321	2	2	1	2	2	2	2	1	1	0	1320	17755	1.0	0.069249	0.069249	0.076	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0010648	6	negative regulation of cell communication	1	453	1	1	0	1	1	1	1	0	0	1	453	18622	0.97625	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0010817	4	regulation of hormone levels	1	106	1	1	1	1	1	1	1	1	1	0	105	18970	1.0	0.0055567	0.0055567	0.94	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0015631	5	tubulin binding	1	247	1	1	0	1	1	1	1	0	0	1	247	18828	0.98705	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016043	4	cellular component organization	1	3256	1	1	0	1	1	1	1	0	0	1	3256	15819	0.82931	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016462	6	pyrophosphatase activity	1	463	1	1	0	1	1	1	1	0	0	1	463	18612	0.97573	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016787	3	hydrolase activity	1	2103	1	1	0	1	1	1	1	0	0	1	2103	16972	0.88976	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016817	4	hydrolase activity, acting on acid anhydrides	1	473	1	1	0	1	1	1	1	0	0	1	473	18602	0.9752	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016818	5	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1	472	1	1	0	1	1	1	1	0	0	1	472	18603	0.97526	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0016887	8	ATP hydrolysis activity	1	84	1	1	0	1	1	1	1	0	0	1	84	18991	0.9956	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0017076	5	purine nucleotide binding	1	1960	1	1	0	1	1	1	1	0	0	1	1960	17115	0.89725	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0017111	7	nucleoside-triphosphatase activity	1	409	1	1	0	1	1	1	1	0	0	1	409	18666	0.97856	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0019219	6	regulation of nucleobase-containing compound metabolic process	1	2450	1	1	0	1	1	1	1	0	0	1	2450	16625	0.87157	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0019222	4	regulation of metabolic process	1	3619	1	1	0	1	1	1	1	0	0	1	3619	15456	0.81029	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0019905	5	syntaxin binding	1	57	1	1	1	1	1	1	1	1	1	0	56	19019	1.0	0.002988	0.002988	1.75	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0023051	4	regulation of signaling	2	1327	2	2	1	2	2	2	2	1	1	0	1326	17749	1.0	0.069564	0.069564	0.075	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0023057	5	negative regulation of signaling	1	453	1	1	0	1	1	1	1	0	0	1	453	18622	0.97625	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0030554	6	adenyl nucleotide binding	1	1495	1	1	0	1	1	1	1	0	0	1	1495	17580	0.92163	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0031323	5	regulation of cellular metabolic process	1	3129	1	1	0	1	1	1	1	0	0	1	3129	15946	0.83597	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0031410	7	cytoplasmic vesicle	1	718	1	1	1	1	1	1	1	1	1	0	717	18358	1.0	0.037639	0.037639	0.14	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0031982	5	vesicle	1	766	1	1	1	1	1	1	1	1	1	0	765	18310	1.0	0.040155	0.040155	0.13	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0032501	2	multicellular organismal process	1	2083	1	1	0	1	1	1	1	0	0	1	2083	16992	0.89081	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0032553	4	ribonucleotide binding	1	1952	1	1	0	1	1	1	1	0	0	1	1952	17123	0.89767	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0032555	5	purine ribonucleotide binding	1	1939	1	1	0	1	1	1	1	0	0	1	1939	17136	0.89835	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0032559	6	adenyl ribonucleotide binding	1	1487	1	1	0	1	1	1	1	0	0	1	1487	17588	0.92205	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0032879	4	regulation of localization	1	571	1	1	1	1	1	1	1	1	1	0	570	18505	1.0	0.029933	0.029933	0.18	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0032880	6	regulation of protein localization	1	96	1	1	1	1	1	1	1	1	1	0	95	18980	1.0	0.0050325	0.0050325	1.04	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0032991	2	protein-containing complex	1	3611	1	1	0	1	1	1	1	0	0	1	3611	15464	0.8107	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0035301	4	Hedgehog signaling complex	1	3	1	1	0	1	1	1	1	0	0	1	3	19072	0.99984	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0035639	5	purine ribonucleoside triphosphate binding	1	1896	1	1	0	1	1	1	1	0	0	1	1896	17179	0.90061	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0035845	5	photoreceptor cell outer segment organization	1	25	1	1	0	1	1	1	1	0	0	1	25	19050	0.99869	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0036094	3	small molecule binding	1	2360	1	1	0	1	1	1	1	0	0	1	2360	16715	0.87628	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0042995	3	cell projection	1	901	1	1	0	1	1	1	1	0	0	1	901	18174	0.95277	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043167	3	ion binding	2	5417	2	2	0	2	2	2	2	0	0	1	5417	13658	0.71603	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043168	4	anion binding	1	2234	1	1	0	1	1	1	1	0	0	1	2234	16841	0.88289	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043169	4	cation binding	1	3557	1	1	0	1	1	1	1	0	0	1	3557	15518	0.81354	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043226	3	organelle	2	7811	2	2	1	2	2	2	2	1	1	0	7810	11265	1.0	0.40947	0.40947	0.013	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0043227	4	membrane-bounded organelle	2	6954	2	2	1	2	2	2	2	1	1	0	6953	12122	1.0	0.36454	0.36454	0.014	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0043228	4	non-membrane-bounded organelle	1	1516	1	1	0	1	1	1	1	0	0	1	1516	17559	0.92053	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043229	4	intracellular organelle	2	7680	2	2	1	2	2	2	2	1	1	0	7679	11396	1.0	0.4026	0.4026	0.013	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0043231	5	intracellular membrane-bounded organelle	1	6787	1	1	1	1	1	1	1	1	1	0	6786	12289	1.0	0.35579	0.35579	0.015	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0043232	5	intracellular non-membrane-bounded organelle	1	1516	1	1	0	1	1	1	1	0	0	1	1516	17559	0.92053	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0043484	7	regulation of RNA splicing	1	111	1	1	0	1	1	1	1	0	0	1	111	18964	0.99418	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0045879	7	negative regulation of smoothened signaling pathway	1	21	1	1	0	1	1	1	1	0	0	1	21	19054	0.9989	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0046872	5	metal ion binding	1	3489	1	1	0	1	1	1	1	0	0	1	3489	15586	0.8171	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0046883	5	regulation of hormone secretion	1	32	1	1	1	1	1	1	1	1	1	0	31	19044	1.0	0.0016775	0.0016775	3.12	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0048024	8	regulation of mRNA splicing, via spliceosome	1	74	1	1	0	1	1	1	1	0	0	1	74	19001	0.99612	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0048519	4	negative regulation of biological process	1	1979	1	1	0	1	1	1	1	0	0	1	1979	17096	0.89626	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0048523	5	negative regulation of cellular process	1	1639	1	1	0	1	1	1	1	0	0	1	1639	17436	0.91408	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0048583	4	regulation of response to stimulus	1	1495	1	1	0	1	1	1	1	0	0	1	1495	17580	0.92163	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0048585	5	negative regulation of response to stimulus	1	532	1	1	0	1	1	1	1	0	0	1	532	18543	0.97211	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0050684	8	regulation of mRNA processing	1	86	1	1	0	1	1	1	1	0	0	1	86	18989	0.99549	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0050708	6	regulation of protein secretion	1	28	1	1	1	1	1	1	1	1	1	0	27	19048	1.0	0.0014678	0.0014678	3.57	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0050789	3	regulation of biological process	3	8064	3	3	1	3	3	3	3	1	1	0	8063	11012	1.0	0.42273	0.42273	0.012	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0050794	4	regulation of cellular process	3	7510	3	3	1	3	3	3	3	1	1	0	7509	11566	1.0	0.39369	0.39369	0.013	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0050796	7	regulation of insulin secretion	1	18	1	1	1	1	1	1	1	1	1	0	17	19058	1.0	9.4359E-4	9.4359E-4	5.56	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014		0.0	2.23222			1.51908		3.28014		2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0051046	6	regulation of secretion	1	146	1	1	1	1	1	1	1	1	1	0	145	18930	1.0	0.0076536	0.0076536	0.68	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0051049	5	regulation of transport	1	499	1	1	1	1	1	1	1	1	1	0	498	18577	1.0	0.026159	0.026159	0.2	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0051171	5	regulation of nitrogen compound metabolic process	1	3089	1	1	0	1	1	1	1	0	0	1	3089	15986	0.83807	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0051223	6	regulation of protein transport	1	51	1	1	1	1	1	1	1	1	1	0	50	19025	1.0	0.0026735	0.0026735	1.96	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0051252	6	regulation of RNA metabolic process	1	2343	1	1	0	1	1	1	1	0	0	1	2343	16732	0.87718	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0060255	5	regulation of macromolecule metabolic process	1	3354	1	1	0	1	1	1	1	0	0	1	3354	15721	0.82418	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0060341	5	regulation of cellular localization	1	122	1	1	1	1	1	1	1	1	1	0	121	18954	1.0	0.0063955	0.0063955	0.82	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0061178	8	regulation of insulin secretion involved in cellular response to glucose stimulus	1	5	1	1	1	1	1	1	1	1	1	0	4	19071	1.0	2.6211E-4	2.6211E-4	20.0	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014		0.0	2.23222	0.0	2.23222	1.51908	1.51908	3.28014	3.28014	2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0065007	2	biological regulation	3	8631	3	3	1	3	3	3	3	1	1	0	8630	10445	1.0	0.45245	0.45245	0.012	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0065008	3	regulation of biological quality	1	1374	1	1	1	1	1	1	1	1	1	0	1373	17702	1.0	0.072028	0.072028	0.073	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0070201	7	regulation of establishment of protein localization	1	51	1	1	1	1	1	1	1	1	1	0	50	19025	1.0	0.0026735	0.0026735	1.96	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0071840	3	cellular component organization or biogenesis	1	3319	1	1	0	1	1	1	1	0	0	1	3319	15756	0.82601	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0080090	5	regulation of primary metabolic process	1	3157	1	1	0	1	1	1	1	0	0	1	3157	15918	0.8345	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0090087	6	regulation of peptide transport	1	20	1	1	1	1	1	1	1	1	1	0	19	19056	1.0	0.0010484	0.0010484	5.0	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014		0.0	2.23222			1.51908		3.28014		2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0090276	6	regulation of peptide hormone secretion	1	20	1	1	1	1	1	1	1	1	1	0	19	19056	1.0	0.0010484	0.0010484	5.0	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014		0.0	2.23222			1.51908		3.28014		2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0097159	3	organic cyclic compound binding	2	5165	2	2	0	2	2	2	2	0	0	1	5165	13910	0.72924	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0097367	3	carbohydrate derivative binding	1	2109	1	1	0	1	1	1	1	0	0	1	2109	16966	0.88944	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0097708	6	intracellular vesicle	1	721	1	1	1	1	1	1	1	1	1	0	720	18355	1.0	0.037796	0.037796	0.14	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0099080	3	supramolecular complex	1	538	1	1	0	1	1	1	1	0	0	1	538	18537	0.9718	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0099081	4	supramolecular polymer	1	382	1	1	0	1	1	1	1	0	0	1	382	18693	0.97997	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0099512	5	supramolecular fiber	1	382	1	1	0	1	1	1	1	0	0	1	382	18693	0.97997	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0099513	6	polymeric cytoskeletal fiber	1	345	1	1	0	1	1	1	1	0	0	1	345	18730	0.98191	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0110165	2	cellular anatomical entity	3	15734	3	3	1	3	3	3	3	1	1	0	15733	3342	1.0	0.82481	1.0	0.0064	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
GO:0120025	4	plasma membrane bounded cell projection	1	792	1	1	0	1	1	1	1	0	0	1	792	18283	0.95848	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0140535	3	intracellular protein-containing complex	1	552	1	1	0	1	1	1	1	0	0	1	552	18523	0.97106	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:0140657	2	ATP-dependent activity	1	385	1	1	0	1	1	1	1	0	0	1	385	18690	0.97982	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:1901265	4	nucleoside phosphate binding	1	2149	1	1	0	1	1	1	1	0	0	1	2149	16926	0.88735	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:1901363	3	heterocyclic compound binding	2	5106	2	2	0	2	2	2	2	0	0	1	5106	13969	0.73233	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:1903311	7	regulation of mRNA metabolic process	1	154	1	1	0	1	1	1	1	0	0	1	154	18921	0.99193	1.0	1.0	0.0																																		0	0	0															0															0																							
GO:1903530	5	regulation of secretion by cell	1	138	1	1	1	1	1	1	1	1	1	0	137	18938	1.0	0.0072342	0.0072342	0.72	567916	stxbp4	ENSDARG00000076997		2.23222	2.23222	2.23222		2.23222		1.51908	1.51908	1.51908		1.5190799999999998		3.28014	3.28014	3.28014		3.28014										2.23222	1.51908	3.28014	0	1	0															1	567916	ENSDARG00000076997	2.23222	2.23222		1.51908	1.51908		3.28014	3.28014		2.23222	1.51908	3.28014	0						Linear,1(1)	3.3397810459136963	3.3397810459136963	3.3397810459136963	3.3397810459136963	0.0	3.3397810459136963	2.23222	2.23222	1.51908	1.51908	3.28014	3.28014	DOWN	0.0	1.0	0.0	
