Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_DEHP
Work Source: sep_norm_data_DEHP_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:01.36
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 6 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	1196	861	579	936	748	536	1087	290	290	0	18661	0	1.0	1.0	1.0	1.53	110440200;101886947;101886177;101885561;101884459;100861447;100538003;100537750;100537442;100535867;100415791;100334535;100333975;100333543;100333040;100332873;100331732;100331536;100330921;100330519;100329304;100318173;100318165;100317496;100233211;100192213;100174902;100170811;100151763;100151593;100151287;100150722;100150472;100150331;100150046;100144401;100142644;100141342;100126805;100101642;100073331;100037377;100034658;100033614;100033581;100007819;100007635;100006655;100006516;100006366;100005268;100004729;100004727;100004652;100004133;100003583;100003103;100002946;100002917;100002795;100002610;100002307;100001810;100000415;100000352;100000325;100000079;799158;799144;798008;795668;795372;795037;794890;794398;794081;793480;793309;793011;792104;792062;791696;791196;791182;790965;777640;768172;767756;767680;767678;751830;751724;678556;678554;678521;654692;641492;572278;571770;571044;570112;570001;569866;569583;569466;569409;569360;569167;569058;568867;568794;568780;568402;568155;567972;567932;567919;567764;567494;567411;566883;566766;566298;566141;566122;566039;565980;565917;565854;565669;565530;565516;564697;564460;564337;564166;564030;563932;563826;563252;563096;562798;562677;562422;562345;562258;562183;562104;562092;561542;561206;560951;560366;560100;559945;559917;559807;559804;559768;559444;559425;559409;559217;559076;559020;558752;558708;558324;558042;557828;557257;557029;556815;556758;556591;556575;556202;555879;555782;555344;555340;555317;555271;555134;554167;553766;553757;553695;553677;553670;553452;553187;550501;550442;550436;550388;550380;550371;550165;548604;541546;541535;541485;541424;541419;541386;541368;503750;503572;497449;497129;494455;494151;494102;494049;450046;450011;449789;449677;445376;445374;445225;445197;445176;445140;442922;436998;436933;436899;436810;431765;431749;431748;415223;415190;407723;406531;406491;405885;405843;405794;405762;402986;402914;402848;393971;393867;393836;393769;393629;393484;393483;393395;393167;393101;393096;387533;386981;378993;378969;378719;373873;368709;368256;368249;368241;335285;334113;327616;326634;324467;322614;322508;321330;192125;170581;117509;83780;81581;60658;58149;58109;30574;30509;30444;30438;30399;30377;30294;30208	spock1;creb5a;lrp2b;rp1l1b;arhgap39;or106-10;si:ch73-341k19.1;foxq1a;elmod3;si:dkey-31f5.8;ugt5b1;usp18;vsig10l;dnm1b;si:ch1073-165f9.2;grxcr1a;rapgef5a;tmtops2b;guca1a;si:ch73-281i18.3;atg4db;si:ch211-215c18.3;emp1;lonrf1l;lat;srms;crfb16;si:dkey-6n6.1;zgc:171844;lhfpl4a;steap2;tmem235b;slc6a11b;si:ch211-191a24.4;si:ch73-6k14.2;elfn1b;zgc:171489;kcnq2a;adam22;ralgps1;birc7;kcnc2;si:dkey-91f15.1;dre-mir-92a-1;dre-mir-21-1;slc22a13a;caln2;si:dkey-187j14.4;atf2;col5a2b;cpeb3;tex2l;ypel2a;si:ch211-81n22.1;ddb2;si:ch211-145o7.3;si:dkeyp-113d7.10;cxcl8a;abcc6b.2;doc2d;nlgn1;oscp1a;magi2b;atp6ap1la;si:dkey-152b24.7;rragcb;soul5;si:ch73-127m5.1;ppp1r3da;acot9.2;nlrc8;gpr45;zgc:194621;si:dkey-42p14.3;zgc:65997;ucp3;kcnk1a;cyp27b1;rxrab;xkr6b;cyt1l;asic1a;trpm1a;sfxn3;si:dkey-286h2.3;bicdl2;zgc:153911;ugt5a2;zgc:153760;cish;st8sia7.1;kctd2;cldn15b;bco2b;nfixb;cxcr3.1;sh3d21;cx52.7;adgrd2;slc25a22a;serinc4;gpr158a;si:ch211-161h7.5;si:rp71-77l1.1;dnajb5;gja8a;dcc;pkhd1l1;cd109;tprg1l;col17a1b;zgc:158343;cdk5r1a;bnip4;apodb;zgc:163077;sik2b;blk;pum2;ccndx;kcnb2;kif1ab;thsd7ba;si:ch211-39a7.1;ncam3;vmn2r1;ace;tsnaxip1;onecut3a;plcd4a;cux2b;crtac1b;pdxkb;zmynd8;ppp3r1a;txlnbb;bik;atp10b;rhcgl1;cbfa2t3;tagln3a;plekhg7;si:ch211-188c16.1;cacnb4a;sv2ca;rorcb;cadm1b;grxcr1b;vgll4l;si:dkey-23o4.6;kcnk1b;xylt1;si:dkey-104n9.1;adora2b;dot1l;msh4;mustn1a;rnf150a;fthl30;si:dkey-117n7.5;bida;si:ch211-217k17.7;mapre3a;klf11b;ptgs2b;ppp2r2aa;gabbr1b;sytl5;ppil1;panx2;col17a1a;zgc:158404;nudt13;bicd1a;prkchb;lratb.2;gabrg1;si:dkey-88n24.11;ccdc135;si:dkey-202e17.1;iqsec3b;si:ch211-276a23.5;tmlhe;st8sia2;tnfb;cabp5b;ppm1f;c11h1orf50;twf2b;klf7a;akr1b1.2;dnmt3aa;zgc:111983;coq10b;camk2a;srd5a2b;cx35.4;capsla;ponzr2;nr4a3;zgc:113232;golim4b;parla;zgc:113223;cx23;xpc;s100t;vstm2a;pcdh1gc6;ghdc;pcdh1a6;fgf6b;efna1b;dhcr24;aimp1b;cradd;tspo;cabp1a;cpt1b;st6gal1;negr1;uevld;fam219aa;mfsd2ab;mipa;parvaa;zdhhc3a;sesn1;zgc:92242;parp6a;nfil3-6;ppp1r42;dbnla;trim63a;zgc:86896;smcr8b;arl4cb;nup42;pth1b;foxq1b;gfra2a;cdx1a;cry-dash;her12;asb2b;pdk2b;ampd1;stx11b.1;elovl4a;guca1e;cyp2k18;tmem150ab;tle5;hebp2;scn1laa;lipg;gja3;;satb1a;rab32a;drd2b;gabbr1a;si:busm1-105l16.2;paqr7b;prickle1a;egr2a;si:ch73-170d6.2;bcan;zp3d.1;slc14a2;scamp5a;arg2;h1-10;rhpn2;glra4b;cacna1c;klf2b;cry3b;cldnb;nos1;pdp2;valopa;dlx2a;oprd1a;shhb;hoxa13b;tbxta;or128-5;or115-15;cmn	ENSDARG00000074644;ENSDARG00000099002;ENSDARG00000007906;ENSDARG00000088377;ENSDARG00000100007;ENSDARG00000091143;ENSDARG00000095946;ENSDARG00000030896;ENSDARG00000074742;ENSDARG00000094428;ENSDARG00000104995;ENSDARG00000088078;ENSDARG00000089237;ENSDARG00000009281;ENSDARG00000073876;ENSDARG00000105434;ENSDARG00000075271;ENSDARG00000027822;ENSDARG00000100747;ENSDARG00000089402;ENSDARG00000088145;ENSDARG00000095308;ENSDARG00000069632;ENSDARG00000078567;ENSDARG00000100334;ENSDARG00000077783;ENSDARG00000075181;ENSDARG00000062487;ENSDARG00000067813;ENSDARG00000111810;ENSDARG00000062887;ENSDARG00000089276;ENSDARG00000087981;ENSDARG00000037528;ENSDARG00000096031;ENSDARG00000074372;ENSDARG00000052300;ENSDARG00000075307;ENSDARG00000060532;ENSDARG00000068370;ENSDARG00000058082;ENSDARG00000057468;ENSDARG00000094990;ENSDARG00000104805;ENSDARG00000082187;ENSDARG00000056551;ENSDARG00000069766;ENSDARG00000053761;ENSDARG00000023903;ENSDARG00000024847;ENSDARG00000060103;ENSDARG00000078132;ENSDARG00000077224;ENSDARG00000077028;ENSDARG00000041140;ENSDARG00000061548;ENSDARG00000092359;ENSDARG00000104795;ENSDARG00000094901;ENSDARG00000079962;ENSDARG00000077710;ENSDARG00000104403;ENSDARG00000073769;ENSDARG00000091509;ENSDARG00000099715;ENSDARG00000099049;ENSDARG00000075015;ENSDARG00000060680;ENSDARG00000077513;ENSDARG00000058390;ENSDARG00000076819;ENSDARG00000063357;ENSDARG00000074696;ENSDARG00000092825;ENSDARG00000043562;ENSDARG00000091209;ENSDARG00000045067;ENSDARG00000045015;ENSDARG00000035127;ENSDARG00000043410;ENSDARG00000036832;ENSDARG00000008329;ENSDARG00000011259;ENSDARG00000057374;ENSDARG00000068290;ENSDARG00000052427;ENSDARG00000002509;ENSDARG00000093640;ENSDARG00000074666;ENSDARG00000060316;ENSDARG00000054211;ENSDARG00000025875;ENSDARG00000101109;ENSDARG00000041715;ENSDARG00000061836;ENSDARG00000007358;ENSDARG00000099448;ENSDARG00000057792;ENSDARG00000103067;ENSDARG00000020718;ENSDARG00000044815;ENSDARG00000077134;ENSDARG00000093044;ENSDARG00000097746;ENSDARG00000052881;ENSDARG00000069451;ENSDARG00000104282;ENSDARG00000040004;ENSDARG00000060609;ENSDARG00000068149;ENSDARG00000079011;ENSDARG00000099411;ENSDARG00000037916;ENSDARG00000022832;ENSDARG00000057437;ENSDARG00000101593;ENSDARG00000062315;ENSDARG00000007783;ENSDARG00000061040;ENSDARG00000019741;ENSDARG00000088842;ENSDARG00000062024;ENSDARG00000095022;ENSDARG00000037427;ENSDARG00000089586;ENSDARG00000005942;ENSDARG00000079166;ENSDARG00000030512;ENSDARG00000056395;ENSDARG00000057975;ENSDARG00000086345;ENSDARG00000102517;ENSDARG00000036546;ENSDARG00000007601;ENSDARG00000092659;ENSDARG00000076241;ENSDARG00000045549;ENSDARG00000076230;ENSDARG00000007080;ENSDARG00000079012;ENSDARG00000079805;ENSDARG00000062855;ENSDARG00000077288;ENSDARG00000009738;ENSDARG00000059997;ENSDARG00000017780;ENSDARG00000042677;ENSDARG00000069865;ENSDARG00000068409;ENSDARG00000034577;ENSDARG00000017254;ENSDARG00000061248;ENSDARG00000093042;ENSDARG00000002533;ENSDARG00000061992;ENSDARG00000075826;ENSDARG00000054026;ENSDARG00000024827;ENSDARG00000077360;ENSDARG00000089640;ENSDARG00000069290;ENSDARG00000059908;ENSDARG00000020231;ENSDARG00000013794;ENSDARG00000010276;ENSDARG00000021996;ENSDARG00000016667;ENSDARG00000062135;ENSDARG00000015422;ENSDARG00000063019;ENSDARG00000069415;ENSDARG00000090526;ENSDARG00000057417;ENSDARG00000079496;ENSDARG00000043243;ENSDARG00000077652;ENSDARG00000101995;ENSDARG00000105367;ENSDARG00000100231;ENSDARG00000062278;ENSDARG00000093091;ENSDARG00000089706;ENSDARG00000077547;ENSDARG00000018788;ENSDARG00000013598;ENSDARG00000028485;ENSDARG00000005786;ENSDARG00000071211;ENSDARG00000009727;ENSDARG00000073857;ENSDARG00000045598;ENSDARG00000005394;ENSDARG00000006588;ENSDARG00000056141;ENSDARG00000053617;ENSDARG00000039067;ENSDARG00000042866;ENSDARG00000103521;ENSDARG00000088539;ENSDARG00000055854;ENSDARG00000040118;ENSDARG00000014545;ENSDARG00000039310;ENSDARG00000090253;ENSDARG00000054150;ENSDARG00000039754;ENSDARG00000055589;ENSDARG00000021909;ENSDARG00000103950;ENSDARG00000055569;ENSDARG00000104598;ENSDARG00000045856;ENSDARG00000018787;ENSDARG00000013236;ENSDARG00000036894;ENSDARG00000028192;ENSDARG00000026655;ENSDARG00000019990;ENSDARG00000058285;ENSDARG00000044514;ENSDARG00000021607;ENSDARG00000009266;ENSDARG00000016396;ENSDARG00000035909;ENSDARG00000037285;ENSDARG00000043710;ENSDARG00000010981;ENSDARG00000020693;ENSDARG00000029443;ENSDARG00000042703;ENSDARG00000087188;ENSDARG00000057632;ENSDARG00000008170;ENSDARG00000028027;ENSDARG00000090369;ENSDARG00000015803;ENSDARG00000032708;ENSDARG00000029043;ENSDARG00000091961;ENSDARG00000055395;ENSDARG00000042723;ENSDARG00000114554;ENSDARG00000002396;ENSDARG00000032963;ENSDARG00000102490;ENSDARG00000059054;ENSDARG00000033832;ENSDARG00000029290;ENSDARG00000006773;ENSDARG00000101567;ENSDARG00000104593;ENSDARG00000035184;ENSDARG00000021805;ENSDARG00000042630;ENSDARG00000086819;ENSDARG00000031044;ENSDARG00000021889;ENSDARG00000096749;ENSDARG00000057649;ENSDARG00000029036;ENSDARG00000011091;ENSDARG00000018967;ENSDARG00000070858;ENSDARG00000034907;ENSDARG00000040649;ENSDARG00000044098;ENSDARG00000099864;ENSDARG00000099412;ENSDARG00000040081;ENSDARG00000051914;ENSDARG00000018743;ENSDARG00000039269;ENSDARG00000054058;ENSDARG00000014577;ENSDARG00000058103;ENSDARG00000008398;ENSDARG00000040432;ENSDARG00000091131;ENSDARG00000009544;ENSDARG00000068910;ENSDARG00000058571;ENSDARG00000021150;ENSDARG00000079964;ENSDARG00000041660;ENSDARG00000038867;ENSDARG00000036254;ENSDARG00000101576;ENSDARG00000087635;ENSDARG00000079294;ENSDARG00000055527		0.7223886835403447	4.815855E-4	3.05439E-5	0.9198620203025136	0.5241872582155871	0.8199485159061685	0.40651732998334467	4.06E-4	7.46307E-6	0.5129708933920029	0.3035362373780614	0.4708248915423989	3.739015887935518	0.001669615	3.73754E-5	7.284644644344123	2.3290478584109597	5.506138399526256					1.79985E-4;1.42807;2.66108E-4;2.36926E-4;3.15541E-5;2.14576;2.00411;1.42182;1.66824;0.0837376;3.05909E-5;0.128959;0.00952202;1.89703;1.51771;1.3321;1.03932E-4;0.0954393;2.08647E-4;1.62512;0.00245941;1.5053E-4;2.25898;9.02377E-5;0.0231604;0.150829;2.38631;3.51658E-5;1.15744E-4;1.97684;7.98988E-4;3.13705E-4;1.63687;2.14016;3.22042E-5;1.45472E-4;1.74228;0.162001;1.8702;1.83796;3.25217E-5;1.63083;0.107667;1.74164;0.00249992;1.46064;1.99291E-4;1.87615;2.41461E-4;4.07318E-5;1.51414;3.71618E-4;1.25644E-4;4.41662E-4;1.40243E-4;0.00121463;7.10276E-5;0.08113;2.27432E-4;1.44379;2.28476;2.09224;2.33893;1.60106E-4;1.4129;2.11749;2.21359E-4;2.37902;1.74449E-4;1.70939;0.00207198;0.00149231;2.23465;1.78934;1.58145E-4;1.17985E-4;3.90054E-4;1.60825E-4;1.54114E-4;1.20816E-4;2.40821;1.37751E-4;4.03761E-5;6.25334E-5;1.49557;1.35315E-4;4.21949E-4;0.122198;2.13884;1.32804E-4;1.24516E-4;3.94299E-5;1.72872;5.17222E-5;1.85952;1.28444;1.70955;2.14372E-4;1.83307;3.28231E-5;1.15388E-4;1.55673E-4;1.37819E-4;1.29556;0.00167195;3.4932E-5;2.34052;1.38686;2.23866;1.94453;2.02065;1.97595;1.32384E-4;2.90861E-4;1.77237;0.14153;5.75279E-5;1.63401;6.14993E-5;1.7043E-4;2.38367;2.46839;2.12348;8.38246E-5;4.13417E-5;1.95019;3.40834E-5;2.02023E-4;1.58733E-4;1.3842E-4;1.64562E-4;1.44186;1.46888E-4;4.25561E-4;9.97709E-5;3.52325E-4;1.7745;1.87642;2.34611E-4;2.43777;1.49446;3.43572E-5;0.128369;9.00011E-5;2.85684E-4;0.134837;1.35534E-4;1.42917;1.95968;3.13797E-4;1.62244E-4;2.18439;1.40773E-4;2.38749;1.42789E-4;2.29599E-4;1.94797;2.12788;0.207335;1.25955;2.87263E-4;2.74955E-4;1.63516;1.95289;1.28777;5.48079E-5;1.94567;2.93716E-4;2.29983;2.86413E-4;2.05865;1.87851;2.31744;4.35602E-5;1.95399;4.46894E-5;1.62534;1.99969;2.09681E-4;1.61491;1.91052;0.15812;1.2191E-4;2.32414E-4;0.057267;5.71484E-5;2.53124E-4;1.46652E-4;2.69194E-4;9.10788E-4;2.64651E-4;6.00196E-5;1.85726;1.30406E-4;9.49243E-5;0.154232;1.66471;1.53796;1.1751;1.708;4.76192E-5;2.90751E-4;2.28246E-4;1.59258;3.82703E-5;2.34621E-4;2.58708;1.50144E-4;1.67532;4.02663E-4;3.58232E-5;1.34299;4.21582E-5;4.60055E-5;2.27183E-4;1.64437;2.81412E-4;1.25838;1.69756E-4;7.51044E-5;2.80377E-4;3.18174E-4;2.00518;3.131E-5;6.13301E-5;8.44579E-5;4.07307E-5;2.43658E-4;4.27393E-4;9.2144E-5;3.73406E-4;2.32646;1.49083;3.46757E-4;2.29538;5.21509E-4;2.30612E-4;1.02714E-4;1.64931E-4;1.13697;2.28082;0.121742;1.43686E-4;3.70633E-5;5.32737E-4;2.40031E-4;2.53831E-4;1.34634;1.69676;1.38067;0.176819;9.66726E-5;1.12923E-4;2.53517E-4;3.14647E-5;1.1667E-4;3.05439E-5;6.79829E-4;1.54253;1.97932;1.92803E-4;1.25583;2.17863E-4;8.00167E-5;1.55245;1.40984;1.7038;1.76776;1.73037;2.50599;5.80839E-5;2.77553E-4;1.79557E-4;0.0016338;2.76942E-4;2.56689;0.921326;3.73884E-4;1.74767;1.69312E-4;7.94615E-4;5.88115E-5;9.89719E-5;1.34661E-4;3.60947E-4;2.53749;5.91821E-5;2.43644;1.83618;4.98552E-5	1.79985E-4;0.909628;2.66107E-4;2.36924E-4;1.92519E-5;1.19239;1.14318;0.906751;0.711045;0.058299;1.85358E-5;0.0812264;0.00281261;0.968901;0.949974;0.864567;3.63682E-5;0.0647886;7.17172E-5;0.775603;0.0024594;1.50529E-4;1.00442;2.89226E-5;0.00872456;0.0905809;1.39233;2.03279E-5;1.15743E-4;0.905748;7.98911E-4;3.13704E-4;0.864576;1.29551;1.83117E-5;1.45471E-4;1.04423;0.094929;0.962108;0.915276;1.73263E-5;0.852;0.0711159;1.04398;8.99694E-4;1.05164;1.9929E-4;1.09619;2.4146E-4;2.32511E-5;0.788456;1.47339E-4;1.25643E-4;1.22574E-4;4.10203E-5;0.00121463;7.10273E-5;0.0567735;2.27431E-4;0.789847;1.23801;1.17412;1.25513;1.60079E-4;1.03063;1.03759;7.84118E-5;1.07509;4.28311E-5;0.847517;5.82168E-4;0.0014923;1.35643;1.19675;5.61642E-5;4.21395E-5;3.90052E-4;1.60824E-4;1.54113E-4;1.20815E-4;1.40762;1.37739E-4;2.80231E-5;6.25331E-5;1.07174;1.35294E-4;4.21948E-4;0.0138073;1.34051;5.06056E-5;1.24516E-4;2.47239E-5;1.0388;2.12823E-5;0.92692;0.841436;1.03107;7.54076E-5;0.947216;2.29922E-5;1.15388E-4;1.55647E-4;4.79805E-5;0.846876;0.00167194;1.91765E-5;1.00764;0.89052;1.22316;0.977944;1.14907;1.13306;1.32384E-4;7.68963E-5;1.05617;0.086711;7.46307E-6;1.15374;6.14986E-5;1.7043E-4;1.269;1.10148;1.01138;2.48109E-5;2.56549E-5;1.12369;1.8093E-5;2.02022E-4;1.58732E-4;1.38419E-4;1.64561E-4;0.730432;1.46887E-4;4.25491E-4;9.97543E-5;1.09476E-4;1.16573;1.09629;2.3461E-4;1.08088;0.794986;2.36762E-5;0.0809713;9.00007E-5;2.85683E-4;0.083848;1.35533E-4;0.910134;1.12715;1.02503E-4;1.62244E-4;1.02883;5.34429E-5;0.999045;1.42786E-4;7.7163E-5;1.12288;0.986118;0.110765;0.908359;2.87262E-4;2.74954E-4;0.838834;1.12467;0.843065;5.48077E-5;0.945376;2.93715E-4;1.24281;2.86412E-4;1.16247;1.09708;1.38606;2.47465E-5;1.12508;4.46885E-5;0.774691;1.1416;6.60077E-5;0.991919;0.93686;0.0934662;1.2191E-4;2.32413E-4;0.0145212;2.36307E-5;2.53123E-4;3.44667E-5;2.69193E-4;9.10785E-4;2.6465E-4;6.00193E-5;1.08904;4.21388E-5;9.49086E-5;0.0920008;1.01272;0.958864;0.852714;1.03044;2.90348E-5;8.30304E-5;2.28245E-4;1.0894;2.27492E-5;2.3462E-4;1.32914;1.50143E-4;0.888345;1.10853E-4;2.08219E-5;0.682714;2.31269E-5;2.64658E-5;7.40275E-5;1.00428;2.81411E-4;0.741887;6.07409E-5;7.51028E-5;2.80375E-4;3.18173E-4;0.940783;1.81787E-5;2.48309E-5;8.44575E-5;4.07305E-5;8.06373E-5;4.27357E-4;9.21287E-5;1.09991E-4;1.46645;0.938048;9.65434E-5;1.2414;1.7064E-4;2.30611E-4;3.40541E-5;6.40476E-5;0.766516;1.23675;0.0779394;4.26982E-5;2.14637E-5;1.38127E-4;7.8863E-5;9.03216E-5;0.871378;0.898928;0.887617;0.0821518;4.08804E-5;1.12921E-4;2.53475E-4;1.75012E-5;1.16668E-4;1.78507E-5;6.79827E-4;0.851424;1.2314;1.92802E-4;0.715006;7.23946E-5;8.00034E-5;0.965177;0.901219;1.02874;0.90875;1.18409;1.30572;5.80836E-5;9.43478E-5;7.21213E-5;0.0016325;8.06521E-5;1.32338;0.647151;3.73882E-4;1.17408;1.69311E-4;1.71859E-4;5.88112E-5;9.89555E-5;1.34661E-4;8.65795E-5;1.31491;5.91723E-5;1.28505;1.08099;2.83281E-5	1.79986E-4;3.28073;2.66237E-4;2.36963E-4;1.95952E-4;10.5656;8.02013;3.25177;7.77978;0.145987;1.59587E-4;0.309689;0.0410304;8.58845;3.72787;2.86442;5.47932E-4;0.178175;0.00133222;6.50096;0.00245942;1.50531E-4;22.1254;3.16139E-4;0.140966;0.444639;15.0659;1.68587E-4;1.15744E-4;11.6894;7.99033E-4;3.13706E-4;5.75341;8.53466;1.32237E-4;1.45475E-4;5.19591;0.550385;8.10176;8.20182;2.59325E-4;5.83423;0.218462;5.19079;0.00967394;2.63445;1.99292E-4;6.42888;2.41462E-4;1.87931E-4;5.04612;0.00115919;1.25644E-4;0.00265094;7.20669E-4;0.00121464;1.85007E-4;0.139683;2.27433E-4;4.32242;14.5652;9.47511;16.854;1.60132E-4;2.44891;13.0597;0.00120564;28.1697;0.00160026;7.00162;0.0114132;0.00149231;10.0317;4.32168;8.41594E-4;5.27456E-4;3.90056E-4;1.60908E-4;1.54115E-4;1.20816E-4;15.8175;1.37773E-4;9.84938E-5;6.25336E-5;2.75046;1.35316E-4;4.21951E-4;0.499136;7.82397;6.03229E-4;1.24517E-4;1.94443E-4;5.08905;4.23653E-4;8.44236;2.67781;4.94267;9.82504E-4;7.68939;8.13172E-5;1.15389E-4;1.55721E-4;7.97322E-4;2.72024;0.00167196;3.71654E-4;29.3009;3.09481;12.9983;9.42945;8.26647;7.62492;1.32433E-4;0.00215726;5.44366;0.381569;2.68519E-4;3.24681;1.92968E-4;1.70431E-4;19.2535;41.174;14.0257;2.8017E-4;1.45933E-4;7.28773;3.73754E-5;2.02024E-4;1.58734E-4;1.3842E-4;1.64562E-4;4.78781;1.46888E-4;4.25632E-4;9.97714E-5;0.00169323;4.42249;6.43176;2.34612E-4;35.4446;4.76927;9.34152E-5;0.306217;9.00014E-5;2.85685E-4;0.340385;1.35535E-4;3.28586;7.40928;0.00140366;1.62245E-4;15.9242;7.8312E-4;34.5267;1.42829E-4;0.00105642;7.25966;15.1097;1.20904;2.1614;2.87264E-4;2.74956E-4;5.98068;7.32193;2.69043;5.48082E-5;9.99744;2.93718E-4;15.1471;2.86414E-4;8.87707;6.45391;12.134;3.91342E-4;7.33607;4.46902E-5;6.56064;7.95607;0.00111199;4.29213;9.36687;0.50669;1.21911E-4;2.32414E-4;0.283591;1.40467E-4;2.53125E-4;0.00112355;2.69195E-4;9.10792E-4;2.64652E-4;6.00198E-5;6.23246;7.77961E-4;9.49402E-5;0.465049;4.6203;3.83799;1.96046;4.93104;2.59627E-4;0.00224663;2.28247E-4;3.35287;4.20472E-5;2.34622E-4;46.6419;1.50144E-4;6.01643;0.00244606;2.80502E-4;4.19794;8.55909E-5;2.74112E-4;0.00119831;4.48274;2.81413E-4;3.10591;9.61054E-4;7.51168E-5;2.80382E-4;3.18175E-4;11.686;2.38803E-4;7.8765E-4;2.74269E-4;4.07308E-5;0.00166727;4.27569E-4;9.21635E-5;0.00149212;10.5149;3.58715;0.00253606;14.9714;0.00157111;2.30613E-4;4.02943E-4;7.68642E-4;2.16969;14.4194;0.274454;8.56479E-4;2.19516E-4;0.00438143;0.00137286;0.00103905;2.92261;6.17161;3.06783;0.776197;3.12999E-4;2.22351E-4;2.53588E-4;3.37976E-4;1.16672E-4;1.5767E-4;6.79832E-4;4.77308;6.37126;1.92804E-4;3.26651;0.0011451;8.003E-5;3.91908;3.19708;4.89981;7.13747;3.85251;30.2809;5.80842E-5;0.00131374;7.20029E-4;0.00163509;0.00186087;41.2234;1.57242;3.73885E-4;4.085;1.6934E-4;0.00390262;5.88117E-5;9.89724E-5;1.34662E-4;0.00106415;35.1629;5.91824E-5;22.9592;6.02301;4.37763E-4	157	133	157	101886947;101886177;101885561;100861447;100537750;100535867;100334535;100333975;100333040;100332873;100330921;100317496;100233211;100174902;100150331;100150046;100034658;100033614;100033581;100007819;100006655;100004729;100004133;100003583;100002946;100002917;100002307;100000352;100000079;799144;795668;795037;794890;794398;794081;792062;791196;790965;777640;768172;767756;767680;767678;678556;678554;654692;641492;572278;570112;569866;569583;569167;569058;568794;568780;568155;567972;567932;567919;567764;567411;566039;565917;564166;564030;563932;563826;562798;562677;562258;562104;562092;561542;560366;559917;559807;559768;559444;559425;559409;559076;559020;558042;557257;557029;556815;556591;556575;555879;555782;555344;555317;554167;553766;553695;553677;553452;550501;550442;550388;550380;550371;550165;548604;541485;541424;541386;541368;497449;494151;494049;450046;450011;449677;445225;445176;436933;436899;431765;431749;431748;415223;415190;407723;406531;406491;405885;405843;405762;402986;402914;402848;393971;393867;393836;393629;393484;393167;393096;386981;378969;368709;368249;368241;335285;327616;326634;322614;322508;321330;192125;117509;83780;81581;30438;30377;30294	ENSDARG00000099002;ENSDARG00000007906;ENSDARG00000088377;ENSDARG00000091143;ENSDARG00000030896;ENSDARG00000094428;ENSDARG00000088078;ENSDARG00000089237;ENSDARG00000073876;ENSDARG00000105434;ENSDARG00000100747;ENSDARG00000078567;ENSDARG00000100334;ENSDARG00000075181;ENSDARG00000037528;ENSDARG00000096031;ENSDARG00000094990;ENSDARG00000104805;ENSDARG00000082187;ENSDARG00000056551;ENSDARG00000053761;ENSDARG00000078132;ENSDARG00000041140;ENSDARG00000061548;ENSDARG00000104795;ENSDARG00000094901;ENSDARG00000104403;ENSDARG00000099715;ENSDARG00000075015;ENSDARG00000077513;ENSDARG00000076819;ENSDARG00000074696;ENSDARG00000092825;ENSDARG00000043562;ENSDARG00000091209;ENSDARG00000036832;ENSDARG00000011259;ENSDARG00000068290;ENSDARG00000052427;ENSDARG00000002509;ENSDARG00000093640;ENSDARG00000074666;ENSDARG00000060316;ENSDARG00000101109;ENSDARG00000041715;ENSDARG00000007358;ENSDARG00000099448;ENSDARG00000057792;ENSDARG00000044815;ENSDARG00000093044;ENSDARG00000097746;ENSDARG00000040004;ENSDARG00000060609;ENSDARG00000079011;ENSDARG00000099411;ENSDARG00000022832;ENSDARG00000057437;ENSDARG00000101593;ENSDARG00000062315;ENSDARG00000007783;ENSDARG00000019741;ENSDARG00000005942;ENSDARG00000030512;ENSDARG00000076241;ENSDARG00000045549;ENSDARG00000076230;ENSDARG00000007080;ENSDARG00000062855;ENSDARG00000077288;ENSDARG00000017780;ENSDARG00000069865;ENSDARG00000068409;ENSDARG00000034577;ENSDARG00000093042;ENSDARG00000075826;ENSDARG00000054026;ENSDARG00000077360;ENSDARG00000089640;ENSDARG00000069290;ENSDARG00000059908;ENSDARG00000013794;ENSDARG00000010276;ENSDARG00000015422;ENSDARG00000069415;ENSDARG00000090526;ENSDARG00000057417;ENSDARG00000043243;ENSDARG00000077652;ENSDARG00000105367;ENSDARG00000100231;ENSDARG00000062278;ENSDARG00000089706;ENSDARG00000013598;ENSDARG00000028485;ENSDARG00000071211;ENSDARG00000009727;ENSDARG00000045598;ENSDARG00000006588;ENSDARG00000056141;ENSDARG00000039067;ENSDARG00000042866;ENSDARG00000103521;ENSDARG00000088539;ENSDARG00000055854;ENSDARG00000039310;ENSDARG00000090253;ENSDARG00000039754;ENSDARG00000055589;ENSDARG00000055569;ENSDARG00000018787;ENSDARG00000036894;ENSDARG00000028192;ENSDARG00000026655;ENSDARG00000058285;ENSDARG00000009266;ENSDARG00000035909;ENSDARG00000020693;ENSDARG00000029443;ENSDARG00000087188;ENSDARG00000057632;ENSDARG00000008170;ENSDARG00000028027;ENSDARG00000090369;ENSDARG00000015803;ENSDARG00000032708;ENSDARG00000029043;ENSDARG00000091961;ENSDARG00000055395;ENSDARG00000114554;ENSDARG00000002396;ENSDARG00000032963;ENSDARG00000102490;ENSDARG00000059054;ENSDARG00000033832;ENSDARG00000029290;ENSDARG00000101567;ENSDARG00000104593;ENSDARG00000042630;ENSDARG00000031044;ENSDARG00000096749;ENSDARG00000029036;ENSDARG00000070858;ENSDARG00000040649;ENSDARG00000044098;ENSDARG00000099864;ENSDARG00000040081;ENSDARG00000051914;ENSDARG00000039269;ENSDARG00000054058;ENSDARG00000014577;ENSDARG00000058103;ENSDARG00000040432;ENSDARG00000091131;ENSDARG00000009544;ENSDARG00000036254;ENSDARG00000087635;ENSDARG00000079294	0.7872217010165605	0.107667	0.9155028080544603	0.4770626877902547	0.058299	0.5462627771245302	3.3281436002235667	0.274454	6.299378515982963	1.42807;2.66108E-4;2.36926E-4;2.14576;1.42182;0.0837376;0.128959;0.00952202;1.51771;1.3321;2.08647E-4;9.02377E-5;0.0231604;2.38631;2.14016;3.22042E-5;0.107667;1.74164;0.00249992;1.46064;1.87615;3.71618E-4;1.40243E-4;0.00121463;0.08113;2.27432E-4;2.09224;1.4129;2.21359E-4;1.74449E-4;0.00207198;2.23465;1.78934;1.58145E-4;1.17985E-4;2.40821;4.03761E-5;1.49557;1.35315E-4;4.21949E-4;0.122198;2.13884;1.32804E-4;1.72872;5.17222E-5;1.28444;1.70955;2.14372E-4;1.15388E-4;1.37819E-4;1.29556;1.38686;2.23866;2.02065;1.97595;2.90861E-4;1.77237;0.14153;5.75279E-5;1.63401;1.7043E-4;1.95019;2.02023E-4;3.52325E-4;1.7745;1.87642;2.34611E-4;3.43572E-5;0.128369;0.134837;1.42917;1.95968;3.13797E-4;1.40773E-4;2.29599E-4;1.94797;0.207335;1.25955;2.87263E-4;2.74955E-4;1.95289;1.28777;2.29983;2.05865;1.87851;2.31744;1.95399;4.46894E-5;1.99969;2.09681E-4;1.61491;0.15812;0.057267;5.71484E-5;1.46652E-4;2.69194E-4;2.64651E-4;1.85726;1.30406E-4;0.154232;1.66471;1.53796;1.1751;1.708;2.28246E-4;1.59258;2.34621E-4;2.58708;4.02663E-4;4.21582E-5;2.27183E-4;1.64437;2.81412E-4;1.69756E-4;3.18174E-4;3.131E-5;2.43658E-4;4.27393E-4;3.73406E-4;2.32646;1.49083;3.46757E-4;2.29538;5.21509E-4;2.30612E-4;1.02714E-4;1.64931E-4;1.13697;0.121742;1.43686E-4;3.70633E-5;5.32737E-4;2.40031E-4;2.53831E-4;1.34634;1.38067;0.176819;2.53517E-4;1.1667E-4;6.79829E-4;1.97932;2.17863E-4;1.55245;1.40984;1.7038;1.73037;2.50599;2.77553E-4;1.79557E-4;0.0016338;2.76942E-4;0.921326;3.73884E-4;1.74767;2.53749;2.43644;1.83618	0.909628;2.66107E-4;2.36924E-4;1.19239;0.906751;0.058299;0.0812264;0.00281261;0.949974;0.864567;7.17172E-5;2.89226E-5;0.00872456;1.39233;1.29551;1.83117E-5;0.0711159;1.04398;8.99694E-4;1.05164;1.09619;1.47339E-4;4.10203E-5;0.00121463;0.0567735;2.27431E-4;1.17412;1.03063;7.84118E-5;4.28311E-5;5.82168E-4;1.35643;1.19675;5.61642E-5;4.21395E-5;1.40762;2.80231E-5;1.07174;1.35294E-4;4.21948E-4;0.0138073;1.34051;5.06056E-5;1.0388;2.12823E-5;0.841436;1.03107;7.54076E-5;1.15388E-4;4.79805E-5;0.846876;0.89052;1.22316;1.14907;1.13306;7.68963E-5;1.05617;0.086711;7.46307E-6;1.15374;1.7043E-4;1.12369;2.02022E-4;1.09476E-4;1.16573;1.09629;2.3461E-4;2.36762E-5;0.0809713;0.083848;0.910134;1.12715;1.02503E-4;5.34429E-5;7.7163E-5;1.12288;0.110765;0.908359;2.87262E-4;2.74954E-4;1.12467;0.843065;1.24281;1.16247;1.09708;1.38606;1.12508;4.46885E-5;1.1416;6.60077E-5;0.991919;0.0934662;0.0145212;2.36307E-5;3.44667E-5;2.69193E-4;2.6465E-4;1.08904;4.21388E-5;0.0920008;1.01272;0.958864;0.852714;1.03044;2.28245E-4;1.0894;2.3462E-4;1.32914;1.10853E-4;2.31269E-5;7.40275E-5;1.00428;2.81411E-4;6.07409E-5;3.18173E-4;1.81787E-5;8.06373E-5;4.27357E-4;1.09991E-4;1.46645;0.938048;9.65434E-5;1.2414;1.7064E-4;2.30611E-4;3.40541E-5;6.40476E-5;0.766516;0.0779394;4.26982E-5;2.14637E-5;1.38127E-4;7.8863E-5;9.03216E-5;0.871378;0.887617;0.0821518;2.53475E-4;1.16668E-4;6.79827E-4;1.2314;7.23946E-5;0.965177;0.901219;1.02874;1.18409;1.30572;9.43478E-5;7.21213E-5;0.0016325;8.06521E-5;0.647151;3.73882E-4;1.17408;1.31491;1.28505;1.08099	3.28073;2.66237E-4;2.36963E-4;10.5656;3.25177;0.145987;0.309689;0.0410304;3.72787;2.86442;0.00133222;3.16139E-4;0.140966;15.0659;8.53466;1.32237E-4;0.218462;5.19079;0.00967394;2.63445;6.42888;0.00115919;7.20669E-4;0.00121464;0.139683;2.27433E-4;9.47511;2.44891;0.00120564;0.00160026;0.0114132;10.0317;4.32168;8.41594E-4;5.27456E-4;15.8175;9.84938E-5;2.75046;1.35316E-4;4.21951E-4;0.499136;7.82397;6.03229E-4;5.08905;4.23653E-4;2.67781;4.94267;9.82504E-4;1.15389E-4;7.97322E-4;2.72024;3.09481;12.9983;8.26647;7.62492;0.00215726;5.44366;0.381569;2.68519E-4;3.24681;1.70431E-4;7.28773;2.02024E-4;0.00169323;4.42249;6.43176;2.34612E-4;9.34152E-5;0.306217;0.340385;3.28586;7.40928;0.00140366;7.8312E-4;0.00105642;7.25966;1.20904;2.1614;2.87264E-4;2.74956E-4;7.32193;2.69043;15.1471;8.87707;6.45391;12.134;7.33607;4.46902E-5;7.95607;0.00111199;4.29213;0.50669;0.283591;1.40467E-4;0.00112355;2.69195E-4;2.64652E-4;6.23246;7.77961E-4;0.465049;4.6203;3.83799;1.96046;4.93104;2.28247E-4;3.35287;2.34622E-4;46.6419;0.00244606;8.55909E-5;0.00119831;4.48274;2.81413E-4;9.61054E-4;3.18175E-4;2.38803E-4;0.00166727;4.27569E-4;0.00149212;10.5149;3.58715;0.00253606;14.9714;0.00157111;2.30613E-4;4.02943E-4;7.68642E-4;2.16969;0.274454;8.56479E-4;2.19516E-4;0.00438143;0.00137286;0.00103905;2.92261;3.06783;0.776197;2.53588E-4;1.16672E-4;6.79832E-4;6.37126;0.0011451;3.91908;3.19708;4.89981;3.85251;30.2809;0.00131374;7.20029E-4;0.00163509;0.00186087;1.57242;3.73885E-4;4.085;35.1629;22.9592;6.02301	133	110440200;101884459;100538003;100537442;100415791;100333543;100331732;100331536;100330519;100329304;100318173;100318165;100192213;100170811;100151763;100151593;100151287;100150722;100150472;100144401;100142644;100141342;100126805;100101642;100073331;100037377;100007635;100006516;100006366;100005268;100004727;100004652;100003103;100002795;100002610;100001810;100000415;100000325;799158;798008;795372;793480;793309;793011;792104;791696;791182;751830;751724;678521;571770;571044;570001;569466;569409;569360;568867;568402;567494;566883;566766;566298;566141;566122;565980;565854;565669;565530;565516;564697;564460;564337;563252;563096;562422;562345;562183;561206;560951;560100;559945;559804;559217;558752;558708;558324;557828;556758;556202;555340;555271;555134;553757;553670;553187;550436;541546;541535;541419;503750;503572;497129;494455;494102;449789;445376;445374;445197;445140;442922;436998;436810;405794;393769;393483;393395;393101;387533;378993;378719;373873;368256;334113;324467;170581;60658;58149;58109;30574;30509;30444;30399;30208	ENSDARG00000074644;ENSDARG00000100007;ENSDARG00000095946;ENSDARG00000074742;ENSDARG00000104995;ENSDARG00000009281;ENSDARG00000075271;ENSDARG00000027822;ENSDARG00000089402;ENSDARG00000088145;ENSDARG00000095308;ENSDARG00000069632;ENSDARG00000077783;ENSDARG00000062487;ENSDARG00000067813;ENSDARG00000111810;ENSDARG00000062887;ENSDARG00000089276;ENSDARG00000087981;ENSDARG00000074372;ENSDARG00000052300;ENSDARG00000075307;ENSDARG00000060532;ENSDARG00000068370;ENSDARG00000058082;ENSDARG00000057468;ENSDARG00000069766;ENSDARG00000023903;ENSDARG00000024847;ENSDARG00000060103;ENSDARG00000077224;ENSDARG00000077028;ENSDARG00000092359;ENSDARG00000079962;ENSDARG00000077710;ENSDARG00000073769;ENSDARG00000091509;ENSDARG00000099049;ENSDARG00000060680;ENSDARG00000058390;ENSDARG00000063357;ENSDARG00000045067;ENSDARG00000045015;ENSDARG00000035127;ENSDARG00000043410;ENSDARG00000008329;ENSDARG00000057374;ENSDARG00000054211;ENSDARG00000025875;ENSDARG00000061836;ENSDARG00000103067;ENSDARG00000020718;ENSDARG00000077134;ENSDARG00000052881;ENSDARG00000069451;ENSDARG00000104282;ENSDARG00000068149;ENSDARG00000037916;ENSDARG00000061040;ENSDARG00000088842;ENSDARG00000062024;ENSDARG00000095022;ENSDARG00000037427;ENSDARG00000089586;ENSDARG00000079166;ENSDARG00000056395;ENSDARG00000057975;ENSDARG00000086345;ENSDARG00000102517;ENSDARG00000036546;ENSDARG00000007601;ENSDARG00000092659;ENSDARG00000079012;ENSDARG00000079805;ENSDARG00000009738;ENSDARG00000059997;ENSDARG00000042677;ENSDARG00000017254;ENSDARG00000061248;ENSDARG00000002533;ENSDARG00000061992;ENSDARG00000024827;ENSDARG00000020231;ENSDARG00000021996;ENSDARG00000016667;ENSDARG00000062135;ENSDARG00000063019;ENSDARG00000079496;ENSDARG00000101995;ENSDARG00000093091;ENSDARG00000077547;ENSDARG00000018788;ENSDARG00000005786;ENSDARG00000073857;ENSDARG00000005394;ENSDARG00000053617;ENSDARG00000040118;ENSDARG00000014545;ENSDARG00000054150;ENSDARG00000021909;ENSDARG00000103950;ENSDARG00000104598;ENSDARG00000045856;ENSDARG00000013236;ENSDARG00000019990;ENSDARG00000044514;ENSDARG00000021607;ENSDARG00000016396;ENSDARG00000037285;ENSDARG00000043710;ENSDARG00000010981;ENSDARG00000042703;ENSDARG00000042723;ENSDARG00000006773;ENSDARG00000035184;ENSDARG00000021805;ENSDARG00000086819;ENSDARG00000021889;ENSDARG00000057649;ENSDARG00000011091;ENSDARG00000018967;ENSDARG00000034907;ENSDARG00000099412;ENSDARG00000018743;ENSDARG00000008398;ENSDARG00000068910;ENSDARG00000058571;ENSDARG00000021150;ENSDARG00000079964;ENSDARG00000041660;ENSDARG00000038867;ENSDARG00000101576;ENSDARG00000055527	0.6458564749406015	2.32414E-4	0.9225566676787793	0.3232419827977444	1.71859E-4	0.45885793247524576	4.224030543354886	3.12999E-4	8.297443175917302	1.79985E-4;3.15541E-5;2.00411;1.66824;3.05909E-5;1.89703;1.03932E-4;0.0954393;1.62512;0.00245941;1.5053E-4;2.25898;0.150829;3.51658E-5;1.15744E-4;1.97684;7.98988E-4;3.13705E-4;1.63687;1.45472E-4;1.74228;0.162001;1.8702;1.83796;3.25217E-5;1.63083;1.99291E-4;2.41461E-4;4.07318E-5;1.51414;1.25644E-4;4.41662E-4;7.10276E-5;1.44379;2.28476;2.33893;1.60106E-4;2.11749;2.37902;1.70939;0.00149231;3.90054E-4;1.60825E-4;1.54114E-4;1.20816E-4;1.37751E-4;6.25334E-5;1.24516E-4;3.94299E-5;1.85952;1.83307;3.28231E-5;1.55673E-4;0.00167195;3.4932E-5;2.34052;1.94453;1.32384E-4;6.14993E-5;2.38367;2.46839;2.12348;8.38246E-5;4.13417E-5;3.40834E-5;1.58733E-4;1.3842E-4;1.64562E-4;1.44186;1.46888E-4;4.25561E-4;9.97709E-5;2.43777;1.49446;9.00011E-5;2.85684E-4;1.35534E-4;1.62244E-4;2.18439;2.38749;1.42789E-4;2.12788;1.63516;5.48079E-5;1.94567;2.93716E-4;2.86413E-4;4.35602E-5;1.62534;1.91052;1.2191E-4;2.32414E-4;2.53124E-4;9.10788E-4;6.00196E-5;9.49243E-5;4.76192E-5;2.90751E-4;3.82703E-5;1.50144E-4;1.67532;3.58232E-5;1.34299;4.60055E-5;1.25838;7.51044E-5;2.80377E-4;2.00518;6.13301E-5;8.44579E-5;4.07307E-5;9.2144E-5;2.28082;1.69676;9.66726E-5;1.12923E-4;3.14647E-5;3.05439E-5;1.54253;1.92803E-4;1.25583;8.00167E-5;1.76776;5.80839E-5;2.56689;1.69312E-4;7.94615E-4;5.88115E-5;9.89719E-5;1.34661E-4;3.60947E-4;5.91821E-5;4.98552E-5	1.79985E-4;1.92519E-5;1.14318;0.711045;1.85358E-5;0.968901;3.63682E-5;0.0647886;0.775603;0.0024594;1.50529E-4;1.00442;0.0905809;2.03279E-5;1.15743E-4;0.905748;7.98911E-4;3.13704E-4;0.864576;1.45471E-4;1.04423;0.094929;0.962108;0.915276;1.73263E-5;0.852;1.9929E-4;2.4146E-4;2.32511E-5;0.788456;1.25643E-4;1.22574E-4;7.10273E-5;0.789847;1.23801;1.25513;1.60079E-4;1.03759;1.07509;0.847517;0.0014923;3.90052E-4;1.60824E-4;1.54113E-4;1.20815E-4;1.37739E-4;6.25331E-5;1.24516E-4;2.47239E-5;0.92692;0.947216;2.29922E-5;1.55647E-4;0.00167194;1.91765E-5;1.00764;0.977944;1.32384E-4;6.14986E-5;1.269;1.10148;1.01138;2.48109E-5;2.56549E-5;1.8093E-5;1.58732E-4;1.38419E-4;1.64561E-4;0.730432;1.46887E-4;4.25491E-4;9.97543E-5;1.08088;0.794986;9.00007E-5;2.85683E-4;1.35533E-4;1.62244E-4;1.02883;0.999045;1.42786E-4;0.986118;0.838834;5.48077E-5;0.945376;2.93715E-4;2.86412E-4;2.47465E-5;0.774691;0.93686;1.2191E-4;2.32413E-4;2.53123E-4;9.10785E-4;6.00193E-5;9.49086E-5;2.90348E-5;8.30304E-5;2.27492E-5;1.50143E-4;0.888345;2.08219E-5;0.682714;2.64658E-5;0.741887;7.51028E-5;2.80375E-4;0.940783;2.48309E-5;8.44575E-5;4.07305E-5;9.21287E-5;1.23675;0.898928;4.08804E-5;1.12921E-4;1.75012E-5;1.78507E-5;0.851424;1.92802E-4;0.715006;8.00034E-5;0.90875;5.80836E-5;1.32338;1.69311E-4;1.71859E-4;5.88112E-5;9.89555E-5;1.34661E-4;8.65795E-5;5.91723E-5;2.83281E-5	1.79986E-4;1.95952E-4;8.02013;7.77978;1.59587E-4;8.58845;5.47932E-4;0.178175;6.50096;0.00245942;1.50531E-4;22.1254;0.444639;1.68587E-4;1.15744E-4;11.6894;7.99033E-4;3.13706E-4;5.75341;1.45475E-4;5.19591;0.550385;8.10176;8.20182;2.59325E-4;5.83423;1.99292E-4;2.41462E-4;1.87931E-4;5.04612;1.25644E-4;0.00265094;1.85007E-4;4.32242;14.5652;16.854;1.60132E-4;13.0597;28.1697;7.00162;0.00149231;3.90056E-4;1.60908E-4;1.54115E-4;1.20816E-4;1.37773E-4;6.25336E-5;1.24517E-4;1.94443E-4;8.44236;7.68939;8.13172E-5;1.55721E-4;0.00167196;3.71654E-4;29.3009;9.42945;1.32433E-4;1.92968E-4;19.2535;41.174;14.0257;2.8017E-4;1.45933E-4;3.73754E-5;1.58734E-4;1.3842E-4;1.64562E-4;4.78781;1.46888E-4;4.25632E-4;9.97714E-5;35.4446;4.76927;9.00014E-5;2.85685E-4;1.35535E-4;1.62245E-4;15.9242;34.5267;1.42829E-4;15.1097;5.98068;5.48082E-5;9.99744;2.93718E-4;2.86414E-4;3.91342E-4;6.56064;9.36687;1.21911E-4;2.32414E-4;2.53125E-4;9.10792E-4;6.00198E-5;9.49402E-5;2.59627E-4;0.00224663;4.20472E-5;1.50144E-4;6.01643;2.80502E-4;4.19794;2.74112E-4;3.10591;7.51168E-5;2.80382E-4;11.686;7.8765E-4;2.74269E-4;4.07308E-5;9.21635E-5;14.4194;6.17161;3.12999E-4;2.22351E-4;3.37976E-4;1.5767E-4;4.77308;1.92804E-4;3.26651;8.003E-5;7.13747;5.80842E-5;41.2234;1.6934E-4;0.00390262;5.88117E-5;9.89724E-5;1.34662E-4;0.00106415;5.91824E-5;4.37763E-4	0						Exp 2,57(0.2);Exp 4,74(0.26);Hill,89(0.31);Linear,56(0.2);Poly 2,14(0.05)	1.7802367144980196	524.4223845005035	1.50004243850708	4.750897407531738	0.3612526515127569	1.6980106234550476	0.6165170143532299	0.8282603527274599	0.34747686138137324	0.465557798585317	2.900588525016396	4.5774432508546345	CONFLICT	0.5413793103448276	0.4586206896551724	0.0	
