Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_DEHC
Work Source: sep_norm_data_DEHC_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:01.27
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 14 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	2655	2468	1668	1634	2180	1289	2262	651	651	0	18300	0	1.0	1.0	1.0	3.44	110437762;110437754;108192106;102467218;102216338;101886856;101886707;101885552;101885039;101884911;101884890;101884530;101883655;101883603;101883074;101882512;100537793;100536710;100536115;100535763;100535672;100535618;100535309;100535026;100534759;100415791;100334925;100334610;100334431;100334391;100334010;100333889;100333665;100332426;100332334;100332162;100331628;100331563;100331252;100330921;100330238;100329706;100329656;100329531;100329297;100322372;100321746;100321715;100320926;100320289;100320280;100320152;100319235;100307105;100286775;100270764;100170786;100170785;100170782;100151036;100151026;100150283;100150046;100149843;100149582;100149386;100149353;100149185;100149104;100148912;100144628;100142644;100136873;100136841;100126139;100126018;100125271;100124613;100124531;100073342;100073333;100038778;100038774;100037355;100036767;100033568;100006671;100006589;100006523;100006223;100006023;100005797;100005569;100005501;100005469;100005268;100005176;100005130;100005108;100005065;100004942;100004729;100004590;100004456;100003903;100003848;100003744;100003572;100003490;100003342;100003278;100002730;100002566;100002565;100002448;100002437;100002270;100002257;100002256;100002110;100001828;100001558;100001241;100001066;100000859;100000775;100000544;100000500;100000073;799958;799244;799225;798998;798606;798087;797409;797269;796974;796867;796439;796288;796276;796217;795807;795653;795538;795490;794920;794764;794649;794623;794494;794371;794081;793910;793893;793810;793599;793471;793321;793315;793308;793210;793075;793049;792986;792755;792404;792319;792257;792002;791998;791793;791772;791524;791140;790942;780836;777758;777719;777709;777635;768287;768156;767738;767682;767667;767635;767629;751707;751664;751641;735310;692332;692313;678653;678614;678555;678524;654446;641568;619243;573996;572713;572278;572157;572074;572000;571967;571909;571819;571786;571738;571549;571461;571317;571260;571235;571216;571044;570928;570907;570568;570547;570455;570312;570288;570258;570052;569613;569546;569437;569259;569104;569092;569014;568845;568821;568718;568471;568463;568405;568379;568372;568355;568219;568207;568060;567989;567869;567861;567780;567771;567714;567657;567608;567587;567541;567304;567200;567193;567182;567157;567045;566968;566945;566942;566922;566878;566848;566596;566473;566407;566336;566228;566203;566120;566046;565980;565942;565842;565796;565793;565787;565760;565756;565700;565450;565404;565402;565345;565199;565091;565038;564970;564717;564665;564511;564474;564472;564392;564359;564344;564210;564166;564165;564159;564152;564017;563952;563937;563879;563867;563806;563785;563732;563570;563472;563448;563405;563356;563343;563264;563246;563085;563053;562999;562991;562845;562799;562798;562690;562675;562651;562414;562406;562155;562111;562065;561846;561786;561680;561679;561542;561457;561333;561303;561108;561076;560911;560700;560638;560400;560211;560139;559964;559917;559906;559868;559723;559569;559483;559480;559347;559216;559170;559126;559050;559018;558958;558925;558640;558559;558469;558431;558148;558045;557979;557898;557795;557783;557717;557645;557570;557279;557269;557185;557162;557072;557064;557026;557014;556849;556837;556807;556794;556780;556700;556601;556380;556289;556237;556193;556154;556087;556077;556024;555988;555931;555922;555921;555911;555599;555481;555430;555427;555419;555330;555229;555202;554998;554091;553751;553736;553722;553653;553611;553558;553547;553468;553467;553431;553355;553206;553169;553066;552924;550609;550599;550548;550546;550502;550468;550418;550369;550353;550266;550261;550254;550250;550228;548344;541543;541511;541446;541445;541422;541419;541324;503942;503754;503591;497601;497580;497135;494572;494476;494104;494083;494049;494044;493602;492795;492631;492507;474351;450054;450030;450019;450014;449999;449806;449656;449615;449008;447891;447881;447864;445567;445505;445503;445282;445277;445126;445116;445114;437024;436943;436915;436872;436853;436844;436804;436789;436744;436710;436668;436586;431765;431764;431754;431732;414331;407736;407685;407621;406575;406544;406539;406493;406431;406409;405819;405776;403061;403010;403002;402854;402843;402841;402827;402802;402797;402792;399646;394083;394038;393959;393862;393820;393801;393713;393697;393671;393613;393608;393607;393569;393541;393511;393495;393460;393455;393442;393398;393394;393327;393156;393146;387300;387299;386702;386643;386613;386590;378983;378452;378444;378441;373882;373099;373082;373081;369194;368489;368274;353248;353151;337696;337514;337325;337179;337089;336933;335888;335863;335654;335650;335474;335229;334003;327557;327496;327288;327244;325886;324942;324261;323834;323465;323424;323005;322921;322508;322481;321618;321442;321315;321245;321224;321166;321056;317643;317638;286830;266961;260350;259251;246092;116713;114435;114414;114410;114408;84703;84040;81591;81585;65228;60639;58150;58143;58127;58118;58113;58076;58068;58040;30711;30652;30617;30607;30561;30558;30399;30381;30263;30245;30212;30208;30067	prdm1b;prlh2;si:dkey-203a12.9;adamts3;lpar3;inka2;gcnt7;vegfba;ntng2b;gsdmea;nts;dact3a;arhgef37;cdc42ep1a;cu927890.1;si:ch211-227p7.5;cabz01056321.1;tmem220;fdxr;tmem265;prss59.2;otos;vgf;ltb4r2a;si:dkey-22n8.3;ugt5b1;si:dkeyp-97a10.3;nppb;col5a1;unm_sa821;cenpv;cacfd1;gbe1a;mmp15b;palm2akap2;fndc4b;tnfsf11;ehbp1l1b;slitrk5b;guca1a;sypl1;abcc8b;lamtor1;hmox2b;serinc2l;si:ch73-222h13.1;calml4b;ccdc136b;corin;adamts13;tac3a;steap3;dnajc25;si:rp71-80o10.4;plxdc1;cd40;camkk1b;col9a1a;chst6;ipmka;arhgef40;loxhd1b;si:ch73-6k14.2;pip5kl1;si:ch211-71m22.1;bnipl;trpm6;cntf;crispld1a;aadac;shmt2;zgc:171489;pgap3;vat1l;klf12b;prok1;hist1h2a3;acap2;loxl5b;f2rl1.2;mon1a;f7l;si:dkey-251i10.1;dtx4b;plod2;dre-mir-16b;zgc:165653;idh1;fthl28;si:dkey-266f7.9;acsbg1;slc38a5a;zgc:194839;myadm;fn1a;cpeb3;calhm1;calhm3;slc26a6;stx11b.2;fam163a;tex2l;ubap1la;cldn10b;rap2ab;ucn3l;abcb10;tnnt3b;c18h15orf61;grin2ca;cacng7b;si:ch73-208g10.1;oacyl;cd248b;mst1ra;si:ch73-269m23.5;si:ch73-62b13.1;si:dkeyp-2e4.3;pik3ap1;stxbp6l;htr1aa;cnga1a;synpo2lb;si:dkey-10c21.1;ehhadh;glula;ptger3;sost;onecut2;ttll2;rin3;snx8b;gp1bb;tecrl2a;eogt;cacng5a;abcb11a;coro2bb;arr3b;fam234a;rln3b;prdm13;si:ch73-334d15.4;clrn2;vip;zgc:154058;kcna6a;nectin4b;si:ch73-185c24.2;f2rl1.1;cplx3b;ppp1r16a;slc16a5b;ucp3;msra;si:ch211-112f3.4;lbx1b;si:ch211-276i12.4;mocs1;fmn2a;f2rl3;aebp1;slc16a13;leap2;fgfbp2a;slc39a3;bricd5;dkk2;saga;fa2h;rhbdl2;cdc42se1;cxadr;cnmd;grna;cd276;fam133b;opn6a;hps3;papss2a;zdhhc3b;plod1a;desmb;tusc2a;abi1b;zgc:152830;mvb12ba;zgc:153722;gtf2a1l;acsf2;pter;cyb5r2;abcg2d;cyp46a1.3;zgc:136461;unc119b;elovl2;bach1a;zgc:136872;ripply1;thnsl2;sult3st4;chordc1a;tbx18;cx52.7;si:ch211-176g6.2;prkaa2;cyp2aa1;ido1;atl1;zgc:194887;fbn2b;pla2g1b;kank2;sult3st3;thbs3b;zgc:162816;pcsk5a;lrrc8c;slc25a22a;ptpdc1b;rab27a;rragd;uckl1a;cyp7b1;slc24a5;flncb;jdp2a;ppp1r18;mlec;ehd4;cntn3a.1;hpn;acoxl;angptl2a;ggt1b;tenm2;nyx;epha2b;zbtb37;ryr2b;csf1rb;vwa1;btbd7;clec11a;si:ch73-139e5.4;sybu;pkp2;si:dkey-246e1.3;hyal2a;gfpt1;kcnv2b;col6a2;igsf21b;arl15a;nrgna;mthfd1a;gxylt2;tmc2b;lactbl1b;si:dkey-151j17.4;snx6;acsl3a;kif16bb;mfsd2b;mmp14b;si:ch211-171h4.3;gabrb3;sfrp2;zgc:163083;elapor2;emilin1a;foxf1;ldah;kcng4b;mthfsd;grk7a;wtip;ace;meltf;pclob;foxq2;mmp11b;ftr01;pex11a;nfkb1;sat1a.1;grm6b;gpatch8;col11a1a;myo1f;fer;si:dkey-5i3.5;ccnd2b;slc2a11b;si:dkey-220f10.4;crlf1b;vdrb;slc1a8b;si:dkey-228a15.1;smpdl3b;pax1a;abca3b;znf76;txlnbb;zgc:172323;ankrd1b;grk1a;tacr1b;ccl34b.1;wu:fj39g12;si:ch211-81a5.1;pcolcea;plpp2a;sema4ga;uts1;hs3st4;si:rp71-39b20.4;zgc:193690;gprc5c;slc5a6a;prune;ubtd1a;exoc3l4;chrdl2;capn2b;hectd2;rbm47;rhol;arid3a;plekhg7;nid1a;cngb3.1;nmt1b;si:ch211-207l14.1;si:dkey-283b1.7;klf4;htr7a;march4;prlrb;atp6ap1lb;ftr56;col11a2;si:dkey-23o4.6;si:ch211-236p5.2;abhd13;hacd4;cyldl;gsx2;fam114a1;adgra2;si:ch73-21k16.1;actn1;map3k3;limd2;cacna1fb;msh4;si:ch211-243g18.2;arhgef9a;tgfb5;egln2;vps37b;si:ch211-202h22.9;slc18a3a;arhgef33;rapgef4;pgap6;sgk2b;clul1;lamc3;uqcc3;tmem168b;lrit3a;nt5dc3;tcf19l;tcf21;parp4;aadat;frrs1b;col8a1a;si:ch211-195b15.7;stxbp1b;sstr1b;si:dkeyp-41f9.3;slc22a16;pdzd3a;slc25a35;prdm8b;card11;aifm5;adcy1a;als2a;entpd5a;ankrd13a;si:ch211-186j3.6;ttll9;ldlrad4b;smpd1;slc22a13b;ddr2a;antxr1b;man1b1b;sgms2a;mamdc2a;wnt2bb;plod3;mov10b.1;tmem216;zgc:171686;kcnab1b;kcnb2;npr1b;pde4bb;zgc:154142;tmie;si:ch211-242e8.1;pcdh12;etnk2;slc6a16a;col11a1b;pdia4;dnajb9b;zgc:113298;zgc:112994;gba3;amacr;six6b;phactr3b;pgpep1;atraid;cideb;camkvl;col4a2;ankrd52a;gstp2;pyroxd2;slc2a15b;rpz4;slc35a3b;stmn1b;necab1;adss2;zgc:112437;zgc:112163;nsdhl;histh1l;acer1;sostdc1a;arhgap17a;krt99;golga7ba;nek12;zgc:112970;ippk;nebl;ogna;zgc:113294;cx23;ptpn18;cabz01072309.2;zgc:113102;fbxl22;tnks1bp1;si:ch211-106h11.3;fgfrl1b;guca1g;tfr2;zgc:101583;mogat3b;aimp1b;efemp2a;asah2;dipk2aa;paxx;crhb;trpa1a;tpk1;chchd4b;hspb7;pcnp;ccdc149a;fbln5;osbpl7;gcm2;cdhr1a;sc5d;gbgt1l3;ass1;st3gal8;fbp2;matn3a;cela1.6;fhl2a;fkbp9;dhrs13b.1;cdk5r2b;ikbke;cryabb;camk2n2;sult1st6;pmepa1;aqp12;rgs8;nme5;calca;gnb3a;faimb;ccm2;nfil3-6;cpa4;acaa1;smpx;cyp51;fabp7b;itga3a;disc1;lta4h;olfm2b;amy2a;myl9b;prrx1a;cyb5a;agmo;glcea;ela2;nr0b2a;c1ql3b;ak7a;sfrp1a;adh8b;hao1;pla2g12a;sycp1;zgc:73226;fhl1a;slc33a1;chad;foxl1;zgc:77752;cops9;gnao1b;fhit;guk1b;cabp5a;kdelr3;ptger2a;apbb1ip;efna1a;zgc:64189;stc1l;creld2;ldlrb;hao2;crispld1b;ctss1;btr30;proca;paqr5a;slmapb;p2rx3b;p2rx8;sprn;pik3ip1;pdca;hsp90b1;postna;cdh17;gjd2b;gad1b;mmp14a;guca1c;gys2;mvp;tgfb2;rflna;slc16a1b;tnnt2c;mc1r;cbr1l;mpx;pdzk1;mmp2;prrx1b;rhogb;mylipa;itm2cb;camk1ga;rcvrn2;arpc1b;serpinb1l4;pho;zgc:66484;mthfd2l;cndp2;dnajb1b;cpa1;grhl1;sp5l;dusp23a;vcanb;sult1st1;nktr;nid2a;h1-10;cel.1;h1-0;nppa;calr3b;smyd1a;hkdc1;apobb.1;slc44a2;chrnb3b;igfbp1a;lamb1a;hnf1a;has2;cers2a;cpa5;aldh1a2;neurod2;neurod6a;casq2;angpt2b;slc4a1a;clic3;cldn15la;cldnf;aspn;pax6b;hand2;mylz3;runx3;bdnf;cd74a;gata6;pcxb;sptb;snap25b;anos1b;urod;thrb;dlx4a;pax9;tbxta;cyp26a1;ddx4;wt1a;gsc;cmn;chico	ENSDARG00000098925;ENSDARG00000071735;ENSDARG00000104721;ENSDARG00000060127;ENSDARG00000101814;ENSDARG00000073900;ENSDARG00000040608;ENSDARG00000090997;ENSDARG00000087100;ENSDARG00000086762;ENSDARG00000057887;ENSDARG00000087910;ENSDARG00000002463;ENSDARG00000079549;ENSDARG00000107130;ENSDARG00000099046;ENSDARG00000102288;ENSDARG00000088981;ENSDARG00000089369;ENSDARG00000095937;ENSDARG00000073742;ENSDARG00000108475;ENSDARG00000105529;ENSDARG00000088615;ENSDARG00000089853;ENSDARG00000104995;ENSDARG00000104656;ENSDARG00000052958;ENSDARG00000012593;ENSDARG00000074528;ENSDARG00000092285;ENSDARG00000090818;ENSDARG00000029051;ENSDARG00000013072;ENSDARG00000069608;ENSDARG00000009949;ENSDARG00000068141;ENSDARG00000079895;ENSDARG00000074153;ENSDARG00000100747;ENSDARG00000077356;ENSDARG00000077007;ENSDARG00000076464;ENSDARG00000078452;ENSDARG00000053425;ENSDARG00000087107;ENSDARG00000059347;ENSDARG00000075513;ENSDARG00000101281;ENSDARG00000076270;ENSDARG00000093089;ENSDARG00000075641;ENSDARG00000067613;ENSDARG00000094316;ENSDARG00000078417;ENSDARG00000054968;ENSDARG00000015134;ENSDARG00000073699;ENSDARG00000061357;ENSDARG00000076699;ENSDARG00000078979;ENSDARG00000074638;ENSDARG00000096031;ENSDARG00000060946;ENSDARG00000058638;ENSDARG00000060435;ENSDARG00000103454;ENSDARG00000074662;ENSDARG00000077275;ENSDARG00000063621;ENSDARG00000104414;ENSDARG00000052300;ENSDARG00000057531;ENSDARG00000101280;ENSDARG00000032197;ENSDARG00000073948;ENSDARG00000070280;ENSDARG00000060783;ENSDARG00000076904;ENSDARG00000077540;ENSDARG00000078585;ENSDARG00000100782;ENSDARG00000042521;ENSDARG00000078016;ENSDARG00000011821;ENSDARG00000081252;ENSDARG00000104713;ENSDARG00000025375;ENSDARG00000076221;ENSDARG00000075958;ENSDARG00000062077;ENSDARG00000009901;ENSDARG00000078550;ENSDARG00000086815;ENSDARG00000019815;ENSDARG00000060103;ENSDARG00000077021;ENSDARG00000079602;ENSDARG00000055835;ENSDARG00000042231;ENSDARG00000093021;ENSDARG00000078132;ENSDARG00000089217;ENSDARG00000104528;ENSDARG00000040246;ENSDARG00000087241;ENSDARG00000061591;ENSDARG00000068457;ENSDARG00000111588;ENSDARG00000078149;ENSDARG00000070624;ENSDARG00000079808;ENSDARG00000075191;ENSDARG00000077938;ENSDARG00000060235;ENSDARG00000054218;ENSDARG00000093269;ENSDARG00000095283;ENSDARG00000078285;ENSDARG00000028354;ENSDARG00000093745;ENSDARG00000029898;ENSDARG00000078696;ENSDARG00000079133;ENSDARG00000070029;ENSDARG00000099776;ENSDARG00000055781;ENSDARG00000061259;ENSDARG00000090387;ENSDARG00000077853;ENSDARG00000077618;ENSDARG00000078057;ENSDARG00000074441;ENSDARG00000089485;ENSDARG00000022853;ENSDARG00000003326;ENSDARG00000011573;ENSDARG00000063604;ENSDARG00000098475;ENSDARG00000071449;ENSDARG00000116898;ENSDARG00000078701;ENSDARG00000056502;ENSDARG00000070321;ENSDARG00000078247;ENSDARG00000069795;ENSDARG00000046014;ENSDARG00000103148;ENSDARG00000096908;ENSDARG00000068856;ENSDARG00000089486;ENSDARG00000076980;ENSDARG00000102668;ENSDARG00000091209;ENSDARG00000029587;ENSDARG00000079765;ENSDARG00000018611;ENSDARG00000100956;ENSDARG00000078479;ENSDARG00000023318;ENSDARG00000079399;ENSDARG00000091726;ENSDARG00000055342;ENSDARG00000104654;ENSDARG00000039964;ENSDARG00000101434;ENSDARG00000056247;ENSDARG00000076420;ENSDARG00000012610;ENSDARG00000090063;ENSDARG00000069833;ENSDARG00000023724;ENSDARG00000043658;ENSDARG00000100133;ENSDARG00000004954;ENSDARG00000003061;ENSDARG00000013863;ENSDARG00000102430;ENSDARG00000015749;ENSDARG00000071021;ENSDARG00000058830;ENSDARG00000059746;ENSDARG00000005221;ENSDARG00000099817;ENSDARG00000062991;ENSDARG00000079932;ENSDARG00000091619;ENSDARG00000071044;ENSDARG00000063670;ENSDARG00000061201;ENSDARG00000063375;ENSDARG00000051925;ENSDARG00000016818;ENSDARG00000089177;ENSDARG00000093844;ENSDARG00000044362;ENSDARG00000045414;ENSDARG00000062553;ENSDARG00000008553;ENSDARG00000054103;ENSDARG00000032584;ENSDARG00000040781;ENSDARG00000003973;ENSDARG00000036930;ENSDARG00000057792;ENSDARG00000079791;ENSDARG00000060641;ENSDARG00000099003;ENSDARG00000033594;ENSDARG00000060481;ENSDARG00000098586;ENSDARG00000098237;ENSDARG00000009153;ENSDARG00000018393;ENSDARG00000042920;ENSDARG00000012060;ENSDARG00000070416;ENSDARG00000067537;ENSDARG00000099911;ENSDARG00000020718;ENSDARG00000058873;ENSDARG00000103935;ENSDARG00000006279;ENSDARG00000001686;ENSDARG00000008858;ENSDARG00000024771;ENSDARG00000018820;ENSDARG00000040137;ENSDARG00000071251;ENSDARG00000059630;ENSDARG00000054302;ENSDARG00000062880;ENSDARG00000027609;ENSDARG00000020149;ENSDARG00000024030;ENSDARG00000018342;ENSDARG00000011171;ENSDARG00000061791;ENSDARG00000022727;ENSDARG00000042689;ENSDARG00000003706;ENSDARG00000053624;ENSDARG00000075468;ENSDARG00000003069;ENSDARG00000079107;ENSDARG00000056045;ENSDARG00000060112;ENSDARG00000023026;ENSDARG00000094533;ENSDARG00000059931;ENSDARG00000057465;ENSDARG00000062906;ENSDARG00000061436;ENSDARG00000056084;ENSDARG00000076040;ENSDARG00000039626;ENSDARG00000018266;ENSDARG00000044191;ENSDARG00000030311;ENSDARG00000070467;ENSDARG00000104016;ENSDARG00000058444;ENSDARG00000032079;ENSDARG00000080018;ENSDARG00000030263;ENSDARG00000008388;ENSDARG00000020455;ENSDARG00000023771;ENSDARG00000070050;ENSDARG00000099873;ENSDARG00000004386;ENSDARG00000024537;ENSDARG00000015399;ENSDARG00000079796;ENSDARG00000051892;ENSDARG00000062042;ENSDARG00000020602;ENSDARG00000103607;ENSDARG00000079166;ENSDARG00000075159;ENSDARG00000098880;ENSDARG00000071394;ENSDARG00000016718;ENSDARG00000003909;ENSDARG00000060707;ENSDARG00000105261;ENSDARG00000035652;ENSDARG00000025671;ENSDARG00000059768;ENSDARG00000026165;ENSDARG00000078734;ENSDARG00000012196;ENSDARG00000058345;ENSDARG00000070408;ENSDARG00000063288;ENSDARG00000062902;ENSDARG00000006368;ENSDARG00000070721;ENSDARG00000032465;ENSDARG00000095698;ENSDARG00000010130;ENSDARG00000008203;ENSDARG00000100524;ENSDARG00000013279;ENSDARG00000076241;ENSDARG00000053201;ENSDARG00000076192;ENSDARG00000058803;ENSDARG00000102900;ENSDARG00000093608;ENSDARG00000043460;ENSDARG00000062900;ENSDARG00000056913;ENSDARG00000002231;ENSDARG00000076595;ENSDARG00000014927;ENSDARG00000052648;ENSDARG00000035861;ENSDARG00000044325;ENSDARG00000100862;ENSDARG00000042859;ENSDARG00000076246;ENSDARG00000007382;ENSDARG00000058180;ENSDARG00000078916;ENSDARG00000055592;ENSDARG00000061194;ENSDARG00000061985;ENSDARG00000070666;ENSDARG00000070843;ENSDARG00000062855;ENSDARG00000068710;ENSDARG00000101225;ENSDARG00000057206;ENSDARG00000098376;ENSDARG00000053460;ENSDARG00000079922;ENSDARG00000056949;ENSDARG00000056439;ENSDARG00000045955;ENSDARG00000090963;ENSDARG00000030954;ENSDARG00000012422;ENSDARG00000034577;ENSDARG00000086256;ENSDARG00000059209;ENSDARG00000102221;ENSDARG00000090153;ENSDARG00000043322;ENSDARG00000008287;ENSDARG00000076994;ENSDARG00000103380;ENSDARG00000007219;ENSDARG00000060348;ENSDARG00000078092;ENSDARG00000023683;ENSDARG00000075826;ENSDARG00000044261;ENSDARG00000061746;ENSDARG00000071879;ENSDARG00000062562;ENSDARG00000039319;ENSDARG00000079980;ENSDARG00000006356;ENSDARG00000097964;ENSDARG00000079872;ENSDARG00000032795;ENSDARG00000006598;ENSDARG00000055595;ENSDARG00000093572;ENSDARG00000093382;ENSDARG00000062168;ENSDARG00000055463;ENSDARG00000062949;ENSDARG00000040036;ENSDARG00000036869;ENSDARG00000069934;ENSDARG00000011410;ENSDARG00000077605;ENSDARG00000077403;ENSDARG00000017579;ENSDARG00000056036;ENSDARG00000067925;ENSDARG00000075600;ENSDARG00000015869;ENSDARG00000040568;ENSDARG00000102783;ENSDARG00000054683;ENSDARG00000052741;ENSDARG00000075551;ENSDARG00000069026;ENSDARG00000075111;ENSDARG00000053481;ENSDARG00000061901;ENSDARG00000078088;ENSDARG00000062806;ENSDARG00000054941;ENSDARG00000076121;ENSDARG00000059166;ENSDARG00000100693;ENSDARG00000074075;ENSDARG00000076592;ENSDARG00000052520;ENSDARG00000098345;ENSDARG00000032234;ENSDARG00000076317;ENSDARG00000061177;ENSDARG00000091576;ENSDARG00000076721;ENSDARG00000040741;ENSDARG00000038862;ENSDARG00000018750;ENSDARG00000074233;ENSDARG00000100792;ENSDARG00000069423;ENSDARG00000069038;ENSDARG00000076594;ENSDARG00000070213;ENSDARG00000007129;ENSDARG00000009014;ENSDARG00000018491;ENSDARG00000016886;ENSDARG00000071648;ENSDARG00000026296;ENSDARG00000031150;ENSDARG00000057435;ENSDARG00000031316;ENSDARG00000019304;ENSDARG00000054666;ENSDARG00000043388;ENSDARG00000012640;ENSDARG00000057000;ENSDARG00000104110;ENSDARG00000036826;ENSDARG00000103019;ENSDARG00000014101;ENSDARG00000053269;ENSDARG00000039871;ENSDARG00000020981;ENSDARG00000033655;ENSDARG00000056566;ENSDARG00000002071;ENSDARG00000009215;ENSDARG00000017657;ENSDARG00000099315;ENSDARG00000035519;ENSDARG00000010347;ENSDARG00000068892;ENSDARG00000020488;ENSDARG00000019365;ENSDARG00000036295;ENSDARG00000037174;ENSDARG00000098332;ENSDARG00000003446;ENSDARG00000021200;ENSDARG00000044132;ENSDARG00000032285;ENSDARG00000054150;ENSDARG00000006308;ENSDARG00000117646;ENSDARG00000103530;ENSDARG00000096995;ENSDARG00000068760;ENSDARG00000027360;ENSDARG00000052556;ENSDARG00000045737;ENSDARG00000103727;ENSDARG00000026682;ENSDARG00000003635;ENSDARG00000036894;ENSDARG00000094324;ENSDARG00000012829;ENSDARG00000012816;ENSDARG00000078807;ENSDARG00000027657;ENSDARG00000016699;ENSDARG00000038040;ENSDARG00000040707;ENSDARG00000104441;ENSDARG00000037713;ENSDARG00000078829;ENSDARG00000039273;ENSDARG00000012981;ENSDARG00000045413;ENSDARG00000004643;ENSDARG00000044642;ENSDARG00000035555;ENSDARG00000103044;ENSDARG00000007494;ENSDARG00000012366;ENSDARG00000069245;ENSDARG00000017314;ENSDARG00000042018;ENSDARG00000005023;ENSDARG00000031814;ENSDARG00000078671;ENSDARG00000070606;ENSDARG00000101380;ENSDARG00000111102;ENSDARG00000006811;ENSDARG00000039325;ENSDARG00000043279;ENSDARG00000070037;ENSDARG00000041617;ENSDARG00000056590;ENSDARG00000004358;ENSDARG00000020814;ENSDARG00000013705;ENSDARG00000087188;ENSDARG00000043722;ENSDARG00000004687;ENSDARG00000045302;ENSDARG00000042641;ENSDARG00000034650;ENSDARG00000037917;ENSDARG00000021895;ENSDARG00000006029;ENSDARG00000102825;ENSDARG00000013856;ENSDARG00000008030;ENSDARG00000033971;ENSDARG00000098589;ENSDARG00000025595;ENSDARG00000005095;ENSDARG00000056744;ENSDARG00000044685;ENSDARG00000036483;ENSDARG00000019001;ENSDARG00000035521;ENSDARG00000024278;ENSDARG00000024160;ENSDARG00000070454;ENSDARG00000003904;ENSDARG00000023759;ENSDARG00000071498;ENSDARG00000020085;ENSDARG00000045071;ENSDARG00000008133;ENSDARG00000042387;ENSDARG00000045296;ENSDARG00000036058;ENSDARG00000078195;ENSDARG00000005776;ENSDARG00000002576;ENSDARG00000040912;ENSDARG00000011434;ENSDARG00000016505;ENSDARG00000030326;ENSDARG00000033501;ENSDARG00000058476;ENSDARG00000029071;ENSDARG00000026759;ENSDARG00000027992;ENSDARG00000013293;ENSDARG00000036940;ENSDARG00000102591;ENSDARG00000093079;ENSDARG00000041145;ENSDARG00000020764;ENSDARG00000029718;ENSDARG00000024139;ENSDARG00000056004;ENSDARG00000003281;ENSDARG00000011886;ENSDARG00000003570;ENSDARG00000043806;ENSDARG00000005112;ENSDARG00000070781;ENSDARG00000027419;ENSDARG00000002235;ENSDARG00000030758;ENSDARG00000004904;ENSDARG00000021242;ENSDARG00000027087;ENSDARG00000023484;ENSDARG00000068572;ENSDARG00000032242;ENSDARG00000020237;ENSDARG00000021149;ENSDARG00000019521;ENSDARG00000022261;ENSDARG00000017676;ENSDARG00000042027;ENSDARG00000004301;ENSDARG00000008859;ENSDARG00000039650;ENSDARG00000044526;ENSDARG00000019902;ENSDARG00000027063;ENSDARG00000096888;ENSDARG00000035133;ENSDARG00000030478;ENSDARG00000054199;ENSDARG00000003931;ENSDARG00000041394;ENSDARG00000030915;ENSDARG00000061391;ENSDARG00000115868;ENSDARG00000009844;ENSDARG00000009401;ENSDARG00000028275;ENSDARG00000059097;ENSDARG00000075707;ENSDARG00000054058;ENSDARG00000017490;ENSDARG00000038559;ENSDARG00000052960;ENSDARG00000102808;ENSDARG00000009280;ENSDARG00000038703;ENSDARG00000022767;ENSDARG00000103399;ENSDARG00000038508;ENSDARG00000099351;ENSDARG00000101209;ENSDARG00000009470;ENSDARG00000036987;ENSDARG00000013704;ENSDARG00000021339;ENSDARG00000053493;ENSDARG00000016854;ENSDARG00000040008;ENSDARG00000008982;ENSDARG00000053906;ENSDARG00000012881;ENSDARG00000044776;ENSDARG00000016081;ENSDARG00000043133;ENSDARG00000002192;ENSDARG00000045936;ENSDARG00000008305;ENSDARG00000017441;ENSDARG00000052826;ENSDARG00000018817;ENSDARG00000009087;ENSDARG00000103589;ENSDARG00000051939;ENSDARG00000030490;ENSDARG00000058117;ENSDARG00000004932;ENSDARG00000006818;ENSDARG00000021163;ENSDARG00000011956;ENSDARG00000053829;ENSDARG00000101576;ENSDARG00000033999;ENSDARG00000014373;ENSDARG00000031420;ENSDARG00000059073;ENSDARG00000055527;ENSDARG00000019588	393541(0.0526)	0.11476503641321044	1.05342E-4	3.00136E-5	0.44145791690972636	0.06245557958902741	0.31646204424722957	0.06312637238685101	4.7639E-5	4.05484E-6	0.2427557605884397	0.03590075282476504	0.18161590444090156	0.6165526704774194	2.57599E-4	3.10896E-5	3.033752678375589	0.26856877364659415	1.8301612746187452					0.188611;9.47802E-4;3.84107E-5;1.32249E-4;3.70201E-5;1.63117;2.3232E-4;0.00101005;1.30568E-4;0.00251411;2.55414E-4;9.42772E-5;4.39334E-4;1.89722E-4;3.4683E-5;0.198562;1.17436E-4;6.88626E-5;3.23795E-5;1.14368E-4;4.03188E-5;3.81813E-5;4.51866E-4;2.09818E-4;2.13304E-4;5.68113E-5;2.15277;1.67542E-4;7.70578E-5;5.82781E-4;1.75566;1.1895E-4;2.43791;3.04135E-5;4.02268E-5;8.00054E-5;1.56598E-4;4.74779E-5;0.137883;2.23844E-4;1.69799E-4;5.01773E-5;3.39609E-5;9.84696E-5;4.57848E-5;1.03614;1.99428;3.20482E-4;8.01387E-5;3.08988E-5;2.47458E-4;2.20833E-4;7.772E-5;1.55315;3.15176E-5;4.23176E-4;5.6443E-5;4.70889E-5;4.16965E-5;1.05838E-4;4.20951E-5;1.29511E-4;2.37022E-4;4.42493E-5;6.22584E-4;3.07822E-5;1.09882E-4;1.66533E-4;3.3738E-5;7.01459E-5;3.24063E-5;1.34348E-4;1.19773E-4;3.19711E-5;1.07586E-4;2.73766E-4;0.00344815;3.10895E-5;4.20005E-4;2.08552E-4;1.42882E-4;2.24438E-4;3.91779E-5;1.31627E-4;6.04068E-5;1.48973;3.65119E-5;4.86033E-5;2.5242;1.86233E-4;3.50502E-5;1.66168E-4;2.39347E-4;9.33697E-5;5.45011E-5;3.25215E-5;1.81059E-4;2.85849E-4;3.24199E-5;1.76098;1.74763;5.33502E-5;0.00131813;0.092149;2.44594E-4;3.5249E-4;1.9949E-4;4.13288E-5;6.56782E-5;8.01396E-5;1.87317E-4;1.63183;0.00110176;1.20036E-4;7.62574E-5;3.10722E-5;1.61355;0.171839;2.93539E-4;0.00156928;5.70548E-5;7.83792E-5;4.39195E-5;1.36885;9.96422E-5;8.90633E-5;2.2336;3.33727E-5;0.130673;1.43244;7.61904E-5;7.48243E-5;1.78798E-4;4.74969E-4;3.08521E-5;1.08186E-4;4.23971E-5;6.36278E-4;1.48523E-4;1.72677E-4;0.106973;3.43556E-5;1.79388E-4;5.09809E-5;2.54397E-4;1.15171E-4;1.07667E-4;3.22737E-5;4.07899E-5;3.5211E-4;9.51448E-5;3.32517E-5;7.55226E-5;8.042E-4;9.94602E-4;0.00194373;8.44858E-4;1.2837E-4;4.40408E-5;6.99695E-5;4.38765E-4;9.41999E-5;3.39767E-5;1.89866E-4;8.60686E-5;0.00380495;3.34043E-5;2.13772E-4;5.41659E-5;6.67195E-5;2.66004E-4;6.14253E-5;1.01966E-4;4.95426E-5;0.195641;4.66457E-4;3.97352E-5;2.28075E-4;1.15077E-4;3.62795E-5;9.87805E-5;2.088E-4;7.88184E-5;8.81492E-5;2.97035E-4;1.49693E-4;4.34329E-5;4.00843E-4;1.75752E-4;1.15984E-4;5.45768E-5;1.06263E-4;0.00109223;3.00136E-5;4.39849E-5;8.43342E-5;3.70045E-5;1.30484E-4;3.74249E-5;2.80804E-4;0.00234456;1.33437;7.66033E-5;1.31161E-4;8.25629E-5;1.84066;3.72824E-5;4.23068E-5;4.37509E-5;3.8521E-5;3.75965E-5;3.17027E-5;3.60821E-5;3.68455E-5;3.69314E-5;9.47831E-5;2.09842E-4;0.19334;1.05203E-4;3.88421E-5;1.54091E-4;5.17969E-5;6.02385E-4;2.02034E-4;7.10325E-5;1.14082E-4;4.78988E-4;0.00274181;8.25213E-5;6.4303E-5;3.10808E-5;8.14541E-5;9.7106E-5;3.70397E-5;1.79478E-4;3.55501E-5;1.03321E-4;3.62796E-5;3.60232E-5;1.60327E-4;3.63172E-5;1.82265E-4;7.72554E-5;1.49753E-4;2.46482E-4;5.1759E-5;1.21913E-4;9.63114E-4;5.85719E-4;1.33958E-4;1.06687E-4;3.09392E-5;4.89609E-5;4.10555E-5;1.65984;5.55042E-5;1.05342E-4;9.65736E-5;2.65195E-4;3.77029E-5;2.37774;0.172853;3.30387E-5;6.25671E-5;1.22158E-4;1.36618E-4;1.47757E-4;5.81935E-5;3.52982E-5;7.59819E-5;8.36466E-5;9.64732E-5;3.20398E-5;3.38051E-4;3.96785E-5;1.0303E-4;6.62865E-5;3.56288E-5;3.80229E-5;3.93594E-5;1.35802E-4;7.58568E-5;4.51663E-5;1.99697E-4;1.86746E-4;1.6542E-4;4.76392E-5;3.45002E-5;9.64364E-5;4.58108E-5;8.61735E-5;2.35471E-4;1.26043E-4;6.90529E-5;8.40531E-5;9.60381E-5;4.09542E-4;2.29369E-4;2.11107E-4;2.10931;3.43714E-5;4.65751E-4;1.00319E-4;2.49902E-4;2.82034E-4;1.04993E-4;3.75019E-5;7.62248E-5;1.16128E-4;1.49362E-4;1.39044E-4;9.99116E-5;3.92099E-5;4.40879E-5;5.0195E-5;1.41358E-4;1.768;9.19972E-5;1.94367E-4;9.0731E-5;3.11351E-5;4.34726E-5;4.01142E-4;4.3508E-5;0.0957336;3.66841E-4;4.26413E-5;4.77951E-5;1.22815E-4;3.93317E-5;9.01862E-5;1.08628E-4;1.177E-4;3.19387E-4;1.23899E-4;2.65405E-4;3.79068E-4;1.46644;1.81819;1.44858E-4;1.20982E-4;1.97258;3.00238E-5;3.41634E-4;0.106565;0.00114713;1.62516;1.97848E-4;7.3119E-5;1.53481E-4;4.91234E-5;1.79036;1.61593E-4;1.27089E-4;4.22116E-5;4.67009E-5;9.74817E-5;1.03097E-4;1.80553E-4;0.00189818;0.184235;6.02588E-5;1.1721E-4;6.24403E-5;1.15E-4;2.59247E-4;3.64213E-5;6.62768E-4;1.19298E-4;9.02351E-5;2.14452;4.02107E-5;1.06234E-4;1.35165E-4;1.66269;0.00173649;9.63654E-5;3.13935E-5;3.66329E-4;4.67063E-5;1.82096E-4;4.91492E-5;1.21399E-4;1.11963E-4;2.0959E-4;3.12669E-5;3.00459E-5;3.81296E-5;5.15328E-5;4.40336E-5;2.13633E-4;1.15153E-4;3.62908E-5;7.4379E-5;2.57598E-4;0.340204;3.19273E-5;1.1437E-4;1.98453E-4;4.31497E-5;9.9972E-5;3.16797E-5;0.00198447;1.07623E-4;0.00210498;8.41388E-5;7.95024E-5;0.140891;1.65236E-4;8.5462E-5;1.01089E-4;3.1383E-5;2.54139E-4;3.56611E-5;8.28E-5;1.87169E-4;8.9011E-5;3.08169E-4;3.56558E-5;3.75281E-5;1.89844E-4;2.63507E-4;0.00203257;2.39616;3.29117E-5;6.12276E-5;5.18704E-5;5.64853E-5;7.39824E-5;5.87315E-5;3.44651E-5;8.66674E-5;3.5475E-5;1.90355E-4;4.21394E-5;1.00414E-4;2.95228E-4;7.7349E-5;2.19522E-4;8.21274E-5;1.13655E-4;6.95619E-5;1.99053E-4;0.149802;1.92419E-4;9.73444E-4;4.21255E-4;3.47688E-5;1.12502E-4;3.557E-5;9.43212E-5;1.93904;2.3961;8.89632E-5;3.26923E-4;2.09613E-4;5.89537E-4;1.02868E-4;8.94879E-5;9.27697E-5;1.09998;0.00479549;4.72433E-5;1.09651E-4;9.41011E-5;7.37743E-5;3.0313E-5;0.124606;5.77639E-5;1.029E-4;1.81307E-4;3.76227E-5;1.36025E-4;5.96225E-5;0.0011929;3.27964E-5;1.75799E-4;1.60101E-4;3.27593E-5;3.87516E-5;0.104255;1.03041E-4;1.69285E-4;3.87429E-5;1.54541E-4;6.49431E-5;2.76336E-4;3.28911E-5;8.39625E-5;3.88707E-4;3.9515E-5;3.15534E-5;4.37187E-5;5.95979E-4;2.80366E-4;1.72828E-4;1.63698E-4;2.27221;6.92216E-5;2.47075E-4;1.84605;1.56742E-4;8.27788E-5;1.7782;1.76859E-4;3.3737E-5;5.48448E-5;8.23569E-5;2.96007E-4;4.40502E-5;1.37096E-4;4.74613E-5;2.45715E-4;1.13657E-4;9.28972E-5;8.49385E-5;5.94194E-5;1.08414E-4;3.98353E-5;8.02926E-5;1.17989E-4;8.16853E-5;9.21014E-5;3.301E-4;4.86071E-5;8.29043E-5;0.145774;9.23201E-4;6.03404E-5;7.80008E-5;8.18524E-5;1.08246E-4;0.00127381;1.70017E-4;3.6645E-5;1.17304E-4;3.07644E-5;1.44987E-4;1.28391E-4;7.55366E-5;3.00269E-5;1.99236;3.94015E-5;8.28422E-5;7.81312E-5;1.25985E-4;2.32397E-4;1.16918E-4;6.37721E-4;3.60039E-4;8.69027E-4;7.58188E-5;3.74846E-5;9.33405E-5;3.20554E-5;0.169675;1.11289E-4;3.98873E-4;1.22954E-4;4.19963E-5;0.149253;1.07818E-4;3.94487E-4;4.84984E-5;3.65423E-4;2.7828E-4;4.42103E-5;1.8123E-4;1.14869E-4;5.6233E-5;1.18232E-4;1.27882E-4;3.13052E-5;6.41231E-5;3.14068E-5;3.47562E-5;1.60577E-4;6.29261E-4;9.75706E-5;1.76165E-4;4.52312E-5;1.64475E-4;1.45821E-4;1.64951E-4;3.16633E-4;7.98353E-5;4.61965E-5;5.30269E-5;1.47882E-4;8.61152E-5;8.14754E-5;7.36231E-5;0.132058;7.33877E-5;7.68966E-4;3.42981E-5;6.32641E-5;3.04987E-4;3.15733E-5;1.23021E-4;1.20411E-4;5.82193E-5;1.1103E-4;6.96639E-4;4.58267E-5;3.6801E-4;4.38485E-5;8.2905E-5;7.63233E-5;6.49043E-5;3.09903E-5;6.27018E-5;0.00190517;0.0020581;7.27912E-5;3.85194E-5;3.89341E-5;3.34155E-5;4.58474E-5;1.92504E-4;8.24025E-5;7.17004E-5;5.92597E-5;1.54805;4.67193E-4;4.18169E-4;1.76948E-4;7.7011E-5;3.25122E-5;3.10147E-5;4.46849E-5;3.93154E-5;3.69363E-5;9.52376E-5;1.91866;3.38159E-5;1.38263E-4;3.47731E-5;3.79858E-5;1.09785E-4;2.58092E-4;6.97588E-5;3.37717E-5;1.14618E-4;3.01962E-5;1.18661E-4;1.03873E-4;0.0359239;6.79365E-5;3.63679E-5;3.39598E-5	0.104004;2.46474E-4;1.87196E-5;1.32249E-4;1.72799E-5;0.994638;5.0391E-5;1.22105E-4;1.30568E-4;0.0025141;7.10539E-5;9.42768E-5;4.39332E-4;1.89721E-4;2.41296E-5;0.107195;4.89124E-5;6.88623E-5;2.23709E-5;1.14367E-4;2.20653E-5;2.16996E-5;1.26054E-4;6.51235E-5;5.30559E-5;1.6817E-5;0.9089;5.96861E-5;2.91773E-5;1.60903E-4;0.806051;3.05555E-5;1.41548;1.99285E-5;4.02266E-5;8.00051E-5;1.56597E-4;2.7481E-5;0.084849;6.43336E-5;1.69798E-4;2.52746E-5;2.19907E-5;9.84692E-5;2.33501E-5;0.777803;1.13502;3.20481E-4;2.90924E-5;1.85694E-5;7.66229E-5;3.58474E-5;7.77197E-5;0.721554;2.04784E-5;4.23174E-4;5.64428E-5;2.3135E-5;2.2445E-5;3.52853E-5;1.51004E-5;1.29511E-4;2.37017E-4;2.75293E-5;1.50016E-4;1.90902E-5;3.93949E-5;6.63216E-5;1.9483E-5;2.00988E-5;2.32338E-5;1.34348E-4;1.19773E-4;1.78565E-5;1.07586E-4;2.73765E-4;9.79943E-4;3.10893E-5;9.59187E-5;5.55374E-5;1.42882E-4;5.35451E-5;2.42342E-5;1.31605E-4;2.66938E-5;0.93363;2.32385E-5;7.36442E-6;1.30569;1.86232E-4;2.15694E-5;1.66167E-4;2.39346E-4;4.1649E-5;2.49087E-5;2.13452E-5;1.81058E-4;8.61052E-5;1.94212E-5;0.783459;1.04208;2.8754E-5;1.72474E-4;0.0626278;2.44593E-4;3.52489E-4;8.41496E-5;1.75394E-5;2.78125E-5;3.20735E-5;6.46185E-5;1.14277;0.00110175;4.72786E-5;7.62571E-5;1.99055E-5;1.11105;0.0822313;2.93538E-4;0.00156927;5.70545E-5;7.83788E-5;4.39162E-5;0.683405;4.50189E-5;3.11724E-5;0.94909;1.91304E-5;0.0815711;0.907791;3.09328E-5;4.03599E-5;1.78797E-4;1.61358E-4;1.80439E-5;1.08186E-4;2.45862E-5;1.15086E-4;4.42823E-5;4.23447E-5;0.0703857;2.27476E-5;3.91239E-5;2.32839E-5;2.54392E-4;1.1517E-4;1.07665E-4;1.97792E-5;2.0766E-5;3.52108E-4;2.92162E-5;2.50238E-5;3.92403E-5;1.43339E-4;1.42882E-4;0.00194373;8.44854E-4;5.2063E-5;5.17074E-6;3.0759E-5;1.32107E-4;3.90937E-5;3.39765E-5;5.88923E-5;2.92968E-5;8.12587E-4;2.13426E-5;2.13772E-4;2.97867E-5;1.50891E-5;5.75445E-5;3.0976E-5;1.01957E-4;2.31778E-5;0.10619;1.10986E-4;3.97351E-5;6.03624E-5;4.66468E-5;2.35206E-5;4.42637E-5;6.37385E-5;3.00319E-5;1.61698E-5;2.97034E-4;6.00994E-5;2.55482E-5;4.00841E-4;1.75751E-4;4.5422E-5;5.45727E-5;4.33817E-5;2.06054E-4;2.10242E-5;1.90268E-5;2.99866E-5;2.51157E-5;1.30484E-4;2.48831E-5;2.80803E-4;0.00234455;0.861953;7.6603E-5;3.90601E-5;3.83459E-5;0.750905;2.48426E-5;1.38001E-5;2.37669E-5;3.85209E-5;2.39699E-5;2.14105E-5;1.99308E-5;3.68454E-5;1.88196E-5;3.19436E-5;8.08936E-5;0.105507;3.45214E-5;2.52856E-5;1.54088E-4;2.0103E-5;1.71784E-4;5.72675E-5;3.60219E-5;1.14081E-4;1.17845E-4;0.0027418;2.71418E-5;3.06603E-5;2.20793E-5;3.51682E-5;3.23036E-5;2.35339E-5;6.18605E-5;2.44302E-5;2.88433E-5;2.37665E-5;2.71279E-5;1.60326E-4;2.51701E-5;1.82264E-4;2.73506E-5;1.49753E-4;2.46481E-4;1.91434E-5;3.95821E-5;2.12214E-4;5.85717E-4;3.91446E-5;4.90329E-5;2.00338E-5;2.12132E-5;4.10547E-5;1.09875;2.89288E-5;4.57796E-5;9.65733E-5;2.65194E-4;3.77028E-5;1.26201;0.0984373;2.13292E-5;2.64538E-5;4.9469E-5;5.25543E-5;1.47756E-4;2.68507E-5;2.24004E-5;3.14762E-5;8.36449E-5;4.29562E-5;2.39262E-5;9.0941E-5;2.00855E-5;1.0303E-4;1.07777E-5;2.33494E-5;2.29674E-5;2.45101E-5;4.00628E-5;7.58565E-5;2.57663E-5;1.99696E-4;6.33588E-5;6.48181E-5;4.7639E-5;2.42806E-5;2.52263E-5;2.27926E-5;1.49665E-5;2.3547E-4;3.35768E-5;6.90527E-5;3.70883E-5;3.4963E-5;9.35443E-5;2.29368E-4;2.11103E-4;1.1752;2.39275E-5;9.82135E-5;3.07633E-5;2.49901E-4;8.59146E-5;3.75454E-5;2.42353E-5;7.62245E-5;4.69869E-5;5.67353E-5;3.76158E-5;9.99112E-5;3.92034E-5;1.90325E-5;1.65212E-5;5.55728E-5;1.05013;9.19969E-5;1.94366E-4;3.13017E-5;1.89868E-5;5.26616E-6;9.29776E-5;1.85966E-5;0.0173455;8.02981E-5;4.26411E-5;2.03471E-5;1.22814E-4;1.56935E-5;3.516E-5;1.08628E-4;3.82381E-5;8.22278E-5;4.41867E-5;2.65404E-4;3.79067E-4;0.923206;1.18934;5.65699E-5;5.15045E-5;1.28067;1.27178E-5;3.41579E-4;0.0701897;2.14541E-4;0.870302;5.98574E-5;7.31187E-5;5.27121E-5;4.91232E-5;0.898776;5.9307E-5;1.27089E-4;2.84492E-5;2.57901E-5;9.74813E-5;4.58349E-5;5.22899E-5;0.00189817;0.102435;6.02585E-5;1.17209E-4;3.08908E-5;4.61033E-5;2.59246E-4;6.59376E-6;6.62765E-4;4.91106E-5;3.12958E-5;1.18712;4.02105E-5;1.06232E-4;1.35164E-4;1.00772;4.59915E-4;3.77542E-5;1.85699E-5;9.67091E-5;1.77475E-5;5.7186E-5;2.18227E-5;1.21398E-4;4.25611E-5;5.69325E-5;2.14257E-5;1.70007E-5;2.60698E-5;1.27715E-5;2.57634E-5;2.13632E-4;1.15152E-4;2.46251E-5;3.11876E-5;2.57597E-4;0.140168;1.81962E-5;4.12786E-5;1.98452E-4;1.81821E-5;3.78445E-5;2.25274E-5;0.00198446;4.67414E-5;7.9163E-4;2.99711E-5;2.5579E-5;0.0859722;1.65235E-4;3.68508E-5;4.49824E-5;2.18114E-5;4.45618E-5;2.24304E-5;2.45567E-5;7.36762E-5;8.90107E-5;3.08168E-4;3.56551E-5;2.97668E-5;7.34131E-5;7.81585E-5;0.00203256;1.26764;1.83128E-5;7.12052E-6;2.75484E-5;2.8466E-5;1.79953E-5;5.87313E-5;2.30542E-5;3.04576E-5;2.42746E-5;1.90354E-4;1.99873E-5;4.74485E-5;5.87063E-5;7.73487E-5;2.19521E-4;2.95905E-5;1.13655E-4;6.95605E-5;1.99052E-4;0.0896603;7.70679E-5;1.52612E-4;4.21254E-4;2.32737E-5;1.12502E-4;2.19098E-5;3.96265E-5;1.11504;1.26762;8.89614E-5;3.26921E-4;6.58189E-5;5.89535E-4;2.01367E-5;3.0911E-5;3.21591E-5;0.804013;0.00106815;4.72432E-5;4.09453E-5;3.19114E-5;7.37739E-5;1.77111E-5;0.0788728;2.03689E-5;4.53727E-5;1.81305E-4;2.34083E-5;1.36024E-4;5.96222E-5;3.9032E-4;1.65669E-5;5.93123E-5;1.601E-4;2.11927E-5;2.61309E-5;0.0690005;5.36539E-5;5.20625E-5;2.54452E-5;1.5454E-4;3.12443E-5;2.76335E-4;2.33351E-5;3.47274E-5;7.98001E-5;2.52476E-5;1.57364E-5;2.04522E-5;5.95929E-4;8.20197E-5;1.72827E-4;5.86951E-5;0.919572;2.07801E-5;6.97691E-5;0.818899;1.56738E-4;8.27783E-5;1.05414;1.76858E-4;2.38451E-5;3.11703E-5;3.81251E-5;9.16344E-5;2.37312E-5;5.32381E-5;1.54964E-5;7.31514E-5;4.55823E-5;3.50359E-5;8.49382E-5;1.6879E-5;1.95558E-5;2.01067E-5;3.36654E-5;3.33274E-5;3.19764E-5;9.21011E-5;3.30094E-4;2.36481E-5;3.22734E-5;0.0313995;9.23197E-4;2.88075E-5;3.28096E-5;3.37001E-5;4.71654E-5;0.00127381;5.42312E-5;1.81249E-5;5.36635E-5;1.82485E-5;4.524E-5;1.2839E-4;7.55363E-5;1.61941E-5;1.13434;2.5847E-5;8.28417E-5;3.10183E-5;4.11207E-5;2.32359E-4;1.16915E-4;6.37719E-4;1.20805E-4;2.61848E-4;2.25066E-5;2.65842E-5;4.02901E-5;1.4883E-5;0.0974007;1.11288E-4;3.98871E-4;4.59058E-5;2.36063E-5;0.0894362;4.07743E-5;3.94479E-4;2.37867E-5;9.77094E-5;4.90582E-5;1.46519E-5;6.62976E-5;4.07149E-5;1.01615E-5;1.1823E-4;1.27872E-4;2.41821E-5;3.25345E-5;1.79124E-5;2.50063E-5;7.18573E-5;1.06624E-4;4.43817E-5;4.65658E-5;1.93067E-5;3.16493E-5;3.85658E-5;6.05437E-5;8.25233E-5;7.98349E-5;4.61963E-5;1.72329E-5;4.02765E-5;3.83293E-5;3.6111E-5;2.66294E-5;0.0822003;2.94862E-5;7.68838E-4;1.65259E-5;6.32638E-5;9.24449E-5;2.07998E-5;4.12446E-5;5.44629E-5;5.82182E-5;4.62166E-5;9.12474E-5;1.88131E-5;8.87136E-5;1.19969E-5;3.19857E-5;2.91554E-5;2.89052E-5;2.11956E-5;3.1972E-5;0.00190516;7.45319E-4;3.28223E-5;2.34979E-5;2.34791E-5;2.24856E-5;2.00508E-5;5.56103E-5;2.14E-5;7.17001E-5;2.1717E-5;0.959255;1.09772E-4;4.18168E-4;3.46874E-5;7.70106E-5;2.2859E-5;2.2368E-5;1.84727E-5;4.05484E-6;2.43106E-5;9.52372E-5;0.641421;2.34701E-5;4.54882E-5;3.47726E-5;2.68771E-5;3.56495E-5;5.606E-5;6.97584E-5;2.10918E-5;5.1684E-5;1.92095E-5;4.14765E-5;1.03873E-4;0.00919591;3.54347E-5;2.68001E-5;2.55542E-5	0.947241;0.00556938;2.12294E-4;1.3225E-4;7.90312E-5;4.47313;0.00157483;0.00434805;1.30569E-4;0.00251412;0.00174301;9.42776E-5;4.39336E-4;1.89723E-4;7.99696E-5;1.34743;7.17188E-4;6.88629E-5;8.17892E-5;1.14368E-4;1.76338E-4;7.67294E-5;0.00217043;0.00184975;0.00115302;1.5483E-4;19.0233;0.0011224;2.47836E-4;0.00271029;8.37309;8.76474E-4;18.4805;1.34138E-4;4.02269E-5;8.00175E-5;1.56598E-4;9.93358E-5;0.357417;0.00127629;1.69799E-4;1.15684E-4;1.68036E-4;9.847E-5;1.02239E-4;1.57894;8.0982;3.20483E-4;2.61325E-4;2.52552E-4;0.00118744;0.00140185;7.77203E-5;6.19799;1.28428E-4;4.23178E-4;5.64515E-5;1.07462E-4;2.63294E-4;4.66563E-4;9.75018E-5;1.29512E-4;2.37059E-4;2.3047E-4;0.00366303;1.95271E-4;4.53328E-4;7.34087E-4;2.22334E-4;2.181E-4;7.40785E-5;1.34349E-4;1.19774E-4;2.79541E-4;1.07587E-4;2.73767E-4;0.0179622;3.10896E-5;0.00267598;0.00172751;1.42883E-4;0.00139246;1.15732E-4;1.31671E-4;1.62327E-4;3.63605;1.03262E-4;1.58801E-4;36.6209;1.86233E-4;1.1339E-4;1.66169E-4;2.39348E-4;4.49953E-4;1.36123E-4;1.15107E-4;1.8106E-4;0.00131842;1.16138E-4;8.77649;5.34345;2.15376E-4;0.00645042;0.171483;2.44595E-4;3.52491E-4;5.8161E-4;9.32765E-5;1.91122E-4;2.48023E-4;0.00144381;3.32404;0.00110176;4.84537E-4;7.62577E-5;9.48514E-5;3.39367;0.721275;2.9354E-4;0.00156929;5.7055E-5;7.83911E-5;8.09625E-5;4.49848;3.21575E-4;3.4833E-4;23.7328;6.48286E-5;0.324463;3.34888;2.44231E-4;1.99126E-4;1.78799E-4;0.00193959;2.6679E-4;1.08187E-4;1.70978E-4;0.00351545;0.00114414;0.00157766;0.219472;8.24152E-5;0.00124299;4.71305E-4;2.54437E-4;1.15171E-4;1.07668E-4;1.51455E-4;8.75584E-5;3.52111E-4;3.57561E-4;9.63736E-5;1.96087E-4;0.00306365;0.00393674;0.00194374;8.44861E-4;5.40639E-4;1.10501E-4;2.00356E-4;0.00135367;3.3292E-4;3.39768E-5;0.00135574;3.25125E-4;0.0278253;8.97813E-5;2.13773E-4;1.22432E-4;2.02817E-4;0.00183298;1.54853E-4;1.01966E-4;1.17619E-4;3.26301;0.0029106;3.97354E-5;0.00146055;6.80594E-4;1.53051E-4;3.88756E-4;0.00102678;2.48823E-4;4.10833E-4;2.9716E-4;6.16177E-4;3.56572E-4;4.00844E-4;1.75752E-4;4.24128E-4;7.67155E-5;3.74762E-4;0.00620645;6.40166E-5;2.22448E-4;3.57974E-4;8.04538E-5;1.30485E-4;1.03753E-4;2.80805E-4;0.00234457;2.91189;7.66036E-5;7.10499E-4;2.8078E-4;11.1972;9.76261E-5;9.87142E-5;9.3086E-5;3.85218E-5;9.66266E-5;6.71631E-5;1.87182E-4;3.68457E-5;7.70003E-5;3.95639E-4;6.79014E-4;3.62769;8.46511E-4;1.71225E-4;1.54094E-4;1.31112E-4;0.00199057;0.00223969;1.89688E-4;1.14101E-4;0.00231305;0.00274182;2.81162E-4;1.72616E-4;6.82391E-5;2.4201E-4;3.73332E-4;8.23684E-5;8.40406E-4;8.88291E-5;4.40752E-4;1.00843E-4;9.68843E-5;1.60328E-4;8.80984E-5;1.82266E-4;2.53172E-4;1.49754E-4;2.46483E-4;1.308E-4;6.4813E-4;0.00635236;5.85722E-4;9.32071E-4;5.66287E-4;1.42647E-4;1.17683E-4;4.10617E-5;3.88149;1.32024E-4;3.75797E-4;9.6574E-5;2.65196E-4;3.77036E-5;20.094;0.708328;9.68489E-5;1.7229E-4;6.14505E-4;6.38715E-4;1.47758E-4;1.48337E-4;9.91546E-5;2.44223E-4;8.36482E-5;4.11451E-4;1.24855E-4;0.00166498;4.71954E-4;1.0303E-4;3.13639E-4;1.08511E-4;1.54401E-4;1.05919E-4;6.09017E-4;7.58571E-5;2.30347E-4;1.99698E-4;8.09156E-4;8.35188E-4;1.47256E-4;8.49972E-5;3.9228E-4;5.91278E-5;3.25051E-4;2.35471E-4;8.74335E-4;6.90532E-5;2.69655E-4;3.92776E-4;0.00257686;2.29405E-4;2.11141E-4;10.1343;6.62944E-5;0.00127284;4.05397E-4;2.49903E-4;0.00128883;3.99926E-4;1.52749E-4;7.62366E-5;7.67303E-4;0.00109535;9.75489E-4;9.9912E-5;1.65543E-4;1.01696E-4;1.26819E-4;5.68659E-4;5.51732;9.20112E-5;1.94368E-4;3.44758E-4;2.06062E-4;1.10841E-4;0.00117117;9.992E-5;0.447921;0.00255998;4.26415E-5;5.55555E-5;1.22833E-4;8.78609E-5;3.61508E-4;2.55009E-4;4.55329E-4;0.00176697;6.22143E-4;2.65406E-4;3.7907E-4;3.51616;4.72535;5.39822E-4;5.86832E-4;5.76221;6.11341E-5;3.41641E-4;0.2178;0.00627162;5.6342;0.00137894;7.31193E-5;6.4027E-4;4.91236E-5;7.75531;8.28092E-4;1.2709E-4;5.69603E-5;1.0049E-4;9.74821E-5;3.31812E-4;0.0010354;0.00189819;3.37339;6.0259E-5;1.1721E-4;1.60966E-4;4.68584E-4;2.59248E-4;9.54314E-5;6.6287E-4;4.98321E-4;3.56331E-4;10.918;4.02108E-5;1.0625E-4;1.35165E-4;4.6899;0.0107376;3.77357E-4;5.93063E-5;0.0018654;1.12677E-4;0.00144556;1.17753E-4;1.21399E-4;6.00068E-4;0.00147982;8.77716E-5;3.65268E-4;9.92571E-5;1.39675E-4;1.46399E-4;2.13634E-4;1.15153E-4;9.03024E-5;2.26926E-4;2.57599E-4;2.76337;2.58528E-4;5.16107E-4;1.98454E-4;9.91445E-5;3.8073E-4;7.89537E-5;0.00198448;3.95263E-4;0.0107702;2.97985E-4;2.69799E-4;0.386972;1.65236E-4;2.93036E-4;3.79514E-4;9.49431E-5;0.0014694;1.10159E-4;2.96012E-4;6.39733E-4;8.90114E-5;3.0817E-4;3.56617E-5;1.8846E-4;7.17027E-4;0.00143168;0.00203257;21.3689;3.48433E-4;2.27039E-4;1.18718E-4;1.36321E-4;2.56016E-4;5.87318E-5;1.20947E-4;3.21448E-4;8.67213E-5;1.90356E-4;1.54948E-4;3.20644E-4;0.00201039;7.73494E-5;2.19523E-4;2.87288E-4;1.13655E-4;6.95633E-5;1.99054E-4;0.45077;6.39961E-4;0.00455873;4.21257E-4;1.26169E-4;1.12503E-4;1.7571E-4;3.40726E-4;7.3316;21.3647;8.89637E-5;3.26924E-4;9.50786E-4;5.8954E-4;6.83622E-4;3.45755E-4;3.92079E-4;1.78688;0.032475;4.72442E-5;9.23508E-4;4.14514E-4;7.37746E-5;1.05235E-4;0.291888;1.55826E-4;4.21013E-4;1.81308E-4;1.38145E-4;1.36025E-4;5.96227E-5;0.00833453;1.23884E-4;8.89362E-4;1.60101E-4;9.58768E-5;1.09799E-4;0.210072;2.54591E-4;0.00110833;1.61131E-4;1.54565E-4;1.68152E-4;2.76338E-4;8.42574E-5;2.87423E-4;0.00288601;3.80906E-4;1.91228E-4;9.8634E-5;5.95982E-4;0.00127143;1.72829E-4;7.15369E-4;28.3725;2.16807E-4;0.00127627;10.0433;6.81708E-4;8.27913E-5;5.60725;1.7686E-4;8.12015E-5;1.20515E-4;2.83093E-4;0.00101599;1.34248E-4;5.69363E-4;1.16557E-4;0.00114934;0.0011424;3.56656E-4;8.49389E-5;1.66023E-4;4.96712E-4;1.86549E-4;2.48247E-4;4.98098E-4;2.59244E-4;2.47562E-4;3.30152E-4;2.03953E-4;2.96452E-4;0.81563;9.23205E-4;1.54845E-4;2.39908E-4;2.56189E-4;4.04172E-4;0.00127382;0.00106995;7.69735E-5;3.9881E-4;2.85232E-4;0.00104095;1.28391E-4;7.55482E-5;5.84212E-5;8.06967;1.39268E-4;8.28547E-5;2.40647E-4;0.00126647;2.32436E-4;1.16918E-4;6.37724E-4;0.00133843;0.0042781;2.49163E-4;9.09459E-5;3.20342E-4;2.45798E-4;0.629013;1.11289E-4;3.98874E-4;5.94945E-4;8.68519E-5;0.446666;4.33059E-4;3.94519E-4;1.12397E-4;0.00160293;0.00194149;1.13788E-4;9.43294E-4;4.86674E-4;2.8505E-4;1.18249E-4;3.63126E-4;4.24599E-5;1.72033E-4;1.90749E-4;7.73242E-5;4.41488E-4;7.12503E-4;3.14699E-4;9.56864E-4;1.79058E-4;0.00117419;7.42314E-4;6.88869E-4;0.00174951;7.98356E-5;4.62034E-5;1.38839E-4;8.03582E-4;2.83175E-4;2.57118E-4;2.29609E-4;0.331112;2.24008E-4;7.6897E-4;1.71006E-4;2.24006E-4;0.00132098;8.1727E-5;4.99006E-4;3.95004E-4;5.82282E-5;4.5699E-4;0.00333033;2.16675E-4;0.002094;1.04567E-4;2.90014E-4;2.51059E-4;1.79602E-4;3.85868E-5;1.60887E-4;0.00190518;0.0202121;2.12181E-4;2.39592E-4;1.52941E-4;1.16256E-4;2.36317E-4;0.00124446;3.00654E-4;7.17007E-5;1.61995E-4;3.95694;0.00359724;4.18171E-4;0.001079;7.70113E-5;6.19919E-5;6.67698E-5;1.04189E-4;1.03006E-4;1.16307E-4;9.52393E-5;15.1235;7.69245E-5;8.8158E-4;3.4776E-5;8.92791E-5;4.95027E-4;0.00206654;6.97591E-5;1.12003E-4;3.51068E-4;1.74006E-4;5.25784E-4;1.03873E-4;0.220352;1.73453E-4;2.25926E-4;9.6648E-5	225	426	225	101886856;101885039;101884890;100537793;100535763;100535309;100534759;100333665;100332162;100331252;100330921;100329706;100322372;100321746;100321715;100320280;100286775;100170786;100150283;100150046;100126018;100125271;100033568;100005797;100004942;100004729;100004590;100004456;100003848;100003572;100003490;100003342;100003278;100002730;100002270;100002257;100002110;100001828;100001558;100000775;100000073;799958;799225;798606;797409;796974;796867;796288;796276;795807;795653;795490;794623;794081;793910;793810;793599;793321;792319;790942;780836;768156;767629;678653;654446;619243;572278;571909;570928;570547;570052;569437;568845;568821;568207;567989;567780;567714;567657;567608;567304;567200;567193;567182;566968;566922;566596;566228;566203;566120;565842;565796;565450;565404;564717;564511;564474;564472;564344;564210;564166;564165;564159;564152;563952;563937;563732;563570;563472;563264;563085;562845;562798;562675;562414;562406;562111;562065;561786;561680;561542;561076;559964;559917;559868;559480;559347;559170;559050;559018;558925;558559;557783;557717;557645;557570;557162;556807;555988;555922;555921;555599;555430;555427;553611;553558;553468;553431;550548;550546;550468;550418;550353;550228;541543;541446;541422;503754;503591;497601;494572;494049;492631;492507;450030;450014;449999;449656;449008;445114;436915;436804;436789;436744;436710;436668;431765;407736;406544;405776;403002;402854;402797;402792;393862;393820;393801;393713;393697;393671;393569;393541;393511;393398;393156;393146;387299;386702;386643;386613;378444;378441;373099;335888;335863;335654;335650;334003;327496;324261;323005;322508;321618;321245;317643;317638;114435;114414;114408;60639;58143;58118;30711;30607;30381	ENSDARG00000073900;ENSDARG00000087100;ENSDARG00000057887;ENSDARG00000102288;ENSDARG00000095937;ENSDARG00000105529;ENSDARG00000089853;ENSDARG00000029051;ENSDARG00000009949;ENSDARG00000074153;ENSDARG00000100747;ENSDARG00000077007;ENSDARG00000087107;ENSDARG00000059347;ENSDARG00000075513;ENSDARG00000093089;ENSDARG00000078417;ENSDARG00000015134;ENSDARG00000074638;ENSDARG00000096031;ENSDARG00000073948;ENSDARG00000070280;ENSDARG00000081252;ENSDARG00000009901;ENSDARG00000093021;ENSDARG00000078132;ENSDARG00000089217;ENSDARG00000104528;ENSDARG00000087241;ENSDARG00000068457;ENSDARG00000111588;ENSDARG00000078149;ENSDARG00000070624;ENSDARG00000079808;ENSDARG00000093269;ENSDARG00000095283;ENSDARG00000028354;ENSDARG00000093745;ENSDARG00000029898;ENSDARG00000099776;ENSDARG00000090387;ENSDARG00000077853;ENSDARG00000078057;ENSDARG00000089485;ENSDARG00000003326;ENSDARG00000063604;ENSDARG00000098475;ENSDARG00000116898;ENSDARG00000078701;ENSDARG00000070321;ENSDARG00000078247;ENSDARG00000046014;ENSDARG00000089486;ENSDARG00000091209;ENSDARG00000029587;ENSDARG00000018611;ENSDARG00000100956;ENSDARG00000023318;ENSDARG00000012610;ENSDARG00000013863;ENSDARG00000102430;ENSDARG00000099817;ENSDARG00000063670;ENSDARG00000044362;ENSDARG00000054103;ENSDARG00000040781;ENSDARG00000057792;ENSDARG00000060481;ENSDARG00000058873;ENSDARG00000001686;ENSDARG00000071251;ENSDARG00000062880;ENSDARG00000011171;ENSDARG00000061791;ENSDARG00000060112;ENSDARG00000094533;ENSDARG00000062906;ENSDARG00000056084;ENSDARG00000076040;ENSDARG00000039626;ENSDARG00000030311;ENSDARG00000070467;ENSDARG00000104016;ENSDARG00000058444;ENSDARG00000030263;ENSDARG00000023771;ENSDARG00000004386;ENSDARG00000051892;ENSDARG00000062042;ENSDARG00000020602;ENSDARG00000098880;ENSDARG00000071394;ENSDARG00000025671;ENSDARG00000059768;ENSDARG00000062902;ENSDARG00000070721;ENSDARG00000032465;ENSDARG00000095698;ENSDARG00000100524;ENSDARG00000013279;ENSDARG00000076241;ENSDARG00000053201;ENSDARG00000076192;ENSDARG00000058803;ENSDARG00000093608;ENSDARG00000043460;ENSDARG00000014927;ENSDARG00000052648;ENSDARG00000035861;ENSDARG00000007382;ENSDARG00000078916;ENSDARG00000070666;ENSDARG00000062855;ENSDARG00000101225;ENSDARG00000098376;ENSDARG00000053460;ENSDARG00000056949;ENSDARG00000056439;ENSDARG00000090963;ENSDARG00000030954;ENSDARG00000034577;ENSDARG00000043322;ENSDARG00000023683;ENSDARG00000075826;ENSDARG00000061746;ENSDARG00000079980;ENSDARG00000006356;ENSDARG00000079872;ENSDARG00000006598;ENSDARG00000055595;ENSDARG00000093382;ENSDARG00000055463;ENSDARG00000017579;ENSDARG00000056036;ENSDARG00000067925;ENSDARG00000075600;ENSDARG00000054683;ENSDARG00000078088;ENSDARG00000091576;ENSDARG00000040741;ENSDARG00000038862;ENSDARG00000074233;ENSDARG00000069423;ENSDARG00000069038;ENSDARG00000031316;ENSDARG00000019304;ENSDARG00000043388;ENSDARG00000057000;ENSDARG00000033655;ENSDARG00000056566;ENSDARG00000009215;ENSDARG00000017657;ENSDARG00000035519;ENSDARG00000036295;ENSDARG00000098332;ENSDARG00000021200;ENSDARG00000032285;ENSDARG00000103530;ENSDARG00000096995;ENSDARG00000068760;ENSDARG00000045737;ENSDARG00000036894;ENSDARG00000078807;ENSDARG00000027657;ENSDARG00000040707;ENSDARG00000037713;ENSDARG00000078829;ENSDARG00000012981;ENSDARG00000004643;ENSDARG00000078671;ENSDARG00000111102;ENSDARG00000070037;ENSDARG00000041617;ENSDARG00000056590;ENSDARG00000004358;ENSDARG00000020814;ENSDARG00000087188;ENSDARG00000034650;ENSDARG00000102825;ENSDARG00000005095;ENSDARG00000036483;ENSDARG00000019001;ENSDARG00000003904;ENSDARG00000023759;ENSDARG00000042387;ENSDARG00000045296;ENSDARG00000036058;ENSDARG00000078195;ENSDARG00000005776;ENSDARG00000002576;ENSDARG00000030326;ENSDARG00000033501;ENSDARG00000058476;ENSDARG00000036940;ENSDARG00000041145;ENSDARG00000020764;ENSDARG00000024139;ENSDARG00000056004;ENSDARG00000003281;ENSDARG00000011886;ENSDARG00000070781;ENSDARG00000027419;ENSDARG00000030758;ENSDARG00000008859;ENSDARG00000039650;ENSDARG00000044526;ENSDARG00000019902;ENSDARG00000035133;ENSDARG00000054199;ENSDARG00000115868;ENSDARG00000059097;ENSDARG00000054058;ENSDARG00000038559;ENSDARG00000009280;ENSDARG00000038508;ENSDARG00000099351;ENSDARG00000016854;ENSDARG00000040008;ENSDARG00000053906;ENSDARG00000045936;ENSDARG00000017441;ENSDARG00000018817;ENSDARG00000058117;ENSDARG00000021163;ENSDARG00000033999	0.1878175626537778	1.2837E-4	0.545837515655496	0.11413554395262222	7.83788E-5	0.3291419576433153	0.7364302986155555	3.57561E-4	2.759292077645039	1.63117;1.30568E-4;2.55414E-4;1.17436E-4;1.14368E-4;4.51866E-4;2.13304E-4;2.43791;8.00054E-5;0.137883;2.23844E-4;5.01773E-5;1.03614;1.99428;3.20482E-4;2.47458E-4;3.15176E-5;5.6443E-5;1.29511E-4;2.37022E-4;2.73766E-4;0.00344815;1.48973;1.66168E-4;1.74763;5.33502E-5;0.00131813;0.092149;3.5249E-4;4.13288E-5;6.56782E-5;8.01396E-5;1.87317E-4;1.63183;1.61355;0.171839;0.00156928;5.70548E-5;7.83792E-5;8.90633E-5;0.130673;1.43244;7.48243E-5;4.74969E-4;1.08186E-4;6.36278E-4;1.48523E-4;0.106973;3.43556E-5;5.09809E-5;2.54397E-4;1.07667E-4;9.51448E-5;8.042E-4;9.94602E-4;8.44858E-4;1.2837E-4;6.99695E-5;5.41659E-5;3.97352E-5;2.28075E-4;8.81492E-5;1.75752E-4;8.43342E-5;2.80804E-4;1.33437;8.25629E-5;3.8521E-5;1.54091E-4;2.02034E-4;8.25213E-5;8.14541E-5;1.03321E-4;3.62796E-5;1.21913E-4;5.85719E-4;3.09392E-5;4.10555E-5;1.65984;5.55042E-5;2.65195E-4;3.77029E-5;2.37774;0.172853;1.22158E-4;5.81935E-5;8.36466E-5;3.96785E-5;1.0303E-4;6.62865E-5;1.35802E-4;7.58568E-5;3.45002E-5;9.64364E-5;9.60381E-5;2.29369E-4;2.11107E-4;2.10931;1.00319E-4;2.49902E-4;2.82034E-4;1.04993E-4;3.75019E-5;7.62248E-5;1.49362E-4;1.39044E-4;1.41358E-4;1.768;9.19972E-5;4.01142E-4;0.0957336;1.22815E-4;9.01862E-5;1.177E-4;1.23899E-4;2.65405E-4;1.46644;1.81819;1.20982E-4;1.97258;3.41634E-4;7.3119E-5;4.67009E-5;9.74817E-5;1.80553E-4;1.1721E-4;6.24403E-5;2.59247E-4;6.62768E-4;1.19298E-4;2.14452;1.06234E-4;1.82096E-4;4.91492E-5;1.21399E-4;1.11963E-4;3.81296E-5;2.57598E-4;0.140891;8.5462E-5;1.01089E-4;2.54139E-4;8.28E-5;1.87169E-4;5.18704E-5;5.64853E-5;5.87315E-5;8.66674E-5;8.21274E-5;1.13655E-4;1.99053E-4;0.149802;9.73444E-4;9.43212E-5;2.3961;3.26923E-4;5.89537E-4;1.09998;0.00479549;4.72433E-5;7.37743E-5;1.029E-4;5.96225E-5;0.0011929;1.60101E-4;3.87516E-5;0.104255;1.69285E-4;1.54541E-4;1.72828E-4;6.92216E-5;8.27788E-5;1.7782;1.76859E-4;3.3737E-5;5.48448E-5;2.96007E-4;1.13657E-4;1.08414E-4;3.301E-4;0.145774;9.23201E-4;0.00127381;1.70017E-4;1.28391E-4;7.55366E-5;3.00269E-5;1.99236;3.94015E-5;8.28422E-5;1.16918E-4;6.37721E-4;3.60039E-4;3.20554E-5;3.98873E-4;1.22954E-4;0.149253;1.07818E-4;3.94487E-4;4.84984E-5;1.8123E-4;1.14869E-4;1.18232E-4;3.16633E-4;7.98353E-5;4.61965E-5;5.30269E-5;8.14754E-5;0.132058;3.04987E-4;5.82193E-5;6.96639E-4;3.6801E-4;7.63233E-5;0.00190517;0.0020581;8.24025E-5;7.17004E-5;1.54805;3.10147E-5;3.93154E-5;9.52376E-5;3.79858E-5;6.97588E-5;1.18661E-4	0.994638;1.30568E-4;7.10539E-5;4.89124E-5;1.14367E-4;1.26054E-4;5.30559E-5;1.41548;8.00051E-5;0.084849;6.43336E-5;2.52746E-5;0.777803;1.13502;3.20481E-4;7.66229E-5;2.04784E-5;5.64428E-5;1.29511E-4;2.37017E-4;2.73765E-4;9.79943E-4;0.93363;1.66167E-4;1.04208;2.8754E-5;1.72474E-4;0.0626278;3.52489E-4;1.75394E-5;2.78125E-5;3.20735E-5;6.46185E-5;1.14277;1.11105;0.0822313;0.00156927;5.70545E-5;7.83788E-5;3.11724E-5;0.0815711;0.907791;4.03599E-5;1.61358E-4;1.08186E-4;1.15086E-4;4.42823E-5;0.0703857;2.27476E-5;2.32839E-5;2.54392E-4;1.07665E-4;2.92162E-5;1.43339E-4;1.42882E-4;8.44854E-4;5.2063E-5;3.0759E-5;2.97867E-5;3.97351E-5;6.03624E-5;1.61698E-5;1.75751E-4;2.99866E-5;2.80803E-4;0.861953;3.83459E-5;3.85209E-5;1.54088E-4;5.72675E-5;2.71418E-5;3.51682E-5;2.88433E-5;2.37665E-5;3.95821E-5;5.85717E-4;2.00338E-5;4.10547E-5;1.09875;2.89288E-5;2.65194E-4;3.77028E-5;1.26201;0.0984373;4.9469E-5;2.68507E-5;8.36449E-5;2.00855E-5;1.0303E-4;1.07777E-5;4.00628E-5;7.58565E-5;2.42806E-5;2.52263E-5;3.4963E-5;2.29368E-4;2.11103E-4;1.1752;3.07633E-5;2.49901E-4;8.59146E-5;3.75454E-5;2.42353E-5;7.62245E-5;5.67353E-5;3.76158E-5;5.55728E-5;1.05013;9.19969E-5;9.29776E-5;0.0173455;1.22814E-4;3.516E-5;3.82381E-5;4.41867E-5;2.65404E-4;0.923206;1.18934;5.15045E-5;1.28067;3.41579E-4;7.31187E-5;2.57901E-5;9.74813E-5;5.22899E-5;1.17209E-4;3.08908E-5;2.59246E-4;6.62765E-4;4.91106E-5;1.18712;1.06232E-4;5.7186E-5;2.18227E-5;1.21398E-4;4.25611E-5;2.60698E-5;2.57597E-4;0.0859722;3.68508E-5;4.49824E-5;4.45618E-5;2.45567E-5;7.36762E-5;2.75484E-5;2.8466E-5;5.87313E-5;3.04576E-5;2.95905E-5;1.13655E-4;1.99052E-4;0.0896603;1.52612E-4;3.96265E-5;1.26762;3.26921E-4;5.89535E-4;0.804013;0.00106815;4.72432E-5;7.37739E-5;4.53727E-5;5.96222E-5;3.9032E-4;1.601E-4;2.61309E-5;0.0690005;5.20625E-5;1.5454E-4;1.72827E-4;2.07801E-5;8.27783E-5;1.05414;1.76858E-4;2.38451E-5;3.11703E-5;9.16344E-5;4.55823E-5;1.95558E-5;3.30094E-4;0.0313995;9.23197E-4;0.00127381;5.42312E-5;1.2839E-4;7.55363E-5;1.61941E-5;1.13434;2.5847E-5;8.28417E-5;1.16915E-4;6.37719E-4;1.20805E-4;1.4883E-5;3.98871E-4;4.59058E-5;0.0894362;4.07743E-5;3.94479E-4;2.37867E-5;6.62976E-5;4.07149E-5;1.1823E-4;8.25233E-5;7.98349E-5;4.61963E-5;1.72329E-5;3.6111E-5;0.0822003;9.24449E-5;5.82182E-5;9.12474E-5;8.87136E-5;2.91554E-5;0.00190516;7.45319E-4;2.14E-5;7.17001E-5;0.959255;2.2368E-5;4.05484E-6;9.52372E-5;2.68771E-5;6.97584E-5;4.14765E-5	4.47313;1.30569E-4;0.00174301;7.17188E-4;1.14368E-4;0.00217043;0.00115302;18.4805;8.00175E-5;0.357417;0.00127629;1.15684E-4;1.57894;8.0982;3.20483E-4;0.00118744;1.28428E-4;5.64515E-5;1.29512E-4;2.37059E-4;2.73767E-4;0.0179622;3.63605;1.66169E-4;5.34345;2.15376E-4;0.00645042;0.171483;3.52491E-4;9.32765E-5;1.91122E-4;2.48023E-4;0.00144381;3.32404;3.39367;0.721275;0.00156929;5.7055E-5;7.83911E-5;3.4833E-4;0.324463;3.34888;1.99126E-4;0.00193959;1.08187E-4;0.00351545;0.00114414;0.219472;8.24152E-5;4.71305E-4;2.54437E-4;1.07668E-4;3.57561E-4;0.00306365;0.00393674;8.44861E-4;5.40639E-4;2.00356E-4;1.22432E-4;3.97354E-5;0.00146055;4.10833E-4;1.75752E-4;3.57974E-4;2.80805E-4;2.91189;2.8078E-4;3.85218E-5;1.54094E-4;0.00223969;2.81162E-4;2.4201E-4;4.40752E-4;1.00843E-4;6.4813E-4;5.85722E-4;1.42647E-4;4.10617E-5;3.88149;1.32024E-4;2.65196E-4;3.77036E-5;20.094;0.708328;6.14505E-4;1.48337E-4;8.36482E-5;4.71954E-4;1.0303E-4;3.13639E-4;6.09017E-4;7.58571E-5;8.49972E-5;3.9228E-4;3.92776E-4;2.29405E-4;2.11141E-4;10.1343;4.05397E-4;2.49903E-4;0.00128883;3.99926E-4;1.52749E-4;7.62366E-5;0.00109535;9.75489E-4;5.68659E-4;5.51732;9.20112E-5;0.00117117;0.447921;1.22833E-4;3.61508E-4;4.55329E-4;6.22143E-4;2.65406E-4;3.51616;4.72535;5.86832E-4;5.76221;3.41641E-4;7.31193E-5;1.0049E-4;9.74821E-5;0.0010354;1.1721E-4;1.60966E-4;2.59248E-4;6.6287E-4;4.98321E-4;10.918;1.0625E-4;0.00144556;1.17753E-4;1.21399E-4;6.00068E-4;9.92571E-5;2.57599E-4;0.386972;2.93036E-4;3.79514E-4;0.0014694;2.96012E-4;6.39733E-4;1.18718E-4;1.36321E-4;5.87318E-5;3.21448E-4;2.87288E-4;1.13655E-4;1.99054E-4;0.45077;0.00455873;3.40726E-4;21.3647;3.26924E-4;5.8954E-4;1.78688;0.032475;4.72442E-5;7.37746E-5;4.21013E-4;5.96227E-5;0.00833453;1.60101E-4;1.09799E-4;0.210072;0.00110833;1.54565E-4;1.72829E-4;2.16807E-4;8.27913E-5;5.60725;1.7686E-4;8.12015E-5;1.20515E-4;0.00101599;0.0011424;4.96712E-4;3.30152E-4;0.81563;9.23205E-4;0.00127382;0.00106995;1.28391E-4;7.55482E-5;5.84212E-5;8.06967;1.39268E-4;8.28547E-5;1.16918E-4;6.37724E-4;0.00133843;2.45798E-4;3.98874E-4;5.94945E-4;0.446666;4.33059E-4;3.94519E-4;1.12397E-4;9.43294E-4;4.86674E-4;1.18249E-4;0.00174951;7.98356E-5;4.62034E-5;1.38839E-4;2.57118E-4;0.331112;0.00132098;5.82282E-5;0.00333033;0.002094;2.51059E-4;0.00190518;0.0202121;3.00654E-4;7.17007E-5;3.95694;6.67698E-5;1.03006E-4;9.52393E-5;8.92791E-5;6.97591E-5;5.25784E-4	426	110437762;110437754;108192106;102467218;102216338;101886707;101885552;101884911;101884530;101883655;101883603;101883074;101882512;100536710;100536115;100535672;100535618;100535026;100415791;100334925;100334610;100334431;100334391;100334010;100333889;100332426;100332334;100331628;100331563;100330238;100329656;100329531;100329297;100320926;100320289;100320152;100319235;100307105;100270764;100170785;100170782;100151036;100151026;100149843;100149582;100149386;100149353;100149185;100149104;100148912;100144628;100142644;100136873;100136841;100126139;100124613;100124531;100073342;100073333;100038778;100038774;100037355;100036767;100006671;100006589;100006523;100006223;100006023;100005569;100005501;100005469;100005268;100005176;100005130;100005108;100005065;100003903;100003744;100002566;100002565;100002448;100002437;100002256;100001241;100001066;100000859;100000544;100000500;799244;798998;798087;797269;796439;796217;795538;794920;794764;794649;794494;794371;793893;793471;793315;793308;793210;793075;793049;792986;792755;792404;792257;792002;791998;791793;791772;791524;791140;777758;777719;777709;777635;768287;767738;767682;767667;767635;751707;751664;751641;735310;692332;692313;678614;678555;678524;641568;573996;572713;572157;572074;572000;571967;571819;571786;571738;571549;571461;571317;571260;571235;571216;571044;570907;570568;570455;570312;570288;570258;569613;569546;569259;569104;569092;569014;568718;568471;568463;568405;568379;568372;568355;568219;568060;567869;567861;567771;567587;567541;567157;567045;566945;566942;566878;566848;566473;566407;566336;566046;565980;565942;565793;565787;565760;565756;565700;565402;565345;565199;565091;565038;564970;564665;564392;564359;564017;563879;563867;563806;563785;563448;563405;563356;563343;563246;563053;562999;562991;562799;562690;562651;562155;561846;561679;561457;561333;561303;561108;560911;560700;560638;560400;560211;560139;559906;559723;559569;559483;559216;559126;558958;558640;558469;558431;558148;558045;557979;557898;557795;557279;557269;557185;557072;557064;557026;557014;556849;556837;556794;556780;556700;556601;556380;556289;556237;556193;556154;556087;556077;556024;555931;555911;555481;555419;555330;555229;555202;554998;554091;553751;553736;553722;553653;553547;553467;553355;553206;553169;553066;552924;550609;550599;550502;550369;550266;550261;550254;550250;548344;541511;541445;541419;541324;503942;497580;497135;494476;494104;494083;494044;493602;492795;474351;450054;450019;449806;449615;447891;447881;447864;445567;445505;445503;445282;445277;445126;445116;437024;436943;436872;436853;436844;436586;431764;431754;431732;414331;407685;407621;406575;406539;406493;406431;406409;405819;403061;403010;402843;402841;402827;402802;399646;394083;394038;393959;393613;393608;393607;393495;393460;393455;393442;393394;393327;387300;386590;378983;378452;373882;373082;373081;369194;368489;368274;353248;353151;337696;337514;337325;337179;337089;336933;335474;335229;327557;327288;327244;325886;324942;323834;323465;323424;322921;322481;321442;321315;321224;321166;321056;286830;266961;260350;259251;246092;116713;114410;84703;84040;81591;81585;65228;58150;58127;58113;58076;58068;58040;30652;30617;30561;30558;30399;30263;30245;30212;30208;30067	ENSDARG00000098925;ENSDARG00000071735;ENSDARG00000104721;ENSDARG00000060127;ENSDARG00000101814;ENSDARG00000040608;ENSDARG00000090997;ENSDARG00000086762;ENSDARG00000087910;ENSDARG00000002463;ENSDARG00000079549;ENSDARG00000107130;ENSDARG00000099046;ENSDARG00000088981;ENSDARG00000089369;ENSDARG00000073742;ENSDARG00000108475;ENSDARG00000088615;ENSDARG00000104995;ENSDARG00000104656;ENSDARG00000052958;ENSDARG00000012593;ENSDARG00000074528;ENSDARG00000092285;ENSDARG00000090818;ENSDARG00000013072;ENSDARG00000069608;ENSDARG00000068141;ENSDARG00000079895;ENSDARG00000077356;ENSDARG00000076464;ENSDARG00000078452;ENSDARG00000053425;ENSDARG00000101281;ENSDARG00000076270;ENSDARG00000075641;ENSDARG00000067613;ENSDARG00000094316;ENSDARG00000054968;ENSDARG00000073699;ENSDARG00000061357;ENSDARG00000076699;ENSDARG00000078979;ENSDARG00000060946;ENSDARG00000058638;ENSDARG00000060435;ENSDARG00000103454;ENSDARG00000074662;ENSDARG00000077275;ENSDARG00000063621;ENSDARG00000104414;ENSDARG00000052300;ENSDARG00000057531;ENSDARG00000101280;ENSDARG00000032197;ENSDARG00000060783;ENSDARG00000076904;ENSDARG00000077540;ENSDARG00000078585;ENSDARG00000100782;ENSDARG00000042521;ENSDARG00000078016;ENSDARG00000011821;ENSDARG00000104713;ENSDARG00000025375;ENSDARG00000076221;ENSDARG00000075958;ENSDARG00000062077;ENSDARG00000078550;ENSDARG00000086815;ENSDARG00000019815;ENSDARG00000060103;ENSDARG00000077021;ENSDARG00000079602;ENSDARG00000055835;ENSDARG00000042231;ENSDARG00000040246;ENSDARG00000061591;ENSDARG00000075191;ENSDARG00000077938;ENSDARG00000060235;ENSDARG00000054218;ENSDARG00000078285;ENSDARG00000078696;ENSDARG00000079133;ENSDARG00000070029;ENSDARG00000055781;ENSDARG00000061259;ENSDARG00000077618;ENSDARG00000074441;ENSDARG00000022853;ENSDARG00000011573;ENSDARG00000071449;ENSDARG00000056502;ENSDARG00000069795;ENSDARG00000103148;ENSDARG00000096908;ENSDARG00000068856;ENSDARG00000076980;ENSDARG00000102668;ENSDARG00000079765;ENSDARG00000078479;ENSDARG00000079399;ENSDARG00000091726;ENSDARG00000055342;ENSDARG00000104654;ENSDARG00000039964;ENSDARG00000101434;ENSDARG00000056247;ENSDARG00000076420;ENSDARG00000090063;ENSDARG00000069833;ENSDARG00000023724;ENSDARG00000043658;ENSDARG00000100133;ENSDARG00000004954;ENSDARG00000003061;ENSDARG00000015749;ENSDARG00000071021;ENSDARG00000058830;ENSDARG00000059746;ENSDARG00000005221;ENSDARG00000062991;ENSDARG00000079932;ENSDARG00000091619;ENSDARG00000071044;ENSDARG00000061201;ENSDARG00000063375;ENSDARG00000051925;ENSDARG00000016818;ENSDARG00000089177;ENSDARG00000093844;ENSDARG00000045414;ENSDARG00000062553;ENSDARG00000008553;ENSDARG00000032584;ENSDARG00000003973;ENSDARG00000036930;ENSDARG00000079791;ENSDARG00000060641;ENSDARG00000099003;ENSDARG00000033594;ENSDARG00000098586;ENSDARG00000098237;ENSDARG00000009153;ENSDARG00000018393;ENSDARG00000042920;ENSDARG00000012060;ENSDARG00000070416;ENSDARG00000067537;ENSDARG00000099911;ENSDARG00000020718;ENSDARG00000103935;ENSDARG00000006279;ENSDARG00000008858;ENSDARG00000024771;ENSDARG00000018820;ENSDARG00000040137;ENSDARG00000059630;ENSDARG00000054302;ENSDARG00000027609;ENSDARG00000020149;ENSDARG00000024030;ENSDARG00000018342;ENSDARG00000022727;ENSDARG00000042689;ENSDARG00000003706;ENSDARG00000053624;ENSDARG00000075468;ENSDARG00000003069;ENSDARG00000079107;ENSDARG00000056045;ENSDARG00000023026;ENSDARG00000059931;ENSDARG00000057465;ENSDARG00000061436;ENSDARG00000018266;ENSDARG00000044191;ENSDARG00000032079;ENSDARG00000080018;ENSDARG00000008388;ENSDARG00000020455;ENSDARG00000070050;ENSDARG00000099873;ENSDARG00000024537;ENSDARG00000015399;ENSDARG00000079796;ENSDARG00000103607;ENSDARG00000079166;ENSDARG00000075159;ENSDARG00000016718;ENSDARG00000003909;ENSDARG00000060707;ENSDARG00000105261;ENSDARG00000035652;ENSDARG00000026165;ENSDARG00000078734;ENSDARG00000012196;ENSDARG00000058345;ENSDARG00000070408;ENSDARG00000063288;ENSDARG00000006368;ENSDARG00000010130;ENSDARG00000008203;ENSDARG00000102900;ENSDARG00000062900;ENSDARG00000056913;ENSDARG00000002231;ENSDARG00000076595;ENSDARG00000044325;ENSDARG00000100862;ENSDARG00000042859;ENSDARG00000076246;ENSDARG00000058180;ENSDARG00000055592;ENSDARG00000061194;ENSDARG00000061985;ENSDARG00000070843;ENSDARG00000068710;ENSDARG00000057206;ENSDARG00000079922;ENSDARG00000045955;ENSDARG00000012422;ENSDARG00000086256;ENSDARG00000059209;ENSDARG00000102221;ENSDARG00000090153;ENSDARG00000008287;ENSDARG00000076994;ENSDARG00000103380;ENSDARG00000007219;ENSDARG00000060348;ENSDARG00000078092;ENSDARG00000044261;ENSDARG00000071879;ENSDARG00000062562;ENSDARG00000039319;ENSDARG00000097964;ENSDARG00000032795;ENSDARG00000093572;ENSDARG00000062168;ENSDARG00000062949;ENSDARG00000040036;ENSDARG00000036869;ENSDARG00000069934;ENSDARG00000011410;ENSDARG00000077605;ENSDARG00000077403;ENSDARG00000015869;ENSDARG00000040568;ENSDARG00000102783;ENSDARG00000052741;ENSDARG00000075551;ENSDARG00000069026;ENSDARG00000075111;ENSDARG00000053481;ENSDARG00000061901;ENSDARG00000062806;ENSDARG00000054941;ENSDARG00000076121;ENSDARG00000059166;ENSDARG00000100693;ENSDARG00000074075;ENSDARG00000076592;ENSDARG00000052520;ENSDARG00000098345;ENSDARG00000032234;ENSDARG00000076317;ENSDARG00000061177;ENSDARG00000076721;ENSDARG00000018750;ENSDARG00000100792;ENSDARG00000076594;ENSDARG00000070213;ENSDARG00000007129;ENSDARG00000009014;ENSDARG00000018491;ENSDARG00000016886;ENSDARG00000071648;ENSDARG00000026296;ENSDARG00000031150;ENSDARG00000057435;ENSDARG00000054666;ENSDARG00000012640;ENSDARG00000104110;ENSDARG00000036826;ENSDARG00000103019;ENSDARG00000014101;ENSDARG00000053269;ENSDARG00000039871;ENSDARG00000020981;ENSDARG00000002071;ENSDARG00000099315;ENSDARG00000010347;ENSDARG00000068892;ENSDARG00000020488;ENSDARG00000019365;ENSDARG00000037174;ENSDARG00000003446;ENSDARG00000044132;ENSDARG00000054150;ENSDARG00000006308;ENSDARG00000117646;ENSDARG00000027360;ENSDARG00000052556;ENSDARG00000103727;ENSDARG00000026682;ENSDARG00000003635;ENSDARG00000094324;ENSDARG00000012829;ENSDARG00000012816;ENSDARG00000016699;ENSDARG00000038040;ENSDARG00000104441;ENSDARG00000039273;ENSDARG00000045413;ENSDARG00000044642;ENSDARG00000035555;ENSDARG00000103044;ENSDARG00000007494;ENSDARG00000012366;ENSDARG00000069245;ENSDARG00000017314;ENSDARG00000042018;ENSDARG00000005023;ENSDARG00000031814;ENSDARG00000070606;ENSDARG00000101380;ENSDARG00000006811;ENSDARG00000039325;ENSDARG00000043279;ENSDARG00000013705;ENSDARG00000043722;ENSDARG00000004687;ENSDARG00000045302;ENSDARG00000042641;ENSDARG00000037917;ENSDARG00000021895;ENSDARG00000006029;ENSDARG00000013856;ENSDARG00000008030;ENSDARG00000033971;ENSDARG00000098589;ENSDARG00000025595;ENSDARG00000056744;ENSDARG00000044685;ENSDARG00000035521;ENSDARG00000024278;ENSDARG00000024160;ENSDARG00000070454;ENSDARG00000071498;ENSDARG00000020085;ENSDARG00000045071;ENSDARG00000008133;ENSDARG00000040912;ENSDARG00000011434;ENSDARG00000016505;ENSDARG00000029071;ENSDARG00000026759;ENSDARG00000027992;ENSDARG00000013293;ENSDARG00000102591;ENSDARG00000093079;ENSDARG00000029718;ENSDARG00000003570;ENSDARG00000043806;ENSDARG00000005112;ENSDARG00000002235;ENSDARG00000004904;ENSDARG00000021242;ENSDARG00000027087;ENSDARG00000023484;ENSDARG00000068572;ENSDARG00000032242;ENSDARG00000020237;ENSDARG00000021149;ENSDARG00000019521;ENSDARG00000022261;ENSDARG00000017676;ENSDARG00000042027;ENSDARG00000004301;ENSDARG00000027063;ENSDARG00000096888;ENSDARG00000030478;ENSDARG00000003931;ENSDARG00000041394;ENSDARG00000030915;ENSDARG00000061391;ENSDARG00000009844;ENSDARG00000009401;ENSDARG00000028275;ENSDARG00000075707;ENSDARG00000017490;ENSDARG00000052960;ENSDARG00000102808;ENSDARG00000038703;ENSDARG00000022767;ENSDARG00000103399;ENSDARG00000101209;ENSDARG00000009470;ENSDARG00000036987;ENSDARG00000013704;ENSDARG00000021339;ENSDARG00000053493;ENSDARG00000008982;ENSDARG00000012881;ENSDARG00000044776;ENSDARG00000016081;ENSDARG00000043133;ENSDARG00000002192;ENSDARG00000008305;ENSDARG00000052826;ENSDARG00000009087;ENSDARG00000103589;ENSDARG00000051939;ENSDARG00000030490;ENSDARG00000004932;ENSDARG00000006818;ENSDARG00000011956;ENSDARG00000053829;ENSDARG00000101576;ENSDARG00000014373;ENSDARG00000031420;ENSDARG00000059073;ENSDARG00000055527;ENSDARG00000019588	0.0761809556523474	9.283345E-5	0.36974431382215944	0.036184908531690145	3.93176E-5	0.17585540322659957	0.5532370218129108	2.3395350000000002E-4	3.170439790941055	0.188611;9.47802E-4;3.84107E-5;1.32249E-4;3.70201E-5;2.3232E-4;0.00101005;0.00251411;9.42772E-5;4.39334E-4;1.89722E-4;3.4683E-5;0.198562;6.88626E-5;3.23795E-5;4.03188E-5;3.81813E-5;2.09818E-4;5.68113E-5;2.15277;1.67542E-4;7.70578E-5;5.82781E-4;1.75566;1.1895E-4;3.04135E-5;4.02268E-5;1.56598E-4;4.74779E-5;1.69799E-4;3.39609E-5;9.84696E-5;4.57848E-5;8.01387E-5;3.08988E-5;2.20833E-4;7.772E-5;1.55315;4.23176E-4;4.70889E-5;4.16965E-5;1.05838E-4;4.20951E-5;4.42493E-5;6.22584E-4;3.07822E-5;1.09882E-4;1.66533E-4;3.3738E-5;7.01459E-5;3.24063E-5;1.34348E-4;1.19773E-4;3.19711E-5;1.07586E-4;3.10895E-5;4.20005E-4;2.08552E-4;1.42882E-4;2.24438E-4;3.91779E-5;1.31627E-4;6.04068E-5;3.65119E-5;4.86033E-5;2.5242;1.86233E-4;3.50502E-5;2.39347E-4;9.33697E-5;5.45011E-5;3.25215E-5;1.81059E-4;2.85849E-4;3.24199E-5;1.76098;2.44594E-4;1.9949E-4;0.00110176;1.20036E-4;7.62574E-5;3.10722E-5;2.93539E-4;4.39195E-5;1.36885;9.96422E-5;2.2336;3.33727E-5;7.61904E-5;1.78798E-4;3.08521E-5;4.23971E-5;1.72677E-4;1.79388E-4;1.15171E-4;3.22737E-5;4.07899E-5;3.5211E-4;3.32517E-5;7.55226E-5;0.00194373;4.40408E-5;4.38765E-4;9.41999E-5;3.39767E-5;1.89866E-4;8.60686E-5;0.00380495;3.34043E-5;2.13772E-4;6.67195E-5;2.66004E-4;6.14253E-5;1.01966E-4;4.95426E-5;0.195641;4.66457E-4;1.15077E-4;3.62795E-5;9.87805E-5;2.088E-4;7.88184E-5;2.97035E-4;1.49693E-4;4.34329E-5;4.00843E-4;1.15984E-4;5.45768E-5;1.06263E-4;0.00109223;3.00136E-5;4.39849E-5;3.70045E-5;1.30484E-4;3.74249E-5;0.00234456;7.66033E-5;1.31161E-4;1.84066;3.72824E-5;4.23068E-5;4.37509E-5;3.75965E-5;3.17027E-5;3.60821E-5;3.68455E-5;3.69314E-5;9.47831E-5;2.09842E-4;0.19334;1.05203E-4;3.88421E-5;5.17969E-5;6.02385E-4;7.10325E-5;1.14082E-4;4.78988E-4;0.00274181;6.4303E-5;3.10808E-5;9.7106E-5;3.70397E-5;1.79478E-4;3.55501E-5;3.60232E-5;1.60327E-4;3.63172E-5;1.82265E-4;7.72554E-5;1.49753E-4;2.46482E-4;5.1759E-5;9.63114E-4;1.33958E-4;1.06687E-4;4.89609E-5;1.05342E-4;9.65736E-5;3.30387E-5;6.25671E-5;1.36618E-4;1.47757E-4;3.52982E-5;7.59819E-5;9.64732E-5;3.20398E-5;3.38051E-4;3.56288E-5;3.80229E-5;3.93594E-5;4.51663E-5;1.99697E-4;1.86746E-4;1.6542E-4;4.76392E-5;4.58108E-5;8.61735E-5;2.35471E-4;1.26043E-4;6.90529E-5;8.40531E-5;4.09542E-4;3.43714E-5;4.65751E-4;1.16128E-4;9.99116E-5;3.92099E-5;4.40879E-5;5.0195E-5;1.94367E-4;9.0731E-5;3.11351E-5;4.34726E-5;4.3508E-5;3.66841E-4;4.26413E-5;4.77951E-5;3.93317E-5;1.08628E-4;3.19387E-4;3.79068E-4;1.44858E-4;3.00238E-5;0.106565;0.00114713;1.62516;1.97848E-4;1.53481E-4;4.91234E-5;1.79036;1.61593E-4;1.27089E-4;4.22116E-5;1.03097E-4;0.00189818;0.184235;6.02588E-5;1.15E-4;3.64213E-5;9.02351E-5;4.02107E-5;1.35165E-4;1.66269;0.00173649;9.63654E-5;3.13935E-5;3.66329E-4;4.67063E-5;2.0959E-4;3.12669E-5;3.00459E-5;5.15328E-5;4.40336E-5;2.13633E-4;1.15153E-4;3.62908E-5;7.4379E-5;0.340204;3.19273E-5;1.1437E-4;1.98453E-4;4.31497E-5;9.9972E-5;3.16797E-5;0.00198447;1.07623E-4;0.00210498;8.41388E-5;7.95024E-5;1.65236E-4;3.1383E-5;3.56611E-5;8.9011E-5;3.08169E-4;3.56558E-5;3.75281E-5;1.89844E-4;2.63507E-4;0.00203257;2.39616;3.29117E-5;6.12276E-5;7.39824E-5;3.44651E-5;3.5475E-5;1.90355E-4;4.21394E-5;1.00414E-4;2.95228E-4;7.7349E-5;2.19522E-4;6.95619E-5;1.92419E-4;4.21255E-4;3.47688E-5;1.12502E-4;3.557E-5;1.93904;8.89632E-5;2.09613E-4;1.02868E-4;8.94879E-5;9.27697E-5;1.09651E-4;9.41011E-5;3.0313E-5;0.124606;5.77639E-5;1.81307E-4;3.76227E-5;1.36025E-4;3.27964E-5;1.75799E-4;3.27593E-5;1.03041E-4;3.87429E-5;6.49431E-5;2.76336E-4;3.28911E-5;8.39625E-5;3.88707E-4;3.9515E-5;3.15534E-5;4.37187E-5;5.95979E-4;2.80366E-4;1.63698E-4;2.27221;2.47075E-4;1.84605;1.56742E-4;8.23569E-5;4.40502E-5;1.37096E-4;4.74613E-5;2.45715E-4;9.28972E-5;8.49385E-5;5.94194E-5;3.98353E-5;8.02926E-5;1.17989E-4;8.16853E-5;9.21014E-5;4.86071E-5;8.29043E-5;6.03404E-5;7.80008E-5;8.18524E-5;1.08246E-4;3.6645E-5;1.17304E-4;3.07644E-5;1.44987E-4;7.81312E-5;1.25985E-4;2.32397E-4;8.69027E-4;7.58188E-5;3.74846E-5;9.33405E-5;0.169675;1.11289E-4;4.19963E-5;3.65423E-4;2.7828E-4;4.42103E-5;5.6233E-5;1.27882E-4;3.13052E-5;6.41231E-5;3.14068E-5;3.47562E-5;1.60577E-4;6.29261E-4;9.75706E-5;1.76165E-4;4.52312E-5;1.64475E-4;1.45821E-4;1.64951E-4;1.47882E-4;8.61152E-5;7.36231E-5;7.33877E-5;7.68966E-4;3.42981E-5;6.32641E-5;3.15733E-5;1.23021E-4;1.20411E-4;1.1103E-4;4.58267E-5;4.38485E-5;8.2905E-5;6.49043E-5;3.09903E-5;6.27018E-5;7.27912E-5;3.85194E-5;3.89341E-5;3.34155E-5;4.58474E-5;1.92504E-4;5.92597E-5;4.67193E-4;4.18169E-4;1.76948E-4;7.7011E-5;3.25122E-5;4.46849E-5;3.69363E-5;1.91866;3.38159E-5;1.38263E-4;3.47731E-5;1.09785E-4;2.58092E-4;3.37717E-5;1.14618E-4;3.01962E-5;1.03873E-4;0.0359239;6.79365E-5;3.63679E-5;3.39598E-5	0.104004;2.46474E-4;1.87196E-5;1.32249E-4;1.72799E-5;5.0391E-5;1.22105E-4;0.0025141;9.42768E-5;4.39332E-4;1.89721E-4;2.41296E-5;0.107195;6.88623E-5;2.23709E-5;2.20653E-5;2.16996E-5;6.51235E-5;1.6817E-5;0.9089;5.96861E-5;2.91773E-5;1.60903E-4;0.806051;3.05555E-5;1.99285E-5;4.02266E-5;1.56597E-4;2.7481E-5;1.69798E-4;2.19907E-5;9.84692E-5;2.33501E-5;2.90924E-5;1.85694E-5;3.58474E-5;7.77197E-5;0.721554;4.23174E-4;2.3135E-5;2.2445E-5;3.52853E-5;1.51004E-5;2.75293E-5;1.50016E-4;1.90902E-5;3.93949E-5;6.63216E-5;1.9483E-5;2.00988E-5;2.32338E-5;1.34348E-4;1.19773E-4;1.78565E-5;1.07586E-4;3.10893E-5;9.59187E-5;5.55374E-5;1.42882E-4;5.35451E-5;2.42342E-5;1.31605E-4;2.66938E-5;2.32385E-5;7.36442E-6;1.30569;1.86232E-4;2.15694E-5;2.39346E-4;4.1649E-5;2.49087E-5;2.13452E-5;1.81058E-4;8.61052E-5;1.94212E-5;0.783459;2.44593E-4;8.41496E-5;0.00110175;4.72786E-5;7.62571E-5;1.99055E-5;2.93538E-4;4.39162E-5;0.683405;4.50189E-5;0.94909;1.91304E-5;3.09328E-5;1.78797E-4;1.80439E-5;2.45862E-5;4.23447E-5;3.91239E-5;1.1517E-4;1.97792E-5;2.0766E-5;3.52108E-4;2.50238E-5;3.92403E-5;0.00194373;5.17074E-6;1.32107E-4;3.90937E-5;3.39765E-5;5.88923E-5;2.92968E-5;8.12587E-4;2.13426E-5;2.13772E-4;1.50891E-5;5.75445E-5;3.0976E-5;1.01957E-4;2.31778E-5;0.10619;1.10986E-4;4.66468E-5;2.35206E-5;4.42637E-5;6.37385E-5;3.00319E-5;2.97034E-4;6.00994E-5;2.55482E-5;4.00841E-4;4.5422E-5;5.45727E-5;4.33817E-5;2.06054E-4;2.10242E-5;1.90268E-5;2.51157E-5;1.30484E-4;2.48831E-5;0.00234455;7.6603E-5;3.90601E-5;0.750905;2.48426E-5;1.38001E-5;2.37669E-5;2.39699E-5;2.14105E-5;1.99308E-5;3.68454E-5;1.88196E-5;3.19436E-5;8.08936E-5;0.105507;3.45214E-5;2.52856E-5;2.0103E-5;1.71784E-4;3.60219E-5;1.14081E-4;1.17845E-4;0.0027418;3.06603E-5;2.20793E-5;3.23036E-5;2.35339E-5;6.18605E-5;2.44302E-5;2.71279E-5;1.60326E-4;2.51701E-5;1.82264E-4;2.73506E-5;1.49753E-4;2.46481E-4;1.91434E-5;2.12214E-4;3.91446E-5;4.90329E-5;2.12132E-5;4.57796E-5;9.65733E-5;2.13292E-5;2.64538E-5;5.25543E-5;1.47756E-4;2.24004E-5;3.14762E-5;4.29562E-5;2.39262E-5;9.0941E-5;2.33494E-5;2.29674E-5;2.45101E-5;2.57663E-5;1.99696E-4;6.33588E-5;6.48181E-5;4.7639E-5;2.27926E-5;1.49665E-5;2.3547E-4;3.35768E-5;6.90527E-5;3.70883E-5;9.35443E-5;2.39275E-5;9.82135E-5;4.69869E-5;9.99112E-5;3.92034E-5;1.90325E-5;1.65212E-5;1.94366E-4;3.13017E-5;1.89868E-5;5.26616E-6;1.85966E-5;8.02981E-5;4.26411E-5;2.03471E-5;1.56935E-5;1.08628E-4;8.22278E-5;3.79067E-4;5.65699E-5;1.27178E-5;0.0701897;2.14541E-4;0.870302;5.98574E-5;5.27121E-5;4.91232E-5;0.898776;5.9307E-5;1.27089E-4;2.84492E-5;4.58349E-5;0.00189817;0.102435;6.02585E-5;4.61033E-5;6.59376E-6;3.12958E-5;4.02105E-5;1.35164E-4;1.00772;4.59915E-4;3.77542E-5;1.85699E-5;9.67091E-5;1.77475E-5;5.69325E-5;2.14257E-5;1.70007E-5;1.27715E-5;2.57634E-5;2.13632E-4;1.15152E-4;2.46251E-5;3.11876E-5;0.140168;1.81962E-5;4.12786E-5;1.98452E-4;1.81821E-5;3.78445E-5;2.25274E-5;0.00198446;4.67414E-5;7.9163E-4;2.99711E-5;2.5579E-5;1.65235E-4;2.18114E-5;2.24304E-5;8.90107E-5;3.08168E-4;3.56551E-5;2.97668E-5;7.34131E-5;7.81585E-5;0.00203256;1.26764;1.83128E-5;7.12052E-6;1.79953E-5;2.30542E-5;2.42746E-5;1.90354E-4;1.99873E-5;4.74485E-5;5.87063E-5;7.73487E-5;2.19521E-4;6.95605E-5;7.70679E-5;4.21254E-4;2.32737E-5;1.12502E-4;2.19098E-5;1.11504;8.89614E-5;6.58189E-5;2.01367E-5;3.0911E-5;3.21591E-5;4.09453E-5;3.19114E-5;1.77111E-5;0.0788728;2.03689E-5;1.81305E-4;2.34083E-5;1.36024E-4;1.65669E-5;5.93123E-5;2.11927E-5;5.36539E-5;2.54452E-5;3.12443E-5;2.76335E-4;2.33351E-5;3.47274E-5;7.98001E-5;2.52476E-5;1.57364E-5;2.04522E-5;5.95929E-4;8.20197E-5;5.86951E-5;0.919572;6.97691E-5;0.818899;1.56738E-4;3.81251E-5;2.37312E-5;5.32381E-5;1.54964E-5;7.31514E-5;3.50359E-5;8.49382E-5;1.6879E-5;2.01067E-5;3.36654E-5;3.33274E-5;3.19764E-5;9.21011E-5;2.36481E-5;3.22734E-5;2.88075E-5;3.28096E-5;3.37001E-5;4.71654E-5;1.81249E-5;5.36635E-5;1.82485E-5;4.524E-5;3.10183E-5;4.11207E-5;2.32359E-4;2.61848E-4;2.25066E-5;2.65842E-5;4.02901E-5;0.0974007;1.11288E-4;2.36063E-5;9.77094E-5;4.90582E-5;1.46519E-5;1.01615E-5;1.27872E-4;2.41821E-5;3.25345E-5;1.79124E-5;2.50063E-5;7.18573E-5;1.06624E-4;4.43817E-5;4.65658E-5;1.93067E-5;3.16493E-5;3.85658E-5;6.05437E-5;4.02765E-5;3.83293E-5;2.66294E-5;2.94862E-5;7.68838E-4;1.65259E-5;6.32638E-5;2.07998E-5;4.12446E-5;5.44629E-5;4.62166E-5;1.88131E-5;1.19969E-5;3.19857E-5;2.89052E-5;2.11956E-5;3.1972E-5;3.28223E-5;2.34979E-5;2.34791E-5;2.24856E-5;2.00508E-5;5.56103E-5;2.1717E-5;1.09772E-4;4.18168E-4;3.46874E-5;7.70106E-5;2.2859E-5;1.84727E-5;2.43106E-5;0.641421;2.34701E-5;4.54882E-5;3.47726E-5;3.56495E-5;5.606E-5;2.10918E-5;5.1684E-5;1.92095E-5;1.03873E-4;0.00919591;3.54347E-5;2.68001E-5;2.55542E-5	0.947241;0.00556938;2.12294E-4;1.3225E-4;7.90312E-5;0.00157483;0.00434805;0.00251412;9.42776E-5;4.39336E-4;1.89723E-4;7.99696E-5;1.34743;6.88629E-5;8.17892E-5;1.76338E-4;7.67294E-5;0.00184975;1.5483E-4;19.0233;0.0011224;2.47836E-4;0.00271029;8.37309;8.76474E-4;1.34138E-4;4.02269E-5;1.56598E-4;9.93358E-5;1.69799E-4;1.68036E-4;9.847E-5;1.02239E-4;2.61325E-4;2.52552E-4;0.00140185;7.77203E-5;6.19799;4.23178E-4;1.07462E-4;2.63294E-4;4.66563E-4;9.75018E-5;2.3047E-4;0.00366303;1.95271E-4;4.53328E-4;7.34087E-4;2.22334E-4;2.181E-4;7.40785E-5;1.34349E-4;1.19774E-4;2.79541E-4;1.07587E-4;3.10896E-5;0.00267598;0.00172751;1.42883E-4;0.00139246;1.15732E-4;1.31671E-4;1.62327E-4;1.03262E-4;1.58801E-4;36.6209;1.86233E-4;1.1339E-4;2.39348E-4;4.49953E-4;1.36123E-4;1.15107E-4;1.8106E-4;0.00131842;1.16138E-4;8.77649;2.44595E-4;5.8161E-4;0.00110176;4.84537E-4;7.62577E-5;9.48514E-5;2.9354E-4;8.09625E-5;4.49848;3.21575E-4;23.7328;6.48286E-5;2.44231E-4;1.78799E-4;2.6679E-4;1.70978E-4;0.00157766;0.00124299;1.15171E-4;1.51455E-4;8.75584E-5;3.52111E-4;9.63736E-5;1.96087E-4;0.00194374;1.10501E-4;0.00135367;3.3292E-4;3.39768E-5;0.00135574;3.25125E-4;0.0278253;8.97813E-5;2.13773E-4;2.02817E-4;0.00183298;1.54853E-4;1.01966E-4;1.17619E-4;3.26301;0.0029106;6.80594E-4;1.53051E-4;3.88756E-4;0.00102678;2.48823E-4;2.9716E-4;6.16177E-4;3.56572E-4;4.00844E-4;4.24128E-4;7.67155E-5;3.74762E-4;0.00620645;6.40166E-5;2.22448E-4;8.04538E-5;1.30485E-4;1.03753E-4;0.00234457;7.66036E-5;7.10499E-4;11.1972;9.76261E-5;9.87142E-5;9.3086E-5;9.66266E-5;6.71631E-5;1.87182E-4;3.68457E-5;7.70003E-5;3.95639E-4;6.79014E-4;3.62769;8.46511E-4;1.71225E-4;1.31112E-4;0.00199057;1.89688E-4;1.14101E-4;0.00231305;0.00274182;1.72616E-4;6.82391E-5;3.73332E-4;8.23684E-5;8.40406E-4;8.88291E-5;9.68843E-5;1.60328E-4;8.80984E-5;1.82266E-4;2.53172E-4;1.49754E-4;2.46483E-4;1.308E-4;0.00635236;9.32071E-4;5.66287E-4;1.17683E-4;3.75797E-4;9.6574E-5;9.68489E-5;1.7229E-4;6.38715E-4;1.47758E-4;9.91546E-5;2.44223E-4;4.11451E-4;1.24855E-4;0.00166498;1.08511E-4;1.54401E-4;1.05919E-4;2.30347E-4;1.99698E-4;8.09156E-4;8.35188E-4;1.47256E-4;5.91278E-5;3.25051E-4;2.35471E-4;8.74335E-4;6.90532E-5;2.69655E-4;0.00257686;6.62944E-5;0.00127284;7.67303E-4;9.9912E-5;1.65543E-4;1.01696E-4;1.26819E-4;1.94368E-4;3.44758E-4;2.06062E-4;1.10841E-4;9.992E-5;0.00255998;4.26415E-5;5.55555E-5;8.78609E-5;2.55009E-4;0.00176697;3.7907E-4;5.39822E-4;6.11341E-5;0.2178;0.00627162;5.6342;0.00137894;6.4027E-4;4.91236E-5;7.75531;8.28092E-4;1.2709E-4;5.69603E-5;3.31812E-4;0.00189819;3.37339;6.0259E-5;4.68584E-4;9.54314E-5;3.56331E-4;4.02108E-5;1.35165E-4;4.6899;0.0107376;3.77357E-4;5.93063E-5;0.0018654;1.12677E-4;0.00147982;8.77716E-5;3.65268E-4;1.39675E-4;1.46399E-4;2.13634E-4;1.15153E-4;9.03024E-5;2.26926E-4;2.76337;2.58528E-4;5.16107E-4;1.98454E-4;9.91445E-5;3.8073E-4;7.89537E-5;0.00198448;3.95263E-4;0.0107702;2.97985E-4;2.69799E-4;1.65236E-4;9.49431E-5;1.10159E-4;8.90114E-5;3.0817E-4;3.56617E-5;1.8846E-4;7.17027E-4;0.00143168;0.00203257;21.3689;3.48433E-4;2.27039E-4;2.56016E-4;1.20947E-4;8.67213E-5;1.90356E-4;1.54948E-4;3.20644E-4;0.00201039;7.73494E-5;2.19523E-4;6.95633E-5;6.39961E-4;4.21257E-4;1.26169E-4;1.12503E-4;1.7571E-4;7.3316;8.89637E-5;9.50786E-4;6.83622E-4;3.45755E-4;3.92079E-4;9.23508E-4;4.14514E-4;1.05235E-4;0.291888;1.55826E-4;1.81308E-4;1.38145E-4;1.36025E-4;1.23884E-4;8.89362E-4;9.58768E-5;2.54591E-4;1.61131E-4;1.68152E-4;2.76338E-4;8.42574E-5;2.87423E-4;0.00288601;3.80906E-4;1.91228E-4;9.8634E-5;5.95982E-4;0.00127143;7.15369E-4;28.3725;0.00127627;10.0433;6.81708E-4;2.83093E-4;1.34248E-4;5.69363E-4;1.16557E-4;0.00114934;3.56656E-4;8.49389E-5;1.66023E-4;1.86549E-4;2.48247E-4;4.98098E-4;2.59244E-4;2.47562E-4;2.03953E-4;2.96452E-4;1.54845E-4;2.39908E-4;2.56189E-4;4.04172E-4;7.69735E-5;3.9881E-4;2.85232E-4;0.00104095;2.40647E-4;0.00126647;2.32436E-4;0.0042781;2.49163E-4;9.09459E-5;3.20342E-4;0.629013;1.11289E-4;8.68519E-5;0.00160293;0.00194149;1.13788E-4;2.8505E-4;3.63126E-4;4.24599E-5;1.72033E-4;1.90749E-4;7.73242E-5;4.41488E-4;7.12503E-4;3.14699E-4;9.56864E-4;1.79058E-4;0.00117419;7.42314E-4;6.88869E-4;8.03582E-4;2.83175E-4;2.29609E-4;2.24008E-4;7.6897E-4;1.71006E-4;2.24006E-4;8.1727E-5;4.99006E-4;3.95004E-4;4.5699E-4;2.16675E-4;1.04567E-4;2.90014E-4;1.79602E-4;3.85868E-5;1.60887E-4;2.12181E-4;2.39592E-4;1.52941E-4;1.16256E-4;2.36317E-4;0.00124446;1.61995E-4;0.00359724;4.18171E-4;0.001079;7.70113E-5;6.19919E-5;1.04189E-4;1.16307E-4;15.1235;7.69245E-5;8.8158E-4;3.4776E-5;4.95027E-4;0.00206654;1.12003E-4;3.51068E-4;1.74006E-4;1.03873E-4;0.220352;1.73453E-4;2.25926E-4;9.6648E-5	0						Exp 2,20(0.04);Exp 4,412(0.64);Exp 5,1(0.01);Hill,180(0.28);Linear,19(0.03);Poly 2,19(0.03)	1.940300131279957	1315.5772106647491	1.5011820793151855	7.115143775939941	0.6980947762847955	1.795967936515808	0.08085292059841312	0.14867715222800754	0.04447824953651876	0.08177449523718332	0.3835044721288503	0.8496008688259895	DOWN	0.3456221198156682	0.6543778801843319	0.0	
