Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_DBC
Work Source: sep_norm_data_DBC_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:00.56
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 12 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	1607	1353	940	1215	1245	886	1540	547	547	0	18404	0	1.0	1.0	1.0	2.89	108179154;101887165;101886726;101886068;101884870;101884737;101884317;101884180;101883074;100538116;100535877;100535284;100535123;100534954;100534944;100534770;100526653;100415791;100334940;100334879;100334749;100334661;100334535;100333673;100333601;100333556;100333543;100332814;100332549;100332426;100331732;100331714;100331262;100330925;100330881;100330772;100330479;100330275;100330251;100330221;100330008;100329900;100270739;100174902;100151593;100151344;100151220;100149100;100148543;100147850;100141331;100137120;100136873;100136861;100136860;100136852;100126805;100037317;100034631;100034485;100034386;100033387;100009632;100007373;100007104;100006332;100006042;100005931;100005753;100005543;100005325;100005140;100005110;100005083;100005000;100004793;100004727;100004652;100004611;100004603;100004439;100003863;100003846;100003572;100003490;100003103;100002802;100002541;100002454;100002445;100002437;100002266;100002040;100001879;100001019;100000687;100000415;100000353;100000168;799891;799771;799492;799355;799158;799144;799099;799087;798876;798791;798358;798354;798226;797938;797662;797493;797351;796857;796785;796767;796753;796739;796633;796252;795942;795807;795694;795492;795490;795311;795154;794932;794479;794371;794234;794092;794081;793996;793954;793910;793701;793697;793671;793646;793458;793349;793249;793202;792746;791453;791185;791170;777640;768300;768183;768172;767809;767762;767738;767709;767681;767667;751765;751761;751594;735313;692351;678537;678521;664750;641580;619268;573364;572733;572074;572061;571937;571888;571591;571463;571461;571219;571208;571127;571044;570960;570792;570672;570622;570360;570182;570082;570001;569931;569881;569866;569698;569613;569563;569547;569528;569346;569167;569104;569007;568982;568618;568509;568471;568430;568196;568052;568003;567877;567724;567635;567525;567289;567212;567145;567110;567109;567095;566878;566871;566766;566714;566473;566358;566115;566023;565734;565707;565563;565530;565366;565203;565184;565173;565158;565103;565029;564990;564728;564697;564559;564555;564518;564465;564371;564147;564127;564054;563962;563953;563952;563946;563855;563644;563446;563414;563398;563275;563252;563182;563087;562949;562918;562916;562619;562422;562354;562300;562199;562116;561732;561680;561664;561623;561567;561410;561374;561350;561206;561164;561162;561153;561030;560944;560933;560862;560651;560606;560435;560289;560267;560056;559945;559807;559786;559768;559762;559754;559734;559419;559418;559409;559362;559352;559096;559032;559024;559018;558990;558881;558708;558640;558635;558617;558525;558461;558324;558046;558042;557914;557854;557779;557738;557524;557472;557397;557383;557377;557352;557317;557064;557055;556781;556770;556647;556625;556371;556369;556262;556202;556132;556129;556082;555920;555782;555635;555627;555590;555573;555284;555274;555204;555196;554477;554155;554089;554013;553814;553756;553670;553599;553559;553552;553527;553484;553452;553440;553420;553412;553367;553354;553266;553243;553178;553169;550569;550542;550457;550445;550436;550432;550428;541514;541419;541404;503728;503572;497644;497639;497449;497280;494572;494492;494489;494455;494166;494164;494155;494151;494071;493613;492781;492778;492493;492470;492354;449999;449864;449826;449792;449768;449685;449651;447920;447901;445564;445494;445486;445477;445325;445301;445287;445242;445194;445173;445095;437008;437001;436962;436884;436835;436772;436651;436644;436641;436615;431765;431738;431737;431715;415191;415159;407719;407655;406844;406738;406565;406466;406452;405890;405888;405885;405877;405762;404209;404207;403118;403044;402826;402824;402805;393928;393867;393586;393540;393519;393488;393428;393422;393395;393207;393114;393113;387533;386799;386643;378987;373089;368709;368253;368245;360208;360144;352938;352928;352916;337731;336713;336503;335888;335656;335651;334724;334108;334026;333987;327588;327285;327067;325906;324490;324467;323266;322614;322473;321245;321224;321212;317743;286746;280651;266721;246227;170581;117506;116991;114403;81883;79377;65236;65090;58152;58149;58148;58143;58122;58059;58054;58028;58027;30713;30676;30656;30634;30335;30327;30324;30310;30267;30095;30084;30077;30067	si:ch73-379j16.2;necab3;gpc5b;si:dkey-177p2.18;n4bp3;kank4;si:ch73-261i21.5;si:ch211-103f14.3;cu927890.1;gabra3;slc25a28;asb14b;si:ch73-281i18.7;aak1b;adamtsl3;gask1a;ptpn9a;ugt5b1;traf3ip2l;map6b;lgals8b;gga3b;usp18;tmem163b;mmp25b;arhgap44;dnm1b;dclk2b;znhit6;mmp15b;rapgef5a;fut8b;ppp1r9bb;sntg1;bicd2;ampd2a;ccni2;mss51;si:dkey-90l8.3;si:ch211-87j1.4;znf618;frmd4bb;zmat4a;crfb16;lhfpl4a;si:dkeyp-97e7.9;map1aa;adra1ba;zdhhc17;pgap1;rapgef4;zgc:174356;pgap3;cishb;fam131a;zgc:174863;adam22;cdnf;trim46b;syngap1a;si:dkeyp-27e10.3;nefmb;znf276;zgc:194659;dpp6a;capn5b;mettl21c;zgc:194246;sh3gl1a;ppfia4;scn1bb;fbxo40.1;c1ql2;icn2;nav1b;mrc2;ypel2a;si:ch211-81n22.1;sema3bl;si:ch73-14h1.2;zbtb34;prox2;rnf25;tnnt3b;c18h15orf61;si:dkeyp-113d7.10;ppp2r2ca;zgc:172053;dab2ipa;unc5db;si:ch73-269m23.5;si:ch211-236p5.3;myhb;si:ch211-194b1.1;si:dkey-217f16.5;scube3;atp6ap1la;ttbk1b;si:dkey-16l2.20;mid2;ppp1r16b;ckmt2b;pfn1;si:ch73-127m5.1;ppp1r3da;lpin1;oip5;pip5k1ca;grik5;ms4a17a.3;ropn1l;ndst2b;hbegfa;ank1b;tmem74b;krt5;magixa;setbp1;hspb11;si:ch211-247n2.1;mast1a;ccl33.3;cxl34b.11;kcna1a;clrn2;zgc:171740;cacnb2a;kcna6a;npy2rl;immp1l;dtna;col8a2;slc16a5b;cdc42se2;ccn6;ucp3;scn8ab;cadm2a;msra;gas7a;si:ch1073-174d20.1;csgalnact1a;glra2;pyyb;pi4kab;cyp21a2;znf385c;asb18;mhc1zba;slc26a1;nol4lb;bicdl2;myh7l;gabra1;zgc:153911;runx1t1;zgc:152857;abi1b;xaf1;btr12;mvb12ba;pmaip1;fam168a;rassf6;cyp2k17;dab1a;xkr9;nfixb;ppox;saxo2;sagb;bsx;pgam2;prkaa2;pde4a;edil3b;kcnj5;avpr1aa;plppr2b;sult3st3;stoml3a;kcna1b;si:ch211-262h13.5;slc25a22a;pbx1b;myrf;syn1;gbp2;ppp6r2b;pgbd5;mxd1;gpr158a;cadm1a;ttbk2b;si:ch211-161h7.5;mapk10;mlec;coro7;angel1;cacna1ab;mark4a;pkhd1l1;acoxl;si:ch211-283g2.1;ush2a;unc13a;syngr2b;zbtb37;gpr37b;paqr4a;celf5a;cpne5a;syt2a;snai3;tmem130;fibcd1;grpr;slc8a2b;adam11;col9a3;si:dkey-44g23.5;ptprt;sfrp2;si:dkey-32e23.4;kif1ab;tcnba;emilin1a;cep170ab;dock4;lrrc7;dnajc30b;si:ch211-266g18.6;kif5c;cux2b;pbrm1;gpr185b;b4galnt4a;rps6ka5;cacnb3a;si:ch211-57i17.5;tnk1;apbb2b;baiap3;pdxkb;zgc:162730;mtss1lb;nf1b;pde1a;kcnc3b;glsa;foxp1a;usp2b;slc26a3.1;gna11a;ccl34b.1;zgc:136930;chac1;kdm6bb;xylt2;rims3;zgc:172079;adam12;cbfa2t3;olfm3a;si:ch211-129c21.1;ehd3;stum;a1cf;adcy5;cacnb4a;rnf180;nkx2.4a;myo9ab;tinagl1;cfap58;ftr56;iffo1a;cnksr2a;srgap3;tat;kansl1l;ryr3;kcnk1b;kank1b;vsnl1b;dbn1;pdxp;pfkpa;pvrl2l;ppp1r9a;ces3;lmln;shisal1a;kcnh7;gabbr2;znf704;dot1l;mustn1a;dtnbb;fthl30;dnajc16;tmprss13a;prrt1;npas1;pkdcca;si:ch211-217k17.7;si:ch211-266k8.4;znf593;kcnc3a;map1b;ncanb;clul1;fnbp1a;tlcd3bb;gabbr1b;tmem168b;rapgef1a;si:dkey-51e6.1;atp2b3b;elnb;sytl5;trim2b;ppil1;nphs2;slc19a3a;si:ch211-117c9.2;ccny;unm_sa1261;ube2ql1;rpl22;bicd2;tbc1d22b;fstl3;abcg5;aifm5;pou2f2a;tdh2;gpr183a;gfra3;btf3;rhoj;tmem200a;sorcs3b;gabrg1;smap2;olfcq12;cabp7b;pip4k2ab;ccdc135;fndc5b;clstn3;nova1;arhgap22;kcnb1;gpr157;syndig1l;ca4a;pfkfb3;rps27.1;s100z;pcdh1g29;gfi1aa;crmp1;klf7a;fign;pacsin1a;fthl31;mlf1;moxd1l;akr1b1.2;acot20;mipb;dpysl2b;gpc1a;col4a3;arrb1;add3b;cryba4;gstp2;myl10;chmp4c;rab3ab;acta1a;camk2a;slc27a4;cacng8a;hhla2a.1;cx23;cdc42ep2;scube2;pcdh1gc6;pomgnt2;fgf18b;ghdc;ext1b;guca1g;slc17a6a;atp2a1l;fgf6b;b3gnt3.1;tnni2a.4;serpinb1l1;efna1b;irf2;gna11b;mvda;acot19;tnni2a.1;spire2;fam83fb;ccdc149a;grin2da;ctsll;cryba1l2;pttg1ipb;zgc:136410;stmn2a;aldh3a2b;polr3gla;smad9;pgls;ak1;abrab;sept5b;zdhhc23b;hpdb;hnmt;zgc:101040;surf2;tm4sf4;lctla;coq8aa;gata2b;tyw3;celf4;sec61g;fthl27;eef1a2;ctsl.1;gbp1;nfil3-6;mob3c;rgcc;rbck1;tnni4b.2;rpl37;sdcbp;zfpm1;krt15;cfl1l;rps2;map1lc3a;sqstm1;esrrga;rpl36;pth1b;mafgb;cdx1a;cnr1;cx52.6;ifi45;gria1b;amdhd1;cavin2a;pvalb1;klc1a;ampd1;hsc70;krt18b;purbb;myl13;plppr2a;camkvb;tle5;vil1;zgc:55888;upp2;gja3;si:dkey-222n6.2;pik3ip1;zgc:77439;tjp3;si:busm1-105l16.2;pinx1;fgf19;pvalb8;mapk1;chrm2a;gpx4a;msrb1a;pvalb4;rpl30;ifi30;mylipa;gngt1;rbp4l;anxa1a;kif5ba;si:dkey-40c23.2;fxyd6;hpxa;ppp1r3b;slc25a4;ttpa;eif4ebp3l;scamp5a;cd99l2;arg2;lpar5a;smyd1a;hkdc1;col9a2;gapdh;sdad1;ets1;trh;ptgs2a;cacna1c;efna3b;ugdh;gja8b;nkx2.1;gfra1b;mapk8b;ntrk2a;scn8aa;pdp2;slc34a2a;mylz3;mcl1a;hoxc13a;pim2;pvalb2;spon1a;npy8br;glra1;l1camb;l1cama;eve1;cyt1;tpma;tcf3a;sema3ab;ckma;nme2b.2;rbp4;chico	ENSDARG00000099535;ENSDARG00000074794;ENSDARG00000024588;ENSDARG00000091633;ENSDARG00000060007;ENSDARG00000059473;ENSDARG00000105061;ENSDARG00000088315;ENSDARG00000107130;ENSDARG00000090883;ENSDARG00000052994;ENSDARG00000087741;ENSDARG00000103395;ENSDARG00000077686;ENSDARG00000027903;ENSDARG00000076862;ENSDARG00000077495;ENSDARG00000104995;ENSDARG00000091734;ENSDARG00000074073;ENSDARG00000037613;ENSDARG00000098871;ENSDARG00000088078;ENSDARG00000088227;ENSDARG00000010556;ENSDARG00000104549;ENSDARG00000009281;ENSDARG00000102845;ENSDARG00000095817;ENSDARG00000013072;ENSDARG00000075271;ENSDARG00000088117;ENSDARG00000071709;ENSDARG00000061832;ENSDARG00000098215;ENSDARG00000104491;ENSDARG00000033046;ENSDARG00000075463;ENSDARG00000103676;ENSDARG00000039951;ENSDARG00000071469;ENSDARG00000076496;ENSDARG00000092987;ENSDARG00000075181;ENSDARG00000111810;ENSDARG00000070541;ENSDARG00000059601;ENSDARG00000011317;ENSDARG00000070441;ENSDARG00000062465;ENSDARG00000075924;ENSDARG00000088263;ENSDARG00000057531;ENSDARG00000016773;ENSDARG00000077022;ENSDARG00000099476;ENSDARG00000060532;ENSDARG00000075501;ENSDARG00000058649;ENSDARG00000063713;ENSDARG00000063008;ENSDARG00000043697;ENSDARG00000110991;ENSDARG00000079347;ENSDARG00000076826;ENSDARG00000069748;ENSDARG00000055437;ENSDARG00000092889;ENSDARG00000067958;ENSDARG00000053205;ENSDARG00000105003;ENSDARG00000069775;ENSDARG00000015592;ENSDARG00000055514;ENSDARG00000058771;ENSDARG00000078135;ENSDARG00000077224;ENSDARG00000077028;ENSDARG00000007560;ENSDARG00000060622;ENSDARG00000013492;ENSDARG00000041952;ENSDARG00000027182;ENSDARG00000068457;ENSDARG00000111588;ENSDARG00000092359;ENSDARG00000056797;ENSDARG00000038321;ENSDARG00000069484;ENSDARG00000061541;ENSDARG00000054218;ENSDARG00000086418;ENSDARG00000001993;ENSDARG00000102436;ENSDARG00000090876;ENSDARG00000011490;ENSDARG00000091509;ENSDARG00000056659;ENSDARG00000098191;ENSDARG00000034871;ENSDARG00000079860;ENSDARG00000039929;ENSDARG00000088091;ENSDARG00000060680;ENSDARG00000077513;ENSDARG00000020239;ENSDARG00000093597;ENSDARG00000076001;ENSDARG00000101449;ENSDARG00000091970;ENSDARG00000058370;ENSDARG00000060678;ENSDARG00000075121;ENSDARG00000074777;ENSDARG00000078868;ENSDARG00000058371;ENSDARG00000025108;ENSDARG00000093799;ENSDARG00000002204;ENSDARG00000001712;ENSDARG00000027497;ENSDARG00000099401;ENSDARG00000092283;ENSDARG00000062942;ENSDARG00000070321;ENSDARG00000056244;ENSDARG00000099045;ENSDARG00000046014;ENSDARG00000089943;ENSDARG00000045935;ENSDARG00000031015;ENSDARG00000060893;ENSDARG00000102668;ENSDARG00000094577;ENSDARG00000071048;ENSDARG00000091209;ENSDARG00000018032;ENSDARG00000009930;ENSDARG00000029587;ENSDARG00000074443;ENSDARG00000090108;ENSDARG00000040535;ENSDARG00000075012;ENSDARG00000035832;ENSDARG00000062823;ENSDARG00000037550;ENSDARG00000058154;ENSDARG00000114572;ENSDARG00000036588;ENSDARG00000029832;ENSDARG00000037607;ENSDARG00000052427;ENSDARG00000079782;ENSDARG00000068989;ENSDARG00000002509;ENSDARG00000003680;ENSDARG00000041034;ENSDARG00000062991;ENSDARG00000068939;ENSDARG00000051809;ENSDARG00000091619;ENSDARG00000089307;ENSDARG00000098832;ENSDARG00000000804;ENSDARG00000104529;ENSDARG00000059939;ENSDARG00000026500;ENSDARG00000061836;ENSDARG00000102167;ENSDARG00000006474;ENSDARG00000038378;ENSDARG00000068976;ENSDARG00000057571;ENSDARG00000060641;ENSDARG00000032344;ENSDARG00000060877;ENSDARG00000061014;ENSDARG00000077083;ENSDARG00000044600;ENSDARG00000042920;ENSDARG00000079914;ENSDARG00000017108;ENSDARG00000070892;ENSDARG00000020718;ENSDARG00000101131;ENSDARG00000078676;ENSDARG00000060368;ENSDARG00000038669;ENSDARG00000069654;ENSDARG00000011042;ENSDARG00000032039;ENSDARG00000077134;ENSDARG00000031075;ENSDARG00000043026;ENSDARG00000093044;ENSDARG00000102730;ENSDARG00000059630;ENSDARG00000089616;ENSDARG00000077567;ENSDARG00000006923;ENSDARG00000023914;ENSDARG00000040004;ENSDARG00000020149;ENSDARG00000046091;ENSDARG00000029482;ENSDARG00000061829;ENSDARG00000104470;ENSDARG00000042689;ENSDARG00000033296;ENSDARG00000076960;ENSDARG00000071375;ENSDARG00000061466;ENSDARG00000025206;ENSDARG00000031243;ENSDARG00000103789;ENSDARG00000060393;ENSDARG00000056620;ENSDARG00000100592;ENSDARG00000079204;ENSDARG00000037845;ENSDARG00000061256;ENSDARG00000074781;ENSDARG00000070050;ENSDARG00000063159;ENSDARG00000062024;ENSDARG00000068088;ENSDARG00000024537;ENSDARG00000058892;ENSDARG00000076213;ENSDARG00000079670;ENSDARG00000079415;ENSDARG00000003381;ENSDARG00000076027;ENSDARG00000086345;ENSDARG00000003877;ENSDARG00000036560;ENSDARG00000046150;ENSDARG00000060551;ENSDARG00000001881;ENSDARG00000041375;ENSDARG00000069433;ENSDARG00000099995;ENSDARG00000079264;ENSDARG00000036546;ENSDARG00000103720;ENSDARG00000087260;ENSDARG00000004184;ENSDARG00000060875;ENSDARG00000098816;ENSDARG00000062812;ENSDARG00000004843;ENSDARG00000074120;ENSDARG00000007371;ENSDARG00000010002;ENSDARG00000093608;ENSDARG00000055192;ENSDARG00000070426;ENSDARG00000056929;ENSDARG00000059557;ENSDARG00000062305;ENSDARG00000056762;ENSDARG00000079068;ENSDARG00000079012;ENSDARG00000071493;ENSDARG00000024775;ENSDARG00000007869;ENSDARG00000041915;ENSDARG00000002968;ENSDARG00000091342;ENSDARG00000009738;ENSDARG00000073720;ENSDARG00000075107;ENSDARG00000073843;ENSDARG00000061231;ENSDARG00000069435;ENSDARG00000030954;ENSDARG00000062976;ENSDARG00000074480;ENSDARG00000060309;ENSDARG00000069630;ENSDARG00000075284;ENSDARG00000071331;ENSDARG00000017254;ENSDARG00000060584;ENSDARG00000044053;ENSDARG00000069113;ENSDARG00000109823;ENSDARG00000028000;ENSDARG00000063390;ENSDARG00000061304;ENSDARG00000041595;ENSDARG00000061265;ENSDARG00000045594;ENSDARG00000062687;ENSDARG00000061042;ENSDARG00000061718;ENSDARG00000061992;ENSDARG00000054026;ENSDARG00000013020;ENSDARG00000077360;ENSDARG00000059699;ENSDARG00000100969;ENSDARG00000062208;ENSDARG00000015876;ENSDARG00000035161;ENSDARG00000059908;ENSDARG00000086840;ENSDARG00000044102;ENSDARG00000055855;ENSDARG00000060434;ENSDARG00000005783;ENSDARG00000055595;ENSDARG00000036156;ENSDARG00000074564;ENSDARG00000016667;ENSDARG00000062168;ENSDARG00000043593;ENSDARG00000042133;ENSDARG00000023445;ENSDARG00000069017;ENSDARG00000062135;ENSDARG00000076174;ENSDARG00000015422;ENSDARG00000042850;ENSDARG00000006447;ENSDARG00000058738;ENSDARG00000063677;ENSDARG00000031618;ENSDARG00000079276;ENSDARG00000070437;ENSDARG00000075571;ENSDARG00000026988;ENSDARG00000025670;ENSDARG00000063078;ENSDARG00000075551;ENSDARG00000019658;ENSDARG00000001463;ENSDARG00000010317;ENSDARG00000087704;ENSDARG00000035400;ENSDARG00000020250;ENSDARG00000031540;ENSDARG00000077349;ENSDARG00000101995;ENSDARG00000061446;ENSDARG00000056006;ENSDARG00000060846;ENSDARG00000063544;ENSDARG00000100231;ENSDARG00000035895;ENSDARG00000073883;ENSDARG00000020178;ENSDARG00000076434;ENSDARG00000060095;ENSDARG00000034975;ENSDARG00000042390;ENSDARG00000043589;ENSDARG00000001953;ENSDARG00000023298;ENSDARG00000038729;ENSDARG00000104497;ENSDARG00000020746;ENSDARG00000056742;ENSDARG00000073857;ENSDARG00000008662;ENSDARG00000032865;ENSDARG00000094210;ENSDARG00000077301;ENSDARG00000069296;ENSDARG00000045598;ENSDARG00000042510;ENSDARG00000013963;ENSDARG00000032083;ENSDARG00000019341;ENSDARG00000003395;ENSDARG00000043241;ENSDARG00000056250;ENSDARG00000024548;ENSDARG00000103019;ENSDARG00000062592;ENSDARG00000007418;ENSDARG00000043835;ENSDARG00000036371;ENSDARG00000053617;ENSDARG00000017047;ENSDARG00000020450;ENSDARG00000043182;ENSDARG00000054150;ENSDARG00000053959;ENSDARG00000037362;ENSDARG00000103950;ENSDARG00000010941;ENSDARG00000043962;ENSDARG00000055569;ENSDARG00000101019;ENSDARG00000045737;ENSDARG00000001127;ENSDARG00000035458;ENSDARG00000045856;ENSDARG00000043482;ENSDARG00000029069;ENSDARG00000095830;ENSDARG00000018787;ENSDARG00000040465;ENSDARG00000053326;ENSDARG00000099336;ENSDARG00000040427;ENSDARG00000045592;ENSDARG00000003084;ENSDARG00000104188;ENSDARG00000078829;ENSDARG00000086207;ENSDARG00000011701;ENSDARG00000014803;ENSDARG00000040039;ENSDARG00000102241;ENSDARG00000033234;ENSDARG00000029381;ENSDARG00000012044;ENSDARG00000021938;ENSDARG00000021233;ENSDARG00000001950;ENSDARG00000033854;ENSDARG00000036031;ENSDARG00000003899;ENSDARG00000044935;ENSDARG00000012796;ENSDARG00000005176;ENSDARG00000112476;ENSDARG00000040747;ENSDARG00000036139;ENSDARG00000020123;ENSDARG00000009094;ENSDARG00000038222;ENSDARG00000070045;ENSDARG00000018637;ENSDARG00000031776;ENSDARG00000006838;ENSDARG00000003902;ENSDARG00000038668;ENSDARG00000087188;ENSDARG00000043705;ENSDARG00000035810;ENSDARG00000031954;ENSDARG00000036671;ENSDARG00000034291;ENSDARG00000030097;ENSDARG00000041572;ENSDARG00000036840;ENSDARG00000012972;ENSDARG00000077291;ENSDARG00000033609;ENSDARG00000075014;ENSDARG00000004861;ENSDARG00000100588;ENSDARG00000091961;ENSDARG00000100097;ENSDARG00000114554;ENSDARG00000009020;ENSDARG00000034930;ENSDARG00000017489;ENSDARG00000032714;ENSDARG00000007366;ENSDARG00000027611;ENSDARG00000037789;ENSDARG00000009796;ENSDARG00000033832;ENSDARG00000012381;ENSDARG00000028618;ENSDARG00000103546;ENSDARG00000042245;ENSDARG00000101478;ENSDARG00000005141;ENSDARG00000021805;ENSDARG00000040466;ENSDARG00000016538;ENSDARG00000036833;ENSDARG00000021889;ENSDARG00000034836;ENSDARG00000003281;ENSDARG00000039211;ENSDARG00000002909;ENSDARG00000070858;ENSDARG00000023532;ENSDARG00000098663;ENSDARG00000037790;ENSDARG00000027552;ENSDARG00000098612;ENSDARG00000068478;ENSDARG00000025436;ENSDARG00000024433;ENSDARG00000035871;ENSDARG00000056378;ENSDARG00000008859;ENSDARG00000035798;ENSDARG00000044684;ENSDARG00000026726;ENSDARG00000103394;ENSDARG00000075504;ENSDARG00000100971;ENSDARG00000012609;ENSDARG00000044691;ENSDARG00000027355;ENSDARG00000027584;ENSDARG00000041607;ENSDARG00000018743;ENSDARG00000056722;ENSDARG00000039269;ENSDARG00000010384;ENSDARG00000009280;ENSDARG00000038703;ENSDARG00000024492;ENSDARG00000043457;ENSDARG00000105117;ENSDARG00000024431;ENSDARG00000006868;ENSDARG00000004539;ENSDARG00000008398;ENSDARG00000098295;ENSDARG00000019838;ENSDARG00000015076;ENSDARG00000019835;ENSDARG00000102564;ENSDARG00000009870;ENSDARG00000059897;ENSDARG00000005775;ENSDARG00000058571;ENSDARG00000012903;ENSDARG00000017441;ENSDARG00000009779;ENSDARG00000070353;ENSDARG00000059001;ENSDARG00000002768;ENSDARG00000010029;ENSDARG00000005780;ENSDARG00000012019;ENSDARG00000015025;ENSDARG00000007149;ENSDARG00000056012;ENSDARG00000092947;ENSDARG00000033683;ENSDARG00000005915;ENSDARG00000042210;ENSDARG00000035327;ENSDARG00000099420;ENSDARG00000101199;ENSDARG00000019588	563398(0.05713)	0.1513560242961609	1.28401E-4	3.01852E-5	0.4854736649298817	0.09963648207935598	0.3871857656935668	0.0874284022883181	5.43366E-5	2.26516E-6	0.279437936752251	0.05870210961824122	0.22758087046754286	0.6762459571186472	4.24813E-4	3.26286E-5	3.383637535408365	0.3712481461742669	2.1178352892447316					2.85111E-4;1.28354E-4;5.23588E-5;1.58568E-4;1.22389;2.53695E-4;1.07146E-4;1.59367E-4;3.71112E-4;2.2707E-4;1.50314E-4;1.40777;1.09125;7.60148E-5;1.17353E-4;1.48805E-4;1.06501E-4;1.84885E-4;1.79473E-4;3.64166E-5;3.50549E-5;9.28606E-5;2.99567E-4;8.91294E-5;1.71892;1.12424E-4;1.21856E-4;3.17992E-5;1.8308E-4;3.03116E-4;1.0204E-4;1.67554E-4;5.34917E-5;2.18796E-4;8.80889E-5;1.44341E-4;1.72616;3.47255E-4;3.71612E-4;9.18668E-5;1.28722E-4;7.63971E-5;1.57982E-4;2.68175E-4;1.37283E-4;1.30493;9.99014E-5;2.20292;1.14639E-4;9.8541E-5;7.82198E-5;1.62204E-4;8.51576E-5;3.35007E-4;8.13929E-5;1.04836E-4;7.73864E-5;9.34173E-5;1.82257E-4;8.23506E-5;5.42151E-5;3.83505E-5;2.15424E-4;1.53679E-4;5.46902E-5;1.62427E-4;2.45768E-4;3.27485E-4;1.71702E-4;1.58125E-4;3.47537E-5;1.92175E-4;2.77511E-4;1.63132E-4;8.18563E-5;8.18388E-4;3.55594E-5;1.69755;4.94764E-5;3.46891E-5;2.66351E-4;1.45801E-4;2.54718E-4;5.50009E-5;2.1373E-4;5.98304E-5;4.0617E-5;0.00186759;1.9693E-4;3.08106E-5;2.59492;1.79134;3.04329E-5;6.3683E-5;3.25769E-4;6.20141E-5;1.06455E-4;6.64013E-5;9.25821E-5;7.6753E-5;1.07812E-4;8.20615E-5;1.5883E-4;7.70184E-5;2.59046E-4;2.65989E-4;0.0263691;5.12501E-5;8.96984E-5;4.79721E-5;2.11879;3.26285E-5;1.60005E-4;7.84839E-5;1.8782;9.80393E-5;7.70312E-5;8.56762E-5;2.44565E-4;4.29108E-4;1.54841E-4;9.09843E-5;3.00495E-4;8.80981E-5;1.22575;6.3492E-5;8.31262E-5;1.05472E-4;6.88927E-5;7.32472E-5;1.0086E-4;2.2142E-4;1.98846;9.96935E-5;7.4964E-5;2.39727E-4;3.02517E-4;5.04216E-5;1.96341E-4;3.66622E-5;1.06599E-4;1.20012E-4;1.10392E-4;1.37692;1.14381E-4;9.51416E-4;1.10577E-4;3.0153E-4;1.10608E-4;1.27782;1.88949E-4;1.2909E-4;1.20719E-4;8.05419E-5;2.93311E-4;1.60459E-4;1.85508;8.48249E-5;3.4969E-4;4.23142E-5;1.06524E-4;2.45594E-4;1.13823E-4;2.02442E-4;3.10158E-5;8.2571E-5;1.49216;1.11566E-4;1.29329E-4;3.0977E-4;9.44075E-5;3.071E-5;1.21637E-4;1.7509E-4;2.54901E-4;1.36137E-4;3.1707E-4;7.94272E-5;1.16676E-4;1.64976;2.6928E-4;3.17801E-5;2.33556E-4;5.12949E-5;1.32164E-4;2.62967E-4;4.0445E-5;1.23057;6.29689E-5;2.54486E-4;5.79709E-5;1.29663E-4;7.0784E-5;1.01197E-4;1.64094E-4;9.1597E-5;9.58142E-5;1.28401E-4;4.13078E-4;1.50713E-4;8.16534E-5;1.08246E-4;1.08765E-4;1.40253E-4;1.72246;2.13357E-4;1.29822E-4;3.47143E-4;1.85924E-4;6.12277E-5;5.96056E-5;3.3851E-5;1.35806E-4;4.49109E-4;3.12775E-4;6.17727E-5;2.04691E-4;8.83071E-5;4.54394E-5;1.29402E-4;1.31916E-4;1.4293E-4;9.45463E-4;1.34808E-4;9.06925E-5;2.55397;2.66843E-4;6.67578E-5;7.72691E-5;3.98105E-5;2.29387E-4;1.27172E-4;3.50875E-5;1.03757E-4;9.35385E-5;1.9862E-4;1.22598E-4;1.41543E-4;5.85731E-4;0.126549;1.14661E-4;9.89567E-5;4.32045E-5;2.04576E-4;5.69418E-4;1.664E-4;3.10734E-4;7.73594E-5;4.97169E-5;3.01852E-5;1.51219E-4;2.08334E-4;2.02139;1.01221E-4;2.32239E-4;6.16209E-5;3.65555E-4;8.74239E-5;0.137795;7.73501E-5;1.06398;5.75453E-4;1.25506E-4;9.66306E-5;1.94785E-4;3.84705E-5;1.87936;5.74921E-5;2.07196E-4;8.66002E-5;8.12391E-5;3.52417E-5;7.80009E-5;1.71015E-4;2.50222;2.04567E-4;3.29696E-5;1.58319E-4;2.19899E-4;2.32902E-4;1.89448;3.77479E-5;6.88021E-5;2.02191;4.77086E-5;8.06437E-5;1.37307E-4;8.85789E-5;2.18425E-4;2.13643E-4;4.6602E-4;1.28753E-4;1.92927E-4;2.3227E-4;6.34885E-5;2.07907E-4;3.56486E-4;4.22627E-4;1.1764E-4;9.36476E-5;3.44785E-5;8.99368E-5;9.57829E-5;3.78692E-5;1.72866E-4;7.70151E-5;1.86371;1.02804E-4;1.48655E-4;7.85566E-5;1.6128E-4;1.93023E-4;1.20432E-4;7.47103E-5;1.2486E-4;3.94764E-5;6.12144E-5;1.83413E-4;1.52455E-4;1.14958E-4;4.43388E-5;6.74014E-5;1.88529E-4;6.15462E-5;1.29117E-4;5.18357E-5;6.77856E-5;1.08398E-4;4.83917E-5;8.75E-5;9.06161E-5;1.22248E-4;1.06418E-4;1.57382;2.01792E-4;9.03817E-5;2.00627E-4;0.88484;1.85457E-4;8.18271E-5;1.8095E-4;4.92353E-4;5.37602E-5;1.05896E-4;1.47924E-4;1.94727;2.53488E-4;2.07564E-4;1.22647E-4;3.60019E-5;6.74056E-5;3.75306E-5;8.14619E-5;3.45846E-4;2.5831E-4;1.35371E-4;3.19939E-5;2.53862E-4;8.37358E-5;4.97581E-5;1.90611E-4;6.42573E-4;1.00193E-4;7.31627E-5;9.71895E-5;1.0724E-4;2.15027E-4;2.82163E-4;1.48967E-4;7.2876E-5;7.97461E-5;1.16821E-4;1.87705E-4;3.22655E-5;4.01393E-4;3.09628E-5;1.31808;2.65047E-4;1.7453;5.3728E-5;3.39461E-5;7.64968E-5;7.12388E-5;5.13191E-5;1.33006E-4;8.15442E-5;1.67248E-4;1.07308E-4;1.79339;5.68715E-5;6.39709E-5;5.65615E-5;0.325736;2.49615E-4;1.183E-4;1.77231E-4;5.58577E-5;1.20264E-4;0.00106427;8.33577E-5;5.50086E-5;8.10579E-4;8.57542E-5;1.87133E-4;3.44661E-5;2.69192E-4;0.151111;1.64844;1.19557E-4;5.50571E-4;0.156491;3.7112E-5;0.343815;1.33574E-4;1.17754E-4;1.73904;1.09419E-4;8.14162E-5;2.54549E-4;3.34549E-4;0.00131522;8.22113E-5;1.24163E-4;2.61508E-4;5.55746E-5;1.58922E-4;1.74775;1.78661E-4;1.2649E-4;1.3336;1.25306E-4;2.06248E-4;8.13754E-5;1.13972E-4;3.82635E-5;8.73229E-5;1.20594E-4;1.581;5.74359E-5;1.40013;0.00331312;1.00557E-4;1.54864E-4;3.79652E-4;8.09678E-5;8.73261E-5;1.03604E-4;7.72236E-5;3.30988E-4;1.23736E-4;8.23898E-5;2.1352E-4;2.44991E-4;5.83296E-5;1.00974E-4;4.14653E-4;1.27048E-4;1.27296E-4;1.81358E-4;1.48468;1.54325;1.22918E-4;1.05022;7.69677E-5;6.53112E-5;1.41854E-4;1.2746E-4;7.39163E-5;1.27989E-4;1.65258E-4;7.84453E-5;1.92816E-4;1.386E-4;1.28559E-4;1.64091;2.25236;1.89931E-4;1.28702E-4;1.27132E-4;2.84291E-4;1.50455E-4;1.26398E-4;1.42548E-4;1.17011E-4;3.79575E-4;1.00406E-4;1.16766E-4;6.42732E-5;1.3582E-4;9.73001E-5;1.12499E-4;8.16513E-5;1.76374E-4;2.33208E-4;7.27382E-5;1.94635E-4;1.75356E-4;7.09384E-5;1.43366E-4;3.15075E-5;1.12952;1.16339;1.01304E-4;2.57801E-4;2.22639E-4;7.4319E-5;8.30694E-5;2.35986E-4;1.12565;6.42983E-5;2.87394E-4;2.0804E-4;1.07099E-4;2.71377E-4;0.963553;7.11174E-5;6.03526E-4;3.07999E-4;2.10478E-4;3.1491E-4;1.07777E-4;9.40312E-5;1.49655E-4;1.45064E-4;4.65973E-5;1.06615E-4;2.05045E-4;5.45104E-5;6.22058E-5;1.77874E-4;2.17534E-4;1.33782E-4;8.22951E-5;2.04392E-4;1.90313E-4;1.47701E-4;8.04162E-5;7.66565E-5;6.35514E-5;3.21412E-4;6.25212E-5;2.31423E-4;1.50098E-4;6.98399E-5;8.99256E-5;1.22792E-4;1.0119E-4	2.8511E-4;5.35394E-5;5.23586E-5;6.61053E-5;0.639428;5.44121E-5;5.11539E-5;6.67911E-5;1.04427E-4;8.92308E-5;7.41152E-5;1.00352;0.742213;2.68412E-5;5.11868E-5;5.04053E-5;4.28048E-5;5.86488E-5;5.45343E-5;2.5842E-5;1.95786E-5;3.54683E-5;8.7349E-5;4.422E-5;0.851607;4.0354E-5;2.44218E-5;2.08626E-5;6.65707E-5;9.48599E-5;4.6207E-5;6.00952E-5;2.97313E-5;2.18795E-4;3.94527E-5;5.35078E-5;1.1977;9.12113E-5;1.1382E-4;4.04949E-5;5.65119E-5;2.87787E-5;4.75302E-5;1.05801E-4;5.2524E-5;0.966583;1.83013E-5;1.21145;4.79337E-5;3.47492E-5;3.59079E-5;5.24263E-5;3.65001E-5;1.11667E-4;3.1004E-5;3.84488E-5;2.72213E-5;3.05759E-5;5.58057E-5;1.87745E-5;1.96983E-5;2.70186E-5;1.02494E-4;6.04662E-5;2.54409E-5;5.32499E-5;9.39937E-5;9.81399E-5;6.4671E-5;5.6685E-5;2.49019E-5;6.46294E-5;2.7751E-4;3.4345E-5;3.95405E-5;2.52059E-4;2.35103E-5;0.692205;4.94762E-5;2.06167E-5;8.3422E-5;5.29735E-5;1.102E-4;3.11212E-5;7.80604E-5;3.03648E-5;6.1442E-6;5.70996E-4;7.88885E-5;2.14064E-5;1.33138;1.06362;1.94298E-5;3.3473E-5;1.12612E-4;2.61478E-5;1.06455E-4;3.48027E-5;2.34604E-5;3.44357E-5;4.54639E-5;4.28478E-5;6.00951E-5;3.91266E-5;8.81052E-5;9.59959E-5;0.00812533;5.12458E-5;8.96966E-5;2.23656E-5;1.31327;3.26283E-5;6.2088E-5;2.48179E-5;0.854585;3.275E-5;3.94259E-5;4.55366E-5;7.09487E-5;1.44947E-4;5.17578E-5;9.0984E-5;9.8368E-5;3.43045E-5;0.812237;3.44038E-5;2.19209E-5;4.80787E-5;5.68232E-6;7.32469E-5;5.26748E-5;7.77907E-5;0.900309;2.79619E-5;2.77052E-5;8.36847E-5;1.07051E-4;2.69001E-5;6.63024E-5;2.40439E-5;4.21068E-5;5.54902E-5;1.10392E-4;0.769258;2.97472E-5;1.57662E-4;4.78653E-5;8.63483E-5;5.21689E-5;0.73671;9.27887E-5;4.3585E-5;1.20699E-4;2.56328E-5;2.9331E-4;2.85573E-5;1.08821;3.43572E-5;9.17625E-5;2.34224E-5;2.79512E-5;8.71529E-5;5.05424E-5;2.02439E-4;1.81443E-5;1.09203E-5;0.938641;4.63748E-5;4.13672E-5;3.09769E-4;1.61432E-5;1.76004E-5;5.12434E-5;5.80872E-5;1.75462E-5;1.36137E-4;7.79906E-5;1.96843E-5;5.00669E-5;1.00653;9.46099E-5;2.21188E-5;8.58912E-5;1.923E-5;5.15048E-5;8.0418E-5;1.9965E-5;0.814663;6.29635E-5;1.00606E-4;1.74511E-5;4.6204E-5;2.39599E-5;4.59984E-5;5.46931E-5;4.133E-5;4.69589E-5;4.71392E-5;1.26431E-4;6.24967E-5;3.19623E-5;4.84025E-5;4.20279E-5;1.40219E-4;1.15974;6.67227E-5;5.93806E-5;1.0653E-4;7.35623E-5;3.53616E-5;1.83143E-5;2.26881E-5;5.86795E-5;4.49107E-4;3.12773E-4;3.52288E-5;6.91938E-5;3.96796E-5;2.20397E-5;1.4243E-5;5.01509E-5;4.64604E-5;1.39287E-4;1.34807E-4;3.92137E-5;1.31967;9.73075E-5;3.27324E-5;3.92172E-5;3.98071E-5;7.72084E-5;3.27223E-5;2.40641E-5;4.97668E-5;9.35307E-5;1.9862E-4;5.63259E-5;6.05221E-5;7.38316E-5;0.0801619;3.72826E-5;4.07866E-5;2.2965E-5;7.13534E-5;1.12634E-4;3.19777E-5;1.06716E-4;2.54054E-5;2.5877E-5;2.28923E-5;6.84824E-5;7.14561E-5;1.14934;3.69115E-5;7.87393E-5;1.99536E-5;1.30043E-4;4.07395E-5;0.0850917;3.32808E-5;0.727468;2.07756E-4;3.79797E-5;2.80488E-5;1.94784E-4;2.10273E-5;0.948935;5.74919E-5;7.55941E-5;9.90579E-6;8.12387E-5;2.29459E-5;2.57614E-5;5.20744E-5;1.30461;7.08335E-5;2.4725E-5;6.5941E-5;2.1988E-4;8.93255E-5;1.10308;2.70266E-5;2.98165E-5;1.2825;2.60996E-5;4.03619E-5;6.07688E-5;3.92988E-5;8.50894E-5;7.77725E-5;1.20402E-4;4.75353E-5;6.75243E-5;8.30894E-5;6.34882E-5;7.86646E-5;1.36141E-4;4.22625E-4;4.86678E-5;2.9608E-5;2.41415E-5;3.07233E-5;3.44045E-5;2.56974E-5;6.30498E-5;4.55819E-5;1.22502;5.19351E-5;5.54831E-5;7.48204E-6;6.50081E-5;6.99532E-5;5.50937E-5;3.00672E-5;5.5221E-5;2.28602E-5;2.81941E-5;7.59463E-5;3.59328E-5;4.09966E-5;2.6471E-5;6.73902E-5;8.53544E-5;3.36635E-5;4.04201E-5;2.42593E-5;3.14081E-5;2.34856E-5;2.02048E-5;4.81508E-5;4.2134E-5;4.36519E-5;4.4971E-5;0.974411;7.11893E-5;4.06684E-5;2.00594E-4;0.674255;5.97792E-5;4.66707E-5;4.22059E-5;1.87389E-4;2.8768E-5;3.72208E-5;6.71277E-5;1.12262;2.53487E-4;7.72084E-5;5.8963E-5;2.59566E-5;8.6972E-6;1.75091E-5;4.35604E-5;9.5689E-5;2.58309E-4;5.74643E-5;2.3053E-5;7.64397E-5;4.61481E-5;2.96029E-5;4.24505E-5;6.42571E-4;4.55352E-5;3.68952E-5;4.36189E-5;4.16475E-5;7.50936E-5;8.0271E-5;6.16443E-5;4.42107E-5;2.50455E-5;4.42459E-5;1.7428E-5;2.22712E-5;1.25482E-4;2.08058E-5;0.749338;2.65046E-4;0.437266;3.07248E-5;1.86466E-5;3.12621E-5;3.88949E-5;5.13148E-5;5.79435E-5;8.15425E-5;7.94023E-5;1.07308E-4;1.06442;2.4107E-5;3.48453E-5;2.9829E-5;0.138186;2.49614E-4;4.87789E-5;8.03085E-5;2.77114E-5;6.25944E-5;2.56279E-4;3.48967E-5;3.34301E-5;1.83057E-4;2.09242E-5;7.46106E-5;1.74897E-5;6.78421E-5;0.0904885;0.835676;3.67765E-5;1.33761E-4;0.0927611;1.49892E-5;0.141436;1.33571E-4;5.73231E-5;0.751775;1.09417E-4;3.28883E-5;9.03732E-5;1.33016E-4;0.00131522;4.49466E-5;5.76186E-5;8.64654E-5;5.55744E-5;5.99144E-5;1.04642;1.78661E-4;6.87621E-5;0.865287;1.25285E-4;8.45445E-5;8.13751E-5;5.87771E-5;2.26516E-6;5.00782E-5;5.39059E-5;0.977493;2.81477E-5;0.896713;7.68419E-4;1.00557E-4;7.06016E-5;9.69048E-5;2.20366E-5;4.63861E-5;4.33773E-5;3.29996E-5;9.09764E-5;4.43717E-5;4.53854E-5;8.50906E-5;9.61945E-5;2.26225E-5;4.73998E-5;1.71046E-4;4.96912E-5;6.66523E-5;7.03291E-5;0.935299;0.961172;5.43293E-5;0.626307;4.08812E-5;3.69123E-5;2.54223E-5;5.99884E-5;4.12437E-5;6.0795E-5;7.76113E-5;3.75674E-5;7.54215E-5;1.38597E-4;3.26274E-5;0.889578;1.2276;9.47528E-5;4.32182E-5;5.25673E-5;1.03516E-4;7.11827E-5;5.03503E-5;6.43435E-5;6.0729E-5;1.51972E-4;4.72606E-5;1.62365E-5;3.77057E-5;4.88936E-5;3.60461E-5;5.43366E-5;4.4407E-5;4.81849E-5;9.15828E-5;2.84063E-5;6.83642E-5;7.16937E-5;2.71165E-5;3.28605E-5;2.26004E-5;0.762592;0.8426;5.06092E-5;2.578E-4;8.36686E-5;3.7361E-5;4.0527E-5;8.59779E-5;0.760546;3.53077E-5;2.87393E-4;1.58772E-5;5.59216E-5;9.84839E-5;0.596166;7.11172E-5;9.72223E-5;1.02677E-4;8.92109E-5;8.56624E-5;5.3602E-5;9.40308E-5;3.46749E-5;5.37751E-5;2.41166E-5;4.55317E-5;7.66501E-5;5.45093E-5;3.53546E-5;7.74666E-5;4.59455E-5;1.33779E-4;4.3958E-5;7.29755E-5;1.90313E-4;2.9561E-5;2.68743E-5;2.77466E-5;2.6924E-5;1.0056E-4;3.50755E-5;9.30467E-5;6.54028E-5;4.13687E-5;4.80628E-5;5.22475E-5;4.38136E-5	2.85112E-4;4.79469E-4;5.2359E-5;5.66091E-4;3.48578;0.00173682;3.52143E-4;5.8735E-4;0.00230244;7.8512E-4;4.15038E-4;2.5598;2.03031;2.27423E-4;4.22243E-4;7.20616E-4;4.0857E-4;0.00147597;0.00135851;8.19708E-5;3.4673E-4;3.0735E-4;0.00238223;2.65439E-4;7.09171;4.4459E-4;2.85018E-4;9.27232E-5;8.36425E-4;0.00155868;3.17618E-4;7.05129E-4;1.14953E-4;2.18796E-4;2.61837E-4;6.34526E-4;3.70506;0.00260016;0.00183162;2.87742E-4;4.64709E-4;2.24337E-4;0.00101316;8.9511E-4;6.89915E-4;2.13433;4.89182E-4;11.9647;4.0869E-4;3.6268E-4;2.21161E-4;8.82947E-4;2.57905E-4;0.00142599;2.46304E-4;4.17883E-4;2.30904E-4;3.2548E-4;9.08559E-4;2.67064E-4;1.319E-4;8.93058E-5;5.50053E-4;6.2842E-4;1.28322E-4;7.45239E-4;8.79163E-4;0.00198182;6.96138E-4;6.90549E-4;7.61142E-5;0.00115775;2.77512E-4;8.62848E-4;2.25862E-4;0.00524019;1.33535E-4;8.59955;4.94766E-5;2.30187E-4;0.00145107;8.91557E-4;7.35129E-4;1.17427E-4;0.00151733;1.41205E-4;9.44306E-5;0.0122154;7.27599E-4;6.91593E-5;49.1311;5.60788;7.20341E-5;1.49832E-4;0.00130399;1.58477E-4;1.06455E-4;1.58339E-4;3.27704E-4;2.15189E-4;3.82258E-4;2.11955E-4;6.321E-4;1.97369E-4;0.00131102;0.00105583;0.251229;8.2047E-5;1.55519E-4;1.94517E-4;7.77376;3.26286E-5;0.00102937;2.39198E-4;9.84286;3.48052E-4;1.98607E-4;2.15674E-4;0.00170972;0.00141307;6.95687E-4;9.09847E-5;0.00148487;2.78957E-4;2.46392;1.46276E-4;2.66745E-4;3.74527E-4;2.16719E-4;7.32475E-5;2.87268E-4;0.00100889;12.1061;3.74202E-4;2.1974E-4;0.00113532;0.00120211;1.09073E-4;0.00121766;1.36039E-4;4.24429E-4;4.43823E-4;1.10393E-4;3.8693;4.74735E-4;0.00499236;3.95245E-4;0.00242476;3.54748E-4;3.28426;4.72378E-4;5.8689E-4;1.20739E-4;2.51874E-4;2.93312E-4;2.89875E-4;6.21041;2.63184E-4;0.00257157;3.52065E-4;5.1381E-4;0.00125561;3.84193E-4;2.02443E-4;2.05051E-4;2.976E-4;3.59396;3.82419E-4;7.71922E-4;3.09771E-4;5.53308E-4;3.25707E-4;4.99391E-4;9.08294E-4;2.84645E-4;1.36138E-4;0.00239202;2.52121E-4;4.45872E-4;4.51874;0.0011616;7.37993E-5;0.00117956;1.21349E-4;5.99351E-4;0.00135983;8.40383E-5;2.48085;1.11265E-4;8.65197E-4;1.47767E-4;5.52292E-4;2.00525E-4;3.12805E-4;0.00146713;2.7762E-4;2.79809E-4;5.49842E-4;0.00172457;5.50819E-4;2.4698E-4;3.75194E-4;4.17335E-4;1.40254E-4;3.96517;0.00109317;4.35083E-4;0.00169694;6.85091E-4;1.32168E-4;1.54165E-4;1.05797E-4;4.60748E-4;4.49111E-4;3.12776E-4;1.34582E-4;0.0010012;2.59529E-4;9.84181E-5;1.79086E-4;5.8258E-4;6.66131E-4;0.00449645;1.97112E-4;2.78346E-4;38.338;0.00103177;1.67274E-4;1.99648E-4;1.35707E-4;0.00115231;5.75047E-4;9.55074E-5;3.05646E-4;1.48572E-4;1.98621E-4;4.24813E-4;6.08733E-4;0.00264939;0.296553;4.78986E-4;3.26687E-4;8.94275E-5;8.72986E-4;0.00279825;0.00118075;0.0012669;2.3398E-4;1.08315E-4;4.84582E-5;4.74092E-4;0.00118912;8.27767;3.87637E-4;0.0012647;1.61363E-4;0.00104889;2.55052E-4;0.360082;2.19926E-4;1.95073;0.00232695;5.9466E-4;3.62914E-4;1.94785E-4;7.64349E-5;8.51943;5.74924E-5;8.99081E-4;3.6061E-4;8.12965E-5;8.3388E-5;2.36013E-4;9.17614E-4;29.7777;9.83752E-4;1.11947E-4;5.75985E-4;4.54814E-4;8.57694E-4;6.62771;7.82469E-5;1.83214E-4;6.46631;2.58998E-4;2.14768E-4;5.02498E-4;2.64269E-4;8.52364E-4;9.02059E-4;0.00255683;5.65309E-4;0.00108775;9.68006E-4;6.34888E-5;8.2493E-4;0.00116265;4.22629E-4;4.25685E-4;3.3166E-4;8.69919E-5;3.02353E-4;3.36274E-4;1.13995E-4;0.00119757;1.62927E-4;4.87445;2.89748E-4;6.53207E-4;2.63041E-4;6.31139E-4;0.00149445;4.72403E-4;2.15119E-4;4.05706E-4;7.69044E-5;1.51231E-4;6.84227E-4;2.93918E-4;4.57263E-4;2.64188E-4;6.74016E-5;5.55784E-4;1.39445E-4;0.00153321;1.18962E-4;1.76235E-4;4.39282E-4;1.10386E-4;2.08453E-4;2.69756E-4;5.21975E-4;4.08956E-4;4.04229;0.00111649;2.70428E-4;0.00286841;1.28842;0.00110559;1.84072E-4;0.00107454;0.00156335;1.18323E-4;3.87221E-4;4.85481E-4;7.25072;2.53489E-4;9.05806E-4;3.63666E-4;7.5018E-5;1.95436E-4;7.71248E-5;2.01107E-4;0.00215811;2.58311E-4;5.04979E-4;6.19874E-5;0.00183799;1.99574E-4;2.55355E-4;0.00117563;6.42576E-4;3.17084E-4;1.85669E-4;3.26069E-4;3.92393E-4;0.00145461;0.00168934;6.02241E-4;1.50648E-4;2.47078E-4;4.76422E-4;2.82857E-4;3.32661E-5;0.00189228;8.64096E-5;3.51283;2.65048E-4;11.8467;1.13088E-4;2.5496E-4;2.19443E-4;1.67747E-4;1.40108E-4;6.01983E-4;1.14846E-4;4.67956E-4;1.07308E-4;5.62605;2.81724E-4;1.46864E-4;1.27947E-4;2.69572;2.49616E-4;4.28143E-4;5.69976E-4;1.29184E-4;3.05682E-4;0.00572252;6.22896E-4;1.09952E-4;0.00440336;2.92769E-4;8.34021E-4;6.8091E-5;0.00214109;0.472517;6.18356;5.0548E-4;0.00412987;0.501917;7.73207E-5;3.10498;0.00195406;3.32311E-4;8.52342;2.18059E-4;2.46327E-4;0.00100009;0.00106435;0.00131523;2.01511E-4;4.43962E-4;0.00118411;5.55748E-5;6.27785E-4;5.23987;1.78662E-4;2.89118E-4;2.8705;6.50807E-4;7.15978E-4;8.13758E-5;3.0434E-4;8.51274E-5;1.94376E-4;4.39794E-4;4.08467;1.34541E-4;3.15345;0.0222432;1.00558E-4;4.89793E-4;0.00335294;2.5477E-4;2.19709E-4;3.97845E-4;2.23248E-4;0.00204528;5.05161E-4;1.95457E-4;7.92805E-4;8.62165E-4;2.76306E-4;3.01408E-4;0.00122924;4.74933E-4;3.24489E-4;7.53958E-4;3.55578;3.86735;4.21023E-4;2.38375;1.90476E-4;1.45809E-4;2.85949E-4;3.90715E-4;1.73925E-4;3.78242E-4;4.75366E-4;2.11675E-4;8.40304E-4;5.89039E-4;2.88557E-4;5.52233;13.4338;4.61122E-4;5.63106E-4;4.75553E-4;0.00107164;4.34674E-4;4.75673E-4;4.75512E-4;2.99446E-4;0.00115195;3.07972E-4;2.83267E-4;1.37881E-4;5.87964E-4;3.38827E-4;3.59286E-4;1.9756E-4;9.16432E-4;8.23446E-4;2.93861E-4;0.00136684;6.11242E-4;1.98083E-4;9.02321E-4;6.58676E-5;2.14645;1.94494;2.90251E-4;2.57903E-4;9.37575E-4;1.89471E-4;2.25674E-4;0.00103157;2.13445;1.4615E-4;7.77417E-4;2.7409E-4;2.80558E-4;0.00104014;2.02643;7.11177E-5;0.00321644;0.00135778;6.54789E-4;0.00245229;3.13888E-4;9.40315E-5;9.88541E-4;6.28861E-4;9.96573E-5;3.55484E-4;8.10913E-4;5.45106E-5;1.36393E-4;5.87257E-4;0.00138736;1.33802E-4;2.04299E-4;8.89764E-4;1.90314E-4;2.93941E-4;2.47093E-4;2.25911E-4;5.5368E-4;0.00153046;1.38768E-4;8.16111E-4;4.98965E-4;1.48135E-4;2.28079E-4;4.56525E-4;3.51095E-4	208	339	208	101884317;101884180;100535877;100535284;100535123;100334940;100334535;100332549;100330479;100330275;100174902;100151344;100137120;100136861;100136852;100037317;100009632;100007373;100006042;100005931;100005753;100005140;100005083;100004603;100003846;100003572;100003490;100002541;100002266;100000168;799492;799355;799144;799099;799087;798358;798354;797938;797351;796767;796753;796633;796252;795807;795490;795154;794081;793910;792746;791453;777640;768172;767762;767709;767681;751765;751594;735313;641580;619268;572733;571219;571127;570622;569866;569547;569167;568982;568509;567724;567635;567109;565734;565707;565103;565029;564559;564127;563962;563952;563946;563855;563398;563087;561732;561680;561410;561374;561350;561164;560651;559807;559768;559754;559409;559362;559352;559018;558617;558042;557397;557352;556770;556625;556129;555782;555274;554477;554155;554089;553814;553552;553527;553484;553452;550569;550542;550445;541514;497449;494572;494489;494166;494164;494155;494151;494071;492778;492354;449999;449768;447901;445564;445486;445477;445301;445287;445173;437001;436962;436884;436772;436651;436641;436615;431765;431738;431737;431715;415191;415159;406844;406738;406565;406466;406452;405888;405885;405762;404207;403118;402824;402805;393867;393586;393540;393488;393114;393113;386799;386643;378987;373089;368709;368253;368245;360208;352928;352916;337731;336713;336503;335888;335656;335651;334724;334026;327588;327285;327067;325906;324490;322614;321245;317743;286746;246227;58143;58122;58059;58054;58028;30335;30327;30324;30095;30084;30077	ENSDARG00000105061;ENSDARG00000088315;ENSDARG00000052994;ENSDARG00000087741;ENSDARG00000103395;ENSDARG00000091734;ENSDARG00000088078;ENSDARG00000095817;ENSDARG00000033046;ENSDARG00000075463;ENSDARG00000075181;ENSDARG00000070541;ENSDARG00000088263;ENSDARG00000016773;ENSDARG00000099476;ENSDARG00000075501;ENSDARG00000110991;ENSDARG00000079347;ENSDARG00000055437;ENSDARG00000092889;ENSDARG00000067958;ENSDARG00000069775;ENSDARG00000055514;ENSDARG00000060622;ENSDARG00000027182;ENSDARG00000068457;ENSDARG00000111588;ENSDARG00000038321;ENSDARG00000086418;ENSDARG00000098191;ENSDARG00000039929;ENSDARG00000088091;ENSDARG00000077513;ENSDARG00000020239;ENSDARG00000093597;ENSDARG00000091970;ENSDARG00000058370;ENSDARG00000075121;ENSDARG00000058371;ENSDARG00000002204;ENSDARG00000001712;ENSDARG00000099401;ENSDARG00000092283;ENSDARG00000070321;ENSDARG00000046014;ENSDARG00000045935;ENSDARG00000091209;ENSDARG00000029587;ENSDARG00000114572;ENSDARG00000036588;ENSDARG00000052427;ENSDARG00000002509;ENSDARG00000041034;ENSDARG00000068939;ENSDARG00000051809;ENSDARG00000089307;ENSDARG00000000804;ENSDARG00000104529;ENSDARG00000006474;ENSDARG00000038378;ENSDARG00000057571;ENSDARG00000079914;ENSDARG00000070892;ENSDARG00000038669;ENSDARG00000093044;ENSDARG00000077567;ENSDARG00000040004;ENSDARG00000029482;ENSDARG00000104470;ENSDARG00000031243;ENSDARG00000103789;ENSDARG00000061256;ENSDARG00000079415;ENSDARG00000003381;ENSDARG00000041375;ENSDARG00000069433;ENSDARG00000103720;ENSDARG00000004843;ENSDARG00000007371;ENSDARG00000093608;ENSDARG00000055192;ENSDARG00000070426;ENSDARG00000056762;ENSDARG00000024775;ENSDARG00000069435;ENSDARG00000030954;ENSDARG00000069630;ENSDARG00000075284;ENSDARG00000071331;ENSDARG00000060584;ENSDARG00000041595;ENSDARG00000054026;ENSDARG00000077360;ENSDARG00000100969;ENSDARG00000059908;ENSDARG00000086840;ENSDARG00000044102;ENSDARG00000055595;ENSDARG00000042133;ENSDARG00000015422;ENSDARG00000070437;ENSDARG00000025670;ENSDARG00000010317;ENSDARG00000035400;ENSDARG00000056006;ENSDARG00000100231;ENSDARG00000034975;ENSDARG00000001953;ENSDARG00000023298;ENSDARG00000038729;ENSDARG00000020746;ENSDARG00000094210;ENSDARG00000077301;ENSDARG00000069296;ENSDARG00000045598;ENSDARG00000062592;ENSDARG00000007418;ENSDARG00000036371;ENSDARG00000043182;ENSDARG00000055569;ENSDARG00000045737;ENSDARG00000035458;ENSDARG00000043482;ENSDARG00000029069;ENSDARG00000095830;ENSDARG00000018787;ENSDARG00000040465;ENSDARG00000040427;ENSDARG00000104188;ENSDARG00000078829;ENSDARG00000040039;ENSDARG00000012044;ENSDARG00000021938;ENSDARG00000001950;ENSDARG00000033854;ENSDARG00000003899;ENSDARG00000044935;ENSDARG00000112476;ENSDARG00000020123;ENSDARG00000009094;ENSDARG00000038222;ENSDARG00000018637;ENSDARG00000031776;ENSDARG00000003902;ENSDARG00000038668;ENSDARG00000087188;ENSDARG00000043705;ENSDARG00000035810;ENSDARG00000031954;ENSDARG00000036671;ENSDARG00000034291;ENSDARG00000036840;ENSDARG00000012972;ENSDARG00000077291;ENSDARG00000033609;ENSDARG00000075014;ENSDARG00000100588;ENSDARG00000091961;ENSDARG00000114554;ENSDARG00000034930;ENSDARG00000017489;ENSDARG00000027611;ENSDARG00000037789;ENSDARG00000033832;ENSDARG00000012381;ENSDARG00000028618;ENSDARG00000042245;ENSDARG00000016538;ENSDARG00000036833;ENSDARG00000034836;ENSDARG00000003281;ENSDARG00000039211;ENSDARG00000002909;ENSDARG00000070858;ENSDARG00000023532;ENSDARG00000098663;ENSDARG00000037790;ENSDARG00000068478;ENSDARG00000025436;ENSDARG00000024433;ENSDARG00000035871;ENSDARG00000056378;ENSDARG00000008859;ENSDARG00000035798;ENSDARG00000044684;ENSDARG00000026726;ENSDARG00000075504;ENSDARG00000012609;ENSDARG00000044691;ENSDARG00000027355;ENSDARG00000027584;ENSDARG00000041607;ENSDARG00000039269;ENSDARG00000009280;ENSDARG00000043457;ENSDARG00000105117;ENSDARG00000004539;ENSDARG00000017441;ENSDARG00000009779;ENSDARG00000070353;ENSDARG00000059001;ENSDARG00000002768;ENSDARG00000056012;ENSDARG00000092947;ENSDARG00000033683;ENSDARG00000035327;ENSDARG00000099420;ENSDARG00000101199	0.18819830363076928	1.7586499999999998E-4	0.5344574730144305	0.11857687225865385	7.089109999999999E-5	0.33162308781873523	0.6501699009600963	5.870735E-4	2.6459580093515314	1.07146E-4;1.59367E-4;1.50314E-4;1.40777;1.09125;1.79473E-4;2.99567E-4;1.8308E-4;1.72616;3.47255E-4;2.68175E-4;1.30493;1.62204E-4;3.35007E-4;1.04836E-4;9.34173E-5;2.15424E-4;1.53679E-4;2.45768E-4;3.27485E-4;1.71702E-4;1.92175E-4;1.63132E-4;3.46891E-5;2.54718E-4;5.50009E-5;2.1373E-4;0.00186759;1.79134;9.25821E-5;8.20615E-5;1.5883E-4;2.59046E-4;2.65989E-4;0.0263691;4.79721E-5;2.11879;1.60005E-4;9.80393E-5;2.44565E-4;4.29108E-4;9.09843E-5;3.00495E-4;1.22575;1.05472E-4;7.32472E-5;2.39727E-4;1.96341E-4;3.0153E-4;1.10608E-4;1.2909E-4;2.93311E-4;1.85508;3.4969E-4;4.23142E-5;2.45594E-4;2.02442E-4;3.10158E-5;3.0977E-4;9.44075E-5;1.21637E-4;2.6928E-4;2.33556E-4;1.23057;1.64094E-4;4.13078E-4;1.08246E-4;1.72246;1.29822E-4;4.49109E-4;3.12775E-4;1.31916E-4;2.29387E-4;1.27172E-4;0.126549;1.14661E-4;5.69418E-4;1.51219E-4;2.02139;2.32239E-4;6.16209E-5;3.65555E-4;1.06398;1.94785E-4;2.50222;2.04567E-4;2.32902E-4;1.89448;3.77479E-5;2.02191;4.6602E-4;4.22627E-4;9.36476E-5;8.99368E-5;7.70151E-5;1.86371;1.02804E-4;1.93023E-4;1.83413E-4;1.88529E-4;8.75E-5;1.06418E-4;0.88484;8.18271E-5;1.94727;1.22647E-4;2.5831E-4;2.53862E-4;8.37358E-5;4.97581E-5;6.42573E-4;2.15027E-4;2.82163E-4;1.48967E-4;7.2876E-5;5.3728E-5;3.39461E-5;7.12388E-5;1.67248E-4;2.49615E-4;1.77231E-4;1.20264E-4;8.33577E-5;5.50086E-5;8.10579E-4;8.57542E-5;1.87133E-4;0.151111;5.50571E-4;0.156491;1.17754E-4;2.54549E-4;3.34549E-4;8.22113E-5;1.24163E-4;5.55746E-5;1.58922E-4;1.2649E-4;2.06248E-4;8.13754E-5;1.13972E-4;8.73229E-5;1.20594E-4;5.74359E-5;1.40013;0.00331312;1.00557E-4;1.54864E-4;3.79652E-4;8.09678E-5;8.73261E-5;3.30988E-4;1.23736E-4;8.23898E-5;2.1352E-4;2.44991E-4;1.00974E-4;4.14653E-4;1.27296E-4;1.48468;1.54325;7.69677E-5;6.53112E-5;1.2746E-4;7.39163E-5;1.27989E-4;7.84453E-5;2.25236;1.89931E-4;1.27132E-4;2.84291E-4;1.50455E-4;1.26398E-4;1.42548E-4;1.17011E-4;3.79575E-4;1.00406E-4;1.3582E-4;9.73001E-5;1.12499E-4;8.16513E-5;1.76374E-4;2.33208E-4;7.27382E-5;1.94635E-4;1.75356E-4;1.43366E-4;1.12952;1.16339;1.01304E-4;2.57801E-4;2.22639E-4;2.35986E-4;6.42983E-5;1.07099E-4;2.71377E-4;6.03526E-4;6.22058E-5;1.77874E-4;2.17534E-4;1.33782E-4;8.22951E-5;6.35514E-5;3.21412E-4;6.25212E-5;6.98399E-5;8.99256E-5;1.22792E-4	5.11539E-5;6.67911E-5;7.41152E-5;1.00352;0.742213;5.45343E-5;8.7349E-5;6.65707E-5;1.1977;9.12113E-5;1.05801E-4;0.966583;5.24263E-5;1.11667E-4;3.84488E-5;3.05759E-5;1.02494E-4;6.04662E-5;9.39937E-5;9.81399E-5;6.4671E-5;6.46294E-5;3.4345E-5;2.06167E-5;1.102E-4;3.11212E-5;7.80604E-5;5.70996E-4;1.06362;2.34604E-5;4.28478E-5;6.00951E-5;8.81052E-5;9.59959E-5;0.00812533;2.23656E-5;1.31327;6.2088E-5;3.275E-5;7.09487E-5;1.44947E-4;9.0984E-5;9.8368E-5;0.812237;4.80787E-5;7.32469E-5;8.36847E-5;6.63024E-5;8.63483E-5;5.21689E-5;4.3585E-5;2.9331E-4;1.08821;9.17625E-5;2.34224E-5;8.71529E-5;2.02439E-4;1.81443E-5;3.09769E-4;1.61432E-5;5.12434E-5;9.46099E-5;8.58912E-5;0.814663;5.46931E-5;1.26431E-4;4.84025E-5;1.15974;5.93806E-5;4.49107E-4;3.12773E-4;5.01509E-5;7.72084E-5;3.27223E-5;0.0801619;3.72826E-5;1.12634E-4;6.84824E-5;1.14934;7.87393E-5;1.99536E-5;1.30043E-4;0.727468;1.94784E-4;1.30461;7.08335E-5;8.93255E-5;1.10308;2.70266E-5;1.2825;1.20402E-4;4.22625E-4;2.9608E-5;3.07233E-5;4.55819E-5;1.22502;5.19351E-5;6.99532E-5;7.59463E-5;8.53544E-5;4.81508E-5;4.4971E-5;0.674255;4.66707E-5;1.12262;5.8963E-5;2.58309E-4;7.64397E-5;4.61481E-5;2.96029E-5;6.42571E-4;7.50936E-5;8.0271E-5;6.16443E-5;4.42107E-5;3.07248E-5;1.86466E-5;3.88949E-5;7.94023E-5;2.49614E-4;8.03085E-5;6.25944E-5;3.48967E-5;3.34301E-5;1.83057E-4;2.09242E-5;7.46106E-5;0.0904885;1.33761E-4;0.0927611;5.73231E-5;9.03732E-5;1.33016E-4;4.49466E-5;5.76186E-5;5.55744E-5;5.99144E-5;6.87621E-5;8.45445E-5;8.13751E-5;5.87771E-5;5.00782E-5;5.39059E-5;2.81477E-5;0.896713;7.68419E-4;1.00557E-4;7.06016E-5;9.69048E-5;2.20366E-5;4.63861E-5;9.09764E-5;4.43717E-5;4.53854E-5;8.50906E-5;9.61945E-5;4.73998E-5;1.71046E-4;6.66523E-5;0.935299;0.961172;4.08812E-5;3.69123E-5;5.99884E-5;4.12437E-5;6.0795E-5;3.75674E-5;1.2276;9.47528E-5;5.25673E-5;1.03516E-4;7.11827E-5;5.03503E-5;6.43435E-5;6.0729E-5;1.51972E-4;4.72606E-5;4.88936E-5;3.60461E-5;5.43366E-5;4.4407E-5;4.81849E-5;9.15828E-5;2.84063E-5;6.83642E-5;7.16937E-5;3.28605E-5;0.762592;0.8426;5.06092E-5;2.578E-4;8.36686E-5;8.59779E-5;3.53077E-5;5.59216E-5;9.84839E-5;9.72223E-5;3.53546E-5;7.74666E-5;4.59455E-5;1.33779E-4;4.3958E-5;2.6924E-5;1.0056E-4;3.50755E-5;4.13687E-5;4.80628E-5;5.22475E-5	3.52143E-4;5.8735E-4;4.15038E-4;2.5598;2.03031;0.00135851;0.00238223;8.36425E-4;3.70506;0.00260016;8.9511E-4;2.13433;8.82947E-4;0.00142599;4.17883E-4;3.2548E-4;5.50053E-4;6.2842E-4;8.79163E-4;0.00198182;6.96138E-4;0.00115775;8.62848E-4;2.30187E-4;7.35129E-4;1.17427E-4;0.00151733;0.0122154;5.60788;3.27704E-4;2.11955E-4;6.321E-4;0.00131102;0.00105583;0.251229;1.94517E-4;7.77376;0.00102937;3.48052E-4;0.00170972;0.00141307;9.09847E-5;0.00148487;2.46392;3.74527E-4;7.32475E-5;0.00113532;0.00121766;0.00242476;3.54748E-4;5.8689E-4;2.93312E-4;6.21041;0.00257157;3.52065E-4;0.00125561;2.02443E-4;2.05051E-4;3.09771E-4;5.53308E-4;4.99391E-4;0.0011616;0.00117956;2.48085;0.00146713;0.00172457;3.75194E-4;3.96517;4.35083E-4;4.49111E-4;3.12776E-4;5.8258E-4;0.00115231;5.75047E-4;0.296553;4.78986E-4;0.00279825;4.74092E-4;8.27767;0.0012647;1.61363E-4;0.00104889;1.95073;1.94785E-4;29.7777;9.83752E-4;8.57694E-4;6.62771;7.82469E-5;6.46631;0.00255683;4.22629E-4;3.3166E-4;3.02353E-4;1.62927E-4;4.87445;2.89748E-4;0.00149445;6.84227E-4;5.55784E-4;2.08453E-4;4.08956E-4;1.28842;1.84072E-4;7.25072;3.63666E-4;2.58311E-4;0.00183799;1.99574E-4;2.55355E-4;6.42576E-4;0.00145461;0.00168934;6.02241E-4;1.50648E-4;1.13088E-4;2.5496E-4;1.67747E-4;4.67956E-4;2.49616E-4;5.69976E-4;3.05682E-4;6.22896E-4;1.09952E-4;0.00440336;2.92769E-4;8.34021E-4;0.472517;0.00412987;0.501917;3.32311E-4;0.00100009;0.00106435;2.01511E-4;4.43962E-4;5.55748E-5;6.27785E-4;2.89118E-4;7.15978E-4;8.13758E-5;3.0434E-4;1.94376E-4;4.39794E-4;1.34541E-4;3.15345;0.0222432;1.00558E-4;4.89793E-4;0.00335294;2.5477E-4;2.19709E-4;0.00204528;5.05161E-4;1.95457E-4;7.92805E-4;8.62165E-4;3.01408E-4;0.00122924;3.24489E-4;3.55578;3.86735;1.90476E-4;1.45809E-4;3.90715E-4;1.73925E-4;3.78242E-4;2.11675E-4;13.4338;4.61122E-4;4.75553E-4;0.00107164;4.34674E-4;4.75673E-4;4.75512E-4;2.99446E-4;0.00115195;3.07972E-4;5.87964E-4;3.38827E-4;3.59286E-4;1.9756E-4;9.16432E-4;8.23446E-4;2.93861E-4;0.00136684;6.11242E-4;9.02321E-4;2.14645;1.94494;2.90251E-4;2.57903E-4;9.37575E-4;0.00103157;1.4615E-4;2.80558E-4;0.00104014;0.00321644;1.36393E-4;5.87257E-4;0.00138736;1.33802E-4;2.04299E-4;5.5368E-4;0.00153046;1.38768E-4;1.48135E-4;2.28079E-4;4.56525E-4	339	108179154;101887165;101886726;101886068;101884870;101884737;101883074;100538116;100534954;100534944;100534770;100526653;100415791;100334879;100334749;100334661;100333673;100333601;100333556;100333543;100332814;100332426;100331732;100331714;100331262;100330925;100330881;100330772;100330251;100330221;100330008;100329900;100270739;100151593;100151220;100149100;100148543;100147850;100141331;100136873;100136860;100126805;100034631;100034485;100034386;100033387;100007104;100006332;100005543;100005325;100005110;100005000;100004793;100004727;100004652;100004611;100004439;100003863;100003103;100002802;100002454;100002445;100002437;100002040;100001879;100001019;100000687;100000415;100000353;799891;799771;799158;798876;798791;798226;797662;797493;796857;796785;796739;795942;795694;795492;795311;794932;794479;794371;794234;794092;793996;793954;793701;793697;793671;793646;793458;793349;793249;793202;791185;791170;768300;768183;767809;767738;767667;751761;692351;678537;678521;664750;573364;572074;572061;571937;571888;571591;571463;571461;571208;571044;570960;570792;570672;570360;570182;570082;570001;569931;569881;569698;569613;569563;569528;569346;569104;569007;568618;568471;568430;568196;568052;568003;567877;567525;567289;567212;567145;567110;567095;566878;566871;566766;566714;566473;566358;566115;566023;565563;565530;565366;565203;565184;565173;565158;564990;564728;564697;564555;564518;564465;564371;564147;564054;563953;563644;563446;563414;563275;563252;563182;562949;562918;562916;562619;562422;562354;562300;562199;562116;561664;561623;561567;561206;561162;561153;561030;560944;560933;560862;560606;560435;560289;560267;560056;559945;559786;559762;559734;559419;559418;559096;559032;559024;558990;558881;558708;558640;558635;558525;558461;558324;558046;557914;557854;557779;557738;557524;557472;557383;557377;557317;557064;557055;556781;556647;556371;556369;556262;556202;556132;556082;555920;555635;555627;555590;555573;555284;555204;555196;554013;553756;553670;553599;553559;553440;553420;553412;553367;553354;553266;553243;553178;553169;550457;550436;550432;550428;541419;541404;503728;503572;497644;497639;497280;494492;494455;493613;492781;492493;492470;449864;449826;449792;449685;449651;447920;445494;445325;445242;445194;445095;437008;436835;436644;407719;407655;405890;405877;404209;403044;402826;393928;393519;393428;393422;393395;393207;387533;360144;352938;334108;333987;324467;323266;322473;321224;321212;280651;266721;170581;117506;116991;114403;81883;79377;65236;65090;58152;58149;58148;58027;30713;30676;30656;30634;30310;30267;30067	ENSDARG00000099535;ENSDARG00000074794;ENSDARG00000024588;ENSDARG00000091633;ENSDARG00000060007;ENSDARG00000059473;ENSDARG00000107130;ENSDARG00000090883;ENSDARG00000077686;ENSDARG00000027903;ENSDARG00000076862;ENSDARG00000077495;ENSDARG00000104995;ENSDARG00000074073;ENSDARG00000037613;ENSDARG00000098871;ENSDARG00000088227;ENSDARG00000010556;ENSDARG00000104549;ENSDARG00000009281;ENSDARG00000102845;ENSDARG00000013072;ENSDARG00000075271;ENSDARG00000088117;ENSDARG00000071709;ENSDARG00000061832;ENSDARG00000098215;ENSDARG00000104491;ENSDARG00000103676;ENSDARG00000039951;ENSDARG00000071469;ENSDARG00000076496;ENSDARG00000092987;ENSDARG00000111810;ENSDARG00000059601;ENSDARG00000011317;ENSDARG00000070441;ENSDARG00000062465;ENSDARG00000075924;ENSDARG00000057531;ENSDARG00000077022;ENSDARG00000060532;ENSDARG00000058649;ENSDARG00000063713;ENSDARG00000063008;ENSDARG00000043697;ENSDARG00000076826;ENSDARG00000069748;ENSDARG00000053205;ENSDARG00000105003;ENSDARG00000015592;ENSDARG00000058771;ENSDARG00000078135;ENSDARG00000077224;ENSDARG00000077028;ENSDARG00000007560;ENSDARG00000013492;ENSDARG00000041952;ENSDARG00000092359;ENSDARG00000056797;ENSDARG00000069484;ENSDARG00000061541;ENSDARG00000054218;ENSDARG00000001993;ENSDARG00000102436;ENSDARG00000090876;ENSDARG00000011490;ENSDARG00000091509;ENSDARG00000056659;ENSDARG00000034871;ENSDARG00000079860;ENSDARG00000060680;ENSDARG00000076001;ENSDARG00000101449;ENSDARG00000060678;ENSDARG00000074777;ENSDARG00000078868;ENSDARG00000025108;ENSDARG00000093799;ENSDARG00000027497;ENSDARG00000062942;ENSDARG00000056244;ENSDARG00000099045;ENSDARG00000089943;ENSDARG00000031015;ENSDARG00000060893;ENSDARG00000102668;ENSDARG00000094577;ENSDARG00000071048;ENSDARG00000018032;ENSDARG00000009930;ENSDARG00000074443;ENSDARG00000090108;ENSDARG00000040535;ENSDARG00000075012;ENSDARG00000035832;ENSDARG00000062823;ENSDARG00000037550;ENSDARG00000058154;ENSDARG00000029832;ENSDARG00000037607;ENSDARG00000079782;ENSDARG00000068989;ENSDARG00000003680;ENSDARG00000062991;ENSDARG00000091619;ENSDARG00000098832;ENSDARG00000059939;ENSDARG00000026500;ENSDARG00000061836;ENSDARG00000102167;ENSDARG00000068976;ENSDARG00000060641;ENSDARG00000032344;ENSDARG00000060877;ENSDARG00000061014;ENSDARG00000077083;ENSDARG00000044600;ENSDARG00000042920;ENSDARG00000017108;ENSDARG00000020718;ENSDARG00000101131;ENSDARG00000078676;ENSDARG00000060368;ENSDARG00000069654;ENSDARG00000011042;ENSDARG00000032039;ENSDARG00000077134;ENSDARG00000031075;ENSDARG00000043026;ENSDARG00000102730;ENSDARG00000059630;ENSDARG00000089616;ENSDARG00000006923;ENSDARG00000023914;ENSDARG00000020149;ENSDARG00000046091;ENSDARG00000061829;ENSDARG00000042689;ENSDARG00000033296;ENSDARG00000076960;ENSDARG00000071375;ENSDARG00000061466;ENSDARG00000025206;ENSDARG00000060393;ENSDARG00000056620;ENSDARG00000100592;ENSDARG00000079204;ENSDARG00000037845;ENSDARG00000074781;ENSDARG00000070050;ENSDARG00000063159;ENSDARG00000062024;ENSDARG00000068088;ENSDARG00000024537;ENSDARG00000058892;ENSDARG00000076213;ENSDARG00000079670;ENSDARG00000076027;ENSDARG00000086345;ENSDARG00000003877;ENSDARG00000036560;ENSDARG00000046150;ENSDARG00000060551;ENSDARG00000001881;ENSDARG00000099995;ENSDARG00000079264;ENSDARG00000036546;ENSDARG00000087260;ENSDARG00000004184;ENSDARG00000060875;ENSDARG00000098816;ENSDARG00000062812;ENSDARG00000074120;ENSDARG00000010002;ENSDARG00000056929;ENSDARG00000059557;ENSDARG00000062305;ENSDARG00000079068;ENSDARG00000079012;ENSDARG00000071493;ENSDARG00000007869;ENSDARG00000041915;ENSDARG00000002968;ENSDARG00000091342;ENSDARG00000009738;ENSDARG00000073720;ENSDARG00000075107;ENSDARG00000073843;ENSDARG00000061231;ENSDARG00000062976;ENSDARG00000074480;ENSDARG00000060309;ENSDARG00000017254;ENSDARG00000044053;ENSDARG00000069113;ENSDARG00000109823;ENSDARG00000028000;ENSDARG00000063390;ENSDARG00000061304;ENSDARG00000061265;ENSDARG00000045594;ENSDARG00000062687;ENSDARG00000061042;ENSDARG00000061718;ENSDARG00000061992;ENSDARG00000013020;ENSDARG00000059699;ENSDARG00000062208;ENSDARG00000015876;ENSDARG00000035161;ENSDARG00000055855;ENSDARG00000060434;ENSDARG00000005783;ENSDARG00000036156;ENSDARG00000074564;ENSDARG00000016667;ENSDARG00000062168;ENSDARG00000043593;ENSDARG00000023445;ENSDARG00000069017;ENSDARG00000062135;ENSDARG00000076174;ENSDARG00000042850;ENSDARG00000006447;ENSDARG00000058738;ENSDARG00000063677;ENSDARG00000031618;ENSDARG00000079276;ENSDARG00000075571;ENSDARG00000026988;ENSDARG00000063078;ENSDARG00000075551;ENSDARG00000019658;ENSDARG00000001463;ENSDARG00000087704;ENSDARG00000020250;ENSDARG00000031540;ENSDARG00000077349;ENSDARG00000101995;ENSDARG00000061446;ENSDARG00000060846;ENSDARG00000063544;ENSDARG00000035895;ENSDARG00000073883;ENSDARG00000020178;ENSDARG00000076434;ENSDARG00000060095;ENSDARG00000042390;ENSDARG00000043589;ENSDARG00000104497;ENSDARG00000056742;ENSDARG00000073857;ENSDARG00000008662;ENSDARG00000032865;ENSDARG00000042510;ENSDARG00000013963;ENSDARG00000032083;ENSDARG00000019341;ENSDARG00000003395;ENSDARG00000043241;ENSDARG00000056250;ENSDARG00000024548;ENSDARG00000103019;ENSDARG00000043835;ENSDARG00000053617;ENSDARG00000017047;ENSDARG00000020450;ENSDARG00000054150;ENSDARG00000053959;ENSDARG00000037362;ENSDARG00000103950;ENSDARG00000010941;ENSDARG00000043962;ENSDARG00000101019;ENSDARG00000001127;ENSDARG00000045856;ENSDARG00000053326;ENSDARG00000099336;ENSDARG00000045592;ENSDARG00000003084;ENSDARG00000086207;ENSDARG00000011701;ENSDARG00000014803;ENSDARG00000102241;ENSDARG00000033234;ENSDARG00000029381;ENSDARG00000021233;ENSDARG00000036031;ENSDARG00000012796;ENSDARG00000005176;ENSDARG00000040747;ENSDARG00000036139;ENSDARG00000070045;ENSDARG00000006838;ENSDARG00000030097;ENSDARG00000041572;ENSDARG00000004861;ENSDARG00000100097;ENSDARG00000009020;ENSDARG00000032714;ENSDARG00000007366;ENSDARG00000009796;ENSDARG00000103546;ENSDARG00000101478;ENSDARG00000005141;ENSDARG00000021805;ENSDARG00000040466;ENSDARG00000021889;ENSDARG00000027552;ENSDARG00000098612;ENSDARG00000103394;ENSDARG00000100971;ENSDARG00000018743;ENSDARG00000056722;ENSDARG00000010384;ENSDARG00000038703;ENSDARG00000024492;ENSDARG00000024431;ENSDARG00000006868;ENSDARG00000008398;ENSDARG00000098295;ENSDARG00000019838;ENSDARG00000015076;ENSDARG00000019835;ENSDARG00000102564;ENSDARG00000009870;ENSDARG00000059897;ENSDARG00000005775;ENSDARG00000058571;ENSDARG00000012903;ENSDARG00000010029;ENSDARG00000005780;ENSDARG00000012019;ENSDARG00000015025;ENSDARG00000007149;ENSDARG00000005915;ENSDARG00000042210;ENSDARG00000019588	0.12875073196106193	1.13823E-4	0.45214742390121837	0.06831665670179941	4.63748E-5	0.24046610591648326	0.6922454252041298	3.26687E-4	3.7691134197438028	2.85111E-4;1.28354E-4;5.23588E-5;1.58568E-4;1.22389;2.53695E-4;3.71112E-4;2.2707E-4;7.60148E-5;1.17353E-4;1.48805E-4;1.06501E-4;1.84885E-4;3.64166E-5;3.50549E-5;9.28606E-5;8.91294E-5;1.71892;1.12424E-4;1.21856E-4;3.17992E-5;3.03116E-4;1.0204E-4;1.67554E-4;5.34917E-5;2.18796E-4;8.80889E-5;1.44341E-4;3.71612E-4;9.18668E-5;1.28722E-4;7.63971E-5;1.57982E-4;1.37283E-4;9.99014E-5;2.20292;1.14639E-4;9.8541E-5;7.82198E-5;8.51576E-5;8.13929E-5;7.73864E-5;1.82257E-4;8.23506E-5;5.42151E-5;3.83505E-5;5.46902E-5;1.62427E-4;1.58125E-4;3.47537E-5;2.77511E-4;8.18563E-5;8.18388E-4;3.55594E-5;1.69755;4.94764E-5;2.66351E-4;1.45801E-4;5.98304E-5;4.0617E-5;1.9693E-4;3.08106E-5;2.59492;3.04329E-5;6.3683E-5;3.25769E-4;6.20141E-5;1.06455E-4;6.64013E-5;7.6753E-5;1.07812E-4;7.70184E-5;5.12501E-5;8.96984E-5;3.26285E-5;7.84839E-5;1.8782;7.70312E-5;8.56762E-5;1.54841E-4;8.80981E-5;6.3492E-5;8.31262E-5;6.88927E-5;1.0086E-4;2.2142E-4;1.98846;9.96935E-5;7.4964E-5;3.02517E-4;5.04216E-5;3.66622E-5;1.06599E-4;1.20012E-4;1.10392E-4;1.37692;1.14381E-4;9.51416E-4;1.10577E-4;1.27782;1.88949E-4;1.20719E-4;8.05419E-5;1.60459E-4;8.48249E-5;1.06524E-4;1.13823E-4;8.2571E-5;1.49216;1.11566E-4;1.29329E-4;3.071E-5;1.7509E-4;2.54901E-4;1.36137E-4;3.1707E-4;7.94272E-5;1.16676E-4;1.64976;3.17801E-5;5.12949E-5;1.32164E-4;2.62967E-4;4.0445E-5;6.29689E-5;2.54486E-4;5.79709E-5;1.29663E-4;7.0784E-5;1.01197E-4;9.1597E-5;9.58142E-5;1.28401E-4;1.50713E-4;8.16534E-5;1.08765E-4;1.40253E-4;2.13357E-4;3.47143E-4;1.85924E-4;6.12277E-5;5.96056E-5;3.3851E-5;1.35806E-4;6.17727E-5;2.04691E-4;8.83071E-5;4.54394E-5;1.29402E-4;1.4293E-4;9.45463E-4;1.34808E-4;9.06925E-5;2.55397;2.66843E-4;6.67578E-5;7.72691E-5;3.98105E-5;3.50875E-5;1.03757E-4;9.35385E-5;1.9862E-4;1.22598E-4;1.41543E-4;5.85731E-4;9.89567E-5;4.32045E-5;2.04576E-4;1.664E-4;3.10734E-4;7.73594E-5;4.97169E-5;3.01852E-5;2.08334E-4;1.01221E-4;8.74239E-5;0.137795;7.73501E-5;5.75453E-4;1.25506E-4;9.66306E-5;3.84705E-5;1.87936;5.74921E-5;2.07196E-4;8.66002E-5;8.12391E-5;3.52417E-5;7.80009E-5;1.71015E-4;3.29696E-5;1.58319E-4;2.19899E-4;6.88021E-5;4.77086E-5;8.06437E-5;1.37307E-4;8.85789E-5;2.18425E-4;2.13643E-4;1.28753E-4;1.92927E-4;2.3227E-4;6.34885E-5;2.07907E-4;3.56486E-4;1.1764E-4;3.44785E-5;9.57829E-5;3.78692E-5;1.72866E-4;1.48655E-4;7.85566E-5;1.6128E-4;1.20432E-4;7.47103E-5;1.2486E-4;3.94764E-5;6.12144E-5;1.52455E-4;1.14958E-4;4.43388E-5;6.74014E-5;6.15462E-5;1.29117E-4;5.18357E-5;6.77856E-5;1.08398E-4;4.83917E-5;9.06161E-5;1.22248E-4;1.57382;2.01792E-4;9.03817E-5;2.00627E-4;1.85457E-4;1.8095E-4;4.92353E-4;5.37602E-5;1.05896E-4;1.47924E-4;2.53488E-4;2.07564E-4;3.60019E-5;6.74056E-5;3.75306E-5;8.14619E-5;3.45846E-4;1.35371E-4;3.19939E-5;1.90611E-4;1.00193E-4;7.31627E-5;9.71895E-5;1.0724E-4;7.97461E-5;1.16821E-4;1.87705E-4;3.22655E-5;4.01393E-4;3.09628E-5;1.31808;2.65047E-4;1.7453;7.64968E-5;5.13191E-5;1.33006E-4;8.15442E-5;1.07308E-4;1.79339;5.68715E-5;6.39709E-5;5.65615E-5;0.325736;1.183E-4;5.58577E-5;0.00106427;3.44661E-5;2.69192E-4;1.64844;1.19557E-4;3.7112E-5;0.343815;1.33574E-4;1.73904;1.09419E-4;8.14162E-5;0.00131522;2.61508E-4;1.74775;1.78661E-4;1.3336;1.25306E-4;3.82635E-5;1.581;1.03604E-4;7.72236E-5;5.83296E-5;1.27048E-4;1.81358E-4;1.22918E-4;1.05022;1.41854E-4;1.65258E-4;1.92816E-4;1.386E-4;1.28559E-4;1.64091;1.28702E-4;1.16766E-4;6.42732E-5;7.09384E-5;3.15075E-5;7.4319E-5;8.30694E-5;1.12565;2.87394E-4;2.0804E-4;0.963553;7.11174E-5;3.07999E-4;2.10478E-4;3.1491E-4;1.07777E-4;9.40312E-5;1.49655E-4;1.45064E-4;4.65973E-5;1.06615E-4;2.05045E-4;5.45104E-5;2.04392E-4;1.90313E-4;1.47701E-4;8.04162E-5;7.66565E-5;2.31423E-4;1.50098E-4;1.0119E-4	2.8511E-4;5.35394E-5;5.23586E-5;6.61053E-5;0.639428;5.44121E-5;1.04427E-4;8.92308E-5;2.68412E-5;5.11868E-5;5.04053E-5;4.28048E-5;5.86488E-5;2.5842E-5;1.95786E-5;3.54683E-5;4.422E-5;0.851607;4.0354E-5;2.44218E-5;2.08626E-5;9.48599E-5;4.6207E-5;6.00952E-5;2.97313E-5;2.18795E-4;3.94527E-5;5.35078E-5;1.1382E-4;4.04949E-5;5.65119E-5;2.87787E-5;4.75302E-5;5.2524E-5;1.83013E-5;1.21145;4.79337E-5;3.47492E-5;3.59079E-5;3.65001E-5;3.1004E-5;2.72213E-5;5.58057E-5;1.87745E-5;1.96983E-5;2.70186E-5;2.54409E-5;5.32499E-5;5.6685E-5;2.49019E-5;2.7751E-4;3.95405E-5;2.52059E-4;2.35103E-5;0.692205;4.94762E-5;8.3422E-5;5.29735E-5;3.03648E-5;6.1442E-6;7.88885E-5;2.14064E-5;1.33138;1.94298E-5;3.3473E-5;1.12612E-4;2.61478E-5;1.06455E-4;3.48027E-5;3.44357E-5;4.54639E-5;3.91266E-5;5.12458E-5;8.96966E-5;3.26283E-5;2.48179E-5;0.854585;3.94259E-5;4.55366E-5;5.17578E-5;3.43045E-5;3.44038E-5;2.19209E-5;5.68232E-6;5.26748E-5;7.77907E-5;0.900309;2.79619E-5;2.77052E-5;1.07051E-4;2.69001E-5;2.40439E-5;4.21068E-5;5.54902E-5;1.10392E-4;0.769258;2.97472E-5;1.57662E-4;4.78653E-5;0.73671;9.27887E-5;1.20699E-4;2.56328E-5;2.85573E-5;3.43572E-5;2.79512E-5;5.05424E-5;1.09203E-5;0.938641;4.63748E-5;4.13672E-5;1.76004E-5;5.80872E-5;1.75462E-5;1.36137E-4;7.79906E-5;1.96843E-5;5.00669E-5;1.00653;2.21188E-5;1.923E-5;5.15048E-5;8.0418E-5;1.9965E-5;6.29635E-5;1.00606E-4;1.74511E-5;4.6204E-5;2.39599E-5;4.59984E-5;4.133E-5;4.69589E-5;4.71392E-5;6.24967E-5;3.19623E-5;4.20279E-5;1.40219E-4;6.67227E-5;1.0653E-4;7.35623E-5;3.53616E-5;1.83143E-5;2.26881E-5;5.86795E-5;3.52288E-5;6.91938E-5;3.96796E-5;2.20397E-5;1.4243E-5;4.64604E-5;1.39287E-4;1.34807E-4;3.92137E-5;1.31967;9.73075E-5;3.27324E-5;3.92172E-5;3.98071E-5;2.40641E-5;4.97668E-5;9.35307E-5;1.9862E-4;5.63259E-5;6.05221E-5;7.38316E-5;4.07866E-5;2.2965E-5;7.13534E-5;3.19777E-5;1.06716E-4;2.54054E-5;2.5877E-5;2.28923E-5;7.14561E-5;3.69115E-5;4.07395E-5;0.0850917;3.32808E-5;2.07756E-4;3.79797E-5;2.80488E-5;2.10273E-5;0.948935;5.74919E-5;7.55941E-5;9.90579E-6;8.12387E-5;2.29459E-5;2.57614E-5;5.20744E-5;2.4725E-5;6.5941E-5;2.1988E-4;2.98165E-5;2.60996E-5;4.03619E-5;6.07688E-5;3.92988E-5;8.50894E-5;7.77725E-5;4.75353E-5;6.75243E-5;8.30894E-5;6.34882E-5;7.86646E-5;1.36141E-4;4.86678E-5;2.41415E-5;3.44045E-5;2.56974E-5;6.30498E-5;5.54831E-5;7.48204E-6;6.50081E-5;5.50937E-5;3.00672E-5;5.5221E-5;2.28602E-5;2.81941E-5;3.59328E-5;4.09966E-5;2.6471E-5;6.73902E-5;3.36635E-5;4.04201E-5;2.42593E-5;3.14081E-5;2.34856E-5;2.02048E-5;4.2134E-5;4.36519E-5;0.974411;7.11893E-5;4.06684E-5;2.00594E-4;5.97792E-5;4.22059E-5;1.87389E-4;2.8768E-5;3.72208E-5;6.71277E-5;2.53487E-4;7.72084E-5;2.59566E-5;8.6972E-6;1.75091E-5;4.35604E-5;9.5689E-5;5.74643E-5;2.3053E-5;4.24505E-5;4.55352E-5;3.68952E-5;4.36189E-5;4.16475E-5;2.50455E-5;4.42459E-5;1.7428E-5;2.22712E-5;1.25482E-4;2.08058E-5;0.749338;2.65046E-4;0.437266;3.12621E-5;5.13148E-5;5.79435E-5;8.15425E-5;1.07308E-4;1.06442;2.4107E-5;3.48453E-5;2.9829E-5;0.138186;4.87789E-5;2.77114E-5;2.56279E-4;1.74897E-5;6.78421E-5;0.835676;3.67765E-5;1.49892E-5;0.141436;1.33571E-4;0.751775;1.09417E-4;3.28883E-5;0.00131522;8.64654E-5;1.04642;1.78661E-4;0.865287;1.25285E-4;2.26516E-6;0.977493;4.33773E-5;3.29996E-5;2.26225E-5;4.96912E-5;7.03291E-5;5.43293E-5;0.626307;2.54223E-5;7.76113E-5;7.54215E-5;1.38597E-4;3.26274E-5;0.889578;4.32182E-5;1.62365E-5;3.77057E-5;2.71165E-5;2.26004E-5;3.7361E-5;4.0527E-5;0.760546;2.87393E-4;1.58772E-5;0.596166;7.11172E-5;1.02677E-4;8.92109E-5;8.56624E-5;5.3602E-5;9.40308E-5;3.46749E-5;5.37751E-5;2.41166E-5;4.55317E-5;7.66501E-5;5.45093E-5;7.29755E-5;1.90313E-4;2.9561E-5;2.68743E-5;2.77466E-5;9.30467E-5;6.54028E-5;4.38136E-5	2.85112E-4;4.79469E-4;5.2359E-5;5.66091E-4;3.48578;0.00173682;0.00230244;7.8512E-4;2.27423E-4;4.22243E-4;7.20616E-4;4.0857E-4;0.00147597;8.19708E-5;3.4673E-4;3.0735E-4;2.65439E-4;7.09171;4.4459E-4;2.85018E-4;9.27232E-5;0.00155868;3.17618E-4;7.05129E-4;1.14953E-4;2.18796E-4;2.61837E-4;6.34526E-4;0.00183162;2.87742E-4;4.64709E-4;2.24337E-4;0.00101316;6.89915E-4;4.89182E-4;11.9647;4.0869E-4;3.6268E-4;2.21161E-4;2.57905E-4;2.46304E-4;2.30904E-4;9.08559E-4;2.67064E-4;1.319E-4;8.93058E-5;1.28322E-4;7.45239E-4;6.90549E-4;7.61142E-5;2.77512E-4;2.25862E-4;0.00524019;1.33535E-4;8.59955;4.94766E-5;0.00145107;8.91557E-4;1.41205E-4;9.44306E-5;7.27599E-4;6.91593E-5;49.1311;7.20341E-5;1.49832E-4;0.00130399;1.58477E-4;1.06455E-4;1.58339E-4;2.15189E-4;3.82258E-4;1.97369E-4;8.2047E-5;1.55519E-4;3.26286E-5;2.39198E-4;9.84286;1.98607E-4;2.15674E-4;6.95687E-4;2.78957E-4;1.46276E-4;2.66745E-4;2.16719E-4;2.87268E-4;0.00100889;12.1061;3.74202E-4;2.1974E-4;0.00120211;1.09073E-4;1.36039E-4;4.24429E-4;4.43823E-4;1.10393E-4;3.8693;4.74735E-4;0.00499236;3.95245E-4;3.28426;4.72378E-4;1.20739E-4;2.51874E-4;2.89875E-4;2.63184E-4;5.1381E-4;3.84193E-4;2.976E-4;3.59396;3.82419E-4;7.71922E-4;3.25707E-4;9.08294E-4;2.84645E-4;1.36138E-4;0.00239202;2.52121E-4;4.45872E-4;4.51874;7.37993E-5;1.21349E-4;5.99351E-4;0.00135983;8.40383E-5;1.11265E-4;8.65197E-4;1.47767E-4;5.52292E-4;2.00525E-4;3.12805E-4;2.7762E-4;2.79809E-4;5.49842E-4;5.50819E-4;2.4698E-4;4.17335E-4;1.40254E-4;0.00109317;0.00169694;6.85091E-4;1.32168E-4;1.54165E-4;1.05797E-4;4.60748E-4;1.34582E-4;0.0010012;2.59529E-4;9.84181E-5;1.79086E-4;6.66131E-4;0.00449645;1.97112E-4;2.78346E-4;38.338;0.00103177;1.67274E-4;1.99648E-4;1.35707E-4;9.55074E-5;3.05646E-4;1.48572E-4;1.98621E-4;4.24813E-4;6.08733E-4;0.00264939;3.26687E-4;8.94275E-5;8.72986E-4;0.00118075;0.0012669;2.3398E-4;1.08315E-4;4.84582E-5;0.00118912;3.87637E-4;2.55052E-4;0.360082;2.19926E-4;0.00232695;5.9466E-4;3.62914E-4;7.64349E-5;8.51943;5.74924E-5;8.99081E-4;3.6061E-4;8.12965E-5;8.3388E-5;2.36013E-4;9.17614E-4;1.11947E-4;5.75985E-4;4.54814E-4;1.83214E-4;2.58998E-4;2.14768E-4;5.02498E-4;2.64269E-4;8.52364E-4;9.02059E-4;5.65309E-4;0.00108775;9.68006E-4;6.34888E-5;8.2493E-4;0.00116265;4.25685E-4;8.69919E-5;3.36274E-4;1.13995E-4;0.00119757;6.53207E-4;2.63041E-4;6.31139E-4;4.72403E-4;2.15119E-4;4.05706E-4;7.69044E-5;1.51231E-4;2.93918E-4;4.57263E-4;2.64188E-4;6.74016E-5;1.39445E-4;0.00153321;1.18962E-4;1.76235E-4;4.39282E-4;1.10386E-4;2.69756E-4;5.21975E-4;4.04229;0.00111649;2.70428E-4;0.00286841;0.00110559;0.00107454;0.00156335;1.18323E-4;3.87221E-4;4.85481E-4;2.53489E-4;9.05806E-4;7.5018E-5;1.95436E-4;7.71248E-5;2.01107E-4;0.00215811;5.04979E-4;6.19874E-5;0.00117563;3.17084E-4;1.85669E-4;3.26069E-4;3.92393E-4;2.47078E-4;4.76422E-4;2.82857E-4;3.32661E-5;0.00189228;8.64096E-5;3.51283;2.65048E-4;11.8467;2.19443E-4;1.40108E-4;6.01983E-4;1.14846E-4;1.07308E-4;5.62605;2.81724E-4;1.46864E-4;1.27947E-4;2.69572;4.28143E-4;1.29184E-4;0.00572252;6.8091E-5;0.00214109;6.18356;5.0548E-4;7.73207E-5;3.10498;0.00195406;8.52342;2.18059E-4;2.46327E-4;0.00131523;0.00118411;5.23987;1.78662E-4;2.8705;6.50807E-4;8.51274E-5;4.08467;3.97845E-4;2.23248E-4;2.76306E-4;4.74933E-4;7.53958E-4;4.21023E-4;2.38375;2.85949E-4;4.75366E-4;8.40304E-4;5.89039E-4;2.88557E-4;5.52233;5.63106E-4;2.83267E-4;1.37881E-4;1.98083E-4;6.58676E-5;1.89471E-4;2.25674E-4;2.13445;7.77417E-4;2.7409E-4;2.02643;7.11177E-5;0.00135778;6.54789E-4;0.00245229;3.13888E-4;9.40315E-5;9.88541E-4;6.28861E-4;9.96573E-5;3.55484E-4;8.10913E-4;5.45106E-5;8.89764E-4;1.90314E-4;2.93941E-4;2.47093E-4;2.25911E-4;8.16111E-4;4.98965E-4;3.51095E-4	0						Exp 2,24(0.05);Exp 4,416(0.77);Exp 5,13(0.03);Hill,62(0.12);Linear,26(0.05);Poly 2,6(0.02)	1.7667418523305296	980.7944836616516	1.5014206171035767	3.708444118499756	0.34760928658213414	1.6860301494598389	0.11067160848990973	0.19204044010241197	0.06401051161342126	0.11084629296321498	0.39268512494029323	0.9598067892970013	DOWN	0.3802559414990859	0.6197440585009141	0.0	
