Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_DBP
Work Source: sep_norm_data_DBP_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:01.13
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 16 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	2223	1977	754	1948	1755	1500	2141	475	475	0	18476	0	1.0	1.0	1.0	2.51	108183520;108183519;103752590;101887155;101885937;101884611;101884459;101884436;101883673;101883306;100996239;100536710;100536324;100535672;100535284;100534928;100334878;100334599;100334248;100333601;100332913;100332076;100331732;100331590;100331561;100331536;100331333;100331132;100330925;100330479;100329900;100329531;100329270;100321723;100320926;100216485;100192216;100190888;100170812;100170811;100151067;100151009;100150939;100150814;100150385;100150283;100149419;100148828;100148438;100148022;100147904;100144563;100137128;100136875;100135755;100134974;100126123;100101652;100038783;100038778;100038776;100037387;100037337;100033699;100033614;100009654;100008009;100006339;100006223;100005358;100005291;100005181;100005114;100005108;100005086;100004700;100004674;100004652;100004296;100003959;100003805;100003661;100002812;100002445;100002302;100002234;100002086;100000463;100000352;799648;799350;799229;799142;798836;798498;798349;798259;798092;797431;797406;797371;796659;796447;796436;795761;795517;795311;795084;795020;794783;794238;794092;793907;793570;793447;793349;791894;791772;791729;791218;791216;791138;777624;768298;768294;768152;767737;767734;767730;767696;767662;751759;751703;751680;751622;724017;678630;678619;678555;641568;641422;641325;619272;619268;619243;574001;574000;573653;572442;572199;572121;571830;571738;571591;571453;571344;571044;570999;570643;570354;569958;569798;569751;569714;569444;569379;569308;569270;568900;568794;568595;568360;568032;568003;567414;567406;567383;567366;567320;567006;566847;566836;566769;566575;566441;566344;566152;566015;565862;565787;565476;565465;565175;565144;565117;565103;564882;564833;564815;564779;564728;564690;564592;564500;564412;564374;564295;564240;564010;563953;563897;563896;563489;563377;563335;563081;563080;562682;562627;562522;562445;562402;562079;562008;561946;561927;561899;561815;561810;561790;561788;561688;561648;561535;561338;561333;561144;560912;560768;560512;560088;559896;559801;559593;559526;559428;559412;559247;559050;559036;558954;558452;558068;558055;557975;557886;557817;557795;557757;557756;557741;557652;557500;557454;557409;557256;556995;556933;556849;556571;555714;555606;555567;555232;554272;554173;554147;554128;554107;554095;554005;553766;553684;553677;553622;553579;553530;553510;553488;553266;553256;553249;553216;550591;550583;550542;550525;550489;550469;550439;550434;550419;550415;550380;541546;541538;541414;541399;541377;504088;503739;503728;503710;497639;497568;497449;497280;494073;494039;493915;492815;492780;492513;492488;492463;450082;450067;450030;450002;449801;449773;449666;449556;447909;447879;446213;445503;445477;445392;445390;445386;445319;445312;445282;445246;445209;445118;445049;436926;436895;436865;436849;436847;436632;436610;436603;432384;415165;415148;415133;414850;407626;406819;406799;406715;406548;406537;406484;406327;406290;405888;405772;405758;404609;403114;402941;402908;402841;402837;402797;394210;394142;394119;394038;394023;394007;393915;393870;393837;393481;393451;393280;393253;393209;393113;387527;387300;387297;378986;378719;373087;368856;368848;368722;368498;360218;337849;337731;337315;337176;336617;336439;336425;335119;334304;334010;327588;327586;327415;326287;326030;325449;324964;323733;323406;322533;322482;322468;322453;322420;322415;322412;322379;322327;321664;321452;321212;317763;192317;140746;114834;84703;83908;83775;80973;80787;65223;64607;64263;63999;60658;60638;58126;58084;58068;30740;30733;30708;30696;30678;30634;30627;30601;30597;30561;30442;30438;30431;30335;30331;30208;30192;30104;30068;30067	si:ch211-232d10.1;si:dkey-165o8.1;lin28b;pnpla2;si:cabz01054394.6;areg;arhgap39;si:ch73-139j3.4;si:dkey-183c6.9;rxfp3.3b;rln1;tmem220;si:ch73-242m19.1;prss59.2;asb14b;slc35d2;si:ch211-196c10.13;hbae1.3;eps8l3a;mmp25b;grm5b;gcnt3;rapgef5a;ttbk2a;srxn1;tmtops2b;itga4;or133-1;sntg1;ccni2;frmd4bb;hmox2b;si:ch73-380l10.2;si:dkey-192g7.3;corin;pmchl;il15ra;c25h12orf73;zgc:194686;si:dkey-6n6.1;asb15a;mep1b;nes;ksr1a;si:ch211-180a12.2;loxhd1b;si:dkey-69o16.5;b4galt2;olfcg4;apoda.2;zanl;spc25;hbl4;kif2c;il6r;ebi3;hsp70.1;zgc:165508;zgc:162971;f7l;actr3b;parvg;ncapg2;dre-mir-206-1;dre-mir-92a-1;zgc:158846;mbl2;ttll5;si:dkey-266f7.9;si:ch211-274f20.2;ercc6l;si:dkey-85k15.6;si:ch1073-184j22.2;slc26a6;si:ch211-93g23.2;cyp24a1;rnf151;si:ch211-81n22.1;tbxtb;depdc1a;si:dkey-202g17.3;si:ch1073-416d2.3;phospho1;unc5db;mri1;zgc:173709;tmem175;asgrl1;si:dkey-152b24.7;muc13b;si:ch211-191i18.4;armc4;tmem186;tspan13a;adra1aa;zgc:194330;txnrd2.2;vimr2;zgc:86764;espl1;si:dkey-219e21.2;dnajc22;c20h6orf58;lct;plxna1a;mos;npy2rl;igfbp5a;jac10;plin6;abcg4b;ccn6;igfbp1b;btr07;hbbe1.2;pi4kab;aurkb;cnmd;rh50;aifm4;endou;sgo1;agpat2;faah2b;cyp2aa2;ube2t;foxj1a;ptk6b;rnf183;mbnl1;slc25a38a;zgc:152977;lcn15;glg1b;si:ch211-117n7.7;crb3a;stmn1a;prkag3b;bach1a;thnsl2;zgc:123284;zgc:123103;zgc:113314;sagb;sult3st4;c6ast4;tnnt2d;hbbe1.3;scn4aa;ngs;cabz01058261.1;acp7;pla2g1b;avpr1aa;epn3b;pde4cb;slc25a22a;chn2;vwf;apoa4b.2;s100w;aadacl4;si:dkey-261l7.2;apom;arid3c;sccpdha.2;rbp7b;cenps;sycn.2;col17a1b;ribc2;spdl1;rbp2a;cpne5a;agpat9l;ahsg2;recql4;prr11;cenpw;bub1bb;pot1;si:ch211-63o20.7;clvs2;si:dkey-14o18.2;ube2c;fbxo40.2;shank3b;shisa9b;colgalt1;ftr01;si:ch211-114c12.5;adgrf3b;si:ch211-233h19.2;cenpk;cel.2;si:ch211-57i17.5;plscr3a;hemgn;slc5a9;eps8b;baiap3;zgc:174904;nsd1b;scara5;ush1c;si:ch211-69g19.2;traf2a;si:dkey-6i22.5;acot13;gna11a;abo;slc26a3.2;plcxd1;rph3ab;zgc:163057;si:dkey-208k22.6;opn4xb;si:dkey-251i10.2;nt5c1aa;nsl1;arl8bb;phka1b;sez6a;cyp4v7;nkpd1;angptl6;myadm;opn3;dnph1;hbae5;kif22;si:dkey-32e6.6;olfm3b;zmat3;pde11a;abhd13;jazf1a;si:dkey-92j12.5;neurl2;nectin4a;si:ch211-202f3.4;cd99;zgc:193811;acanb;si:ch211-103n10.5;ddr2b;rbfox3b;zak;sgk2b;kcna4;si:ch211-214j24.15;anpepa;si:ch211-13f8.2;drp2;smim36;hlfb;enpp7.2;col8a1a;slc3a1;enpp7.1;si:dkey-14d8.6;si:dkeyp-27c8.2;nr1h5;unc119.2;zgc:198329;vwa10.1;lig1;zgc:123244;entpd5a;primpol;rad51ap1;bora;si:ch211-225p5.8;ptk6a;rhd;aspm;spc24;crygmxl1;ela3l;fabp1b.1;pcdh1g18;cabp5b;dhrs7cb;twf2b;phlda2;fabp11b;mep1a.1;st8sia3;cep72;arrb1;slc6a19a.1;cela1.1;pm20d1.1;zgc:113208;ift22;chmp4c;arl3a;ccs;zgc:112433;hspb2;mad2l1;zgc:112160;ap1s3a;cx35.4;zgc:113232;zgc:110540;xrcc3;c6ast3;pid1;enpep;hsf4;scube2;aep1;fgf18b;gid4;ghdc;ext1b;erg;c3a.6;atoh1b;cdca8;bin2a;clic5a;cetp;neil3;cyb561d2;ormdl3;chchd4b;tecrl2b;bx323797.3;tmem120a;rtkn2a;ttr;tgm2a;nmrk2;large1;matn3a;abrab;fbxo5;mybl2b;ndc80;ncaldb;cep57l1;cela1.6;aurka;dnal4a;g6pca.1;zgc:92137;serpinb1;irf8;ska1;rida;nr1h4;sccpdha.1;pnpla3;agxta;rbp2b;ccne2;sae1;mafk;pdyn;nr5a5;chia.3;sdr16c5b;cdk2;col9a1b;slc13a2;c20h6orf58;fgg;itpk1a;rpl36;hbbe2;zgc:56699;slc22a6l;adm2a;insm1a;e2f5;adh8b;hamp;sycp1;baiap2l2a;hpda;rad54l;chad;pdia2;xpnpep2;rabgef1l;c1h4orf33;c8g;cyp2k6;cyp46a1.4;nuf2;neil1;kif18a;upp2;cyp4t8;p2rx3b;p2rx2;fga;drd2b;znfl2a;cenpn;g2e3;pdzk1ip1;fkbp7;pbk;mettl23;pvalb4;fgb;postnb;thy1;zwilch;aldoaa;serpinb1l3;ela2l;il11ra;hpxa;mep1b;kcnd3;epb41b;slc6a19b;kif20a;dclre1a;top2a;krcp;anpepb;adh8a;chs1;prss59.1;chia.6;sult3st2;cpb1;wu:fb59d01;apoa2;aldob;smc2;col9a2;ttk;stil;irx7;tfe3a;slc4a1a;ucp1;cry4;cdk1;slc6a3;prss1;alas2;gch2;star;nos1;pax2b;runx1;tnnt3a;pcxb;rrm1;rrm2;fabp2;nkx2.5;pcna;l1cama;kif23;hbae3;hbae1.1;dlx4a;ednrba;hoxa13b;srfa;eve1;cahz;cmn;ntn1b;klf1;cat;chico	ENSDARG00000104166;ENSDARG00000098369;ENSDARG00000052511;ENSDARG00000089390;ENSDARG00000098324;ENSDARG00000076853;ENSDARG00000100007;ENSDARG00000088044;ENSDARG00000105607;ENSDARG00000059348;ENSDARG00000103762;ENSDARG00000088981;ENSDARG00000058782;ENSDARG00000073742;ENSDARG00000087741;ENSDARG00000089837;ENSDARG00000096756;ENSDARG00000089124;ENSDARG00000101979;ENSDARG00000010556;ENSDARG00000102067;ENSDARG00000060471;ENSDARG00000075271;ENSDARG00000005670;ENSDARG00000079160;ENSDARG00000027822;ENSDARG00000103056;ENSDARG00000056911;ENSDARG00000061832;ENSDARG00000033046;ENSDARG00000076496;ENSDARG00000078452;ENSDARG00000104297;ENSDARG00000094012;ENSDARG00000101281;ENSDARG00000076978;ENSDARG00000069311;ENSDARG00000045797;ENSDARG00000076388;ENSDARG00000062487;ENSDARG00000045633;ENSDARG00000037533;ENSDARG00000088805;ENSDARG00000068714;ENSDARG00000087857;ENSDARG00000074638;ENSDARG00000070057;ENSDARG00000077994;ENSDARG00000099773;ENSDARG00000060350;ENSDARG00000056781;ENSDARG00000078433;ENSDARG00000054202;ENSDARG00000076228;ENSDARG00000104474;ENSDARG00000053620;ENSDARG00000029688,ENSDARG00000092362;ENSDARG00000104296;ENSDARG00000101093;ENSDARG00000100782;ENSDARG00000008790;ENSDARG00000067711;ENSDARG00000060023;ENSDARG00000082396;ENSDARG00000104805;ENSDARG00000058462;ENSDARG00000068220;ENSDARG00000036793;ENSDARG00000075958;ENSDARG00000058579;ENSDARG00000002479;ENSDARG00000094385;ENSDARG00000078598;ENSDARG00000055835;ENSDARG00000070558;ENSDARG00000103277;ENSDARG00000075046;ENSDARG00000077028;ENSDARG00000039806;ENSDARG00000018165;ENSDARG00000057504;ENSDARG00000036968;ENSDARG00000008403;ENSDARG00000061541;ENSDARG00000075754;ENSDARG00000090160;ENSDARG00000076376;ENSDARG00000046142;ENSDARG00000099715;ENSDARG00000079647;ENSDARG00000095328;ENSDARG00000055128;ENSDARG00000109974;ENSDARG00000068883;ENSDARG00000028725;ENSDARG00000061432;ENSDARG00000075923;ENSDARG00000105188;ENSDARG00000005098;ENSDARG00000075354;ENSDARG00000096739;ENSDARG00000037067;ENSDARG00000090722;ENSDARG00000092404;ENSDARG00000105452;ENSDARG00000069744;ENSDARG00000089943;ENSDARG00000039264;ENSDARG00000087318;ENSDARG00000076844;ENSDARG00000078068;ENSDARG00000071048;ENSDARG00000038666;ENSDARG00000105558;ENSDARG00000115405;ENSDARG00000062823;ENSDARG00000037640;ENSDARG00000100133;ENSDARG00000041848;ENSDARG00000061634;ENSDARG00000044204;ENSDARG00000103907;ENSDARG00000101139;ENSDARG00000054786;ENSDARG00000104811;ENSDARG00000063285;ENSDARG00000101919;ENSDARG00000059956;ENSDARG00000068851;ENSDARG00000052978;ENSDARG00000059805;ENSDARG00000077178;ENSDARG00000067851;ENSDARG00000101210;ENSDARG00000069828;ENSDARG00000102948;ENSDARG00000004169;ENSDARG00000000369;ENSDARG00000062553;ENSDARG00000032584;ENSDARG00000102720;ENSDARG00000099200;ENSDARG00000069453;ENSDARG00000038378;ENSDARG00000040781;ENSDARG00000052578;ENSDARG00000002988;ENSDARG00000087390;ENSDARG00000098738;ENSDARG00000054321;ENSDARG00000099194;ENSDARG00000102421;ENSDARG00000009153;ENSDARG00000077083;ENSDARG00000004633;ENSDARG00000002411;ENSDARG00000020718;ENSDARG00000011845;ENSDARG00000077231;ENSDARG00000020866;ENSDARG00000101181;ENSDARG00000044802;ENSDARG00000094345;ENSDARG00000076838;ENSDARG00000067729;ENSDARG00000075053;ENSDARG00000070486;ENSDARG00000070485;ENSDARG00000103687;ENSDARG00000079011;ENSDARG00000075177;ENSDARG00000103996;ENSDARG00000070038;ENSDARG00000061466;ENSDARG00000006491;ENSDARG00000069293;ENSDARG00000077516;ENSDARG00000087393;ENSDARG00000092136;ENSDARG00000074927;ENSDARG00000079915;ENSDARG00000042000;ENSDARG00000053122;ENSDARG00000062995;ENSDARG00000114670;ENSDARG00000091119;ENSDARG00000063054;ENSDARG00000052642;ENSDARG00000073974;ENSDARG00000003909;ENSDARG00000092931;ENSDARG00000093008;ENSDARG00000042213;ENSDARG00000039616;ENSDARG00000029822;ENSDARG00000041375;ENSDARG00000093078;ENSDARG00000096667;ENSDARG00000005518;ENSDARG00000069011;ENSDARG00000079264;ENSDARG00000059049;ENSDARG00000060705;ENSDARG00000010425;ENSDARG00000051876;ENSDARG00000070656;ENSDARG00000030173;ENSDARG00000077822;ENSDARG00000061728;ENSDARG00000010002;ENSDARG00000019207;ENSDARG00000003615;ENSDARG00000088798;ENSDARG00000105490;ENSDARG00000045144;ENSDARG00000061800;ENSDARG00000103259;ENSDARG00000093957;ENSDARG00000035883;ENSDARG00000024471;ENSDARG00000070318;ENSDARG00000105039;ENSDARG00000100876;ENSDARG00000061585;ENSDARG00000075698;ENSDARG00000020265;ENSDARG00000038709;ENSDARG00000052775;ENSDARG00000075730;ENSDARG00000045142;ENSDARG00000102624;ENSDARG00000070857;ENSDARG00000039174;ENSDARG00000080021;ENSDARG00000063732;ENSDARG00000059209;ENSDARG00000102551;ENSDARG00000094677;ENSDARG00000062446;ENSDARG00000077419;ENSDARG00000091723;ENSDARG00000051975;ENSDARG00000076745;ENSDARG00000045799;ENSDARG00000077504;ENSDARG00000058695;ENSDARG00000074310;ENSDARG00000006978;ENSDARG00000006598;ENSDARG00000078650;ENSDARG00000063481;ENSDARG00000041083;ENSDARG00000078299;ENSDARG00000101419;ENSDARG00000105527;ENSDARG00000061011;ENSDARG00000053525;ENSDARG00000077403;ENSDARG00000017165;ENSDARG00000053526;ENSDARG00000045835;ENSDARG00000088040;ENSDARG00000031046;ENSDARG00000004459;ENSDARG00000076981;ENSDARG00000077874;ENSDARG00000060041;ENSDARG00000056144;ENSDARG00000053481;ENSDARG00000033273;ENSDARG00000045853;ENSDARG00000042688;ENSDARG00000070170;ENSDARG00000017947;ENSDARG00000002194;ENSDARG00000103754;ENSDARG00000093622;ENSDARG00000018797;ENSDARG00000007276;ENSDARG00000059227;ENSDARG00000099447;ENSDARG00000028485;ENSDARG00000071877;ENSDARG00000009727;ENSDARG00000042874;ENSDARG00000002311;ENSDARG00000029747;ENSDARG00000045301;ENSDARG00000105258;ENSDARG00000043241;ENSDARG00000018621;ENSDARG00000043175;ENSDARG00000037551;ENSDARG00000035610;ENSDARG00000020822;ENSDARG00000007418;ENSDARG00000056794;ENSDARG00000092003;ENSDARG00000102554;ENSDARG00000052450;ENSDARG00000004713;ENSDARG00000039730;ENSDARG00000110439;ENSDARG00000042866;ENSDARG00000040118;ENSDARG00000054929;ENSDARG00000017928;ENSDARG00000024503;ENSDARG00000098984;ENSDARG00000057064;ENSDARG00000013251;ENSDARG00000037362;ENSDARG00000039099;ENSDARG00000043962;ENSDARG00000079482;ENSDARG00000055569;ENSDARG00000101019;ENSDARG00000077304;ENSDARG00000043719;ENSDARG00000099564;ENSDARG00000043137;ENSDARG00000003219;ENSDARG00000075993;ENSDARG00000030872;ENSDARG00000020079;ENSDARG00000044114;ENSDARG00000025555;ENSDARG00000040707;ENSDARG00000039979;ENSDARG00000105636;ENSDARG00000042379;ENSDARG00000053558;ENSDARG00000037191;ENSDARG00000070157;ENSDARG00000067848;ENSDARG00000005126;ENSDARG00000069245;ENSDARG00000033854;ENSDARG00000039020;ENSDARG00000032264;ENSDARG00000071694;ENSDARG00000011334;ENSDARG00000002826;ENSDARG00000017314;ENSDARG00000012485;ENSDARG00000031116;ENSDARG00000031616;ENSDARG00000009443;ENSDARG00000055416;ENSDARG00000056407;ENSDARG00000039354;ENSDARG00000035882;ENSDARG00000057741;ENSDARG00000075766;ENSDARG00000102020;ENSDARG00000052099;ENSDARG00000093774;ENSDARG00000098529;ENSDARG00000010487;ENSDARG00000100947;ENSDARG00000087798;ENSDARG00000039116;ENSDARG00000009612;ENSDARG00000017794;ENSDARG00000026577;ENSDARG00000031483;ENSDARG00000053853;ENSDARG00000095751;ENSDARG00000037281;ENSDARG00000013056;ENSDARG00000100588;ENSDARG00000045143;ENSDARG00000000887;ENSDARG00000055523;ENSDARG00000045708;ENSDARG00000091756;ENSDARG00000038812;ENSDARG00000024278;ENSDARG00000102175;ENSDARG00000003904;ENSDARG00000016483;ENSDARG00000018351;ENSDARG00000018623;ENSDARG00000045071;ENSDARG00000018263;ENSDARG00000026017;ENSDARG00000015968;ENSDARG00000017985;ENSDARG00000032098;ENSDARG00000098995;ENSDARG00000113820;ENSDARG00000034624;ENSDARG00000018061;ENSDARG00000008022;ENSDARG00000036833;ENSDARG00000004964;ENSDARG00000029718;ENSDARG00000002300;ENSDARG00000020741;ENSDARG00000011091;ENSDARG00000008333;ENSDARG00000043640;ENSDARG00000001313;ENSDARG00000017127;ENSDARG00000010962;ENSDARG00000007221;ENSDARG00000099516;ENSDARG00000024433;ENSDARG00000008969;ENSDARG00000104267;ENSDARG00000035018;ENSDARG00000057100;ENSDARG00000011665;ENSDARG00000014556;ENSDARG00000056765;ENSDARG00000026736;ENSDARG00000012609;ENSDARG00000040683;ENSDARG00000056101;ENSDARG00000029019;ENSDARG00000056719;ENSDARG00000044491;ENSDARG00000091768;ENSDARG00000024488;ENSDARG00000040224;ENSDARG00000103878;ENSDARG00000091211;ENSDARG00000068515;ENSDARG00000079274;ENSDARG00000093193;ENSDARG00000093619;ENSDARG00000045442;ENSDARG00000089361;ENSDARG00000015866;ENSDARG00000053684;ENSDARG00000017744;ENSDARG00000024492;ENSDARG00000041361;ENSDARG00000024904;ENSDARG00000002601;ENSDARG00000098903;ENSDARG00000012881;ENSDARG00000023151;ENSDARG00000011890;ENSDARG00000087554;ENSDARG00000004219;ENSDARG00000042993;ENSDARG00000038643;ENSDARG00000099101;ENSDARG00000006137;ENSDARG00000068910;ENSDARG00000032578;ENSDARG00000087646;ENSDARG00000030270;ENSDARG00000051939;ENSDARG00000014017;ENSDARG00000078069;ENSDARG00000006427;ENSDARG00000018004;ENSDARG00000054155;ENSDARG00000007149;ENSDARG00000014943;ENSDARG00000079305;ENSDARG00000089475;ENSDARG00000011956;ENSDARG00000089334;ENSDARG00000036254;ENSDARG00000053918;ENSDARG00000056012;ENSDARG00000011166;ENSDARG00000055527;ENSDARG00000022531;ENSDARG00000017400;ENSDARG00000104702;ENSDARG00000019588		1.0277712301451576	1.19262	3.02573E-5	0.7460468143732072	0.8696324766046781	0.7394753182930969	0.6120085657125055	0.741114	5.79934E-6	0.4383038451724086	0.5298878930272439	0.4477373161436688	3.4564127683408428	2.48529	5.55821E-5	4.773910598682309	2.5584648307576505	3.499654259874943					1.32304;2.19331;3.09705E-5;2.13179;0.155275;1.27355;7.47125E-5;1.41458E-4;1.03853;1.55229;1.8484;0.968263;2.0818;1.17993;1.60552;2.26295;2.80573E-4;1.12824;1.10004;3.44489E-4;2.26196E-4;1.49012;1.61561E-4;5.55819E-5;0.127564;0.16956;2.22377;1.5775;1.75378;1.68443;1.31516E-4;3.47317E-5;1.7156;3.93328E-4;7.86175E-5;0.00120327;1.1238;1.99309;0.182586;7.41876E-5;1.63514;0.826044;1.42003E-4;1.83952;1.4379;1.63589;1.25428;3.23247E-4;0.975355;1.55635;1.28895;1.49024;0.323517;1.2598;0.115521;0.845789;3.230165E-5;1.68411;4.70546E-5;0.870258;3.00407E-4;1.61414;1.3443;1.58767;0.150967;0.744884;1.71741;0.181737;1.53608;1.44358;1.25453;1.34016;0.395065;3.92354E-5;1.11647;1.3591;6.30599E-5;0.186694;3.44295E-5;1.55365;1.20064E-4;1.34462;1.35171;7.26211E-5;2.2342E-4;1.43019E-4;2.21819;0.92546;1.1402;1.11861;0.12029;1.25701;0.240137;0.557418;1.56516;1.51258;1.00705E-4;1.78177E-4;1.53263;2.1085;0.379161;1.16531;1.10459;2.06189;8.65348E-5;0.178629;0.151611;2.07642;0.879874;0.133182;1.58391;1.28801E-4;1.34012;0.714926;1.01276;3.71293E-5;1.24615;8.59562E-5;1.35132;1.12846E-4;1.09897;1.21282;1.3119;1.14346;0.207309;1.76512;0.957946;0.816212;2.16738;3.31352E-5;2.09117;0.166882;0.96873;7.57981E-5;1.33052;0.128959;1.73259;1.8032;1.39705;1.31723;0.881856;1.23275;1.50813;3.19475E-5;2.19862;1.71162;2.20841E-4;1.30699;2.23378;1.19519E-4;1.50657;0.145036;1.2825;1.01159E-4;2.18938;1.97435;1.0884E-4;2.19037;1.23082E-4;0.844011;2.22329;1.90715;2.24996;0.70424;3.02573E-5;1.64786;1.81859;1.5543;1.29916;1.52859;1.92031;2.19333;0.941268;3.45712E-5;0.731361;1.44998;1.95922;1.20484;1.87597;1.16955;1.13084;1.3397;1.4798E-4;1.52163;2.277;1.65606;1.03087E-4;2.07721;1.42779;2.04846;2.04285;0.103999;1.55415;1.56552;2.06701;0.00651286;0.166514;1.34795;1.09725;1.26387;8.41867E-5;2.05137;2.11686;1.37375E-4;1.15444;1.88618;2.07401E-4;4.42886E-4;1.26252;7.76349E-5;1.03706;1.10111;2.11889;7.13188E-5;1.29374;1.73501;0.15936;1.74528;1.49739;1.1641;1.96213;1.03591;1.16964;1.28247;0.941471;1.8644;5.1114E-5;0.129874;1.92721;1.85234;1.68531;1.20309E-4;1.42739;2.22781;1.46513;5.6184E-5;1.63139E-4;1.13772;1.02857;1.98865;1.62184;1.60532;1.41785;3.19174E-5;1.49917;1.62684E-4;4.37031E-4;1.5789E-4;1.34798;1.58451;1.38365;0.818411;1.22725E-4;0.183286;7.65734E-5;9.02098E-4;1.96207;7.73482E-5;0.834117;1.29953;1.56018;1.2122;1.72037;2.94586E-4;1.15854;0.988606;1.51562;1.29145;8.01198E-5;1.17047;1.74786;1.98912;1.16633;1.72956;1.73515;1.58873;1.66192;2.47851;1.75404;0.56809;2.0556;4.09419E-5;1.35638;9.84546E-5;1.80363;1.55657;0.812157;2.18847E-4;1.91148;8.87382E-5;4.22995E-5;0.949208;0.941417;2.36288;1.88075;4.30941E-5;1.73345;1.58304;1.26221;0.822215;1.36097;1.28522;1.19308;2.39543;9.91366E-5;1.4373;0.184355;1.22875;6.35838E-5;1.39824;4.61468E-5;5.176E-5;1.26651;1.91344;1.83569E-4;3.54655E-5;3.46859E-5;0.00864974;1.42296;0.922232;1.237;1.76084;1.56185;1.77757;1.46835;1.63069;2.16488E-4;2.59069;1.42739;2.57109;0.788024;1.63611;0.97749;1.57263;0.944072;8.5627E-5;1.69441E-4;2.41657E-4;1.77191;1.97751;1.33589;2.04309;1.23183;1.49391;1.76685;0.17153;1.36802;1.51371;0.990656;0.163298;1.7298;2.809;0.952762;0.837871;1.26646;0.72762;0.641617;1.4454;1.65772;1.77659;1.47687E-4;0.917405;1.16659;1.17926;1.52885;1.04303E-4;1.11589;1.1216;1.14611;0.938611;3.16197E-5;1.10861;0.810049;4.43267E-5;1.40796;1.23889;1.60167;1.07958;0.232912;1.45998;1.50918;1.0234;2.61462;1.84259E-4;2.97493E-4;0.571128;1.96892;0.635223;1.20605;0.203291;1.73709;1.42911;9.04196E-5;1.81127;1.09752;0.978944;8.49993E-5;1.53065E-4;0.944928;2.04717E-4;1.1757;1.47829;1.53804;3.67419E-5;2.81185;1.38955;2.01291;1.1262;0.946809;1.44441;1.61567;1.29016;1.38565;1.48008;1.20378;3.3011E-5;1.39865;0.424487;1.64583E-4;1.4126;1.32628;1.74885;1.56788;1.58333;1.29331;0.638119;1.52173;0.89295;1.14064;1.76566;0.728987;1.63798;1.28288;1.25134;1.524;1.83601;8.71219E-5;1.7315;1.89482;1.62195E-4;1.21217;1.35981;0.992564;9.90629E-5;1.56198;1.06808E-4;1.38583;1.31156;1.41209;3.75924E-5;7.3862E-5;3.67977E-5;4.21534E-5;0.957094;1.87662;1.70207;1.65802;0.931278;1.18237E-4;1.63319;9.82324E-5;1.22422;1.02837;1.13809;1.13041E-4;2.08825;2.8371E-4;7.39757E-5;4.06851E-5;1.19262;7.78114E-5;1.02273E-4;1.64421;1.15253;7.60563E-5	0.561062;0.902961;1.85909E-5;1.18765;0.024136;0.836078;3.20184E-5;3.83346E-5;0.565156;0.813616;0.904861;0.600556;1.31937;0.537873;1.13405;1.23102;8.2357E-5;0.860699;0.746927;3.44487E-4;5.94482E-5;0.937731;5.75672E-5;5.55817E-5;0.0805941;0.0974841;1.2183;0.975991;0.742142;1.02084;6.16937E-5;2.2522E-5;1.18091;1.0069E-4;2.58726E-5;3.00371E-4;0.759566;1.13923;0.102496;3.37245E-5;1.18659;0.354883;6.01728E-5;0.958045;0.82248;1.10572;0.826529;8.02856E-5;0.577839;0.669288;0.843645;0.937786;0.137538;0.829275;0.0239456;0.602385;1.70461E-5;0.833632;2.78292E-5;0.510853;3.00406E-4;0.991597;0.948119;1.13264;0.0906044;0.4811;0.839291;0.102244;0.958042;0.747392;0.826656;0.868426;0.149101;2.45274E-5;0.623655;0.877446;3.40108E-5;0.10397;1.86494E-5;1.05391;4.62695E-5;0.699253;0.873936;3.73334E-5;5.93126E-5;4.39222E-5;1.03701;0.649555;0.768213;0.661462;0.07724;0.897849;0.119308;0.164137;0.970679;0.947707;4.12705E-5;7.63717E-5;1.05909;1.17971;0.146628;0.696585;0.749358;1.1636;3.22612E-5;0.100694;0.0908539;0.967725;0.622782;0.0831653;1.10479;5.1969E-5;0.639046;0.463852;0.772118;2.48165E-5;0.822476;3.47447E-5;0.739319;4.41774E-5;0.49427;0.805694;0.762902;0.769924;0.0361527;1.17011;0.668287;0.584421;1.19965;2.32645E-5;1.17376;0.0967953;0.594216;3.64187E-5;0.711452;0.0812757;1.04035;1.15729;0.895281;0.741114;0.43363;0.725708;1.02431;2.10635E-5;1.21004;0.613084;2.2084E-4;0.994778;1.22157;3.78403E-5;0.945047;0.020179;0.549737;4.08216E-5;1.20698;0.961828;3.87093E-5;1.2073;5.91473E-5;0.601312;1.21814;0.858096;1.22683;0.514159;1.9281E-5;1.00574;1.20166;0.965978;0.678757;0.954763;1.11269;1.20829;0.658706;2.35222E-5;0.491305;0.919644;1.12698;0.801641;1.09612;0.783512;0.763286;0.98342;5.00541E-5;0.72274;1.23553;1.00915;3.71333E-5;0.961547;0.806084;1.15889;0.862006;0.0692695;0.965915;0.970835;1.16538;0.00129393;0.0962951;0.972822;0.602752;0.831294;3.15249E-5;1.15991;0.997478;1.37375E-4;0.675665;1.09997;7.32503E-5;1.12618E-4;0.830625;1.69701E-5;0.47304;0.58783;0.985745;2.27101E-5;0.959463;0.780883;0.0939556;1.04543;0.940973;0.861215;1.12804;0.712089;0.783562;0.733126;0.56684;1.09175;1.88629E-5;0.0816367;1.11524;1.40371;1.11215;4.04213E-5;0.909314;1.21962;0.926507;5.79934E-6;4.91505E-5;0.677601;0.762372;1.13764;0.994846;0.987863;0.904923;2.11346E-5;1.08047;5.73308E-5;1.33698E-4;1.57889E-4;0.872161;0.978998;0.889017;0.585765;3.54275E-5;0.102635;3.45952E-5;1.63801E-4;1.12802;3.55258E-5;0.595324;0.697577;0.542436;0.805381;0.849043;2.94585E-4;0.777798;0.753772;1.02565;0.701127;3.84765E-5;0.783991;1.17619;1.30531;0.781844;1.1721;1.19457;0.980801;1.01157;1.29762;0.737819;0.393851;1.1614;2.65124E-5;0.942522;9.84542E-5;1.06842;1.05664;0.512461;6.2704E-5;1.10942;3.15476E-5;2.62953E-5;0.334638;0.658792;1.26258;1.09793;2.25334E-5;0.856939;0.978368;0.934553;0.588087;0.87833;0.691946;0.663169;1.2726;4.50575E-5;1.00237;0.057355;0.32042;2.88415E-5;0.895832;2.46458E-5;1.87641E-5;0.919293;1.24686;6.52049E-5;1.95345E-5;2.43065E-5;0.00156997;0.907277;0.69151;0.893982;0.898269;1.05159;1.05822;0.92796;0.998562;6.25355E-5;1.33017;0.909314;1.32458;0.495985;1.00084;0.679419;1.06477;0.660322;8.56267E-5;6.21457E-5;8.90285E-5;1.05599;1.24604;0.934105;0.9924;0.815296;0.434681;1.05399;0.0984885;0.881665;0.667854;0.686861;0.0954632;1.03924;0.647174;0.665317;0.53823;0.832574;0.470326;0.473292;0.917558;1.09647;0.789605;5.66873E-5;0.644866;0.426838;0.788533;1.03398;4.58391E-5;0.755376;0.758403;0.771311;0.601364;2.10218E-5;0.827628;0.580647;2.37896E-5;0.708771;0.818842;0.986315;0.659878;0.117329;0.924181;0.818222;0.705167;1.49072;5.02373E-5;2.97492E-4;0.405294;0.993466;0.436907;0.802253;0.0835892;1.04216;0.910104;9.04179E-5;1.17592;0.745579;0.680243;4.07988E-5;1.53064E-4;0.568063;2.04716E-4;0.786693;1.03261;0.9589;2.59142E-5;0.666214;0.891779;1.14632;0.760837;0.547529;0.990978;1.12557;0.932519;0.889956;0.933234;0.218743;1.83724E-5;1.06625;0.151984;6.16672E-5;1.00533;0.861768;1.04685;1.05839;0.978493;0.912743;0.409673;0.951747;0.630519;0.573968;1.05352;0.448712;0.765178;0.840667;0.825067;0.952745;1.08092;3.88131E-5;1.03992;1.1032;5.14993E-5;0.676868;1.02329;0.687936;9.9061E-5;1.06194;4.6896E-5;0.414171;0.986745;0.90226;2.25103E-5;2.36617E-5;2.02087E-5;2.34327E-5;0.6678;0.918549;1.11854;1.11754;0.65293;1.18237E-4;1.08289;9.8232E-5;0.811467;0.777295;0.851191;4.51475E-5;0.987978;9.77305E-5;3.35024E-5;1.85676E-5;0.862619;3.66771E-5;2.41849E-5;1.15505;0.774666;3.59195E-5	4.79902;20.6679;2.23268E-4;10.2626;0.856855;2.63684;2.11173E-4;0.00132086;2.61066;5.22619;8.55005;2.03255;7.0034;3.7251;3.16187;13.7869;0.00231033;1.68324;2.05651;3.4449E-4;0.00148625;3.58351;7.74621E-4;5.55821E-5;0.302786;0.769622;12.5508;4.06394;9.04593;4.75878;6.00799E-4;1.45205E-4;3.74033;0.0030236;2.42812E-4;0.00657411;2.12873;7.86191;0.805318;2.02929E-4;3.05738;2.21867;8.3679E-4;7.63611;3.99955;3.5947;2.5658;0.00282169;2.18003;6.65738;2.69494;3.58414;2.63653;2.58598;0.433056;1.39451;2.866765E-4;6.76219;3.25897E-4;1.90223;3.00409E-4;4.28733;2.46111;3.03842;0.449164;1.40691;7.12751;0.771912;3.82762;4.64377;2.56673;2.8972;2.61854;9.87136E-5;2.81286;2.97577;1.76451E-4;0.84465;1.06586E-4;3.28544;4.85221E-4;4.08821;2.94486;1.84277E-4;0.00161835;8.74145E-4;17.3228;1.58257;2.17983;2.61931;0.268703;2.20008;3.05012;2.41757;3.99181;3.70052;4.1366E-4;5.97408E-4;3.08969;9.78711;2.59328;2.7312;2.07019;8.93216;2.7782E-4;2.74974;0.455418;13.3771;1.47307;0.328906;3.17997;6.08893E-4;4.4481;1.33463;1.49213;1.17501E-4;2.53638;2.69176E-4;3.8619;5.01323E-4;3.33851;2.41896;3.37472;2.19011;1.41922;4.3049;1.66391;1.3285;11.0624;8.28946E-5;9.45523;0.599339;2.0639;2.069E-4;3.88392;0.30744;5.11919;4.81317;3.13976;3.56264;2.25618;3.02327;3.13183;1.11093E-4;11.8498;9.73416;2.20842E-4;2.01219;12.8489;5.163E-4;3.66878;0.667667;4.49967;3.69017E-4;11.6076;10.5044;4.14461E-4;11.6332;4.59977E-4;1.39048;12.5367;10.7387;13.3559;1.09516;1.56281E-4;4.50599;4.58761;3.92955;3.84627;3.78661;6.92262;11.7102;1.6218;1.0162E-4;1.30565;3.38438;7.40341;2.39162;6.42697;2.27384;2.15054;2.25085;8.10039E-4;5.7094;14.28;4.56123;4.10868E-4;13.4349;4.03196;8.70668;14.2733;0.205423;3.92872;3.99391;9.02025;0.0404574;2.69624;2.35362;2.79567;2.60094;2.68909E-4;8.75482;14.2132;1.37376E-4;2.77522;6.53665;0.00252622;0.00247354;2.59597;2.87778E-4;3.01443;2.89746;14.3669;2.05379E-4;2.10572;8.12052;0.516901;5.21995;3.62094;1.86375;7.44117;1.87141;2.27415;3.34199;2.04004;6.3058;1.21059E-4;0.314412;7.00465;3.3228;3.98724;5.58833E-4;3.27756;12.6695;3.45806;2.01883E-4;0.00108304;2.6554;1.60804;7.79957;4.33614;4.23224;3.23356;6.91329E-5;2.7264;8.20753E-4;0.00210089;1.57891E-4;2.9294;4.10561;3.0808;1.33334;5.61055E-4;0.883446;2.15223E-4;0.00571588;7.44047;2.15388E-4;1.36822;3.71378;7.72955;2.41683;7.10273;2.94587E-4;2.23817;1.45256;3.17888;3.62804;2.20613E-4;2.27686;4.07216;5.68849;2.26336;3.93171;3.81367;4.1309;4.60116;26.9415;9.09292;0.947495;8.82549;1.22076E-4;2.56871;9.8455E-5;5.71777;3.28743;1.6038;0.00118709;6.81975;3.06003E-4;3.37987E-4;2.94017;1.62217;18.0695;6.47802;3.43922E-4;7.17536;4.09683;2.05015;1.34174;2.98363;3.64516;3.11192;19.9844;3.14495E-4;2.76011;1.08287;5.01526;1.60919E-4;3.14502;1.12871E-4;1.23484E-4;2.1479;5.27768;7.93223E-4;3.26491E-4;8.57792E-5;0.0462219;3.25705;1.39155;2.10549;7.0844;3.36419;5.48806;3.47394;4.39299;0.00157424;47.7536;3.27756;42.2498;1.55302;4.42833;1.71425;3.36284;1.62882;8.56274E-5;7.83375E-4;0.00103742;5.43979;6.16562;2.48513;11.7164;2.48529;7.37001;5.39708;0.664204;3.0135;6.11279;1.74877;0.556291;5.0974;2.8923;1.65074;1.62542;2.61049;1.36837;0.974832;3.36242;3.85408;8.72775;7.72073E-4;1.56284;4.14005;2.30574;3.22741;3.48002E-4;2.10447;2.12197;2.19849;1.86719;9.99397E-5;1.72684;1.31499;9.21066E-5;4.60387;2.51036;4.20972;2.38661;2.70366;3.43284;4.7183;1.83687;37.8875;0.00115183;2.97576E-4;0.920476;9.8124;1.08083;2.39572;1.1292;5.15462;3.28556;9.0434E-5;4.7375;2.04898;1.71804;2.52943E-4;1.53066E-4;2.05277;2.04718E-4;2.29399;2.863;3.83845;8.52105E-5;2.89649;3.10661;8.14981;2.13615;2.15716;2.87828;3.29184;2.21771;3.08955;3.53249;4.94499;3.47813E-4;2.18077;2.47577;7.8829E-4;2.58146;2.84096;5.24874;3.36916;4.09856;2.33705;1.18835;3.74947;1.50394;3.2491;5.38713;1.45418;6.85742;2.67188;2.55514;3.7617;6.02131;2.6304E-4;5.11069;6.63141;9.26588E-4;3.17759;2.17058;1.75382;9.90788E-5;3.29412;3.84501E-4;6.14887;2.07587;3.20727;7.115E-5;2.19529E-4;3.94946E-4;3.68441E-4;1.66174;8.98264;4.09199;3.697;1.59693;1.18238E-4;3.73959;2.71634E-4;2.45857;1.54508;1.77292;5.67855E-4;13.303;0.00120442;2.04205E-4;1.73255E-4;2.00887;2.13551E-4;4.01797E-4;3.32101;2.21891;2.07235E-4	193	283	193	101885937;100536324;100535284;100334878;100334599;100332076;100331536;100331132;100330479;100329270;100321723;100192216;100190888;100170812;100151067;100150283;100144563;100137128;100136875;100037387;100037337;100033699;100033614;100005291;100005181;100003959;100002234;100000352;799350;799229;798836;798349;797431;797406;797371;795517;795020;794783;794238;793447;791894;791138;768152;767737;767730;678630;678619;619272;619268;574000;573653;572121;569958;569308;569270;568794;568595;568360;567383;567366;567320;567006;566847;566836;566441;566344;565144;565103;564882;564833;564779;564374;564240;564010;563335;563080;562682;562627;562522;562402;561815;561810;561790;561788;560768;560512;560088;559896;559801;559526;559050;557975;557652;557454;557256;556995;556571;555714;555606;555567;555232;554272;554173;554147;553766;553684;553677;553622;553579;553488;550591;550583;550542;550469;550439;550434;550380;541538;541414;503710;497639;497449;493915;492815;492513;492463;450082;450030;450002;449666;447909;447879;445477;445392;445390;445386;445312;445246;436895;436865;415165;415148;406715;405888;405772;405758;402941;402908;402837;402797;394119;393481;393280;393253;393209;373087;368856;368848;368498;360218;337849;337731;337176;336617;336439;336425;327588;327586;326287;325449;324964;323733;323406;321452;317763;192317;140746;84703;83775;80973;64607;64263;58084;30740;30733;30678;30627;30601;30597;30438;30335;30331;30104	ENSDARG00000098324;ENSDARG00000058782;ENSDARG00000087741;ENSDARG00000096756;ENSDARG00000089124;ENSDARG00000060471;ENSDARG00000027822;ENSDARG00000056911;ENSDARG00000033046;ENSDARG00000104297;ENSDARG00000094012;ENSDARG00000069311;ENSDARG00000045797;ENSDARG00000076388;ENSDARG00000045633;ENSDARG00000074638;ENSDARG00000078433;ENSDARG00000054202;ENSDARG00000076228;ENSDARG00000067711;ENSDARG00000060023;ENSDARG00000082396;ENSDARG00000104805;ENSDARG00000002479;ENSDARG00000094385;ENSDARG00000018165;ENSDARG00000090160;ENSDARG00000099715;ENSDARG00000095328;ENSDARG00000055128;ENSDARG00000068883;ENSDARG00000061432;ENSDARG00000005098;ENSDARG00000075354;ENSDARG00000096739;ENSDARG00000069744;ENSDARG00000087318;ENSDARG00000076844;ENSDARG00000078068;ENSDARG00000115405;ENSDARG00000037640;ENSDARG00000103907;ENSDARG00000063285;ENSDARG00000101919;ENSDARG00000068851;ENSDARG00000004169;ENSDARG00000000369;ENSDARG00000069453;ENSDARG00000038378;ENSDARG00000002988;ENSDARG00000087390;ENSDARG00000099194;ENSDARG00000101181;ENSDARG00000070486;ENSDARG00000070485;ENSDARG00000079011;ENSDARG00000075177;ENSDARG00000103996;ENSDARG00000077516;ENSDARG00000087393;ENSDARG00000092136;ENSDARG00000074927;ENSDARG00000079915;ENSDARG00000042000;ENSDARG00000114670;ENSDARG00000091119;ENSDARG00000039616;ENSDARG00000041375;ENSDARG00000093078;ENSDARG00000096667;ENSDARG00000069011;ENSDARG00000070656;ENSDARG00000077822;ENSDARG00000061728;ENSDARG00000045144;ENSDARG00000103259;ENSDARG00000093957;ENSDARG00000035883;ENSDARG00000024471;ENSDARG00000105039;ENSDARG00000052775;ENSDARG00000075730;ENSDARG00000045142;ENSDARG00000102624;ENSDARG00000062446;ENSDARG00000077419;ENSDARG00000091723;ENSDARG00000051975;ENSDARG00000076745;ENSDARG00000077504;ENSDARG00000006598;ENSDARG00000105527;ENSDARG00000088040;ENSDARG00000004459;ENSDARG00000077874;ENSDARG00000060041;ENSDARG00000033273;ENSDARG00000045853;ENSDARG00000042688;ENSDARG00000070170;ENSDARG00000017947;ENSDARG00000002194;ENSDARG00000103754;ENSDARG00000093622;ENSDARG00000028485;ENSDARG00000071877;ENSDARG00000009727;ENSDARG00000042874;ENSDARG00000002311;ENSDARG00000105258;ENSDARG00000035610;ENSDARG00000020822;ENSDARG00000007418;ENSDARG00000102554;ENSDARG00000052450;ENSDARG00000004713;ENSDARG00000042866;ENSDARG00000054929;ENSDARG00000017928;ENSDARG00000039099;ENSDARG00000043962;ENSDARG00000055569;ENSDARG00000099564;ENSDARG00000043137;ENSDARG00000075993;ENSDARG00000020079;ENSDARG00000044114;ENSDARG00000040707;ENSDARG00000039979;ENSDARG00000053558;ENSDARG00000070157;ENSDARG00000067848;ENSDARG00000033854;ENSDARG00000039020;ENSDARG00000032264;ENSDARG00000071694;ENSDARG00000002826;ENSDARG00000012485;ENSDARG00000056407;ENSDARG00000039354;ENSDARG00000098529;ENSDARG00000010487;ENSDARG00000026577;ENSDARG00000100588;ENSDARG00000045143;ENSDARG00000000887;ENSDARG00000091756;ENSDARG00000038812;ENSDARG00000102175;ENSDARG00000003904;ENSDARG00000018623;ENSDARG00000098995;ENSDARG00000034624;ENSDARG00000018061;ENSDARG00000008022;ENSDARG00000008333;ENSDARG00000043640;ENSDARG00000001313;ENSDARG00000010962;ENSDARG00000007221;ENSDARG00000099516;ENSDARG00000024433;ENSDARG00000104267;ENSDARG00000035018;ENSDARG00000057100;ENSDARG00000011665;ENSDARG00000012609;ENSDARG00000040683;ENSDARG00000029019;ENSDARG00000044491;ENSDARG00000091768;ENSDARG00000024488;ENSDARG00000040224;ENSDARG00000017744;ENSDARG00000041361;ENSDARG00000024904;ENSDARG00000002601;ENSDARG00000012881;ENSDARG00000011890;ENSDARG00000087554;ENSDARG00000038643;ENSDARG00000099101;ENSDARG00000030270;ENSDARG00000014017;ENSDARG00000078069;ENSDARG00000054155;ENSDARG00000014943;ENSDARG00000079305;ENSDARG00000089475;ENSDARG00000036254;ENSDARG00000056012;ENSDARG00000011166;ENSDARG00000017400	1.2547539788564765	1.4126	0.6564860111549907	0.8028554744145081	0.940973	0.40421495795688805	3.7317942219663216	2.8972	4.924759708341539	0.155275;2.0818;1.60552;2.80573E-4;1.12824;1.49012;0.16956;1.5775;1.68443;1.7156;3.93328E-4;1.1238;1.99309;0.182586;1.63514;1.63589;1.49024;0.323517;1.2598;1.61414;1.3443;1.58767;0.150967;1.25453;1.34016;1.55365;1.43019E-4;1.1402;0.12029;1.25701;0.557418;1.51258;1.53263;2.1085;0.379161;0.178629;0.879874;0.133182;1.58391;1.01276;1.24615;1.21282;1.76512;0.957946;2.16738;1.73259;1.8032;1.50813;3.19475E-5;2.20841E-4;1.30699;1.50657;2.22329;1.81859;1.5543;1.52859;1.92031;2.19333;1.95922;1.20484;1.87597;1.16955;1.13084;1.3397;2.277;1.65606;1.56552;0.00651286;0.166514;1.34795;1.26387;1.88618;4.42886E-4;1.26252;1.29374;0.15936;1.74528;1.49739;1.1641;1.03591;0.129874;1.92721;1.85234;1.68531;1.02857;1.98865;1.62184;1.60532;1.41785;1.49917;1.34798;7.65734E-5;1.2122;2.94586E-4;0.988606;1.51562;1.17047;1.74786;1.98912;1.16633;1.72956;1.73515;1.58873;1.66192;4.09419E-5;1.35638;9.84546E-5;1.80363;1.55657;1.91148;2.36288;1.88075;4.30941E-5;1.26221;0.822215;1.36097;2.39543;1.4373;0.184355;1.26651;1.91344;3.54655E-5;0.922232;1.237;1.56185;1.46835;1.63069;2.59069;1.42739;1.63611;1.57263;0.944072;2.41657E-4;1.77191;1.97751;1.33589;1.23183;1.76685;0.163298;1.7298;1.4454;1.65772;1.52885;3.16197E-5;1.10861;0.810049;1.23889;1.60167;0.232912;1.45998;2.61462;0.203291;1.42911;9.04196E-5;1.81127;1.1757;1.47829;1.53804;2.81185;1.38955;2.01291;1.1262;1.44441;1.61567;1.29016;1.38565;1.39865;0.424487;1.4126;1.74885;1.56788;1.58333;1.29331;1.83601;1.7315;1.89482;1.62195E-4;1.35981;9.90629E-5;1.56198;1.31156;1.41209;0.957094;1.70207;1.65802;1.63319;1.22422;1.02837;1.13809;2.8371E-4;4.06851E-5;1.19262;1.64421	0.024136;1.31937;1.13405;8.2357E-5;0.860699;0.937731;0.0974841;0.975991;1.02084;1.18091;1.0069E-4;0.759566;1.13923;0.102496;1.18659;1.10572;0.937786;0.137538;0.829275;0.991597;0.948119;1.13264;0.0906044;0.826656;0.868426;1.05391;4.39222E-5;0.768213;0.07724;0.897849;0.164137;0.947707;1.05909;1.17971;0.146628;0.100694;0.622782;0.0831653;1.10479;0.772118;0.822476;0.805694;1.17011;0.668287;1.19965;1.04035;1.15729;1.02431;2.10635E-5;2.2084E-4;0.994778;0.945047;1.21814;1.20166;0.965978;0.954763;1.11269;1.20829;1.12698;0.801641;1.09612;0.783512;0.763286;0.98342;1.23553;1.00915;0.970835;0.00129393;0.0962951;0.972822;0.831294;1.09997;1.12618E-4;0.830625;0.959463;0.0939556;1.04543;0.940973;0.861215;0.712089;0.0816367;1.11524;1.40371;1.11215;0.762372;1.13764;0.994846;0.987863;0.904923;1.08047;0.872161;3.45952E-5;0.805381;2.94585E-4;0.753772;1.02565;0.783991;1.17619;1.30531;0.781844;1.1721;1.19457;0.980801;1.01157;2.65124E-5;0.942522;9.84542E-5;1.06842;1.05664;1.10942;1.26258;1.09793;2.25334E-5;0.934553;0.588087;0.87833;1.2726;1.00237;0.057355;0.919293;1.24686;1.95345E-5;0.69151;0.893982;1.05159;0.92796;0.998562;1.33017;0.909314;1.00084;1.06477;0.660322;8.90285E-5;1.05599;1.24604;0.934105;0.815296;1.05399;0.0954632;1.03924;0.917558;1.09647;1.03398;2.10218E-5;0.827628;0.580647;0.818842;0.986315;0.117329;0.924181;1.49072;0.0835892;0.910104;9.04179E-5;1.17592;0.786693;1.03261;0.9589;0.666214;0.891779;1.14632;0.760837;0.990978;1.12557;0.932519;0.889956;1.06625;0.151984;1.00533;1.04685;1.05839;0.978493;0.912743;1.08092;1.03992;1.1032;5.14993E-5;1.02329;9.9061E-5;1.06194;0.986745;0.90226;0.6678;1.11854;1.11754;1.08289;0.811467;0.777295;0.851191;9.77305E-5;1.85676E-5;0.862619;1.15505	0.856855;7.0034;3.16187;0.00231033;1.68324;3.58351;0.769622;4.06394;4.75878;3.74033;0.0030236;2.12873;7.86191;0.805318;3.05738;3.5947;3.58414;2.63653;2.58598;4.28733;2.46111;3.03842;0.449164;2.56673;2.8972;3.28544;8.74145E-4;2.17983;0.268703;2.20008;2.41757;3.70052;3.08969;9.78711;2.59328;2.74974;1.47307;0.328906;3.17997;1.49213;2.53638;2.41896;4.3049;1.66391;11.0624;5.11919;4.81317;3.13183;1.11093E-4;2.20842E-4;2.01219;3.66878;12.5367;4.58761;3.92955;3.78661;6.92262;11.7102;7.40341;2.39162;6.42697;2.27384;2.15054;2.25085;14.28;4.56123;3.99391;0.0404574;2.69624;2.35362;2.60094;6.53665;0.00247354;2.59597;2.10572;0.516901;5.21995;3.62094;1.86375;1.87141;0.314412;7.00465;3.3228;3.98724;1.60804;7.79957;4.33614;4.23224;3.23356;2.7264;2.9294;2.15223E-4;2.41683;2.94587E-4;1.45256;3.17888;2.27686;4.07216;5.68849;2.26336;3.93171;3.81367;4.1309;4.60116;1.22076E-4;2.56871;9.8455E-5;5.71777;3.28743;6.81975;18.0695;6.47802;3.43922E-4;2.05015;1.34174;2.98363;19.9844;2.76011;1.08287;2.1479;5.27768;3.26491E-4;1.39155;2.10549;3.36419;3.47394;4.39299;47.7536;3.27756;4.42833;3.36284;1.62882;0.00103742;5.43979;6.16562;2.48513;2.48529;5.39708;0.556291;5.0974;3.36242;3.85408;3.22741;9.99397E-5;1.72684;1.31499;2.51036;4.20972;2.70366;3.43284;37.8875;1.1292;3.28556;9.0434E-5;4.7375;2.29399;2.863;3.83845;2.89649;3.10661;8.14981;2.13615;2.87828;3.29184;2.21771;3.08955;2.18077;2.47577;2.58146;5.24874;3.36916;4.09856;2.33705;6.02131;5.11069;6.63141;9.26588E-4;2.17058;9.90788E-5;3.29412;2.07587;3.20727;1.66174;4.09199;3.697;3.73959;2.45857;1.54508;1.77292;0.00120442;1.73255E-4;2.00887;3.32101	282	108183520;108183519;103752590;101887155;101884611;101884459;101884436;101883673;101883306;100996239;100536710;100535672;100534928;100334248;100333601;100332913;100331732;100331590;100331561;100331333;100330925;100329900;100329531;100320926;100216485;100170811;100151009;100150939;100150814;100150385;100149419;100148828;100148438;100148022;100147904;100135755;100134974;100126123;100101652;100038783;100038778;100038776;100009654;100008009;100006339;100006223;100005358;100005114;100005108;100005086;100004700;100004674;100004652;100004296;100003805;100003661;100002812;100002445;100002302;100002086;100000463;799648;799142;798498;798259;798092;796659;796447;796436;795761;795311;795084;794092;793907;793570;793349;791772;791729;791218;791216;777624;768298;768294;767734;767696;767662;751759;751703;751680;751622;724017;678555;641568;641422;641325;619243;574001;572442;572199;571830;571738;571591;571453;571344;571044;570999;570643;570354;569798;569751;569714;569444;569379;568900;568032;568003;567414;567406;566769;566575;566152;566015;565862;565787;565476;565465;565175;565117;564815;564728;564690;564592;564500;564412;564295;563953;563897;563896;563489;563377;563081;562445;562079;562008;561946;561927;561899;561688;561648;561535;561338;561333;561144;560912;559593;559428;559412;559247;559036;558954;558452;558068;558055;557886;557817;557795;557757;557756;557741;557500;557409;556933;556849;554128;554107;554095;554005;553530;553510;553266;553256;553249;553216;550525;550489;550419;550415;541546;541399;541377;504088;503739;503728;497568;497280;494073;494039;492780;492488;450067;449801;449773;449556;446213;445503;445319;445282;445209;445118;445049;436926;436849;436847;436632;436610;436603;432384;415133;414850;407626;406819;406799;406548;406537;406484;406327;406290;404609;403114;402841;394210;394142;394038;394023;394007;393915;393870;393837;393451;393113;387527;387300;387297;378986;378719;368722;337315;335119;334304;334010;327415;326030;322533;322482;322468;322453;322420;322415;322412;322379;322327;321664;321212;114834;83908;80787;65223;63999;60658;60638;58126;58068;30708;30696;30634;30561;30442;30431;30208;30192;30068;30067	ENSDARG00000104166;ENSDARG00000098369;ENSDARG00000052511;ENSDARG00000089390;ENSDARG00000076853;ENSDARG00000100007;ENSDARG00000088044;ENSDARG00000105607;ENSDARG00000059348;ENSDARG00000103762;ENSDARG00000088981;ENSDARG00000073742;ENSDARG00000089837;ENSDARG00000101979;ENSDARG00000010556;ENSDARG00000102067;ENSDARG00000075271;ENSDARG00000005670;ENSDARG00000079160;ENSDARG00000103056;ENSDARG00000061832;ENSDARG00000076496;ENSDARG00000078452;ENSDARG00000101281;ENSDARG00000076978;ENSDARG00000062487;ENSDARG00000037533;ENSDARG00000088805;ENSDARG00000068714;ENSDARG00000087857;ENSDARG00000070057;ENSDARG00000077994;ENSDARG00000099773;ENSDARG00000060350;ENSDARG00000056781;ENSDARG00000104474;ENSDARG00000053620;ENSDARG00000029688,ENSDARG00000092362;ENSDARG00000104296;ENSDARG00000101093;ENSDARG00000100782;ENSDARG00000008790;ENSDARG00000058462;ENSDARG00000068220;ENSDARG00000036793;ENSDARG00000075958;ENSDARG00000058579;ENSDARG00000078598;ENSDARG00000055835;ENSDARG00000070558;ENSDARG00000103277;ENSDARG00000075046;ENSDARG00000077028;ENSDARG00000039806;ENSDARG00000057504;ENSDARG00000036968;ENSDARG00000008403;ENSDARG00000061541;ENSDARG00000075754;ENSDARG00000076376;ENSDARG00000046142;ENSDARG00000079647;ENSDARG00000109974;ENSDARG00000028725;ENSDARG00000075923;ENSDARG00000105188;ENSDARG00000037067;ENSDARG00000090722;ENSDARG00000092404;ENSDARG00000105452;ENSDARG00000089943;ENSDARG00000039264;ENSDARG00000071048;ENSDARG00000038666;ENSDARG00000105558;ENSDARG00000062823;ENSDARG00000100133;ENSDARG00000041848;ENSDARG00000061634;ENSDARG00000044204;ENSDARG00000101139;ENSDARG00000054786;ENSDARG00000104811;ENSDARG00000059956;ENSDARG00000052978;ENSDARG00000059805;ENSDARG00000077178;ENSDARG00000067851;ENSDARG00000101210;ENSDARG00000069828;ENSDARG00000102948;ENSDARG00000062553;ENSDARG00000032584;ENSDARG00000102720;ENSDARG00000099200;ENSDARG00000040781;ENSDARG00000052578;ENSDARG00000098738;ENSDARG00000054321;ENSDARG00000102421;ENSDARG00000009153;ENSDARG00000077083;ENSDARG00000004633;ENSDARG00000002411;ENSDARG00000020718;ENSDARG00000011845;ENSDARG00000077231;ENSDARG00000020866;ENSDARG00000044802;ENSDARG00000094345;ENSDARG00000076838;ENSDARG00000067729;ENSDARG00000075053;ENSDARG00000103687;ENSDARG00000070038;ENSDARG00000061466;ENSDARG00000006491;ENSDARG00000069293;ENSDARG00000053122;ENSDARG00000062995;ENSDARG00000063054;ENSDARG00000052642;ENSDARG00000073974;ENSDARG00000003909;ENSDARG00000092931;ENSDARG00000093008;ENSDARG00000042213;ENSDARG00000029822;ENSDARG00000005518;ENSDARG00000079264;ENSDARG00000059049;ENSDARG00000060705;ENSDARG00000010425;ENSDARG00000051876;ENSDARG00000030173;ENSDARG00000010002;ENSDARG00000019207;ENSDARG00000003615;ENSDARG00000088798;ENSDARG00000105490;ENSDARG00000061800;ENSDARG00000070318;ENSDARG00000100876;ENSDARG00000061585;ENSDARG00000075698;ENSDARG00000020265;ENSDARG00000038709;ENSDARG00000070857;ENSDARG00000039174;ENSDARG00000080021;ENSDARG00000063732;ENSDARG00000059209;ENSDARG00000102551;ENSDARG00000094677;ENSDARG00000045799;ENSDARG00000058695;ENSDARG00000074310;ENSDARG00000006978;ENSDARG00000078650;ENSDARG00000063481;ENSDARG00000041083;ENSDARG00000078299;ENSDARG00000101419;ENSDARG00000061011;ENSDARG00000053525;ENSDARG00000077403;ENSDARG00000017165;ENSDARG00000053526;ENSDARG00000045835;ENSDARG00000031046;ENSDARG00000076981;ENSDARG00000056144;ENSDARG00000053481;ENSDARG00000018797;ENSDARG00000007276;ENSDARG00000059227;ENSDARG00000099447;ENSDARG00000029747;ENSDARG00000045301;ENSDARG00000043241;ENSDARG00000018621;ENSDARG00000043175;ENSDARG00000037551;ENSDARG00000056794;ENSDARG00000092003;ENSDARG00000039730;ENSDARG00000110439;ENSDARG00000040118;ENSDARG00000024503;ENSDARG00000098984;ENSDARG00000057064;ENSDARG00000013251;ENSDARG00000037362;ENSDARG00000079482;ENSDARG00000101019;ENSDARG00000077304;ENSDARG00000043719;ENSDARG00000003219;ENSDARG00000030872;ENSDARG00000025555;ENSDARG00000105636;ENSDARG00000042379;ENSDARG00000037191;ENSDARG00000005126;ENSDARG00000069245;ENSDARG00000011334;ENSDARG00000017314;ENSDARG00000031116;ENSDARG00000031616;ENSDARG00000009443;ENSDARG00000055416;ENSDARG00000035882;ENSDARG00000057741;ENSDARG00000075766;ENSDARG00000102020;ENSDARG00000052099;ENSDARG00000093774;ENSDARG00000100947;ENSDARG00000087798;ENSDARG00000039116;ENSDARG00000009612;ENSDARG00000017794;ENSDARG00000031483;ENSDARG00000053853;ENSDARG00000095751;ENSDARG00000037281;ENSDARG00000013056;ENSDARG00000055523;ENSDARG00000045708;ENSDARG00000024278;ENSDARG00000016483;ENSDARG00000018351;ENSDARG00000045071;ENSDARG00000018263;ENSDARG00000026017;ENSDARG00000015968;ENSDARG00000017985;ENSDARG00000032098;ENSDARG00000113820;ENSDARG00000036833;ENSDARG00000004964;ENSDARG00000029718;ENSDARG00000002300;ENSDARG00000020741;ENSDARG00000011091;ENSDARG00000017127;ENSDARG00000008969;ENSDARG00000014556;ENSDARG00000056765;ENSDARG00000026736;ENSDARG00000056101;ENSDARG00000056719;ENSDARG00000103878;ENSDARG00000091211;ENSDARG00000068515;ENSDARG00000079274;ENSDARG00000093193;ENSDARG00000093619;ENSDARG00000045442;ENSDARG00000089361;ENSDARG00000015866;ENSDARG00000053684;ENSDARG00000024492;ENSDARG00000098903;ENSDARG00000023151;ENSDARG00000004219;ENSDARG00000042993;ENSDARG00000006137;ENSDARG00000068910;ENSDARG00000032578;ENSDARG00000087646;ENSDARG00000051939;ENSDARG00000006427;ENSDARG00000018004;ENSDARG00000007149;ENSDARG00000011956;ENSDARG00000089334;ENSDARG00000053918;ENSDARG00000055527;ENSDARG00000022531;ENSDARG00000104702;ENSDARG00000019588	0.8724248808498225	0.950985	0.7647150979817524	0.4813934828065249	0.5710155	0.4126508338399947	3.267942482703546	2.04451	4.667326716248103	1.32304;2.19331;3.09705E-5;2.13179;1.27355;7.47125E-5;1.41458E-4;1.03853;1.55229;1.8484;0.968263;1.17993;2.26295;1.10004;3.44489E-4;2.26196E-4;1.61561E-4;5.55819E-5;0.127564;2.22377;1.75378;1.31516E-4;3.47317E-5;7.86175E-5;0.00120327;7.41876E-5;0.826044;1.42003E-4;1.83952;1.4379;1.25428;3.23247E-4;0.975355;1.55635;1.28895;0.115521;0.845789;3.230165E-5;1.68411;4.70546E-5;0.870258;3.00407E-4;0.744884;1.71741;0.181737;1.53608;1.44358;0.395065;3.92354E-5;1.11647;1.3591;6.30599E-5;0.186694;3.44295E-5;1.20064E-4;1.34462;1.35171;7.26211E-5;2.2342E-4;2.21819;0.92546;1.11861;0.240137;1.56516;1.00705E-4;1.78177E-4;1.16531;1.10459;2.06189;8.65348E-5;0.151611;2.07642;1.28801E-4;1.34012;0.714926;3.71293E-5;8.59562E-5;1.35132;1.12846E-4;1.09897;1.3119;1.14346;0.207309;0.816212;3.31352E-5;2.09117;0.166882;0.96873;7.57981E-5;1.33052;0.128959;1.39705;1.31723;0.881856;1.23275;2.19862;1.71162;2.23378;1.19519E-4;0.145036;1.2825;1.01159E-4;2.18938;1.97435;1.0884E-4;2.19037;1.23082E-4;0.844011;1.90715;2.24996;0.70424;3.02573E-5;1.64786;1.29916;0.941268;3.45712E-5;0.731361;1.44998;1.4798E-4;1.52163;1.03087E-4;2.07721;1.42779;2.04846;2.04285;0.103999;1.55415;2.06701;1.09725;8.41867E-5;2.05137;2.11686;1.37375E-4;1.15444;2.07401E-4;7.76349E-5;1.03706;1.10111;2.11889;7.13188E-5;1.73501;1.96213;1.16964;1.28247;0.941471;1.8644;5.1114E-5;1.20309E-4;1.42739;2.22781;1.46513;5.6184E-5;1.63139E-4;1.13772;3.19174E-5;1.62684E-4;4.37031E-4;1.5789E-4;1.58451;1.38365;0.818411;1.22725E-4;0.183286;9.02098E-4;1.96207;7.73482E-5;0.834117;1.29953;1.56018;1.72037;1.15854;1.29145;8.01198E-5;2.47851;1.75404;0.56809;2.0556;0.812157;2.18847E-4;8.87382E-5;4.22995E-5;0.949208;0.941417;1.73345;1.58304;1.28522;1.19308;9.91366E-5;1.22875;6.35838E-5;1.39824;4.61468E-5;5.176E-5;1.83569E-4;3.46859E-5;0.00864974;1.42296;1.76084;1.77757;2.16488E-4;2.57109;0.788024;0.97749;8.5627E-5;1.69441E-4;2.04309;1.49391;0.17153;1.36802;1.51371;0.990656;2.809;0.952762;0.837871;1.26646;0.72762;0.641617;1.77659;1.47687E-4;0.917405;1.16659;1.17926;1.04303E-4;1.11589;1.1216;1.14611;0.938611;4.43267E-5;1.40796;1.07958;1.50918;1.0234;1.84259E-4;2.97493E-4;0.571128;1.96892;0.635223;1.20605;1.73709;1.09752;0.978944;8.49993E-5;1.53065E-4;0.944928;2.04717E-4;3.67419E-5;0.946809;1.48008;1.20378;3.3011E-5;1.64583E-4;1.32628;0.638119;1.52173;0.89295;1.14064;1.76566;0.728987;1.63798;1.28288;1.25134;1.524;8.71219E-5;1.21217;0.992564;1.06808E-4;1.38583;3.75924E-5;7.3862E-5;3.67977E-5;4.21534E-5;1.87662;0.931278;1.18237E-4;9.82324E-5;1.13041E-4;2.08825;7.39757E-5;7.78114E-5;1.02273E-4;1.15253;7.60563E-5	0.561062;0.902961;1.85909E-5;1.18765;0.836078;3.20184E-5;3.83346E-5;0.565156;0.813616;0.904861;0.600556;0.537873;1.23102;0.746927;3.44487E-4;5.94482E-5;5.75672E-5;5.55817E-5;0.0805941;1.2183;0.742142;6.16937E-5;2.2522E-5;2.58726E-5;3.00371E-4;3.37245E-5;0.354883;6.01728E-5;0.958045;0.82248;0.826529;8.02856E-5;0.577839;0.669288;0.843645;0.0239456;0.602385;1.70461E-5;0.833632;2.78292E-5;0.510853;3.00406E-4;0.4811;0.839291;0.102244;0.958042;0.747392;0.149101;2.45274E-5;0.623655;0.877446;3.40108E-5;0.10397;1.86494E-5;4.62695E-5;0.699253;0.873936;3.73334E-5;5.93126E-5;1.03701;0.649555;0.661462;0.119308;0.970679;4.12705E-5;7.63717E-5;0.696585;0.749358;1.1636;3.22612E-5;0.0908539;0.967725;5.1969E-5;0.639046;0.463852;2.48165E-5;3.47447E-5;0.739319;4.41774E-5;0.49427;0.762902;0.769924;0.0361527;0.584421;2.32645E-5;1.17376;0.0967953;0.594216;3.64187E-5;0.711452;0.0812757;0.895281;0.741114;0.43363;0.725708;1.21004;0.613084;1.22157;3.78403E-5;0.020179;0.549737;4.08216E-5;1.20698;0.961828;3.87093E-5;1.2073;5.91473E-5;0.601312;0.858096;1.22683;0.514159;1.9281E-5;1.00574;0.678757;0.658706;2.35222E-5;0.491305;0.919644;5.00541E-5;0.72274;3.71333E-5;0.961547;0.806084;1.15889;0.862006;0.0692695;0.965915;1.16538;0.602752;3.15249E-5;1.15991;0.997478;1.37375E-4;0.675665;7.32503E-5;1.69701E-5;0.47304;0.58783;0.985745;2.27101E-5;0.780883;1.12804;0.783562;0.733126;0.56684;1.09175;1.88629E-5;4.04213E-5;0.909314;1.21962;0.926507;5.79934E-6;4.91505E-5;0.677601;2.11346E-5;5.73308E-5;1.33698E-4;1.57889E-4;0.978998;0.889017;0.585765;3.54275E-5;0.102635;1.63801E-4;1.12802;3.55258E-5;0.595324;0.697577;0.542436;0.849043;0.777798;0.701127;3.84765E-5;1.29762;0.737819;0.393851;1.1614;0.512461;6.2704E-5;3.15476E-5;2.62953E-5;0.334638;0.658792;0.856939;0.978368;0.691946;0.663169;4.50575E-5;0.32042;2.88415E-5;0.895832;2.46458E-5;1.87641E-5;6.52049E-5;2.43065E-5;0.00156997;0.907277;0.898269;1.05822;6.25355E-5;1.32458;0.495985;0.679419;8.56267E-5;6.21457E-5;0.9924;0.434681;0.0984885;0.881665;0.667854;0.686861;0.647174;0.665317;0.53823;0.832574;0.470326;0.473292;0.789605;5.66873E-5;0.644866;0.426838;0.788533;4.58391E-5;0.755376;0.758403;0.771311;0.601364;2.37896E-5;0.708771;0.659878;0.818222;0.705167;5.02373E-5;2.97492E-4;0.405294;0.993466;0.436907;0.802253;1.04216;0.745579;0.680243;4.07988E-5;1.53064E-4;0.568063;2.04716E-4;2.59142E-5;0.547529;0.933234;0.218743;1.83724E-5;6.16672E-5;0.861768;0.409673;0.951747;0.630519;0.573968;1.05352;0.448712;0.765178;0.840667;0.825067;0.952745;3.88131E-5;0.676868;0.687936;4.6896E-5;0.414171;2.25103E-5;2.36617E-5;2.02087E-5;2.34327E-5;0.918549;0.65293;1.18237E-4;9.8232E-5;4.51475E-5;0.987978;3.35024E-5;3.66771E-5;2.41849E-5;0.774666;3.59195E-5	4.79902;20.6679;2.23268E-4;10.2626;2.63684;2.11173E-4;0.00132086;2.61066;5.22619;8.55005;2.03255;3.7251;13.7869;2.05651;3.4449E-4;0.00148625;7.74621E-4;5.55821E-5;0.302786;12.5508;9.04593;6.00799E-4;1.45205E-4;2.42812E-4;0.00657411;2.02929E-4;2.21867;8.3679E-4;7.63611;3.99955;2.5658;0.00282169;2.18003;6.65738;2.69494;0.433056;1.39451;2.866765E-4;6.76219;3.25897E-4;1.90223;3.00409E-4;1.40691;7.12751;0.771912;3.82762;4.64377;2.61854;9.87136E-5;2.81286;2.97577;1.76451E-4;0.84465;1.06586E-4;4.85221E-4;4.08821;2.94486;1.84277E-4;0.00161835;17.3228;1.58257;2.61931;3.05012;3.99181;4.1366E-4;5.97408E-4;2.7312;2.07019;8.93216;2.7782E-4;0.455418;13.3771;6.08893E-4;4.4481;1.33463;1.17501E-4;2.69176E-4;3.8619;5.01323E-4;3.33851;3.37472;2.19011;1.41922;1.3285;8.28946E-5;9.45523;0.599339;2.0639;2.069E-4;3.88392;0.30744;3.13976;3.56264;2.25618;3.02327;11.8498;9.73416;12.8489;5.163E-4;0.667667;4.49967;3.69017E-4;11.6076;10.5044;4.14461E-4;11.6332;4.59977E-4;1.39048;10.7387;13.3559;1.09516;1.56281E-4;4.50599;3.84627;1.6218;1.0162E-4;1.30565;3.38438;8.10039E-4;5.7094;4.10868E-4;13.4349;4.03196;8.70668;14.2733;0.205423;3.92872;9.02025;2.79567;2.68909E-4;8.75482;14.2132;1.37376E-4;2.77522;0.00252622;2.87778E-4;3.01443;2.89746;14.3669;2.05379E-4;8.12052;7.44117;2.27415;3.34199;2.04004;6.3058;1.21059E-4;5.58833E-4;3.27756;12.6695;3.45806;2.01883E-4;0.00108304;2.6554;6.91329E-5;8.20753E-4;0.00210089;1.57891E-4;4.10561;3.0808;1.33334;5.61055E-4;0.883446;0.00571588;7.44047;2.15388E-4;1.36822;3.71378;7.72955;7.10273;2.23817;3.62804;2.20613E-4;26.9415;9.09292;0.947495;8.82549;1.6038;0.00118709;3.06003E-4;3.37987E-4;2.94017;1.62217;7.17536;4.09683;3.64516;3.11192;3.14495E-4;5.01526;1.60919E-4;3.14502;1.12871E-4;1.23484E-4;7.93223E-4;8.57792E-5;0.0462219;3.25705;7.0844;5.48806;0.00157424;42.2498;1.55302;1.71425;8.56274E-5;7.83375E-4;11.7164;7.37001;0.664204;3.0135;6.11279;1.74877;2.8923;1.65074;1.62542;2.61049;1.36837;0.974832;8.72775;7.72073E-4;1.56284;4.14005;2.30574;3.48002E-4;2.10447;2.12197;2.19849;1.86719;9.21066E-5;4.60387;2.38661;4.7183;1.83687;0.00115183;2.97576E-4;0.920476;9.8124;1.08083;2.39572;5.15462;2.04898;1.71804;2.52943E-4;1.53066E-4;2.05277;2.04718E-4;8.52105E-5;2.15716;3.53249;4.94499;3.47813E-4;7.8829E-4;2.84096;1.18835;3.74947;1.50394;3.2491;5.38713;1.45418;6.85742;2.67188;2.55514;3.7617;2.6304E-4;3.17759;1.75382;3.84501E-4;6.14887;7.115E-5;2.19529E-4;3.94946E-4;3.68441E-4;8.98264;1.59693;1.18238E-4;2.71634E-4;5.67855E-4;13.303;2.04205E-4;2.13551E-4;4.01797E-4;2.21891;2.07235E-4	0						Exp 2,160(0.34);Exp 4,103(0.22);Exp 5,1(0.01);Hill,17(0.04);Linear,167(0.36);Poly 2,26(0.06);Power,2(0.01)	1.8852961256335845	928.4463578462601	1.500783085823059	9.832223892211914	0.6606747369170803	1.7639746069908142	0.9606785181960367	1.0948639420942763	0.5725914767794875	0.651425654645525	3.027090368596614	3.8857351680850707	CONFLICT	0.4063157894736842	0.5936842105263158	0.0	
