Gene Ontology Analyses
GO Category: ALL
GO File Creation Date: 11/15/21
Deduplicate Gene Sets: false
Data Source: sep_norm_data_P1400
Work Source: sep_norm_data_P1400_williams_0.05_NOMTC_foldfilter1.5_BMD
BMDExpress2 Version: BMDExpress 2.30.0507 BETA
Timestamp (Start Time): 12/13/2021 11:01.42
Remove Promiscuous Probes: true
Remove BMD > Highest Dose from Category Descriptive Statistics: true
Remove BMD with p-Value < Cutoff: 0.1
Remove genes with BMD/BMDL >: 20.0
Remove genes with BMDU/BMDL >: 40.0
Remove genes with BMDU/BMD >: 20.0
Remove genes with BMD values > N fold below the lowest positive does: 10.0
Identify conflicting probe sets: 0.5
Category Count: 1
Total Run Time: 6 seconds

GO/Pathway/Gene Set/Gene ID	GO Level	GO/Pathway/Gene Set/Gene Name	All Genes (Expression Data)	All Genes (Platform)	Input Genes	Genes with BMD <= Highest Dose	Genes with BMD p-Value >= 	Genes with BMD/BMDL <= 	Genes with BMDU/BMD <= 	Genes with BMDU/BMDL <= 	Genes with BMD <= N-Fold Lowest Positive Dose 	Genes That Passed All Filters	Fisher's A Parameter	Fisher's B Parameter	Fisher's C Parameter	Fisher's D Parameter	Fisher's Exact Left P-Value	Fisher's Exact Right P-Value	Fisher's Exact Two Tail	Percentage	Entrez Gene IDs	Gene Symbols	Probe IDs	Genes with Conflicting Probesets	BMD Mean	BMD Median	BMD Minimum	BMD Standard Deviation	BMD wMean	BMD wSD	BMDL Mean	BMDL Median	BMDL Minimum	BMDL Standard Deviation	BMDL wMean	BMDL wSD	BMDU Mean	BMDU Median	BMDU Minimum	BMDU Standard Deviation	BMDU wMean	BMDU wSD	5th Percentile Index	BMD at 5th Percentile of Total Genes	10th Percentile Index	BMD at 10th Percentile of Total Genes	BMD List	BMDL List	BMDU List	Probes with Adverse Direction Up	Probes with Adverse Direction Down	Genes with Adverse Direction Up	Genes Up List	Genes Up Probes List	Genes Up BMD Mean	Genes Up BMD Median	Genes Up SD	Genes Up BMDL Mean	Genes Up BMDL Median	Genes Up BMDL SD	Genes Up BMDU Mean	Genes Up BMDU Median	Genes Up BMDU SD	BMD list (up)	BMDL List (up)	BMDU List (up)	Genes with Adverse Direction Down	Genes Down List	Genes Down Probes List	Genes Down BMD Mean	Genes Down BMD Median	Genes Down SD	Genes Down BMDL Mean	Genes Down BMDL Median	Genes Down BMDL SD	Genes Down BMDU Mean	Genes Down BMDU Median	Genes Down BMDU SD	BMD list (down)	BMDL List (down)	BMDU List (down)	Genes with Adverse Conflict Count	Genes Conflict List	Genes Conflict Probes List	BMD list (Conflict)	BMDL list (Conflict)	BMDU list (Conflict)	Model Counts	Mean Fold Change	Total Fold Change	Min Fold Change	Max Fold Change	Standard Deviation Fold Change	Median Fold Change	Lower bound of the 95% confidence interval -  BMD	Upper bound of the 95% confidence interval -  BMD	Lower bound of the 95% confidence interval -  BMDL	Upper bound of the 95% confidence interval -  BMDL	Lower bound of the 95% confidence interval -  BMDU	Upper bound of the 95% confidence interval -  BMDU	Overall Direction	Percent Genes With Overall Direction Up	Percent Genes With Overall Direction Down	Percent Genes With Overall Direction Conflict
all	0	all	16823	18951	1133	777	427	1026	615	585	1130	327	327	0	18624	0	1.0	1.0	1.0	1.73	101886789;101884890;101884870;101884640;101883822;101883673;101883074;101882992;101882850;100884149;100538337;100538116;100538072;100536977;100535908;100535284;100534759;100334940;100334599;100334565;100333543;100332814;100332647;100332334;100332149;100331199;100330410;100330251;100329827;100329531;100329456;100320289;100302472;100301982;100170812;100151764;100151502;100150997;100149042;100148828;100148449;100147851;100144401;100136868;100136860;100136846;100126142;100101642;100073331;100037364;100037308;100034519;100034471;100007775;100007677;100006782;100006516;100005630;100005205;100005140;100005108;100004727;100004652;100004617;100004460;100004296;100003999;100003805;100003642;100003547;100003132;100003029;100002812;100002125;100002108;100000168;100000079;799891;799747;799412;799144;799142;799094;798740;797287;797269;796843;796739;796410;795942;795807;795311;795135;794764;794084;793309;793262;793137;792104;791696;777619;767730;751676;751631;735291;654827;619268;606612;573111;571819;571606;571317;571228;571044;570913;570584;570409;570368;570082;569866;569648;569409;569358;569346;569112;569099;568864;568547;568465;568196;567545;567331;567084;566998;566959;566714;566593;566367;566358;566141;565563;565410;565237;565203;565145;565029;564925;564849;564779;564728;564697;564556;564424;564337;564295;564017;563953;563932;563897;563883;563806;563760;563738;563489;563414;563151;563130;562949;562916;562420;562396;561927;561866;561846;561790;561717;561206;561090;560951;560787;560703;560225;560068;560056;559983;559851;559586;559526;559442;559426;559151;559132;559076;559020;558815;558640;558350;558321;558261;558050;557777;557720;557714;557625;557377;557256;557232;557230;557064;556770;556747;556621;556480;556132;555812;555623;555606;555590;555473;555411;555344;555206;555134;554836;554089;553983;553766;553708;553699;553695;553677;553578;553510;553489;553473;553420;553297;553256;550542;550442;550337;541419;541386;541377;541324;503750;497644;497129;494492;493634;493601;492759;492518;492513;492364;492346;474335;450030;450011;449833;449792;447836;446213;445477;445376;445319;445250;445143;445095;437008;436652;436631;431737;431715;407978;407723;406651;406548;405862;405833;404608;403118;403049;403010;402973;394115;394003;393483;393311;393207;387533;387297;378969;373087;369197;368824;368489;352920;335250;327588;327417;327285;324467;324373;321224;282557;259196;140633;114403;84040;79079;65238;64270;58148;58109;57936;30713;30671;30651;30597;30568;30509;30474;30457;30316;30231;30175	susd5;nts;n4bp3;sh2b3;si:dkey-13p1.4;si:dkey-183c6.9;cu927890.1;zfyve9b;htr4;waif2;si:ch211-255p10.3;gabra3;creb3l3b;si:ch1073-406l10.2;si:ch211-210b2.4;asb14b;si:dkey-22n8.3;traf3ip2l;hbae1.3;fez2;dnm1b;dclk2b;si:ch211-198m17.1;palm2akap2;ifnlr1;tnnt2b;alp3;si:dkey-90l8.3;gad1a;hmox2b;igsf10;adamts13;adgrb1b;dpp4;zgc:194686;btr06;avpr2ab;adora1b;agrp;b4galt2;nostrin;znf385a;elfn1b;abca1b;fam131a;anks3;sik2a;ralgps1;birc7;lrrc3b;calhm5.1;btbd11b;syt1b;si:dkey-29b11.3;erbb4a;si:dkey-105h12.2;atf2;cpo;dusp28;fbxo40.1;slc26a6;ypel2a;si:ch211-81n22.1;csf1a;pcsk2;tbxtb;eevs;si:dkey-202g17.3;si:dkey-246g23.2;arhgap15;bpifcl;fgl1;phospho1;tacr2;npvf;si:dkey-16l2.20;soul5;mid2;kcnq3;trpm2;ppp1r3da;tmem186;sgsm2;eda;shfl;abcb11a;sp100.1;mast1a;fut9a;kcna1a;clrn2;npy2rl;slc9a1b;si:ch73-185c24.2;gpx9;cyp27b1;si:dkey-1d7.3;lcat;xkr6b;asic1a;drc3;rnf183;ppp1r35;rnf182;hspa12b;lgi2a;sagb;sdhaf1;tpmt.2;zgc:194887;atmin;thbs3b;znf326;slc25a22a;ugt5g1;moxd1;tmeff1a;arg1;mxd1;si:ch211-161h7.5;mindy4b;gja8a;cyth2;mark4a;pde11al;adamts6;si:dkey-19b23.13;galnt8a.1;si:dkey-93h22.7;paqr4a;klhl42;sparcl1;rasd3;pde4d;zgc:163030;tcnba;trim35-12;abcd1;cep170ab;si:ch211-39a7.1;kif5c;capga;gcgrb;gpr185b;adamts1;tnk1;trmt12;slc2a11l;eps8b;baiap3;pdxkb;cpne7;soat1;ppp3r1a;traf2a;tacr1b;gna11a;atp10b;abo;adgrg11;plpp2a;si:dkey-174i8.1;si:ch211-284e20.8;plcxd1;rims3;prdm14;aqp8a.2;ehd3;a1cf;caln1;rnf19b;angptl6;kcnk3a;prlrb;hbae5;rab27b;kcnk1b;kcnj8;xylt1;klf11a;mmel1;cept1a;pdk3a;znf704;si:dkeyp-118b1.2;znf1161;trpc5b;si:ch211-103n10.5;ptdss1b;si:dkey-246g23.4;si:ch211-203k16.3;ppef1;klf11b;ptgs2b;doc2a;tmem168b;eme1;map3k2;ociad2;si:ch211-127i16.2;ebf1b;rce1a;pparab;tmem54b;tbc1d22b;vwa10.1;aspa;si:ch211-244b2.3;aifm5;gpr183a;lrrc4ba;ccl34b.4;slc6a6a;smap2;ucp2;cps1;bora;nova1;adcyap1r1a;acer3;si:dkey-202e17.1;neu3.3;st8sia2;cry1b;s100z;pcdh1g1;cabp5b;pde6ga;vtna;c11h1orf50;twf2b;tmx3a;st8sia3;slc8a1a;crybb1l1;mipb;cfh;slc6a19a.1;chmp4c;coq10b;slc38a11;cx23;xpc;pid1;ptpn18;vstm2a;pomgnt2;pcdh1a6;slc17a6a;arnt;pcdh2aa15;cyp3c3;haao;clic5a;cbl;fosb;tll1;chchd4b;tspo;zdhhc15a;cryba1l2;pfkma;large1;abrab;st6gal1;ncaldb;neu3.2;sfxn1;tm4sf4;lctla;entpd8;trim55a;rgcc;rbck1;cdh23;smcr8b;ddc;col9a1b;slc5a2;clic5b;rad51d;ifi45;vegfc;nr0b2a;nrp1b;ranbp3a;cpne5b;tmem150ab;plekhf1;vil1;gja3;p2rx2;rab32a;znfl2a;stat5a;ccdc65;rflna;oxt;mecp2;hpxa;hsd17b12a;ppp1r3b;scamp5a;dnajc4;hkdc1;drd2a;malt2;per2;gja8b;clic3;cpeb1a;klf17;epha4b;slc34a2a;valopa;tbx20;npy8br;hsp70.3;pth3r;hbae1.1;dlx1a;oprd1a;rx3;acvr2ba;otpb;nipsnap1;twist1a	ENSDARG00000088277;ENSDARG00000057887;ENSDARG00000060007;ENSDARG00000069958;ENSDARG00000110320;ENSDARG00000105607;ENSDARG00000107130;ENSDARG00000100764;ENSDARG00000061940;ENSDARG00000054575;ENSDARG00000096616;ENSDARG00000090883;ENSDARG00000090903;ENSDARG00000089645;ENSDARG00000095212;ENSDARG00000087741;ENSDARG00000089853;ENSDARG00000091734;ENSDARG00000089124;ENSDARG00000073784;ENSDARG00000009281;ENSDARG00000102845;ENSDARG00000091834;ENSDARG00000069608;ENSDARG00000087131;ENSDARG00000100694;ENSDARG00000098063;ENSDARG00000103676;ENSDARG00000093411;ENSDARG00000078452;ENSDARG00000077497;ENSDARG00000076270;ENSDARG00000078529;ENSDARG00000079420;ENSDARG00000076388;ENSDARG00000054184;ENSDARG00000029219;ENSDARG00000075694;ENSDARG00000069089;ENSDARG00000077994;ENSDARG00000077866;ENSDARG00000009899;ENSDARG00000074372;ENSDARG00000079009;ENSDARG00000077022;ENSDARG00000038557;ENSDARG00000079618;ENSDARG00000068370;ENSDARG00000058082;ENSDARG00000063215;ENSDARG00000074947;ENSDARG00000063040;ENSDARG00000042350;ENSDARG00000087388;ENSDARG00000063207;ENSDARG00000041685;ENSDARG00000023903;ENSDARG00000077688;ENSDARG00000059695;ENSDARG00000069775;ENSDARG00000055835;ENSDARG00000077224;ENSDARG00000077028;ENSDARG00000075343;ENSDARG00000019451;ENSDARG00000039806;ENSDARG00000087873;ENSDARG00000057504;ENSDARG00000062964;ENSDARG00000062349;ENSDARG00000099980;ENSDARG00000105380;ENSDARG00000008403;ENSDARG00000074509;ENSDARG00000036227;ENSDARG00000098191;ENSDARG00000075015;ENSDARG00000034871;ENSDARG00000060085;ENSDARG00000101641;ENSDARG00000077513;ENSDARG00000109974;ENSDARG00000063307;ENSDARG00000074591;ENSDARG00000052176;ENSDARG00000011573;ENSDARG00000055359;ENSDARG00000027497;ENSDARG00000016460;ENSDARG00000062942;ENSDARG00000070321;ENSDARG00000089943;ENSDARG00000097339;ENSDARG00000096908;ENSDARG00000003077;ENSDARG00000045015;ENSDARG00000075837;ENSDARG00000099424;ENSDARG00000043410;ENSDARG00000008329;ENSDARG00000041300;ENSDARG00000068851;ENSDARG00000068916;ENSDARG00000061049;ENSDARG00000030307;ENSDARG00000111069;ENSDARG00000038378;ENSDARG00000092478;ENSDARG00000028012;ENSDARG00000098586;ENSDARG00000068601;ENSDARG00000012060;ENSDARG00000098348;ENSDARG00000020718;ENSDARG00000032862;ENSDARG00000031136;ENSDARG00000008191;ENSDARG00000057429;ENSDARG00000032039;ENSDARG00000093044;ENSDARG00000112337;ENSDARG00000069451;ENSDARG00000028800;ENSDARG00000023914;ENSDARG00000006151;ENSDARG00000041982;ENSDARG00000061850;ENSDARG00000012355;ENSDARG00000099600;ENSDARG00000076960;ENSDARG00000006011;ENSDARG00000074989;ENSDARG00000058464;ENSDARG00000032761;ENSDARG00000069192;ENSDARG00000068088;ENSDARG00000101264;ENSDARG00000074876;ENSDARG00000058892;ENSDARG00000037427;ENSDARG00000076027;ENSDARG00000035560;ENSDARG00000036272;ENSDARG00000036560;ENSDARG00000103519;ENSDARG00000069433;ENSDARG00000060338;ENSDARG00000062873;ENSDARG00000069011;ENSDARG00000079264;ENSDARG00000036546;ENSDARG00000102584;ENSDARG00000062297;ENSDARG00000092659;ENSDARG00000030173;ENSDARG00000102900;ENSDARG00000010002;ENSDARG00000076230;ENSDARG00000019207;ENSDARG00000041413;ENSDARG00000002231;ENSDARG00000076843;ENSDARG00000070918;ENSDARG00000088798;ENSDARG00000062305;ENSDARG00000045371;ENSDARG00000071592;ENSDARG00000007869;ENSDARG00000002968;ENSDARG00000088898;ENSDARG00000060926;ENSDARG00000020265;ENSDARG00000043466;ENSDARG00000045955;ENSDARG00000045142;ENSDARG00000087762;ENSDARG00000017254;ENSDARG00000045589;ENSDARG00000061248;ENSDARG00000030844;ENSDARG00000105389;ENSDARG00000058716;ENSDARG00000014527;ENSDARG00000061718;ENSDARG00000079131;ENSDARG00000074125;ENSDARG00000060837;ENSDARG00000077504;ENSDARG00000102114;ENSDARG00000013775;ENSDARG00000069305;ENSDARG00000020191;ENSDARG00000013794;ENSDARG00000010276;ENSDARG00000078736;ENSDARG00000062168;ENSDARG00000076913;ENSDARG00000062884;ENSDARG00000052336;ENSDARG00000092976;ENSDARG00000069196;ENSDARG00000077909;ENSDARG00000054323;ENSDARG00000035875;ENSDARG00000026988;ENSDARG00000077874;ENSDARG00000005154;ENSDARG00000069244;ENSDARG00000075551;ENSDARG00000010317;ENSDARG00000004597;ENSDARG00000094002;ENSDARG00000012534;ENSDARG00000061446;ENSDARG00000043154;ENSDARG00000020028;ENSDARG00000042688;ENSDARG00000020178;ENSDARG00000053724;ENSDARG00000093366;ENSDARG00000062278;ENSDARG00000058327;ENSDARG00000018788;ENSDARG00000011583;ENSDARG00000038729;ENSDARG00000104007;ENSDARG00000028485;ENSDARG00000056791;ENSDARG00000055388;ENSDARG00000071211;ENSDARG00000009727;ENSDARG00000038894;ENSDARG00000045301;ENSDARG00000013422;ENSDARG00000007576;ENSDARG00000013963;ENSDARG00000100442;ENSDARG00000018621;ENSDARG00000007418;ENSDARG00000056141;ENSDARG00000040257;ENSDARG00000054150;ENSDARG00000039754;ENSDARG00000098984;ENSDARG00000006308;ENSDARG00000021909;ENSDARG00000010941;ENSDARG00000104598;ENSDARG00000001127;ENSDARG00000021855;ENSDARG00000088136;ENSDARG00000037873;ENSDARG00000076487;ENSDARG00000075993;ENSDARG00000009958;ENSDARG00000055751;ENSDARG00000037429;ENSDARG00000040707;ENSDARG00000026655;ENSDARG00000101039;ENSDARG00000014803;ENSDARG00000014179;ENSDARG00000005126;ENSDARG00000033854;ENSDARG00000044514;ENSDARG00000011334;ENSDARG00000010047;ENSDARG00000019963;ENSDARG00000040747;ENSDARG00000036139;ENSDARG00000005565;ENSDARG00000029596;ENSDARG00000035810;ENSDARG00000031954;ENSDARG00000007561;ENSDARG00000015803;ENSDARG00000016494;ENSDARG00000031483;ENSDARG00000100919;ENSDARG00000070584;ENSDARG00000026400;ENSDARG00000017489;ENSDARG00000069640;ENSDARG00000044685;ENSDARG00000027290;ENSDARG00000008727;ENSDARG00000070919;ENSDARG00000035184;ENSDARG00000102435;ENSDARG00000040466;ENSDARG00000021889;ENSDARG00000002300;ENSDARG00000029036;ENSDARG00000008333;ENSDARG00000019392;ENSDARG00000032005;ENSDARG00000023484;ENSDARG00000042845;ENSDARG00000014218;ENSDARG00000012609;ENSDARG00000015709;ENSDARG00000044691;ENSDARG00000018743;ENSDARG00000024090;ENSDARG00000038703;ENSDARG00000056926;ENSDARG00000006052;ENSDARG00000034503;ENSDARG00000015076;ENSDARG00000044776;ENSDARG00000045932;ENSDARG00000038792;ENSDARG00000011600;ENSDARG00000012903;ENSDARG00000021150;ENSDARG00000005150;ENSDARG00000005780;ENSDARG00000021924;ENSDARG00000018418;ENSDARG00000089475;ENSDARG00000013125;ENSDARG00000041660;ENSDARG00000052893;ENSDARG00000044422;ENSDARG00000058379;ENSDARG00000005320;ENSDARG00000030402		0.5252652026795718	2.5229E-5	3.00564E-6	0.7945140197632112	0.40710828674287974	0.7105112958350674	0.3093942405610703	2.13679E-5	1.15424E-6	0.46257308603288316	0.24499534750616	0.42409622207122966	2.128681542192385	1.06255E-4	3.4313E-6	4.998026658505741	1.4119148952838412	3.6419027557431995					7.29163E-6;1.91713;1.96538;4.68173E-5;1.72198;1.37593;1.1045E-5;2.46671E-5;1.23152E-5;4.93724E-5;1.18893;2.35584E-5;1.13909;2.10613E-5;1.64635;1.26591;1.75632E-5;4.53083E-5;1.94842;5.82129E-6;1.77841E-5;8.82614E-6;5.18378E-6;1.78109E-5;2.17633E-5;1.4E-5;1.61664;1.30446E-5;3.68622E-5;3.70621E-6;4.30673E-5;1.55513;8.6634E-6;0.193459;8.92265E-4;1.23561;3.33685E-5;1.26926E-5;1.87561;2.00941E-5;2.08615;2.74204E-5;1.63146E-5;0.718658;1.68409E-5;1.30368;2.41787;2.32303E-5;1.93686E-5;7.0489E-6;0.101972;1.75731E-5;1.3058E-5;1.77279;5.41173E-5;1.63226;1.79713E-5;6.93926E-6;1.91629E-5;2.27781;8.49643E-6;1.52372E-5;0.242292;2.56365;2.76743E-5;7.5442E-6;1.59095E-5;2.71124E-4;2.03196;1.45373;2.29747;2.59096;4.79996E-5;0.275027;8.86403E-6;3.42483E-5;2.09412E-5;5.6496E-6;6.01205E-5;2.14173E-5;4.75445E-6;1.43951;2.21794E-5;2.21229;1.43115;1.57616;1.04629;3.58341E-5;4.44015E-5;1.71847E-5;2.20358;1.75995E-5;1.10084;1.02271;2.0964E-5;4.73238E-6;1.00758;1.93182;1.12748E-5;1.43393E-5;1.28018;2.00752E-4;1.43761;2.29374E-5;7.96974E-6;9.19529E-6;2.1368E-5;2.2412;1.45937;1.65317;2.23795;0.910703;2.04658;6.38747E-6;1.92494E-5;0.0914973;1.6783E-5;4.82901E-6;1.59617E-5;6.92355E-6;1.7834;6.98788E-5;7.98497E-6;1.35391E-5;1.58833E-5;2.4855;1.8583;2.11742E-5;1.64509;1.2136E-5;3.14089E-5;3.09592E-4;1.58352;1.37682E-5;0.00371687;2.27036;2.11876;6.39817E-6;1.53016E-4;1.28831E-5;1.76233E-5;1.97249;3.05617E-4;1.94742E-5;7.23997E-6;1.73474E-5;1.38262;8.80229E-6;1.49835;6.53048E-6;1.45381E-5;2.5229E-5;1.56662;1.63206E-5;1.48225E-5;1.66527;4.17562E-6;6.38088E-5;1.60891;1.46929;0.330626;6.13834E-6;1.57896;0.0132439;1.36563E-5;1.53151;1.45667;1.07101E-5;3.02868E-6;2.42448;1.70457E-5;2.22273;1.32733E-4;1.64507;1.93064;9.21756E-6;1.58986E-5;8.30032E-6;1.79464E-5;2.6887E-5;3.37644E-5;1.99431;1.6116E-5;1.09453E-5;8.26812E-6;1.43757;1.4306E-5;1.00924;1.62131;1.66412;2.87319E-5;8.38823E-6;1.47262E-5;0.00450794;1.53882E-5;3.3313E-6;1.42584;7.54084E-6;0.218683;9.94969E-6;0.879163;6.41031E-6;1.68325E-5;1.84914;1.82456E-5;1.4009;6.08043E-6;2.34274E-5;1.64416E-5;1.40501;2.4558E-5;2.52574;1.04221E-5;3.7945E-6;1.50838E-5;8.49847E-6;1.27087;8.26061E-6;1.90437E-5;1.99413E-5;1.51019;1.2871;1.64762E-5;5.31801E-6;2.71806E-5;1.89636;2.19102E-5;5.93472E-6;1.01946;9.17717E-6;2.23437E-5;1.14475E-5;9.43379E-6;3.83231E-6;2.99082E-5;3.31325E-5;1.39472;1.01582E-5;3.21778E-5;1.16979E-5;1.91074;1.38433E-5;6.98047E-6;1.03137E-5;1.25267;9.76278E-6;1.84255E-5;6.65556E-5;2.45822E-5;6.05855E-6;2.08021;0.916802;0.852797;1.76369;8.54389E-6;1.48943E-5;1.67118E-5;1.74824;1.53772E-5;1.67986;4.0901E-5;1.8548;8.99468E-6;1.86089E-5;1.51466E-5;2.05053E-5;1.59093E-5;3.00564E-6;0.126675;1.96771E-5;1.41392;1.15834E-5;2.43465E-5;1.61494E-5;2.52349E-5;3.4693E-5;1.40056;6.86023E-6;6.44741E-6;1.98817E-5;1.1476;1.47652E-5;5.25928E-5;0.323412;4.38973E-6;1.45637E-5;3.82961E-5;3.43129E-6;9.43905E-6;0.113253;1.44763E-5;3.17093E-5;1.09519E-4;1.53985;2.0943E-5;0.0433756;1.93227E-5;2.75343E-5;1.55056E-5;0.963539;7.05797E-6;1.5474;1.79438E-5;2.18704E-5;1.43379;2.85576E-5;1.53545;6.48613E-6;3.28448E-5;1.61519;2.22924;1.15381;1.71371E-5;7.05405E-6;5.64836E-6;4.00205E-5;2.54522E-4;1.54855E-5;2.38721E-5;1.94671;5.62922E-6;2.5444E-5;1.25297;6.0381E-6;7.98977E-6;1.30657;5.35744E-6	7.2916E-6;1.121;1.13888;4.68172E-5;0.899729;0.720683;1.1045E-5;6.36109E-6;1.23151E-5;1.38344E-5;0.800358;2.35581E-5;0.666738;2.10579E-5;1.17341;0.953252;1.75632E-5;4.53073E-5;1.30654;5.82128E-6;4.70699E-6;1.66506E-6;5.18377E-6;5.5685E-6;2.17632E-5;1.39999E-5;0.819282;1.30444E-5;1.98622E-5;3.7062E-6;4.30671E-5;0.859162;2.47113E-6;0.100154;8.92261E-4;0.731139;3.33684E-5;1.26924E-5;1.10533;1.17527E-5;1.02195;1.64174E-5;6.88469E-6;0.49554;4.41918E-6;0.920944;1.29068;7.83846E-6;4.39527E-6;7.04387E-6;0.0660942;1.04464E-5;1.30578E-5;1.06531;1.44198E-5;0.862036;1.79711E-5;6.93924E-6;1.91627E-5;1.37814;8.49639E-6;1.14059E-5;0.111961;1.33419;3.44516E-6;7.54417E-6;1.59094E-5;2.71079E-4;1.16298;1.04537;1.25289;1.34208;4.79994E-5;0.118366;8.86134E-6;1.89818E-5;1.46934E-5;5.64959E-6;6.01193E-5;2.14171E-5;4.75444E-6;0.922642;2.21793E-5;1.22506;0.774086;0.771993;0.724107;3.5834E-5;4.43924E-5;1.32168E-5;1.39047;1.75994E-5;0.753873;0.651778;1.55344E-5;4.73237E-6;0.702518;1.12648;3.75428E-6;1.33198E-5;0.705366;2.00751E-4;0.921766;1.4343E-5;7.96972E-6;1.20987E-6;2.13679E-5;1.23461;1.01755;0.881717;1.23354;0.573812;0.950886;6.38745E-6;1.92493E-5;0.0609593;1.67829E-5;4.82901E-6;1.59603E-5;6.92352E-6;1.06952;1.28686E-5;1.15424E-6;5.23016E-6;1.58833E-5;1.09936;1.09871;2.11741E-5;1.14785;1.2136E-5;3.14088E-5;3.0954E-4;0.986867;5.34279E-6;9.17706E-4;1.03673;1.19342;6.39815E-6;1.53016E-4;1.28831E-5;4.21536E-6;1.14149;3.05616E-4;1.94741E-5;7.23994E-6;6.06787E-6;0.896099;8.80225E-6;1.06505;6.53046E-6;1.4538E-5;2.52289E-5;0.97954;1.63204E-5;1.48224E-5;0.814704;4.17561E-6;1.29087E-5;0.997768;0.936264;0.127874;6.13832E-6;0.859677;0.0024885;1.88249E-6;1.06513;0.821988;3.80529E-6;3.02868E-6;0.928081;4.15818E-6;1.22853;1.32732E-4;0.830642;1.38685;9.21752E-6;1.58985E-5;8.29557E-6;1.35142E-5;2.68869E-5;2.28518E-5;1.14943;1.6116E-5;1.09453E-5;8.26809E-6;0.921749;1.0889E-5;0.703449;1.00305;0.898302;2.87313E-5;8.3882E-6;1.47261E-5;0.00167595;1.39638E-5;3.3313E-6;1.0276;7.54081E-6;0.106798;9.9495E-6;0.627997;6.39926E-6;1.68325E-5;0.928925;1.82455E-5;0.904706;6.08041E-6;2.34271E-5;1.42854E-5;0.906625;2.45579E-5;1.3231;1.04221E-5;3.79449E-6;5.33154E-6;8.49843E-6;0.928996;8.25925E-6;6.20545E-6;1.99412E-5;0.95468;0.723829;1.6476E-5;5.318E-6;2.71805E-5;0.896067;2.19101E-5;5.93471E-6;0.649426;9.17579E-6;2.23436E-5;1.14474E-5;9.43034E-6;3.8323E-6;2.99081E-5;2.89039E-5;0.762817;8.24319E-6;1.82898E-5;3.61537E-6;1.22826;5.0031E-6;6.98034E-6;3.58836E-6;0.832818;9.76274E-6;1.21532E-5;1.70506E-5;7.72385E-6;6.05844E-6;0.843943;0.591886;0.566887;1.14756;8.5438E-6;1.48943E-5;6.54817E-6;1.05549;1.53749E-5;1.14296;4.08976E-5;1.09737;8.99466E-6;1.86088E-5;1.38548E-5;2.05019E-5;1.5909E-5;3.00563E-6;0.033046;1.96767E-5;0.796434;1.15834E-5;2.43464E-5;1.61493E-5;2.52348E-5;3.46928E-5;0.821198;3.72152E-6;6.44739E-6;1.98813E-5;0.778787;1.47652E-5;5.25926E-5;0.230624;4.38972E-6;1.45636E-5;3.82959E-5;3.43129E-6;9.439E-6;0.0241302;1.33362E-5;3.17092E-5;1.09519E-4;0.967828;2.09396E-5;0.0113788;1.93227E-5;1.67199E-5;1.55056E-5;0.677466;7.05785E-6;0.971143;1.79437E-5;2.18703E-5;0.770751;2.8557E-5;0.965887;6.48611E-6;1.97082E-5;1.00045;1.23067;0.861299;1.03103E-5;7.05403E-6;5.64835E-6;4.00204E-5;2.54521E-4;1.54852E-5;2.3872E-5;1.2883;5.62921E-6;2.54434E-5;0.832967;6.03809E-6;7.98974E-6;0.774719;5.35743E-6	2.50799E-5;6.55302;7.09732;4.68175E-5;6.30974;4.10177;1.10451E-5;2.20071E-4;2.18709E-5;2.50165E-4;2.28455;1.42647E-4;2.68001;2.10662E-5;3.18919;1.98315;1.75633E-5;4.53304E-5;5.00715;1.9122E-5;2.61986E-5;3.12015E-5;5.18381E-6;1.10321E-4;2.17634E-5;1.40003E-5;5.75208;2.29813E-5;6.47152E-4;3.70622E-6;4.30674E-5;4.72138;2.46793E-5;1.2833;8.92268E-4;2.95901;3.33686E-5;2.00408E-5;6.13002;1.89874E-4;11.62;2.92261E-4;5.91107E-5;1.22367;1.23533E-4;2.34688;18.8181;1.07932E-4;2.86751E-5;1.37637E-5;0.220519;1.55975E-4;8.99997E-5;5.22882;2.18845E-4;5.52712;1.06255E-4;6.94041E-6;1.46277E-4;10.2345;9.45673E-6;3.15472E-5;2.87644;31.9961;4.45686E-5;3.44539E-5;1.59098E-5;2.71169E-4;7.96002;2.61356;13.6548;36.4713;4.79998E-5;2.99488;2.18108E-5;3.17382E-4;3.32598E-4;8.05157E-6;6.01305E-5;1.41169E-4;2.14897E-5;3.24049;2.21795E-5;11.2711;4.19848;5.69836;1.86125;3.58343E-5;4.44035E-5;8.00939E-5;8.17929;1.75996E-5;2.01486;2.0668;1.71055E-4;1.38407E-5;1.75784;6.71236;2.80576E-5;8.94636E-5;3.42785;2.00753E-4;3.23192;1.15584E-4;7.96977E-6;4.59395E-5;2.1368E-5;11.9993;2.80321;5.61591;11.9138;1.82066;11.9398;1.12574E-5;1.92495E-5;0.181144;1.67831E-5;7.18764E-6;1.59876E-5;1.0419E-5;5.31345;3.29356E-4;1.17929E-5;1.63956E-5;1.58834E-5;34.8231;5.96459;2.11742E-5;3.34489;1.2136E-5;3.14091E-5;3.09643E-4;3.96666;5.52928E-5;0.0211416;18.901;9.33631;6.39819E-6;1.53017E-4;1.28832E-5;1.11486E-4;7.18285;3.05618E-4;1.94743E-5;2.80355E-5;1.17659E-4;2.99402;3.95531E-5;2.7956;9.42379E-6;1.45381E-5;2.52291E-5;3.8727;1.63471E-5;1.48225E-5;6.35063;4.17652E-6;4.38537E-4;4.11277;3.37782;3.05008;9.45391E-6;4.95109;0.0966929;2.04117E-5;3.02071;4.09004;2.09439E-5;4.24461E-6;36.6577;1.06663E-4;11.5259;1.32733E-4;5.99403;4.12756;3.00314E-5;1.58987E-5;3.24258E-5;1.29006E-4;2.68912E-5;8.9135E-5;7.4547;1.61161E-5;1.09454E-5;8.28153E-6;3.23175;2.13769E-5;1.76217;4.18643;5.56968;4.72072E-4;2.28002E-5;1.47285E-5;0.0141784;2.43638E-5;4.69355E-6;2.53143;1.06105E-5;2.557;9.95134E-6;1.44394;2.37283E-5;1.68326E-5;7.81699;1.82457E-5;3.07107;6.08045E-6;1.91898E-4;1.05743E-4;3.08861;2.45581E-5;27.2406;1.04222E-5;4.12824E-6;9.215E-5;2.11291E-5;2.12048;8.26198E-6;2.79281E-5;1.99414E-5;3.57674;3.36603;5.01251E-5;7.83799E-6;2.71808E-5;9.09103;2.19103E-5;8.75211E-6;2.05969;9.19074E-6;2.23437E-5;1.14475E-5;2.18924E-5;5.76895E-6;2.99083E-5;1.43087E-4;3.97145;1.66219E-5;1.60715E-4;2.39888E-5;5.30086;1.29501E-4;1.08082E-5;5.00593E-5;2.4986;3.44432E-5;7.93803E-5;4.16178E-4;1.45333E-4;6.06119E-6;14.8536;1.77648;1.56442;4.39255;8.55775E-6;1.48944E-5;6.38199E-5;5.03959;1.53995E-5;3.66001;2.59373E-4;5.93183;8.99472E-6;1.86089E-5;9.76469E-5;2.05087E-5;1.59118E-5;4.28565E-6;0.581363;1.96772E-5;3.8986;1.15835E-5;2.43466E-5;1.61494E-5;2.5235E-5;3.46931E-5;3.61568;6.86026E-6;1.5427E-5;1.9885E-5;2.15448;1.47653E-5;5.2593E-5;0.501881;4.38974E-6;1.45637E-5;3.82962E-5;3.4313E-6;9.43909E-6;0.547741;1.01578E-4;3.17094E-5;1.09537E-4;3.72905;2.09567E-5;0.337086;1.93228E-5;1.21077E-4;1.55057E-5;1.64536;7.058E-6;3.76891;1.79729E-5;2.18705E-5;4.25482;4.18892E-4;3.70599;1.05009E-5;1.73375E-4;4.14991;11.689;1.80876;1.34154E-4;7.05795E-6;2.08201E-5;4.00207E-5;2.54523E-4;1.54881E-5;2.38722E-5;5.16415;9.61285E-6;3.50473E-4;2.49964;6.03813E-6;1.23398E-5;3.19564;7.74823E-6	106	221	106	101884890;100538337;100536977;100535908;100535284;100534759;100334940;100334599;100331199;100170812;100149042;100136846;100037308;100005140;100004652;100004617;100003999;100003642;100003547;100003132;100003029;100002125;100000168;100000079;799144;799142;796843;795807;795135;793262;767730;751676;619268;606612;573111;570913;570584;569866;569648;568864;568465;567545;567084;566959;565410;565029;564925;564779;563932;563883;563806;563151;561790;560787;559851;559526;559076;559020;558350;557777;557256;557230;556770;556621;555812;555606;555344;554836;554089;553766;553695;553677;553578;550542;550442;550337;541386;492513;450030;450011;449833;447836;445477;445250;436631;431737;431715;407723;404608;403118;403049;393311;378969;373087;368824;327588;327417;327285;324373;259196;140633;84040;65238;30597;30474;30175	ENSDARG00000057887;ENSDARG00000096616;ENSDARG00000089645;ENSDARG00000095212;ENSDARG00000087741;ENSDARG00000089853;ENSDARG00000091734;ENSDARG00000089124;ENSDARG00000100694;ENSDARG00000076388;ENSDARG00000069089;ENSDARG00000038557;ENSDARG00000074947;ENSDARG00000069775;ENSDARG00000077028;ENSDARG00000075343;ENSDARG00000087873;ENSDARG00000062964;ENSDARG00000062349;ENSDARG00000099980;ENSDARG00000105380;ENSDARG00000074509;ENSDARG00000098191;ENSDARG00000075015;ENSDARG00000077513;ENSDARG00000109974;ENSDARG00000055359;ENSDARG00000070321;ENSDARG00000097339;ENSDARG00000075837;ENSDARG00000068851;ENSDARG00000068916;ENSDARG00000038378;ENSDARG00000092478;ENSDARG00000028012;ENSDARG00000032862;ENSDARG00000031136;ENSDARG00000093044;ENSDARG00000112337;ENSDARG00000061850;ENSDARG00000099600;ENSDARG00000006011;ENSDARG00000058464;ENSDARG00000069192;ENSDARG00000035560;ENSDARG00000069433;ENSDARG00000060338;ENSDARG00000069011;ENSDARG00000076230;ENSDARG00000041413;ENSDARG00000002231;ENSDARG00000045371;ENSDARG00000045142;ENSDARG00000030844;ENSDARG00000074125;ENSDARG00000077504;ENSDARG00000013794;ENSDARG00000010276;ENSDARG00000076913;ENSDARG00000069196;ENSDARG00000077874;ENSDARG00000069244;ENSDARG00000010317;ENSDARG00000094002;ENSDARG00000043154;ENSDARG00000042688;ENSDARG00000062278;ENSDARG00000011583;ENSDARG00000038729;ENSDARG00000028485;ENSDARG00000071211;ENSDARG00000009727;ENSDARG00000038894;ENSDARG00000007418;ENSDARG00000056141;ENSDARG00000040257;ENSDARG00000039754;ENSDARG00000075993;ENSDARG00000040707;ENSDARG00000026655;ENSDARG00000101039;ENSDARG00000014179;ENSDARG00000033854;ENSDARG00000010047;ENSDARG00000029596;ENSDARG00000035810;ENSDARG00000031954;ENSDARG00000015803;ENSDARG00000026400;ENSDARG00000017489;ENSDARG00000069640;ENSDARG00000102435;ENSDARG00000029036;ENSDARG00000008333;ENSDARG00000032005;ENSDARG00000012609;ENSDARG00000015709;ENSDARG00000044691;ENSDARG00000024090;ENSDARG00000006052;ENSDARG00000034503;ENSDARG00000044776;ENSDARG00000038792;ENSDARG00000089475;ENSDARG00000052893;ENSDARG00000030402	0.8355868465352829	0.921351	0.8569709275444949	0.5299400900571697	0.6527315	0.5320236994024841	3.002994408470283	1.7854649999999999	5.680261304776002	1.91713;1.18893;2.10613E-5;1.64635;1.26591;1.75632E-5;4.53083E-5;1.94842;1.4E-5;8.92265E-4;1.87561;1.30368;0.101972;2.27781;0.242292;2.56365;1.59095E-5;2.03196;1.45373;2.29747;2.59096;0.275027;3.42483E-5;2.09412E-5;4.75445E-6;1.43951;1.04629;2.20358;1.10084;1.00758;2.00752E-4;1.43761;2.1368E-5;2.2412;1.45937;1.92494E-5;0.0914973;6.92355E-6;1.7834;1.8583;1.64509;3.14089E-5;1.58352;0.00371687;1.97249;1.73474E-5;1.38262;1.49835;6.38088E-5;1.46929;0.330626;1.53151;1.93064;2.6887E-5;1.43757;1.00924;1.47262E-5;0.00450794;1.42584;0.879163;1.4009;2.34274E-5;1.40501;2.52574;1.50838E-5;1.27087;1.51019;5.31801E-6;2.71806E-5;2.19102E-5;9.17717E-6;2.23437E-5;1.14475E-5;3.21778E-5;1.16979E-5;1.91074;6.98047E-6;1.76369;1.74824;1.53772E-5;1.67986;1.8548;1.86089E-5;1.59093E-5;1.15834E-5;2.43465E-5;1.61494E-5;3.4693E-5;1.1476;1.47652E-5;5.25928E-5;9.43905E-6;1.09519E-4;1.53985;0.0433756;0.963539;7.05797E-6;1.5474;2.18704E-5;1.53545;6.48613E-6;1.61519;1.15381;1.94671;1.25297;5.35744E-6	1.121;0.800358;2.10579E-5;1.17341;0.953252;1.75632E-5;4.53073E-5;1.30654;1.39999E-5;8.92261E-4;1.10533;0.920944;0.0660942;1.37814;0.111961;1.33419;1.59094E-5;1.16298;1.04537;1.25289;1.34208;0.118366;1.89818E-5;1.46934E-5;4.75444E-6;0.922642;0.724107;1.39047;0.753873;0.702518;2.00751E-4;0.921766;2.13679E-5;1.23461;1.01755;1.92493E-5;0.0609593;6.92352E-6;1.06952;1.09871;1.14785;3.14088E-5;0.986867;9.17706E-4;1.14149;6.06787E-6;0.896099;1.06505;1.29087E-5;0.936264;0.127874;1.06513;1.38685;2.68869E-5;0.921749;0.703449;1.47261E-5;0.00167595;1.0276;0.627997;0.904706;2.34271E-5;0.906625;1.3231;5.33154E-6;0.928996;0.95468;5.318E-6;2.71805E-5;2.19101E-5;9.17579E-6;2.23436E-5;1.14474E-5;1.82898E-5;3.61537E-6;1.22826;6.98034E-6;1.14756;1.05549;1.53749E-5;1.14296;1.09737;1.86088E-5;1.5909E-5;1.15834E-5;2.43464E-5;1.61493E-5;3.46928E-5;0.778787;1.47652E-5;5.25926E-5;9.439E-6;1.09519E-4;0.967828;0.0113788;0.677466;7.05785E-6;0.971143;2.18703E-5;0.965887;6.48611E-6;1.00045;0.861299;1.2883;0.832967;5.35743E-6	6.55302;2.28455;2.10662E-5;3.18919;1.98315;1.75633E-5;4.53304E-5;5.00715;1.40003E-5;8.92268E-4;6.13002;2.34688;0.220519;10.2345;2.87644;31.9961;1.59098E-5;7.96002;2.61356;13.6548;36.4713;2.99488;3.17382E-4;3.32598E-4;2.14897E-5;3.24049;1.86125;8.17929;2.01486;1.75784;2.00753E-4;3.23192;2.1368E-5;11.9993;2.80321;1.92495E-5;0.181144;1.0419E-5;5.31345;5.96459;3.34489;3.14091E-5;3.96666;0.0211416;7.18285;1.17659E-4;2.99402;2.7956;4.38537E-4;3.37782;3.05008;3.02071;4.12756;2.68912E-5;3.23175;1.76217;1.47285E-5;0.0141784;2.53143;1.44394;3.07107;1.91898E-4;3.08861;27.2406;9.215E-5;2.12048;3.57674;7.83799E-6;2.71808E-5;2.19103E-5;9.19074E-6;2.23437E-5;1.14475E-5;1.60715E-4;2.39888E-5;5.30086;1.08082E-5;4.39255;5.03959;1.53995E-5;3.66001;5.93183;1.86089E-5;1.59118E-5;1.15835E-5;2.43466E-5;1.61494E-5;3.46931E-5;2.15448;1.47653E-5;5.2593E-5;9.43909E-6;1.09537E-4;3.72905;0.337086;1.64536;7.058E-6;3.76891;2.18705E-5;3.70599;1.05009E-5;4.14991;1.80876;5.16415;2.49964;7.74823E-6	221	101886789;101884870;101884640;101883822;101883673;101883074;101882992;101882850;100884149;100538116;100538072;100334565;100333543;100332814;100332647;100332334;100332149;100330410;100330251;100329827;100329531;100329456;100320289;100302472;100301982;100151764;100151502;100150997;100148828;100148449;100147851;100144401;100136868;100136860;100126142;100101642;100073331;100037364;100034519;100034471;100007775;100007677;100006782;100006516;100005630;100005205;100005108;100004727;100004460;100004296;100003805;100002812;100002108;799891;799747;799412;799094;798740;797287;797269;796739;796410;795942;795311;794764;794084;793309;793137;792104;791696;777619;751631;735291;654827;571819;571606;571317;571228;571044;570409;570368;570082;569409;569358;569346;569112;569099;568547;568196;567331;566998;566714;566593;566367;566358;566141;565563;565237;565203;565145;564849;564728;564697;564556;564424;564337;564295;564017;563953;563897;563760;563738;563489;563414;563130;562949;562916;562420;562396;561927;561866;561846;561717;561206;561090;560951;560703;560225;560068;560056;559983;559586;559442;559426;559151;559132;558815;558640;558321;558261;558050;557720;557714;557625;557377;557232;557064;556747;556480;556132;555623;555590;555473;555411;555206;555134;553983;553708;553699;553510;553489;553473;553420;553297;553256;541419;541377;541324;503750;497644;497129;494492;493634;493601;492759;492518;492364;492346;474335;449792;446213;445376;445319;445143;445095;437008;436652;407978;406651;406548;405862;405833;403010;402973;394115;394003;393483;393207;387533;387297;369197;368489;352920;335250;324467;321224;282557;114403;79079;64270;58148;58109;57936;30713;30671;30651;30568;30509;30457;30316;30231	ENSDARG00000088277;ENSDARG00000060007;ENSDARG00000069958;ENSDARG00000110320;ENSDARG00000105607;ENSDARG00000107130;ENSDARG00000100764;ENSDARG00000061940;ENSDARG00000054575;ENSDARG00000090883;ENSDARG00000090903;ENSDARG00000073784;ENSDARG00000009281;ENSDARG00000102845;ENSDARG00000091834;ENSDARG00000069608;ENSDARG00000087131;ENSDARG00000098063;ENSDARG00000103676;ENSDARG00000093411;ENSDARG00000078452;ENSDARG00000077497;ENSDARG00000076270;ENSDARG00000078529;ENSDARG00000079420;ENSDARG00000054184;ENSDARG00000029219;ENSDARG00000075694;ENSDARG00000077994;ENSDARG00000077866;ENSDARG00000009899;ENSDARG00000074372;ENSDARG00000079009;ENSDARG00000077022;ENSDARG00000079618;ENSDARG00000068370;ENSDARG00000058082;ENSDARG00000063215;ENSDARG00000063040;ENSDARG00000042350;ENSDARG00000087388;ENSDARG00000063207;ENSDARG00000041685;ENSDARG00000023903;ENSDARG00000077688;ENSDARG00000059695;ENSDARG00000055835;ENSDARG00000077224;ENSDARG00000019451;ENSDARG00000039806;ENSDARG00000057504;ENSDARG00000008403;ENSDARG00000036227;ENSDARG00000034871;ENSDARG00000060085;ENSDARG00000101641;ENSDARG00000063307;ENSDARG00000074591;ENSDARG00000052176;ENSDARG00000011573;ENSDARG00000027497;ENSDARG00000016460;ENSDARG00000062942;ENSDARG00000089943;ENSDARG00000096908;ENSDARG00000003077;ENSDARG00000045015;ENSDARG00000099424;ENSDARG00000043410;ENSDARG00000008329;ENSDARG00000041300;ENSDARG00000061049;ENSDARG00000030307;ENSDARG00000111069;ENSDARG00000098586;ENSDARG00000068601;ENSDARG00000012060;ENSDARG00000098348;ENSDARG00000020718;ENSDARG00000008191;ENSDARG00000057429;ENSDARG00000032039;ENSDARG00000069451;ENSDARG00000028800;ENSDARG00000023914;ENSDARG00000006151;ENSDARG00000041982;ENSDARG00000012355;ENSDARG00000076960;ENSDARG00000074989;ENSDARG00000032761;ENSDARG00000068088;ENSDARG00000101264;ENSDARG00000074876;ENSDARG00000058892;ENSDARG00000037427;ENSDARG00000076027;ENSDARG00000036272;ENSDARG00000036560;ENSDARG00000103519;ENSDARG00000062873;ENSDARG00000079264;ENSDARG00000036546;ENSDARG00000102584;ENSDARG00000062297;ENSDARG00000092659;ENSDARG00000030173;ENSDARG00000102900;ENSDARG00000010002;ENSDARG00000019207;ENSDARG00000076843;ENSDARG00000070918;ENSDARG00000088798;ENSDARG00000062305;ENSDARG00000071592;ENSDARG00000007869;ENSDARG00000002968;ENSDARG00000088898;ENSDARG00000060926;ENSDARG00000020265;ENSDARG00000043466;ENSDARG00000045955;ENSDARG00000087762;ENSDARG00000017254;ENSDARG00000045589;ENSDARG00000061248;ENSDARG00000105389;ENSDARG00000058716;ENSDARG00000014527;ENSDARG00000061718;ENSDARG00000079131;ENSDARG00000060837;ENSDARG00000102114;ENSDARG00000013775;ENSDARG00000069305;ENSDARG00000020191;ENSDARG00000078736;ENSDARG00000062168;ENSDARG00000062884;ENSDARG00000052336;ENSDARG00000092976;ENSDARG00000077909;ENSDARG00000054323;ENSDARG00000035875;ENSDARG00000026988;ENSDARG00000005154;ENSDARG00000075551;ENSDARG00000004597;ENSDARG00000012534;ENSDARG00000061446;ENSDARG00000020028;ENSDARG00000020178;ENSDARG00000053724;ENSDARG00000093366;ENSDARG00000058327;ENSDARG00000018788;ENSDARG00000104007;ENSDARG00000056791;ENSDARG00000055388;ENSDARG00000045301;ENSDARG00000013422;ENSDARG00000007576;ENSDARG00000013963;ENSDARG00000100442;ENSDARG00000018621;ENSDARG00000054150;ENSDARG00000098984;ENSDARG00000006308;ENSDARG00000021909;ENSDARG00000010941;ENSDARG00000104598;ENSDARG00000001127;ENSDARG00000021855;ENSDARG00000088136;ENSDARG00000037873;ENSDARG00000076487;ENSDARG00000009958;ENSDARG00000055751;ENSDARG00000037429;ENSDARG00000014803;ENSDARG00000005126;ENSDARG00000044514;ENSDARG00000011334;ENSDARG00000019963;ENSDARG00000040747;ENSDARG00000036139;ENSDARG00000005565;ENSDARG00000007561;ENSDARG00000016494;ENSDARG00000031483;ENSDARG00000100919;ENSDARG00000070584;ENSDARG00000044685;ENSDARG00000027290;ENSDARG00000008727;ENSDARG00000070919;ENSDARG00000035184;ENSDARG00000040466;ENSDARG00000021889;ENSDARG00000002300;ENSDARG00000019392;ENSDARG00000023484;ENSDARG00000042845;ENSDARG00000014218;ENSDARG00000018743;ENSDARG00000038703;ENSDARG00000056926;ENSDARG00000015076;ENSDARG00000045932;ENSDARG00000011600;ENSDARG00000012903;ENSDARG00000021150;ENSDARG00000005150;ENSDARG00000005780;ENSDARG00000021924;ENSDARG00000018418;ENSDARG00000013125;ENSDARG00000041660;ENSDARG00000044422;ENSDARG00000058379;ENSDARG00000005320	0.3764231472555655	1.93227E-5	0.7184979188907543	0.2036120684045701	1.59603E-5	0.38379954378954145	1.7093278597242532	4.45686E-5	4.5904105273027485	7.29163E-6;1.96538;4.68173E-5;1.72198;1.37593;1.1045E-5;2.46671E-5;1.23152E-5;4.93724E-5;2.35584E-5;1.13909;5.82129E-6;1.77841E-5;8.82614E-6;5.18378E-6;1.78109E-5;2.17633E-5;1.61664;1.30446E-5;3.68622E-5;3.70621E-6;4.30673E-5;1.55513;8.6634E-6;0.193459;1.23561;3.33685E-5;1.26926E-5;2.00941E-5;2.08615;2.74204E-5;1.63146E-5;0.718658;1.68409E-5;2.41787;2.32303E-5;1.93686E-5;7.0489E-6;1.75731E-5;1.3058E-5;1.77279;5.41173E-5;1.63226;1.79713E-5;6.93926E-6;1.91629E-5;8.49643E-6;1.52372E-5;2.76743E-5;7.5442E-6;2.71124E-4;4.79996E-5;8.86403E-6;5.6496E-6;6.01205E-5;2.14173E-5;2.21794E-5;2.21229;1.43115;1.57616;3.58341E-5;4.44015E-5;1.71847E-5;1.75995E-5;1.02271;2.0964E-5;4.73238E-6;1.93182;1.12748E-5;1.43393E-5;1.28018;2.29374E-5;7.96974E-6;9.19529E-6;1.65317;2.23795;0.910703;2.04658;6.38747E-6;1.6783E-5;4.82901E-6;1.59617E-5;6.98788E-5;7.98497E-6;1.35391E-5;1.58833E-5;2.4855;2.11742E-5;1.2136E-5;3.09592E-4;1.37682E-5;2.27036;2.11876;6.39817E-6;1.53016E-4;1.28831E-5;1.76233E-5;3.05617E-4;1.94742E-5;7.23997E-6;8.80229E-6;6.53048E-6;1.45381E-5;2.5229E-5;1.56662;1.63206E-5;1.48225E-5;1.66527;4.17562E-6;1.60891;6.13834E-6;1.57896;0.0132439;1.36563E-5;1.45667;1.07101E-5;3.02868E-6;2.42448;1.70457E-5;2.22273;1.32733E-4;1.64507;9.21756E-6;1.58986E-5;8.30032E-6;1.79464E-5;3.37644E-5;1.99431;1.6116E-5;1.09453E-5;8.26812E-6;1.4306E-5;1.62131;1.66412;2.87319E-5;8.38823E-6;1.53882E-5;3.3313E-6;7.54084E-6;0.218683;9.94969E-6;6.41031E-6;1.68325E-5;1.84914;1.82456E-5;6.08043E-6;1.64416E-5;2.4558E-5;1.04221E-5;3.7945E-6;8.49847E-6;8.26061E-6;1.90437E-5;1.99413E-5;1.2871;1.64762E-5;1.89636;5.93472E-6;1.01946;9.43379E-6;3.83231E-6;2.99082E-5;3.31325E-5;1.39472;1.01582E-5;1.38433E-5;1.03137E-5;1.25267;9.76278E-6;1.84255E-5;6.65556E-5;2.45822E-5;6.05855E-6;2.08021;0.916802;0.852797;8.54389E-6;1.48943E-5;1.67118E-5;4.0901E-5;8.99468E-6;1.51466E-5;2.05053E-5;3.00564E-6;0.126675;1.96771E-5;1.41392;2.52349E-5;1.40056;6.86023E-6;6.44741E-6;1.98817E-5;0.323412;4.38973E-6;1.45637E-5;3.82961E-5;3.43129E-6;0.113253;1.44763E-5;3.17093E-5;2.0943E-5;1.93227E-5;2.75343E-5;1.55056E-5;1.79438E-5;1.43379;2.85576E-5;3.28448E-5;2.22924;1.71371E-5;7.05405E-6;5.64836E-6;4.00205E-5;2.54522E-4;1.54855E-5;2.38721E-5;5.62922E-6;2.5444E-5;6.0381E-6;7.98977E-6;1.30657	7.2916E-6;1.13888;4.68172E-5;0.899729;0.720683;1.1045E-5;6.36109E-6;1.23151E-5;1.38344E-5;2.35581E-5;0.666738;5.82128E-6;4.70699E-6;1.66506E-6;5.18377E-6;5.5685E-6;2.17632E-5;0.819282;1.30444E-5;1.98622E-5;3.7062E-6;4.30671E-5;0.859162;2.47113E-6;0.100154;0.731139;3.33684E-5;1.26924E-5;1.17527E-5;1.02195;1.64174E-5;6.88469E-6;0.49554;4.41918E-6;1.29068;7.83846E-6;4.39527E-6;7.04387E-6;1.04464E-5;1.30578E-5;1.06531;1.44198E-5;0.862036;1.79711E-5;6.93924E-6;1.91627E-5;8.49639E-6;1.14059E-5;3.44516E-6;7.54417E-6;2.71079E-4;4.79994E-5;8.86134E-6;5.64959E-6;6.01193E-5;2.14171E-5;2.21793E-5;1.22506;0.774086;0.771993;3.5834E-5;4.43924E-5;1.32168E-5;1.75994E-5;0.651778;1.55344E-5;4.73237E-6;1.12648;3.75428E-6;1.33198E-5;0.705366;1.4343E-5;7.96972E-6;1.20987E-6;0.881717;1.23354;0.573812;0.950886;6.38745E-6;1.67829E-5;4.82901E-6;1.59603E-5;1.28686E-5;1.15424E-6;5.23016E-6;1.58833E-5;1.09936;2.11741E-5;1.2136E-5;3.0954E-4;5.34279E-6;1.03673;1.19342;6.39815E-6;1.53016E-4;1.28831E-5;4.21536E-6;3.05616E-4;1.94741E-5;7.23994E-6;8.80225E-6;6.53046E-6;1.4538E-5;2.52289E-5;0.97954;1.63204E-5;1.48224E-5;0.814704;4.17561E-6;0.997768;6.13832E-6;0.859677;0.0024885;1.88249E-6;0.821988;3.80529E-6;3.02868E-6;0.928081;4.15818E-6;1.22853;1.32732E-4;0.830642;9.21752E-6;1.58985E-5;8.29557E-6;1.35142E-5;2.28518E-5;1.14943;1.6116E-5;1.09453E-5;8.26809E-6;1.0889E-5;1.00305;0.898302;2.87313E-5;8.3882E-6;1.39638E-5;3.3313E-6;7.54081E-6;0.106798;9.9495E-6;6.39926E-6;1.68325E-5;0.928925;1.82455E-5;6.08041E-6;1.42854E-5;2.45579E-5;1.04221E-5;3.79449E-6;8.49843E-6;8.25925E-6;6.20545E-6;1.99412E-5;0.723829;1.6476E-5;0.896067;5.93471E-6;0.649426;9.43034E-6;3.8323E-6;2.99081E-5;2.89039E-5;0.762817;8.24319E-6;5.0031E-6;3.58836E-6;0.832818;9.76274E-6;1.21532E-5;1.70506E-5;7.72385E-6;6.05844E-6;0.843943;0.591886;0.566887;8.5438E-6;1.48943E-5;6.54817E-6;4.08976E-5;8.99466E-6;1.38548E-5;2.05019E-5;3.00563E-6;0.033046;1.96767E-5;0.796434;2.52348E-5;0.821198;3.72152E-6;6.44739E-6;1.98813E-5;0.230624;4.38972E-6;1.45636E-5;3.82959E-5;3.43129E-6;0.0241302;1.33362E-5;3.17092E-5;2.09396E-5;1.93227E-5;1.67199E-5;1.55056E-5;1.79437E-5;0.770751;2.8557E-5;1.97082E-5;1.23067;1.03103E-5;7.05403E-6;5.64835E-6;4.00204E-5;2.54521E-4;1.54852E-5;2.3872E-5;5.62921E-6;2.54434E-5;6.03809E-6;7.98974E-6;0.774719	2.50799E-5;7.09732;4.68175E-5;6.30974;4.10177;1.10451E-5;2.20071E-4;2.18709E-5;2.50165E-4;1.42647E-4;2.68001;1.9122E-5;2.61986E-5;3.12015E-5;5.18381E-6;1.10321E-4;2.17634E-5;5.75208;2.29813E-5;6.47152E-4;3.70622E-6;4.30674E-5;4.72138;2.46793E-5;1.2833;2.95901;3.33686E-5;2.00408E-5;1.89874E-4;11.62;2.92261E-4;5.91107E-5;1.22367;1.23533E-4;18.8181;1.07932E-4;2.86751E-5;1.37637E-5;1.55975E-4;8.99997E-5;5.22882;2.18845E-4;5.52712;1.06255E-4;6.94041E-6;1.46277E-4;9.45673E-6;3.15472E-5;4.45686E-5;3.44539E-5;2.71169E-4;4.79998E-5;2.18108E-5;8.05157E-6;6.01305E-5;1.41169E-4;2.21795E-5;11.2711;4.19848;5.69836;3.58343E-5;4.44035E-5;8.00939E-5;1.75996E-5;2.0668;1.71055E-4;1.38407E-5;6.71236;2.80576E-5;8.94636E-5;3.42785;1.15584E-4;7.96977E-6;4.59395E-5;5.61591;11.9138;1.82066;11.9398;1.12574E-5;1.67831E-5;7.18764E-6;1.59876E-5;3.29356E-4;1.17929E-5;1.63956E-5;1.58834E-5;34.8231;2.11742E-5;1.2136E-5;3.09643E-4;5.52928E-5;18.901;9.33631;6.39819E-6;1.53017E-4;1.28832E-5;1.11486E-4;3.05618E-4;1.94743E-5;2.80355E-5;3.95531E-5;9.42379E-6;1.45381E-5;2.52291E-5;3.8727;1.63471E-5;1.48225E-5;6.35063;4.17652E-6;4.11277;9.45391E-6;4.95109;0.0966929;2.04117E-5;4.09004;2.09439E-5;4.24461E-6;36.6577;1.06663E-4;11.5259;1.32733E-4;5.99403;3.00314E-5;1.58987E-5;3.24258E-5;1.29006E-4;8.9135E-5;7.4547;1.61161E-5;1.09454E-5;8.28153E-6;2.13769E-5;4.18643;5.56968;4.72072E-4;2.28002E-5;2.43638E-5;4.69355E-6;1.06105E-5;2.557;9.95134E-6;2.37283E-5;1.68326E-5;7.81699;1.82457E-5;6.08045E-6;1.05743E-4;2.45581E-5;1.04222E-5;4.12824E-6;2.11291E-5;8.26198E-6;2.79281E-5;1.99414E-5;3.36603;5.01251E-5;9.09103;8.75211E-6;2.05969;2.18924E-5;5.76895E-6;2.99083E-5;1.43087E-4;3.97145;1.66219E-5;1.29501E-4;5.00593E-5;2.4986;3.44432E-5;7.93803E-5;4.16178E-4;1.45333E-4;6.06119E-6;14.8536;1.77648;1.56442;8.55775E-6;1.48944E-5;6.38199E-5;2.59373E-4;8.99472E-6;9.76469E-5;2.05087E-5;4.28565E-6;0.581363;1.96772E-5;3.8986;2.5235E-5;3.61568;6.86026E-6;1.5427E-5;1.9885E-5;0.501881;4.38974E-6;1.45637E-5;3.82962E-5;3.4313E-6;0.547741;1.01578E-4;3.17094E-5;2.09567E-5;1.93228E-5;1.21077E-4;1.55057E-5;1.79729E-5;4.25482;4.18892E-4;1.73375E-4;11.689;1.34154E-4;7.05795E-6;2.08201E-5;4.00207E-5;2.54523E-4;1.54881E-5;2.38722E-5;9.61285E-6;3.50473E-4;6.03813E-6;1.23398E-5;3.19564	0						Exp 2,56(0.18);Exp 4,107(0.33);Exp 5,3(0.01);Hill,105(0.33);Linear,49(0.15);Poly 2,7(0.03)	1.822952342495192	606.130199432373	1.50011146068573	4.250566482543945	0.3760553956769262	1.7501579523086548	0.4391492203302326	0.6113811850289114	0.25925675434785145	0.35953172677428946	1.5869541908818545	2.670408893502919	DOWN	0.3241590214067278	0.6758409785932722	0.0	
