\relax 
\gdef \LT@i {\LT@entry 
    {2}{100.97481pt}\LT@entry 
    {1}{40.34248pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FastBMD Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Upload}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of sample size for each treatment condition}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Check}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PCA plot of raw uploaded data. }}{2}}
\newlabel{qc_pca_0dpi72.png}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Box plot of raw uploaded data. }}{2}}
\newlabel{qc_boxplot_0dpi72.png}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalization and Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PCA plot of normalized data. }}{3}}
\newlabel{qc_norm_pca_0dpi72.png}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Expression Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Box plot of normalized data. }}{4}}
\newlabel{qc_norm_boxplot_0dpi72.png}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curve Fitting and Gene-level BMDs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Density plot of gene-level benchmark doses (BMDs). }}{5}}
\newlabel{dr_histogram_0dpi72.png}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Frequency of statistical models among best fit curves. }}{5}}
\newlabel{dr_barplot_0dpi72.png}{{6}{5}}
