"plate_id" "is_VC" "endpoint" "endpoint_value_norm" "dose"
"1" "TGSH" FALSE "ld_pearson" 16.4127784582453 1000
"2" "TGSH" FALSE "ld_pearson" 0.35822542955421 1000
"3" "TGSH" FALSE "ld_pearson" -23.1804589362405 1000
"4" "TGSH" FALSE "ld_pearson" 1.15462682384546 1000
"5" "TGSH" FALSE "ld_pearson" 14.7157195144907 1000
"6" "TGSH" FALSE "ld_pearson" 24.2721505473066 1000
"7" "TGSH" FALSE "ld_pearson" -31.1077245379942 1000
"8" "TGSH" FALSE "ld_pearson" 9.18799062549438 1000
"9" "TGSH" FALSE "ld_pearson" -81.9269868001329 1000
"10" "TGSH" FALSE "ld_pearson" 16.6647187161969 100
"11" "TGSH" FALSE "ld_pearson" -16.3712444846013 100
"12" "TGSH" FALSE "ld_pearson" 26.0037840555076 100
"13" "TGSH" FALSE "ld_pearson" 0.519458855729724 100
"14" "TGSH" FALSE "ld_pearson" 18.1477231384246 100
"15" "TGSH" FALSE "ld_pearson" -28.3396038928141 100
"16" "TGSH" FALSE "ld_pearson" -22.908872506145 100
"17" "TGSH" FALSE "ld_pearson" -16.8678016880772 100
"18" "TGSH" FALSE "ld_pearson" -4.40058261269118 100
"19" "TGSH" FALSE "ld_pearson" 7.80646531681582 10
"20" "TGSH" FALSE "ld_pearson" -22.0464503547385 10
"21" "TGSH" FALSE "ld_pearson" 18.1903761598177 10
"22" "TGSH" FALSE "ld_pearson" -5.18263226362582 10
"23" "TGSH" FALSE "ld_pearson" 8.63806995884538 10
"24" "TGSH" FALSE "ld_pearson" 21.6118107903164 10
"25" "TGSH" FALSE "ld_pearson" -30.5610183148372 10
"26" "TGSH" FALSE "ld_pearson" 24.9948076537932 10
"27" "TGSH" FALSE "ld_pearson" -85.3263211111516 10
"28" "TGSH" FALSE "ld_pearson" 23.8869026324156 1
"29" "TGSH" FALSE "ld_pearson" -55.0341505402091 1
"30" "TGSH" FALSE "ld_pearson" -91.7228617621451 1
"31" "TGSH" FALSE "ld_pearson" 8.59553735423732 1
"32" "TGSH" FALSE "ld_pearson" 1.49728305634009 1
"33" "TGSH" FALSE "ld_pearson" -64.5147834110982 1
"34" "TGSH" FALSE "ld_pearson" -7.76753384083304 1
"35" "TGSH" FALSE "ld_pearson" 10.6238777560487 1
"36" "TGSH" FALSE "ld_pearson" -17.6311880124334 1
"37" "TGSH" FALSE "ld_pearson" -39.2810456635735 0.1
"38" "TGSH" FALSE "ld_pearson" 3.74898323132351 0.1
"39" "TGSH" FALSE "ld_pearson" 21.5812310086906 0.1
"40" "TGSH" FALSE "ld_pearson" 12.9011107807714 0.1
"41" "TGSH" FALSE "ld_pearson" 2.55462976007392 0.1
"42" "TGSH" FALSE "ld_pearson" -9.37514017077942 0.1
"43" "TGSH" FALSE "ld_pearson" -12.4553206289207 0.1
"44" "TGSH" FALSE "ld_pearson" -87.0350791925012 0.1
"45" "TGSH" FALSE "ld_pearson" -0.042525186887616 0.1
"46" "TGSH" TRUE "ld_pearson" -3.93417999914529 0
"47" "TGSH" TRUE "ld_pearson" 9.56389464342 0
"48" "TGSH" TRUE "ld_pearson" -10.2142642325366 0
"49" "TGSH" TRUE "ld_pearson" 3.47641087974901 0
"50" "TGSH" TRUE "ld_pearson" 14.0000327567299 0
"51" "TGSH" TRUE "ld_pearson" -33.2710060988102 0
"52" "TGSH" TRUE "ld_pearson" 0.124961514283115 0
"53" "TGSH" TRUE "ld_pearson" 0 0
"54" "TGSH" TRUE "ld_pearson" -12.7286175928353 0
